

[PROFILE]
	[TITLE:HUMAN - DIRTFARMERS - LOTS OF SEEDS/ANIMALS]
	[SKILL:1:WOODCUTTING:5]
	[SKILL:2:MINING:5]
	[SKILL:3:MASONRY:3]
	[SKILL:4:CARPENTRY:3]
	[SKILL:5:PLANT:5]
	[SKILL:6:TANNER:5]
	[ITEM:25:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:TREE_SMALL:SEED]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:WEED_RAT:SEED]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:BERRIES_PRICKLE:SEED]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:ROOT_HIDE:SEED]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:BERRIES_STRAW_WILD:SEED]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:1:SHEEP:MALE:CHILD]
	[PET:1:PIG:MALE:STANDARD]
	[PET:1:PIG:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:GOAT:MALE:STANDARD]
	[PET:1:GOAT:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:COW:MALE:STANDARD]
	[PET:1:COW:FEMALE:STANDARD]

[PROFILE]
	[TITLE:HUMAN - STRIP MINE ALL THE LAND]
	[SKILL:1:MINING:5]
	[SKILL:1:MASONRY:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MASONRY:5]
	[SKILL:3:MINING:5]
	[SKILL:3:MASONRY:5]
	[SKILL:4:MINING:5]
	[SKILL:4:MASONRY:5]
	[SKILL:5:MINING:5]
	[SKILL:5:MASONRY:5]
	[SKILL:6:MINING:5]
	[SKILL:6:MASONRY:5]
	[SKILL:7:WOODCUTTING:5]
	[SKILL:7:CARPENTRY:5]
	[ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:30:DRINK:NONE:PLANT_MAT:TUBER_BLOATED:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:BERRIES_FISHER:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:60:MEAT:NONE:INORGANIC:MUSCLE]
	[PET:1:HAWK:MALE:STANDARD]
	[PET:1:HAWK:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]

[PROFILE]
	[TITLE:HUMAN - FULL MILITARY EMBARK]
	[SKILL:1:DAGGER:5]
	[SKILL:1:DODGING:5]
	[SKILL:2:MINING:5]
	[SKILL:2:DODGING:5]
	[SKILL:3:AXE:5]
	[SKILL:3:DODGING:5]
	[SKILL:4:SWORD:5]
	[SKILL:4:DODGING:5]
	[SKILL:5:MACE:5]
	[SKILL:5:DODGING:5]
	[SKILL:6:HAMMER:5]
	[SKILL:6:DODGING:5]
	[SKILL:7:SPEAR:5]
	[SKILL:7:DODGING:5]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_MACE:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:COPPER]
	[ITEM:7:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:COPPER]
	[ITEM:40:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]

