# This file should be placed into data/init and allows to load additional tilesets
# and override tile numbers for certain item/building types.

# Load additional tileset if you ran out of tiles in main and text fonts
# [TILESET:font.png:fullscreenfont.png] 

# Add an override
# [OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile]
# Tile is the original tile number
# Kind is I for item or B for building
# Id see buildings_other_id.h or items_other_id.h
# Type see building_type.h or item_type.h, may be empty
# Subtype is some numberical value, don't know what values correspond to what
# Tileset is an index of tileset to use
#   0 is the main tileset
#   1 is a text tileset loaded by this plugin
#   2 and so on are tilesets specified above
# NewTile is the new tile number

# Override tile if it didn't match any other rules
# Behaviour of this may change in future
# [OVERRIDE:Tile:Tileset:NewTile]

# Examples

# [OVERRIDE:177:B:WINDOW_ANY:WindowGem::0:48]
# Will make gem windows show as coffins (why not)

# [OVERRIDE:197:I:DOOR:::0:197]
# [OVERRIDE:197:B:DOOR:::0:197]
# [OVERRIDE:197:0:229]
# Will make floor engraving in progess to show as anvils instead of doors

# Check all values carefully as there's not error checking currently and the game will
# crash if you specify non-existing tileset index, for example.

[TILESET:MDF 24x - Overrides Weapons.png:MDF 24x - Overrides Weapons.png] 

[OVERRIDE:47:I:WEAPON:WEAPON:0:2:0]
[OVERRIDE:47:I:WEAPON:WEAPON:1:2:1]
[OVERRIDE:47:I:WEAPON:WEAPON:2:2:2]
[OVERRIDE:47:I:WEAPON:WEAPON:3:2:3]
[OVERRIDE:47:I:WEAPON:WEAPON:4:2:4]
[OVERRIDE:47:I:WEAPON:WEAPON:5:2:5]
[OVERRIDE:47:I:WEAPON:WEAPON:6:2:6]
[OVERRIDE:47:I:WEAPON:WEAPON:7:2:7]
[OVERRIDE:47:I:WEAPON:WEAPON:8:2:8]
[OVERRIDE:47:I:WEAPON:WEAPON:9:2:9]
[OVERRIDE:47:I:WEAPON:WEAPON:10:2:10]
[OVERRIDE:47:I:WEAPON:WEAPON:11:2:11]
[OVERRIDE:47:I:WEAPON:WEAPON:12:2:12]
[OVERRIDE:47:I:WEAPON:WEAPON:13:2:13]
[OVERRIDE:47:I:WEAPON:WEAPON:14:2:14]
[OVERRIDE:47:I:WEAPON:WEAPON:15:2:15]
[OVERRIDE:47:I:WEAPON:WEAPON:16:2:16]
[OVERRIDE:47:I:WEAPON:WEAPON:17:2:17]
[OVERRIDE:47:I:WEAPON:WEAPON:18:2:18]
[OVERRIDE:47:I:WEAPON:WEAPON:19:2:19]
[OVERRIDE:47:I:WEAPON:WEAPON:20:2:20]
[OVERRIDE:47:I:WEAPON:WEAPON:21:2:21]
[OVERRIDE:47:I:WEAPON:WEAPON:22:2:22]
[OVERRIDE:47:I:WEAPON:WEAPON:23:2:23]
[OVERRIDE:47:I:WEAPON:WEAPON:24:2:24]
[OVERRIDE:47:I:WEAPON:WEAPON:25:2:25]
[OVERRIDE:47:I:WEAPON:WEAPON:26:2:26]
[OVERRIDE:47:I:WEAPON:WEAPON:27:2:27]
[OVERRIDE:47:I:WEAPON:WEAPON:28:2:28]
[OVERRIDE:47:I:WEAPON:WEAPON:29:2:29]
[OVERRIDE:47:I:WEAPON:WEAPON:30:2:30]
[OVERRIDE:47:I:WEAPON:WEAPON:31:2:31]
[OVERRIDE:47:I:WEAPON:WEAPON:32:2:32]
[OVERRIDE:47:I:WEAPON:WEAPON:33:2:33]
[OVERRIDE:47:I:WEAPON:WEAPON:34:2:34]
[OVERRIDE:47:I:WEAPON:WEAPON:35:2:35]
[OVERRIDE:47:I:WEAPON:WEAPON:36:2:36]
[OVERRIDE:47:I:WEAPON:WEAPON:37:2:37]
[OVERRIDE:47:I:WEAPON:WEAPON:38:2:38]
[OVERRIDE:47:I:WEAPON:WEAPON:39:2:39]
[OVERRIDE:47:I:WEAPON:WEAPON:40:2:40]
[OVERRIDE:47:I:WEAPON:WEAPON:41:2:41]
[OVERRIDE:47:I:WEAPON:WEAPON:42:2:42]
[OVERRIDE:47:I:WEAPON:WEAPON:43:2:43]
[OVERRIDE:47:I:WEAPON:WEAPON:44:2:44]
[OVERRIDE:47:I:WEAPON:WEAPON:45:2:45]
[OVERRIDE:47:I:WEAPON:WEAPON:46:2:46]
[OVERRIDE:47:I:WEAPON:WEAPON:47:2:47]
[OVERRIDE:47:I:WEAPON:WEAPON:48:2:48]
[OVERRIDE:47:I:WEAPON:WEAPON:49:2:49]
[OVERRIDE:47:I:WEAPON:WEAPON:50:2:50]
[OVERRIDE:47:I:WEAPON:WEAPON:51:2:51]
[OVERRIDE:47:I:WEAPON:WEAPON:52:2:52]
[OVERRIDE:47:I:WEAPON:WEAPON:53:2:53]
[OVERRIDE:47:I:WEAPON:WEAPON:54:2:54]
[OVERRIDE:47:I:WEAPON:WEAPON:55:2:55]
[OVERRIDE:47:I:WEAPON:WEAPON:56:2:56]
[OVERRIDE:47:I:WEAPON:WEAPON:57:2:57]
[OVERRIDE:47:I:WEAPON:WEAPON:58:2:58]
[OVERRIDE:47:I:WEAPON:WEAPON:59:2:59]
[OVERRIDE:47:I:WEAPON:WEAPON:60:2:60]
[OVERRIDE:47:I:WEAPON:WEAPON:61:2:61]
[OVERRIDE:47:I:WEAPON:WEAPON:62:2:62]
[OVERRIDE:47:I:WEAPON:WEAPON:63:2:63]
[OVERRIDE:47:I:WEAPON:WEAPON:64:2:64]
[OVERRIDE:47:I:WEAPON:WEAPON:65:2:65]
[OVERRIDE:47:I:WEAPON:WEAPON:66:2:66]
[OVERRIDE:47:I:WEAPON:WEAPON:67:2:67]
[OVERRIDE:47:I:WEAPON:WEAPON:68:2:68]
[OVERRIDE:47:I:WEAPON:WEAPON:69:2:69]
[OVERRIDE:47:I:WEAPON:WEAPON:70:2:70]
[OVERRIDE:47:I:WEAPON:WEAPON:71:2:71]
[OVERRIDE:47:I:WEAPON:WEAPON:72:2:72]
[OVERRIDE:47:I:WEAPON:WEAPON:73:2:73]
[OVERRIDE:47:I:WEAPON:WEAPON:74:2:74]
[OVERRIDE:47:I:WEAPON:WEAPON:75:2:75]
[OVERRIDE:47:I:WEAPON:WEAPON:76:2:76]
[OVERRIDE:47:I:WEAPON:WEAPON:77:2:77]
[OVERRIDE:47:I:WEAPON:WEAPON:78:2:78]
[OVERRIDE:47:I:WEAPON:WEAPON:79:2:79]
[OVERRIDE:47:I:WEAPON:WEAPON:80:2:80]
[OVERRIDE:47:I:WEAPON:WEAPON:81:2:81]
[OVERRIDE:47:I:WEAPON:WEAPON:82:2:82]
[OVERRIDE:47:I:WEAPON:WEAPON:83:2:83]
[OVERRIDE:47:I:WEAPON:WEAPON:84:2:84]
[OVERRIDE:47:I:WEAPON:WEAPON:85:2:85]
[OVERRIDE:47:I:WEAPON:WEAPON:86:2:86]
[OVERRIDE:47:I:WEAPON:WEAPON:87:2:87]
[OVERRIDE:47:I:WEAPON:WEAPON:88:2:88]
[OVERRIDE:47:I:WEAPON:WEAPON:89:2:89]
[OVERRIDE:47:I:WEAPON:WEAPON:90:2:90]
[OVERRIDE:47:I:WEAPON:WEAPON:91:2:91]
[OVERRIDE:47:I:WEAPON:WEAPON:92:2:92]
[OVERRIDE:47:I:WEAPON:WEAPON:93:2:93]
[OVERRIDE:47:I:WEAPON:WEAPON:94:2:94]
[OVERRIDE:47:I:WEAPON:WEAPON:95:2:95]
[OVERRIDE:47:I:WEAPON:WEAPON:96:2:96]
[OVERRIDE:47:I:WEAPON:WEAPON:97:2:97]
[OVERRIDE:47:I:WEAPON:WEAPON:98:2:98]
[OVERRIDE:47:I:WEAPON:WEAPON:99:2:99]
[OVERRIDE:47:I:WEAPON:WEAPON:100:2:100]
[OVERRIDE:47:I:WEAPON:WEAPON:101:2:101]
[OVERRIDE:47:I:WEAPON:WEAPON:102:2:102]
[OVERRIDE:47:I:WEAPON:WEAPON:103:2:103]
[OVERRIDE:47:I:WEAPON:WEAPON:104:2:104]
[OVERRIDE:47:I:WEAPON:WEAPON:105:2:105]
[OVERRIDE:47:I:WEAPON:WEAPON:106:2:106]
[OVERRIDE:47:I:WEAPON:WEAPON:107:2:107]
[OVERRIDE:47:I:WEAPON:WEAPON:108:2:108]
[OVERRIDE:47:I:WEAPON:WEAPON:109:2:109]
[OVERRIDE:47:I:WEAPON:WEAPON:110:2:110]
[OVERRIDE:47:I:WEAPON:WEAPON:111:2:111]
[OVERRIDE:47:I:WEAPON:WEAPON:112:2:112]
[OVERRIDE:47:I:WEAPON:WEAPON:113:2:113]
[OVERRIDE:47:I:WEAPON:WEAPON:114:2:114]
[OVERRIDE:47:I:WEAPON:WEAPON:115:2:115]
[OVERRIDE:47:I:WEAPON:WEAPON:116:2:116]
[OVERRIDE:47:I:WEAPON:WEAPON:117:2:117]
[OVERRIDE:47:I:WEAPON:WEAPON:118:2:118]
[OVERRIDE:47:I:WEAPON:WEAPON:119:2:119]
[OVERRIDE:47:I:WEAPON:WEAPON:120:2:120]
[OVERRIDE:47:I:WEAPON:WEAPON:121:2:121]
[OVERRIDE:47:I:WEAPON:WEAPON:122:2:122]
[OVERRIDE:47:I:WEAPON:WEAPON:123:2:123]
[OVERRIDE:47:I:WEAPON:WEAPON:124:2:124]
[OVERRIDE:47:I:WEAPON:WEAPON:125:2:125]
[OVERRIDE:47:I:WEAPON:WEAPON:126:2:126]
[OVERRIDE:47:I:WEAPON:WEAPON:127:2:127]
[OVERRIDE:47:I:WEAPON:WEAPON:128:2:128]
[OVERRIDE:47:I:WEAPON:WEAPON:129:2:129]
[OVERRIDE:47:I:WEAPON:WEAPON:130:2:130]
[OVERRIDE:47:I:WEAPON:WEAPON:131:2:131]
[OVERRIDE:47:I:WEAPON:WEAPON:132:2:132]
[OVERRIDE:47:I:WEAPON:WEAPON:133:2:133]
[OVERRIDE:47:I:WEAPON:WEAPON:134:2:134]
[OVERRIDE:47:I:WEAPON:WEAPON:135:2:135]
[OVERRIDE:47:I:WEAPON:WEAPON:136:2:136]
[OVERRIDE:47:I:WEAPON:WEAPON:137:2:137]
[OVERRIDE:47:I:WEAPON:WEAPON:138:2:138]
[OVERRIDE:47:I:WEAPON:WEAPON:139:2:139]
[OVERRIDE:47:I:WEAPON:WEAPON:140:2:140]
[OVERRIDE:47:I:WEAPON:WEAPON:141:2:141]
[OVERRIDE:47:I:WEAPON:WEAPON:142:2:142]
[OVERRIDE:47:I:WEAPON:WEAPON:143:2:143]
[OVERRIDE:47:I:WEAPON:WEAPON:144:2:144]
[OVERRIDE:47:I:WEAPON:WEAPON:145:2:145]
[OVERRIDE:47:I:WEAPON:WEAPON:146:2:146]
[OVERRIDE:47:I:WEAPON:WEAPON:147:2:147]
[OVERRIDE:47:I:WEAPON:WEAPON:148:2:148]
[OVERRIDE:47:I:WEAPON:WEAPON:149:2:149]
[OVERRIDE:47:I:WEAPON:WEAPON:150:2:150]
[OVERRIDE:47:I:WEAPON:WEAPON:151:2:151]
[OVERRIDE:47:I:WEAPON:WEAPON:152:2:152]
[OVERRIDE:47:I:WEAPON:WEAPON:153:2:153]
[OVERRIDE:47:I:WEAPON:WEAPON:154:2:154]
[OVERRIDE:47:I:WEAPON:WEAPON:155:2:155]
[OVERRIDE:47:I:WEAPON:WEAPON:156:2:156]
[OVERRIDE:47:I:WEAPON:WEAPON:157:2:157]
[OVERRIDE:47:I:WEAPON:WEAPON:158:2:158]
[OVERRIDE:47:I:WEAPON:WEAPON:159:2:159]
[OVERRIDE:47:I:WEAPON:WEAPON:160:2:160]
[OVERRIDE:47:I:WEAPON:WEAPON:161:2:161]
[OVERRIDE:47:I:WEAPON:WEAPON:162:2:162]
[OVERRIDE:47:I:WEAPON:WEAPON:163:2:163]
[OVERRIDE:47:I:WEAPON:WEAPON:164:2:164]
[OVERRIDE:47:I:WEAPON:WEAPON:165:2:165]
[OVERRIDE:47:I:WEAPON:WEAPON:166:2:166]
[OVERRIDE:47:I:WEAPON:WEAPON:167:2:167]
[OVERRIDE:47:I:WEAPON:WEAPON:168:2:168]
[OVERRIDE:47:I:WEAPON:WEAPON:169:2:169]
[OVERRIDE:47:I:WEAPON:WEAPON:170:2:170]
[OVERRIDE:47:I:WEAPON:WEAPON:171:2:171]
[OVERRIDE:47:I:WEAPON:WEAPON:172:2:172]
[OVERRIDE:47:I:WEAPON:WEAPON:173:2:173]
[OVERRIDE:47:I:WEAPON:WEAPON:174:2:174]
[OVERRIDE:47:I:WEAPON:WEAPON:175:2:175]
[OVERRIDE:47:I:WEAPON:WEAPON:176:2:176]
[OVERRIDE:47:I:WEAPON:WEAPON:177:2:177]
[OVERRIDE:47:I:WEAPON:WEAPON:178:2:178]
[OVERRIDE:47:I:WEAPON:WEAPON:179:2:179]
[OVERRIDE:47:I:WEAPON:WEAPON:180:2:180]
[OVERRIDE:47:I:WEAPON:WEAPON:181:2:181]
[OVERRIDE:47:I:WEAPON:WEAPON:182:2:182]
[OVERRIDE:47:I:WEAPON:WEAPON:183:2:183]
[OVERRIDE:47:I:WEAPON:WEAPON:184:2:184]
[OVERRIDE:47:I:WEAPON:WEAPON:185:2:185]
[OVERRIDE:47:I:WEAPON:WEAPON:186:2:186]
[OVERRIDE:47:I:WEAPON:WEAPON:187:2:187]
[OVERRIDE:47:I:WEAPON:WEAPON:188:2:188]

[OVERRIDE:47:I:AMMO:AMMO:0:2:224]
[OVERRIDE:47:I:AMMO:AMMO:1:2:225]
[OVERRIDE:47:I:AMMO:AMMO:2:2:226]
[OVERRIDE:47:I:AMMO:AMMO:3:2:227]
[OVERRIDE:47:I:AMMO:AMMO:4:2:228]
[OVERRIDE:47:I:AMMO:AMMO:5:2:229]
[OVERRIDE:47:I:AMMO:AMMO:6:2:230]
[OVERRIDE:47:I:AMMO:AMMO:7:2:231]
[OVERRIDE:47:I:AMMO:AMMO:8:2:232]
[OVERRIDE:47:I:AMMO:AMMO:9:2:217]
[OVERRIDE:47:I:AMMO:AMMO:10:2:218]
[OVERRIDE:47:I:AMMO:AMMO:11:2:219]
[OVERRIDE:47:I:AMMO:AMMO:12:2:236]
[OVERRIDE:47:I:AMMO:AMMO:13:2:237]
[OVERRIDE:47:I:AMMO:AMMO:14:2:238]
[OVERRIDE:47:I:AMMO:AMMO:15:2:246]
[OVERRIDE:47:I:AMMO:AMMO:16:2:247]
[OVERRIDE:47:I:AMMO:AMMO:17:2:248]
[OVERRIDE:47:I:AMMO:AMMO:18:2:245]
[OVERRIDE:47:I:AMMO:AMMO:19:2:245]
[OVERRIDE:47:I:AMMO:AMMO:20:2:233]
[OVERRIDE:47:I:AMMO:AMMO:21:2:234]
[OVERRIDE:47:I:AMMO:AMMO:22:2:249]
[OVERRIDE:47:I:AMMO:AMMO:23:2:250]
[OVERRIDE:47:I:AMMO:AMMO:24:2:251]
[OVERRIDE:47:I:AMMO:AMMO:25:2:234]
[OVERRIDE:47:I:AMMO:AMMO:26:2:252]
[OVERRIDE:47:I:AMMO:AMMO:27:2:253]
[OVERRIDE:47:I:AMMO:AMMO:28:2:254]
[OVERRIDE:47:I:AMMO:AMMO:29:2:255]
[OVERRIDE:47:I:AMMO:AMMO:30:2:235]
[OVERRIDE:47:I:AMMO:AMMO:31:2:239]
[OVERRIDE:47:I:AMMO:AMMO:32:2:223]
[OVERRIDE:47:I:AMMO:AMMO:33:2:218]
[OVERRIDE:47:I:AMMO:AMMO:34:2:224]

[TILESET:MDF 24x - Overrides Armor.png:MDF 24x - Overrides Armor.png] 

[OVERRIDE:91:I:ARMOR:ARMOR:0:3:32]
[OVERRIDE:91:I:ARMOR:ARMOR:1:3:33]
[OVERRIDE:91:I:ARMOR:ARMOR:2:3:34]
[OVERRIDE:91:I:ARMOR:ARMOR:3:3:35]
[OVERRIDE:91:I:ARMOR:ARMOR:4:3:36]
[OVERRIDE:91:I:ARMOR:ARMOR:5:3:37]
[OVERRIDE:91:I:ARMOR:ARMOR:6:3:38]
[OVERRIDE:91:I:ARMOR:ARMOR:7:3:39]
[OVERRIDE:91:I:ARMOR:ARMOR:8:3:40]
[OVERRIDE:91:I:ARMOR:ARMOR:9:3:41]
[OVERRIDE:91:I:ARMOR:ARMOR:10:3:42]
[OVERRIDE:91:I:ARMOR:ARMOR:11:3:43]
[OVERRIDE:91:I:ARMOR:ARMOR:12:3:44]
[OVERRIDE:91:I:ARMOR:ARMOR:13:3:44]
[OVERRIDE:91:I:ARMOR:ARMOR:14:3:45]
[OVERRIDE:91:I:ARMOR:ARMOR:15:3:46]
[OVERRIDE:91:I:ARMOR:ARMOR:16:3:47]
[OVERRIDE:91:I:ARMOR:ARMOR:17:3:48]
[OVERRIDE:91:I:ARMOR:ARMOR:18:3:49]
[OVERRIDE:91:I:ARMOR:ARMOR:19:3:50]
[OVERRIDE:91:I:ARMOR:ARMOR:20:3:51]
[OVERRIDE:91:I:ARMOR:ARMOR:21:3:52]
[OVERRIDE:91:I:ARMOR:ARMOR:22:3:53]
[OVERRIDE:91:I:ARMOR:ARMOR:23:3:54]
[OVERRIDE:91:I:ARMOR:ARMOR:24:3:55]
[OVERRIDE:91:I:ARMOR:ARMOR:25:3:56]
[OVERRIDE:91:I:ARMOR:ARMOR:26:3:57]
[OVERRIDE:91:I:ARMOR:ARMOR:27:3:58]
[OVERRIDE:91:I:ARMOR:ARMOR:28:3:59]
[OVERRIDE:91:I:ARMOR:ARMOR:29:3:60]
[OVERRIDE:91:I:ARMOR:ARMOR:30:3:61]
[OVERRIDE:91:I:ARMOR:ARMOR:31:3:62]
[OVERRIDE:91:I:ARMOR:ARMOR:32:3:63]
[OVERRIDE:91:I:ARMOR:ARMOR:33:3:64]
[OVERRIDE:91:I:ARMOR:ARMOR:34:3:65]
[OVERRIDE:91:I:ARMOR:ARMOR:35:3:66]

[OVERRIDE:91:I:SHIELD:SHIELD:0:3:0]
[OVERRIDE:91:I:SHIELD:SHIELD:1:3:1]
[OVERRIDE:91:I:SHIELD:SHIELD:2:3:2]
[OVERRIDE:91:I:SHIELD:SHIELD:3:3:3]
[OVERRIDE:91:I:SHIELD:SHIELD:4:3:4]
[OVERRIDE:91:I:SHIELD:SHIELD:5:3:5]
[OVERRIDE:91:I:SHIELD:SHIELD:6:3:6]
[OVERRIDE:91:I:SHIELD:SHIELD:7:3:7]
[OVERRIDE:91:I:SHIELD:SHIELD:8:3:8]
[OVERRIDE:91:I:SHIELD:SHIELD:9:3:9]
[OVERRIDE:91:I:SHIELD:SHIELD:10:3:10]
[OVERRIDE:91:I:SHIELD:SHIELD:11:3:11]
[OVERRIDE:91:I:SHIELD:SHIELD:12:3:12]
[OVERRIDE:91:I:SHIELD:SHIELD:13:3:13]
[OVERRIDE:91:I:SHIELD:SHIELD:14:3:14]
[OVERRIDE:91:I:SHIELD:SHIELD:15:3:15]
[OVERRIDE:91:I:SHIELD:SHIELD:16:3:16]
[OVERRIDE:91:I:SHIELD:SHIELD:17:3:17]
[OVERRIDE:91:I:SHIELD:SHIELD:18:3:18]

[OVERRIDE:91:I:GLOVES:GLOVES:0:3:80]
[OVERRIDE:91:I:GLOVES:GLOVES:1:3:81]
[OVERRIDE:91:I:GLOVES:GLOVES:2:3:82]
[OVERRIDE:91:I:GLOVES:GLOVES:3:3:83]
[OVERRIDE:91:I:GLOVES:GLOVES:4:3:84]
[OVERRIDE:91:I:GLOVES:GLOVES:5:3:85]
[OVERRIDE:91:I:GLOVES:GLOVES:6:3:86]
[OVERRIDE:91:I:GLOVES:GLOVES:7:3:87]
[OVERRIDE:91:I:GLOVES:GLOVES:8:3:88]

[OVERRIDE:91:I:PANTS:PANTS:0:3:96]
[OVERRIDE:91:I:PANTS:PANTS:1:3:97]
[OVERRIDE:91:I:PANTS:PANTS:2:3:98]
[OVERRIDE:91:I:PANTS:PANTS:3:3:99]
[OVERRIDE:91:I:PANTS:PANTS:4:3:100]
[OVERRIDE:91:I:PANTS:PANTS:5:3:101]
[OVERRIDE:91:I:PANTS:PANTS:6:3:102]
[OVERRIDE:91:I:PANTS:PANTS:7:3:103]
[OVERRIDE:91:I:PANTS:PANTS:8:3:104]
[OVERRIDE:91:I:PANTS:PANTS:9:3:105]
[OVERRIDE:91:I:PANTS:PANTS:10:3:106]
[OVERRIDE:91:I:PANTS:PANTS:11:3:107]
[OVERRIDE:91:I:PANTS:PANTS:12:3:108]
[OVERRIDE:91:I:PANTS:PANTS:13:3:109]
[OVERRIDE:91:I:PANTS:PANTS:14:3:110]
[OVERRIDE:91:I:PANTS:PANTS:15:3:111]
[OVERRIDE:91:I:PANTS:PANTS:16:3:112]
[OVERRIDE:91:I:PANTS:PANTS:17:3:113]


[OVERRIDE:91:I:SHOES:SHOES:0:3:128]
[OVERRIDE:91:I:SHOES:SHOES:1:3:129]
[OVERRIDE:91:I:SHOES:SHOES:2:3:130]
[OVERRIDE:91:I:SHOES:SHOES:3:3:131]
[OVERRIDE:91:I:SHOES:SHOES:4:3:132]
[OVERRIDE:91:I:SHOES:SHOES:5:3:133]
[OVERRIDE:91:I:SHOES:SHOES:6:3:134]
[OVERRIDE:91:I:SHOES:SHOES:7:3:135]
[OVERRIDE:91:I:SHOES:SHOES:8:3:136]
[OVERRIDE:91:I:SHOES:SHOES:9:3:137]
[OVERRIDE:91:I:SHOES:SHOES:10:3:138]
[OVERRIDE:91:I:SHOES:SHOES:11:3:139]
[OVERRIDE:91:I:SHOES:SHOES:12:3:140]
[OVERRIDE:91:I:SHOES:SHOES:13:3:141]
[OVERRIDE:91:I:SHOES:SHOES:14:3:142]

[OVERRIDE:91:I:HELM:HELM:0:3:144]
[OVERRIDE:91:I:HELM:HELM:1:3:145]
[OVERRIDE:91:I:HELM:HELM:2:3:146]
[OVERRIDE:91:I:HELM:HELM:3:3:147]
[OVERRIDE:91:I:HELM:HELM:4:3:148]
[OVERRIDE:91:I:HELM:HELM:5:3:149]
[OVERRIDE:91:I:HELM:HELM:6:3:150]
[OVERRIDE:91:I:HELM:HELM:7:3:151]
[OVERRIDE:91:I:HELM:HELM:8:3:152]
[OVERRIDE:91:I:HELM:HELM:9:3:153]
[OVERRIDE:91:I:HELM:HELM:10:3:154]
[OVERRIDE:91:I:HELM:HELM:11:3:155]
[OVERRIDE:91:I:HELM:HELM:12:3:156]
[OVERRIDE:91:I:HELM:HELM:13:3:157]
[OVERRIDE:91:I:HELM:HELM:14:3:158]
[OVERRIDE:91:I:HELM:HELM:15:3:159]
[OVERRIDE:91:I:HELM:HELM:16:3:160]
[OVERRIDE:91:I:HELM:HELM:17:3:161]
[OVERRIDE:91:I:HELM:HELM:18:3:162]
[OVERRIDE:91:I:HELM:HELM:19:3:163]
[OVERRIDE:91:I:HELM:HELM:20:3:164]
[OVERRIDE:91:I:HELM:HELM:21:3:165]
[OVERRIDE:91:I:HELM:HELM:22:3:166]
[OVERRIDE:91:I:HELM:HELM:23:3:167]
[OVERRIDE:91:I:HELM:HELM:24:3:168]
[OVERRIDE:91:I:HELM:HELM:25:3:169]
[OVERRIDE:91:I:HELM:HELM:26:3:170]
[OVERRIDE:91:I:HELM:HELM:27:3:171]
[OVERRIDE:91:I:HELM:HELM:28:3:172]
[OVERRIDE:91:I:HELM:HELM:29:3:173]
[OVERRIDE:91:I:HELM:HELM:30:3:174]
[OVERRIDE:91:I:HELM:HELM:31:3:175]
[OVERRIDE:91:I:HELM:HELM:32:3:176]
[OVERRIDE:91:I:HELM:HELM:33:3:177]
[OVERRIDE:91:I:HELM:HELM:34:3:178]
[OVERRIDE:91:I:HELM:HELM:35:3:179]
[OVERRIDE:91:I:HELM:HELM:36:3:180]


[TILESET:MDF 24x - Overrides Items.png:MDF 24x - Overrides Items.png] 

[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:0:4:0]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:1:4:1]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:2:4:2]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:3:4:3]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:4:4:4]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:5:4:5]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:6:4:6]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:7:4:7]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:8:4:8]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:9:4:9]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:10:4:10]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:11:4:11]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:12:4:12]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:13:4:13]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:14:4:14]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:15:4:15]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:16:4:16]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:17:4:17]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:18:4:18]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:19:4:19]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:20:4:20]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:21:4:21]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:22:4:22]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:23:4:23]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:24:4:24]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:25:4:25]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:26:4:26]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:27:4:27]

[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:0:4:48]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:1:4:49]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:2:4:50]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:3:4:51]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:4:4:52]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:5:4:53]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:6:4:54]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:7:4:55]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:8:4:56]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:9:4:57]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:10:4:58]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:11:4:59]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:12:4:60]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:13:4:61]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:14:4:62]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:15:4:63]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:16:4:64]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:17:4:65]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:18:4:66]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:19:4:67]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:20:4:68]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:21:4:69]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:22:4:70]


[OVERRIDE:145:I:TOY:TOY::4:]

[OVERRIDE:37:I:FOOD:FOOD:0:4:87]
[OVERRIDE:37:I:FOOD:FOOD:1:4:85]
[OVERRIDE:37:I:FOOD:FOOD:2:4:81]
[OVERRIDE:37:I:FOOD:FOOD:3:4:95]
[OVERRIDE:37:I:FOOD:FOOD:4:4:92]
[OVERRIDE:37:I:FOOD:FOOD:5:4:84]
[OVERRIDE:37:I:FOOD:FOOD:6:4:96]
[OVERRIDE:37:I:FOOD:FOOD:7:4:91]
[OVERRIDE:37:I:FOOD:FOOD:8:4:93]
[OVERRIDE:37:I:FOOD:FOOD:9:4:94]
[OVERRIDE:37:I:FOOD:FOOD:10:4:82]
[OVERRIDE:37:I:FOOD:FOOD:11:4:83]
[OVERRIDE:37:I:FOOD:FOOD:12:4:90]
[OVERRIDE:37:I:FOOD:FOOD:13:4:86]
[OVERRIDE:37:I:FOOD:FOOD:14:4:80]


[TILESET:MDF 24x - Overrides Buildings.png:MDF 24x - Overrides Buildings.png]
[OVERRIDE:0:B:WORKSHOP_CUSTOM:Workshop:0:4:53]
[OVERRIDE:1:B:WORKSHOP_CUSTOM:Workshop:0:4:54]
[OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:0:4:55]
[OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:0:4:56]
[OVERRIDE:4:B:WORKSHOP_CUSTOM:Workshop:0:4:69]
[OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:0:4:70]
[OVERRIDE:6:B:WORKSHOP_CUSTOM:Workshop:0:4:71]
[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:0:4:72]
[OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:0:4:85]
[OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:0:4:86]
[OVERRIDE:10:B:WORKSHOP_CUSTOM:Workshop:0:4:87]
[OVERRIDE:11:B:WORKSHOP_CUSTOM:Workshop:0:4:88]

