die
multilevel 0
die
createitem BAR IRON 2
createitem CHAIR STEEL 2
createitem TABLE STEEL 2
createitem BLOCKS STEEL 2
createitem ANVIL STEEL 2
createitem ARMOR:ITEM_ARMOR_SHIRT STEEL 1
createitem PANTS:ITEM_PANTS_PANTS STEEL 1
createitem SHOES:ITEM_SHOES_SANDAL STEEL 1
die
createitem SHOES:ITEM_SHOES_SANDAL STEEL 1
createitem SHOES:ITEM_SHOES_SANDALS STEEL 1
createitem PANTS:ITEM_PANTS_PANTS STEEL 1
createitem ARMOR:ITEM_ARMOR_SHIRT STEEL 1
createitem ARMOR:ITEM_ARMOR_SHIRT STEEL !
setfps 5000
die
setfps 2000
createitem CHAIR GRANITE 10
createitem TABLE GRANITE 10
createitem BLOCKS GRANITE 10
die
slam 299999
die
slam 299999
createitem BLOCKS GRANITE 10
die
slam 299999
slam 99999
createitem BLOCKS GRANITE 10
die
slayrace weasel
createitem BLOCKS GRANITE 10
die
slayrace badger
createitem BLOCKS GRANITE 10
die
slam 299999
die
slam 299999
die
slam 299999
die
slam 999999
slayrace him
die
slam 999999
createitem BLOCKS GRANITE 10
createitem TRAPPARTS GRANITE 10
createitem TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON GRANITE 10
die
slam 999999
createitem TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON GRANITE 10
createitem TRAPPARTS GRANITE 10
createitem BLOCKS GRANITE 10
createitem TRAPPARTS GRANITE 10
createitem TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON GRANITE 10
die
createitem TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON GRANITE 10
createitem TRAPCOMP:ITEM_TRAPCOMP_PISTON GRANITE 10
createitem TRAPPARTS GRANITE 10
createitem BLOCKS GRANITE 10
die
slam 999999
createitem BLOCKS GRANITE 10
createitem TOOL:ITEM_TOOL_HERMIT_MAGIC GRANITE 10
die
createitem TOOL:ITEM_TOOL_HERMIT_MAGIC GRANITE 10
creatitem TOOL:ITEM_TOOL_HERMIT_MAGIC GRANITE 10
createitem BLOCKS GRANITE 10
die
slayrace GRAY_LANGUR
die
fastdwarf 1
createitem TABLE GRANITE 20
createitem CHAIR GRANITE 20
createitem TOOL:ITEM_TOOL_MORTAR GRANITE 20
createitem TOOL:ITEM_TOOL_PESTLE GRANITE 20
die
fastdwarf 1
createitem TOOL:ITEM_TOOL_PESTLE GRANITE 20
createitem TOOL:ITEM_TOOL_MORTAR GRANITE 20
createitem CHAIR GRANITE 20
createitem TABLE GRANITE 20
slam 900000
slam 100000
slam 70000
slam 50000
slam 10000
die
multilevel 0
setfps 5000
createitem ARMORSTAND GRANITE 50
createitem TOY:ITEM_TOY_BRAZIER GRANITE 50
fastdwarf 1
createitem TRAPCOMP:ITEM_TRAPCOMP_PUMP GRANITE 50
createitem AMULET GRANITE 50
