building_custom

[OBJECT:BUILDING]

###################################################################################
/// Succubus Top of the furnace menu

[BUILDING_FURNACE:GLASS_FLOAT]
	[NAME:Floating glass furnace]
	[WORK_LOCATION:2:4]
	[NAME_COLOR:7:0:0]
	[DIM:3:4]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:1:0]
	[BLOCK:4:0:0:0]
	[TILE:0:1:240:32:7]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:254:8]
	[TILE:0:4:254:32:254]
	[COLOR:0:1:0:0:1:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:12:1:6:0:1]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1]
	[TILE:1:1:32:8:32]
	[TILE:1:2:222:32:221]
	[TILE:1:3:222:32:32]
	[TILE:1:4:32:32:32]
	[COLOR:1:1:0:0:0:6:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:12:1]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:8:180]
	[TILE:2:2:222:32:221]
	[TILE:2:3:222:32:221]
	[TILE:2:4:32:223:32]
	[COLOR:2:1:7:0:1:6:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:7:12:1]
	[COLOR:2:4:7:0:1:7:12:1:0:0:0]
	[TILE:3:1:195:8:180]
	[TILE:3:2:222:126:221]
	[TILE:3:3:222:126:221]
	[TILE:3:4:32:223:32]
	[COLOR:3:1:7:0:1:6:4:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:0:7:0:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1]

	[NEEDS_MAGMA]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:TIN]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]

###################################################################################
/// all civs the illumination 

[BUILDING_FURNACE:LIGHTING]
[NAME:==========ILLUMINATION===========]
[WORK_LOCATION:1:1]
   [NAME_COLOR:7:0:1]
[DIM:12:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

BRAZIER
[BUILDING_FURNACE:BRAZIER]
[NAME:Brazier (orange)]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_R]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:245]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:245]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOY:ITEM_TOY_BRAZIER:NONE:NONE][CAN_USE_ARTIFACT]

chandelier
[BUILDING_FURNACE:CHANDELIER]
[NAME:Candelabra (orange)]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:145]
[COLOR:0:1:7:0:0]
[TILE:1:1:96]
[COLOR:1:1:7:0:0]
[TILE:2:1:96]
[COLOR:2:1:7:0:0]
[TILE:3:1:145]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:TOY:ITEM_TOY_CANDELABRA:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:FIREPLACE]
[NAME:Fireplace (orange)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_Z]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:216]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:216]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:TOY:ITEM_TOY_FIREPLACE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:TORCHBEARER_STATUE]
[NAME:Torchbearer Statue (red)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:234]
[COLOR:0:1:7:4:1]
[TILE:1:1:234]
[COLOR:1:1:7:4:1]
[TILE:2:1:234]
[COLOR:2:1:7:4:1]
[TILE:3:1:234]
[COLOR:3:1:7:4:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_TORCH:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GLOWING_ORB]
[NAME:Gem of Light (white)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_L]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:4]
[COLOR:0:1:5:7:1]
[TILE:1:1:4]
[COLOR:1:1:5:7:1]
[TILE:2:1:4]
[COLOR:2:1:5:7:1]
[TILE:3:1:4]
[COLOR:3:1:5:7:1]
[BUILD_ITEM:1:GEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]

soul lantern - blue cyan
[BUILDING_FURNACE:WARLOCK_LANTERN]
[NAME:Soul Lantern (blue)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_I]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:230]
[COLOR:0:1:7:3:1]
[TILE:1:1:230]
[COLOR:1:1:7:3:1]
[TILE:2:1:230]
[COLOR:2:1:7:3:1]
[TILE:3:1:230]
[COLOR:3:1:7:3:1]

pentagram - magenta red
[BUILDING_FURNACE:WARLOCK_PENTAGRAM]
[NAME:Glowing Pentagram (magenta)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_U]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:157]
[COLOR:0:1:5:5:0]
[TILE:1:1:157]
[COLOR:1:1:5:5:0]
[TILE:2:1:157]
[COLOR:2:1:5:5:0]
[TILE:3:1:157]
[COLOR:3:1:5:5:0]

alchemical fire - green
[BUILDING_FURNACE:WARLOCK_BRAZIER]
[NAME:Alchemical Brazier (green)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_Z]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:245]
[COLOR:0:1:2:2:1]
[TILE:1:1:245]
[COLOR:1:1:2:2:1]
[TILE:2:1:245]
[COLOR:2:1:2:2:1]
[TILE:3:1:245]
[COLOR:3:1:2:2:1]

[BUILDING_FURNACE:WARLOCK_CANDELABRA]
[NAME:Blood Candelabra (red)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_T]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:145]
[COLOR:0:1:7:4:1]
[TILE:1:1:145]
[COLOR:1:1:7:4:1]
[TILE:2:1:145]
[COLOR:2:1:7:4:1]
[TILE:3:1:145]
[COLOR:3:1:7:4:1]

[BUILDING_FURNACE:WARLOCK_FIREPLACE]
[NAME:Torchwood (orange)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:216]
[COLOR:0:1:7:0:1]
[TILE:1:1:216]
[COLOR:1:1:7:0:1]
[TILE:2:1:216]
[COLOR:2:1:7:0:1]
[TILE:3:1:216]
[COLOR:3:1:7:0:1]


[BUILDING_FURNACE:MISC2_KOBOLD]
   [NAME:============MISC============]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:4:1]
[BLOCK:1:0:0:0:0]
[TILE:0:1:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:73:83:67]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0]




[BUILDING_WORKSHOP:SOAP_MAKER]
	[NAME:Soap Maker's Workshop]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]:LYE_MAKING]
	[BUILD_KEY:CUSTOM_P]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:43:8]
[TILE:3:2:150:43:8]
[TILE:3:3:43:240:146]
[COLOR:3:1:6:1:0:7:0:1:6:7:0]
[COLOR:3:2:6:7:0:7:0:1:6:7:0]
[COLOR:3:3:7:0:1:7:7:1:7:7:0]

[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SCREW_PRESS]
	[NAME:Screw Press]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_P]
[DIM:3:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:220:32]
[TILE:0:2:32:207:32]
[TILE:0:3:222:32:149]
[COLOR:0:1:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:7:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:220:32]
[TILE:1:2:222:207:32]
[TILE:1:3:32:223:149]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:7:0:0:0:0]
[COLOR:1:3:0:0:0:7:0:0:7:0:0]
[TILE:2:1:32:220:32]
[TILE:2:2:222:207:221]
[TILE:2:3:32:223:149]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:7:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:7:0:0]
[TILE:3:1:43:220:43]
[TILE:3:2:175:246:174]
[TILE:3:3:43:223:162]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:1:7:6:0:7:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MISC2_WARLOCK]
   [NAME:============MISC============]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:4:1]
[BLOCK:1:0:0:0:0]
[TILE:0:1:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:73:83:67]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0]



[BUILDING_WORKSHOP:SINK]
	[NAME:Scullion's Sink]		
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:3:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[TILE:0:1:152:32:32]
[TILE:0:2:32:32:221]
[COLOR:0:1:7:3:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0]
[TILE:1:1:152:32:32]
[TILE:1:2:32:32:223]
[COLOR:1:1:7:3:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[TILE:2:1:152:32:150]
[TILE:2:2:32:32:223]
[COLOR:2:1:7:3:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:0:0:0:7:0:0]
[TILE:3:1:152:152:150]
[TILE:3:2:223:223:223]
[COLOR:3:1:7:3:0:7:3:0:7:0:0]
[COLOR:3:2:0:0:1:0:0:1:0:0:1]

[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]



[BUILDING_WORKSHOP:ELF]
	[NAME:Magic Tree Garden]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]


[BUILDING_WORKSHOP:HUMAN]
	[NAME:Architects Chamber]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]



[BUILDING_WORKSHOP:GREMLIN]
	[NAME:Vile pit]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]



[BUILDING_WORKSHOP:GREENSKIN]
	[NAME:Crude Metalworks]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]


[BUILDING_WORKSHOP:CLONE]
	[NAME:Warpstone Pool]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_W]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:1]
[BLOCK:3:1:0:0:0:1]
[BLOCK:4:1:0:0:0:1]
[BLOCK:5:1:1:0:1:1]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:199:220:220:220:199]
[TILE:3:2:222:188:220:200:221]
[TILE:3:3:222:222:126:221:221]
[TILE:3:4:222:183:223:201:221]
[TILE:3:5:199:223:197:223:199]
[COLOR:3:1:0:2:1:0:0:1:0:2:1:0:0:1:0:2:1]
[COLOR:3:2:0:0:1:0:2:1:0:2:1:0:2:1:0:0:1]
[COLOR:3:3:0:2:1:0:2:1:2:0:1:0:2:1:0:2:1]
[COLOR:3:4:0:0:1:0:2:1:0:2:1:0:2:1:0:0:1]
[COLOR:3:5:0:2:1:0:0:1:0:2:1:0:0:1:0:2:1]



[BUILDING_WORKSHOP:REACTOR_FD]
	[NAME:Aggression Reactor]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:ARCHITECT]:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:5:1]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:67:72:69:65:84]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

	
[BUILDING_WORKSHOP:SPLITTING_BLOCK]
   [NAME:Wood Splitting Block]
   !NODIMENSION!NAME:Wood Splitting Block 3x1]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:ARCHITECT]:CUTWOOD]
   [BUILD_KEY:CUSTOM_SHIFT_I]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:32:32:59]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[TILE:1:1:32:32:59]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[TILE:2:1:22:32:59]
[COLOR:2:1:6:0:0:0:0:0:7:0:0]
[TILE:3:1:22:59:94]
[COLOR:3:1:6:0:0:7:0:0:6:0:0]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
-BUILD_ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:NONE:NONE-
///removed axe because it would require metalworks. This buildings should be low.tech, and woodcutters usually carry an axe anyway.


[BUILDING_WORKSHOP:SPLITTING_BLOCK_STONE]
   [NAME:Brick Splitting Block]
   !NODIMENSION!NAME:Brick Splitting Block 3x1]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:ARCHITECT]:CUTWOOD]
   [BUILD_KEY:CUSTOM_I]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:123:32:254]
[COLOR:0:1:7:0:1:0:0:0:7:0:1]
[TILE:1:1:123:32:254]
[COLOR:1:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:123:32:254]
[COLOR:2:1:7:0:1:0:0:0:7:0:1]
[TILE:3:1:123:93:254]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	#############################################################
	############   HERMIT CONTENT ###############################
	#############################################################


[BUILDING_WORKSHOP:HERMIT_WORKSHOPS]
	[NAME:===HERMIT WORKSHOPS===]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:7:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:96:96:96:32:96:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:0:0:0]
[TILE:1:1:96:96:96:96:96:96:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[TILE:2:1:96:96:96:96:96:96:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[TILE:3:1:79:117:116:115:105:100:101]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


workbench (cloth)

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_CLOTH]
	[NAME:Workbench (Cloth)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_B]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:237:167]
[TILE:3:2:209:210]
[COLOR:3:1:7:6:0:7:6:0]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]


workbench (bone)

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_BONE]
	[NAME:Workbench (Bone)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:135:253]
[TILE:3:2:209:210]
[COLOR:3:1:7:0:1:7:0:1]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]


wood

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_WOOD]
	[NAME:Workbench (Wood)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_D]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:22:123]
[TILE:3:2:209:210]
[COLOR:3:1:6:6:0:7:6:1]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]

rock

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_ROCK]
	[NAME:Workbench (Rock)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_F]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:236:123]
[TILE:3:2:209:210]
[COLOR:3:1:7:7:1:7:7:1]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]


clay

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_CLAY]
	[NAME:Workbench (Clay)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_G]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:20:7]
[TILE:3:2:209:210]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]



plant


[BUILDING_WORKSHOP:HERMIT_WORKBENCH_PLANT]
	[NAME:Workbench (Plant)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_H]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:147:3]
[TILE:3:2:11:210]
[COLOR:3:1:7:2:0:7:2:0]
[COLOR:3:2:7:0:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_MEGABEAST]
	[NAME:Workbench (Butcher)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
[DIM:2:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:224]
[TILE:0:2:209:32]
[COLOR:0:1:7:0:0:7:4:0]
[COLOR:0:2:7:0:0:7:0:0]
[TILE:1:1:32:224]
[TILE:1:2:209:32]
[COLOR:1:1:7:0:0:7:4:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:32:32]
[TILE:2:2:209:224]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:4:0]
[TILE:3:1:228:224]
[TILE:3:2:209:210]
[COLOR:3:1:7:4:0:7:4:0]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]



leather

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_LEATHER]
	[NAME:Workbench (Leather)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_I]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:225:225]
[TILE:3:2:8:210]
[COLOR:3:1:7:0:0:6:0:0]
[COLOR:3:2:7:7:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]


gem

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_GEM]
	[NAME:Workbench (Gem)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_J]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:15:171]
[TILE:3:2:9:210]
[COLOR:3:1:3:6:1:4:7:1]
[COLOR:3:2:7:0:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]

fossils

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_FOSSIL]
	[NAME:Workbench (Fossils)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_X]
[DIM:2:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:132:132]
[TILE:0:2:209:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[TILE:1:1:32:132]
[TILE:1:2:209:32]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:32:32]
[TILE:2:2:209:132]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[TILE:3:1:132:143]
[TILE:3:2:209:210]
[COLOR:3:1:7:0:0:6:0:1]
[COLOR:3:2:7:6:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]

poison

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_POISON]
	[NAME:Workbench (Poison)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_K]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:173:231]
[TILE:3:2:150:210]
[COLOR:3:1:7:5:0:7:5:0]
[COLOR:3:2:7:5:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]

alchemy

[BUILDING_WORKSHOP:HERMIT_WORKBENCH_ALCHEMY]
	[NAME:Workbench (Alchemy)]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:173:10]
[TILE:3:2:245:210]
[COLOR:3:1:7:3:0:7:3:0]
[COLOR:3:2:7:3:0:6:0:0]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]




[BUILDING_WORKSHOP:HERMIT_MISC]
	[NAME:=====MISC=====]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:209]
[TILE:0:2:210:0]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:0:209]
[TILE:1:2:210:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:0:209]
[TILE:2:2:0:210]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:6:0:0]
[TILE:3:1:173:10]
[TILE:3:2:245:210]
[COLOR:3:1:7:3:0:7:3:0]
[COLOR:3:2:7:3:0:6:0:0]

handpump
[BUILDING_WORKSHOP:HERMIT_HANDPUMP]
	[NAME:Handpump]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_N]
[DIM:2:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:96]
[TILE:0:2:128:0]
[COLOR:0:1:6:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0]
[TILE:1:1:218:96]
[TILE:1:2:128:96]
[COLOR:1:1:6:0:0:7:0:0]
[COLOR:1:2:6:0:0:7:0:0]
[TILE:2:1:218:96]
[TILE:2:2:128:150]
[COLOR:2:1:6:0:0:7:0:0]
[COLOR:2:2:6:0:0:7:0:0]
[TILE:3:1:218:191]
[TILE:3:2:128:150]
[COLOR:3:1:6:1:0:6:1:0]
[COLOR:3:2:6:0:0:6:1:0]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_PUMP:NONE:NONE:NONE]


[BUILDING_WORKSHOP:HERMIT_BRAZIER]
	[NAME:Pitch Brazier]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_O]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:238]
[TILE:0:2:245]
[COLOR:0:1:7:4:0]
[COLOR:0:2:7:0:0]
[TILE:1:1:238]
[TILE:1:2:245]
[COLOR:1:1:7:4:0]
[COLOR:1:2:7:0:0]
[TILE:2:1:238]
[TILE:2:2:245]
[COLOR:2:1:7:4:0]
[COLOR:2:2:7:0:0]
[TILE:3:1:238]
[TILE:3:2:245]
[COLOR:3:1:7:4:0]
[COLOR:3:2:7:7:0]
[BUILD_ITEM:1:TOY:ITEM_TOY_BRAZIER:NONE:NONE]


training dummy

[BUILDING_WORKSHOP:HERMIT_DUMMY]
	[NAME:Training Dummy]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_P]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:32:14:0]
[COLOR:0:1:0:0:0:7:0:0:7:0:1]
[TILE:1:1:47:14:0]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[TILE:2:1:47:14:0]
[COLOR:2:1:7:0:0:7:0:0:7:0:1]
[TILE:3:1:47:14:92]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE]

weight set
[BUILDING_WORKSHOP:HERMIT_WEIGHT_SET]
	[NAME:Weight Set]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_Q]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:32:196:0]
[COLOR:0:1:0:0:0:7:0:0:7:0:1]
[TILE:1:1:240:196:0]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[TILE:2:1:240:196:0]
[COLOR:2:1:7:0:0:7:0:0:7:0:1]
[TILE:3:1:240:196:240]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:2:BAR:NONE:NONE:NONE][REACTION_CLASS:IS_METAL]


bathtub
[BUILDING_WORKSHOP:HERMIT_BATHTUB]
	[NAME:Bathtub]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_R]
[DIM:2:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:152:96]
[TILE:0:2:96:0]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:6:0:0]
[TILE:1:1:152:96]
[TILE:1:2:96:96]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:152:96]
[TILE:2:2:96:150]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[TILE:3:1:152:167]
[TILE:3:2:240:150]
[COLOR:3:1:7:3:1:7:0:0]
[COLOR:3:2:7:7:1:7:1:1]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]

journal
[BUILDING_WORKSHOP:HERMIT_JOUNRAL]
	[NAME:Hermit's Journal]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_T]
[DIM:3:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0]
[TILE:0:1:152:96:0]
[COLOR:0:1:7:0:0:7:0:0:7:0:1]
[TILE:1:1:152:96:0]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[TILE:2:1:152:96:0]
[COLOR:2:1:7:0:0:7:0:0:7:0:1]
[TILE:3:1:222:235:221]
[COLOR:3:1:7:0:0:7:7:0:7:0:0]
[BUILD_ITEM:1:EARRING:NONE:NONE:NONE]


[BUILDING_WORKSHOP:ALTAR_HERMIT]
	[NAME:House Shrine]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_U]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:32:234:0]
[COLOR:0:1:0:0:0:7:0:1:7:0:1]
[TILE:1:1:222:234:0]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[TILE:2:1:222:234:0]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:222:234:221]
[COLOR:3:1:7:0:1:7:6:1:7:0:1]
[BUILD_ITEM:1:AMULET:NONE:NONE:NONE]


[BUILDING_WORKSHOP:EXAMINE_POINT_HERMIT]
	[NAME:Excavation Site]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_E]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:79]
[COLOR:0:1:7:0:1]
[TILE:1:1:237]
[COLOR:1:1:7:0:1]
[TILE:2:1:250]
[COLOR:2:1:7:0:1]
[TILE:3:1:35]
[COLOR:3:1:7:0:1]


[BUILDING_WORKSHOP:HERMIT_OUTSIDE]
	[NAME:===OUTSIDE ONLY===]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:7:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:96:96:96:32:96:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:0:0:0]
[TILE:1:1:96:96:96:96:96:96:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[TILE:2:1:96:96:96:96:96:96:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[TILE:3:1:79:117:116:115:105:100:101]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


sundail
[BUILDING_WORKSHOP:OUTSIDE_ONLY_HERMIT_SUNDAIL]
	[NAME:Sundail]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_V]
[DIM:3:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[TILE:0:1:32:96:0]
[TILE:0:2:96:215:221]
[COLOR:0:1:6:0:0:7:0:0:7:0:1]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[TILE:1:1:96:96:0]
[TILE:1:2:96:215:221]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[TILE:2:1:96:30:96]
[TILE:2:2:96:215:221]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[TILE:3:1:96:30:96]
[TILE:3:2:222:215:221]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:7:0:7:0:0]
[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]


herb garden
[BUILDING_WORKSHOP:HERMIT_HERB_GARDEN]
	[NAME:Herb Garden]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_W]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:39:0:32:32]
[TILE:0:2:39:0:39:32:32]
[TILE:0:3:32:196:32:196:32]
[COLOR:0:1:6:0:0:2:2:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:2:2:2:0:6:0:0:2:2:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:2:2:0:0:0:0:2:2:0:0:0:0]
[TILE:1:1:39:39:0:32:32]
[TILE:1:2:39:96:39:39:32]
[TILE:1:3:196:196:32:32:196]
[COLOR:1:1:2:2:0:2:2:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:2:2:2:0:7:0:0:2:2:0:2:2:0:0:0:0]
[COLOR:1:3:2:2:0:2:2:0:0:0:0:0:0:0:2:2:0]
[TILE:2:1:39:39:39:39:39]
[TILE:2:2:39:39:39:39:39]
[TILE:2:3:196:196:196:196:196]
[COLOR:2:1:2:2:0:2:2:0:2:2:0:2:2:0:2:2:0]
[COLOR:2:2:2:2:0:2:2:0:2:2:0:2:2:0:2:2:0]
[COLOR:2:3:2:2:0:2:2:0:2:2:0:2:2:0:2:2:0]
[TILE:3:1:182:44:147:44:28]
[TILE:3:2:182:44:147:44:28]
[TILE:3:3:193:196:193:196:193]
[COLOR:3:1:7:2:0:2:2:1:7:2:0:2:2:1:7:2:0]
[COLOR:3:2:7:2:0:2:2:1:7:2:0:2:2:1:7:2:0]
[COLOR:3:3:2:2:0:2:2:0:2:2:0:2:2:0:2:2:0]

