building_a_gnome

[OBJECT:BUILDING]

0
[BUILDING_WORKSHOP:TEXTWILLBETEXT]
[NAME:Workshop of Magical Testing]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_X]
[DIM:4:3]
[BLOCK:1:0:0:0:0]
[BLOCK:2:0:0:0:0]
[BLOCK:3:0:0:0:0]
[TILE:0:1:224:224:32:32]
[TILE:0:2:224:224:32:32]
[TILE:0:3:32:32:32:32]
[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[TILE:1:2:32:32:32:32]
[TILE:1:3:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[TILE:2:2:32:32:32:32]
[TILE:2:3:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:53:54:55:56]
[TILE:3:2:69:70:71:72]
[TILE:3:3:85:86:87:88]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:UNRAVELER_GNOME]
	[NAME:Unraveling Machine]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:WEAVER]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:128:236:128]
[TILE:1:2:34:35:237]
[TILE:1:3:43:43:43]
[COLOR:1:1:7:0:1:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:5:0:1:5:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:195:35:180]
[TILE:2:2:128:237:128]
[TILE:2:3:43:43:43]
[COLOR:2:1:7:0:1:5:0:1:7:0:1]
[COLOR:2:2:7:0:1:5:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:194:191]
[TILE:3:2:195:35:180]
[TILE:3:3:43:43:237]
[COLOR:3:1:7:0:1:5:7:1:7:0:1]
[COLOR:3:2:7:0:1:5:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:5:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][BUILDMAT]