building_z_decoration

[OBJECT:BUILDING]


[BUILDING_FURNACE:HERMIT_FIREPIT]
	[NAME:Fire pit]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_F]
[DIM:2:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:31]
[TILE:0:2:32:216]
[COLOR:0:1:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0]
[TILE:1:1:216:31]
[TILE:1:2:31:216]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:31:31]
[TILE:2:2:216:216]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[TILE:3:1:31:31]
[TILE:3:2:216:216]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]


[BUILDING_FURNACE:HERMIT_FINISHING_FORGE]
	[NAME:Finishing Forge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_O]
[DIM:2:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:229]
[TILE:0:2:42:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:2:0:0:7:0:0]
[TILE:1:1:32:229]
[TILE:1:2:240:42]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:2:0:0]
[TILE:2:1:32:229]
[TILE:2:2:240:42]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:2:0:0]
[TILE:3:1:93:229]
[TILE:3:2:240:42]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:6:7:0:2:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT]


[BUILDING_FURNACE:HERMIT_CRUCIBLE]
	[NAME:Crucible]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:2:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:9]
[TILE:0:2:240:32]
[COLOR:0:1:7:0:0:7:4:0]
[COLOR:0:2:7:0:0:7:0:0]
[TILE:1:1:32:9]
[TILE:1:2:240:240]
[COLOR:1:1:7:0:0:7:4:0]
[COLOR:1:2:7:0:0:7:0:0]
[TILE:2:1:32:9]
[TILE:2:2:240:240]
[COLOR:2:1:7:0:0:7:4:0]
[COLOR:2:2:7:0:0:7:0:0]
[TILE:3:1:9:9]
[TILE:3:2:240:156]
[COLOR:3:1:7:4:0:7:4:0]
[COLOR:3:2:7:0:0:0:0:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:2:BAR:NO_SUBTYPE:METAL:IRON]

[BUILDING_FURNACE:HERMIT_METALLURGIST]
	[NAME:Metallurgist]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:2:2]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[TILE:0:1:32:229]
[TILE:0:2:240:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:5:7:0:7:0:0]
[TILE:1:1:32:229]
[TILE:1:2:240:240]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:6:7:1:5:7:0]
[TILE:2:1:32:229]
[TILE:2:2:240:240]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:6:7:1:5:7:0]
[TILE:3:1:240:229]
[TILE:3:2:240:240]
[COLOR:3:1:7:7:0:7:0:0]
[COLOR:3:2:6:7:1:5:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:1:ANVIL:NO_SUBTYPE:METAL:STEEL]


[BUILDING_FURNACE:HERMIT_MAGIC_BASE]
	[NAME:Magic Altar]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:187]
[TILE:0:2:32:157:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:201:32:32]
[TILE:1:2:32:157:187]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:201:32:187]
[TILE:2:2:32:157:32]
[TILE:2:3:32:32:32]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:201:32:187]
[TILE:3:2:32:157:32]
[TILE:3:3:200:32:188]
[COLOR:3:1:7:0:0:0:0:0:7:0:0]
[COLOR:3:2:0:0:0:7:0:0:0:0:0]
[COLOR:3:3:7:0:0:0:0:0:7:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]

conjuration
[BUILDING_FURNACE:HERMIT_MAGIC_CONJURATION]
	[NAME:Conjuration Altar]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:187]
[TILE:0:2:32:157:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:201:32:32]
[TILE:1:2:32:157:187]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:201:32:187]
[TILE:2:2:32:157:32]
[TILE:2:3:32:32:32]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:201:139:187]
[TILE:3:2:164:157:164]
[TILE:3:3:200:15:188]
[COLOR:3:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:0:4:1:4:4:1:0:4:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]


elemental
[BUILDING_FURNACE:HERMIT_MAGIC_ELEMENTAL]
	[NAME:Elemental Altar]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:187]
[TILE:0:2:32:157:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:201:32:32]
[TILE:1:2:32:157:187]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:201:32:187]
[TILE:2:2:32:157:32]
[TILE:2:3:32:32:32]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:201:7:187]
[TILE:3:2:245:157:150]
[TILE:3:3:200:241:188]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:7:0:7:0:0:7:1:0]
[COLOR:3:3:7:0:0:3:0:1:7:0:0]


necromantic
[BUILDING_FURNACE:HERMIT_MAGIC_NECROMANTIC]
	[NAME:Necromantic Altar]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:187]
[TILE:0:2:32:157:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:201:32:32]
[TILE:1:2:32:157:187]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:201:32:187]
[TILE:2:2:32:157:32]
[TILE:2:3:32:32:32]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:201:48:187]
[TILE:3:2:165:157:165]
[TILE:3:3:200:253:188]
[COLOR:3:1:7:0:0:0:2:1:7:0:0]
[COLOR:3:2:7:0:0:0:2:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]




[BUILDING_FURNACE:DECORATION]
[NAME:==========DECORATIONS==========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:10:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:68:69:67:79:82:65:84:73:79:78]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:DISPLAY_CASE]
	[NAME:Display Stand]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]:MASON]
	[BUILD_KEY:CUSTOM_ALT_D]
[BLOCK:1:0]
[TILE:0:1:35]
[COLOR:0:1:0:7:0]
[TILE:1:1:35]
[COLOR:1:1:0:7:0]
[TILE:2:1:35]
[COLOR:2:1:0:7:0]
[TILE:3:1:215]
[COLOR:3:1:3:0:1]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:FOUNTAIN]
	[NAME:Fountain]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_E]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:247:220:43]
[TILE:0:2:222:247:221]
[TILE:0:3:43:223:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0]
[TILE:1:1:7:220:43]
[TILE:1:2:222:247:221]
[TILE:1:3:43:223:35]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:201:220:43]
[TILE:2:2:222:247:221]
[TILE:2:3:43:223:35]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:3:1:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:18:220:18]
[TILE:3:2:222:241:221]
[TILE:3:3:18:223:18]
[COLOR:3:1:2:4:1:7:2:0:2:4:1]
[COLOR:3:2:7:2:0:3:1:1:7:2:0]
[COLOR:3:3:2:4:1:7:2:0:2:4:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:ROUGH:NONE:INORGANIC:TEARS_OF_ARMOK]
[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE[CAN_USE_ARTIFACT]


[BUILDING_FURNACE:LOO]
[NAME:Loo]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_F]
[DIM:1:2]
[WORK_LOCATION:1:2]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:209]
[TILE:0:2:32]
[COLOR:0:1:0:0:1]
[COLOR:0:2:0:0:0]
[TILE:1:1:209]
[TILE:1:2:32]
[COLOR:1:1:0:0:1]
[COLOR:1:2:0:0:0]
[TILE:2:1:209]
[TILE:2:2:219]
[COLOR:2:1:0:0:1]
[COLOR:2:2:0:0:1]
[TILE:3:1:209]
[TILE:3:2:8]
[COLOR:3:1:7:7:1]
[COLOR:3:2:7:1:0]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]


[BUILDING_FURNACE:POTTED_GRASS]
[NAME:Patch of Grass]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_G]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:39]
[COLOR:0:1:0:0:1]
[TILE:1:1:39]
[COLOR:1:1:0:0:1]
[TILE:2:1:39]
[COLOR:2:1:0:0:1]
[TILE:3:1:39]
[COLOR:3:1:2:2:1]

red flowers
[BUILDING_FURNACE:DECO_FLOWERS_R]
[NAME:Red Flowers]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:44]
[COLOR:0:1:2:4:1]
[TILE:1:1:44]
[COLOR:1:1:2:4:1]
[TILE:2:1:44]
[COLOR:2:1:2:4:1]
[TILE:3:1:44]
[COLOR:3:1:2:4:1]

blue flowers
[BUILDING_FURNACE:DECO_FLOWERS_B]
[NAME:Blue Flowers]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:44]
[COLOR:0:1:2:4:1]
[TILE:1:1:44]
[COLOR:1:1:2:4:1]
[TILE:2:1:44]
[COLOR:2:1:2:4:1]
[TILE:3:1:44]
[COLOR:3:1:2:1:1]

violet flowers
[BUILDING_FURNACE:DECO_FLOWERS_V]
[NAME:Violet Flowers]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:44]
[COLOR:0:1:2:4:1]
[TILE:1:1:44]
[COLOR:1:1:2:4:1]
[TILE:2:1:44]
[COLOR:2:1:2:4:1]
[TILE:3:1:44]
[COLOR:3:1:2:5:1]

tiny mushroom
[BUILDING_FURNACE:DECO_MUSHROOM]
[NAME:Tiny Mushroom]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:3]
[COLOR:0:1:7:2:0]
[TILE:1:1:3]
[COLOR:1:1:7:2:0]
[TILE:2:1:3]
[COLOR:2:1:7:2:0]
[TILE:3:1:3]
[COLOR:3:1:7:2:0]


oak
[BUILDING_FURNACE:DECO_OAK]
[NAME:Oak Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:6]
[COLOR:0:1:7:2:0]
[TILE:1:1:6]
[COLOR:1:1:7:2:0]
[TILE:2:1:6]
[COLOR:2:1:7:2:0]
[TILE:3:1:6]
[COLOR:3:1:7:2:0]

redwood
[BUILDING_FURNACE:DECO_REDWOOD]
[NAME:Redwood Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:23]
[COLOR:0:1:7:2:0]
[TILE:1:1:23]
[COLOR:1:1:7:2:0]
[TILE:2:1:23]
[COLOR:2:1:7:2:0]
[TILE:3:1:23]
[COLOR:3:1:7:2:0]

sapling
[BUILDING_FURNACE:DECO_SAPLING]
[NAME:Sapling]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:29]
[COLOR:0:1:7:2:0]
[TILE:1:1:29]
[COLOR:1:1:7:2:0]
[TILE:2:1:29]
[COLOR:2:1:7:2:0]
[TILE:3:1:29]
[COLOR:3:1:7:2:0]

bush
[BUILDING_FURNACE:DECO_BUSH]
[NAME:Bush]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:34]
[COLOR:0:1:2:2:0]
[TILE:1:1:34]
[COLOR:1:1:2:2:0]
[TILE:2:1:34]
[COLOR:2:1:2:2:0]
[TILE:3:1:34]
[COLOR:3:1:2:2:0]




[BUILDING_FURNACE:POTTED_MUSHROOM]
[NAME:Fungi Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:129]
[COLOR:0:1:7:2:1]
[TILE:1:1:129]
[COLOR:1:1:7:2:1]
[TILE:2:1:129]
[COLOR:2:1:7:2:1]
[TILE:3:1:129]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_MUSHROOM2]
[NAME:Plump Helmet]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:130]
[COLOR:0:1:7:2:1]
[TILE:1:1:130]
[COLOR:1:1:7:2:1]
[TILE:2:1:130]
[COLOR:2:1:7:2:1]
[TILE:3:1:130]
[COLOR:3:1:7:2:0]

[BUILDING_FURNACE:POTTED_FERN]
[NAME:Fern]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:147]
[COLOR:0:1:7:2:0]
[TILE:1:1:147]
[COLOR:1:1:7:2:0]
[TILE:2:1:147]
[COLOR:2:1:7:2:0]
[TILE:3:1:147]
[COLOR:3:1:7:2:0]

[BUILDING_FURNACE:POTTED_BUBBLE_BULB]
[NAME:Bubble Bulb]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:28]
[COLOR:0:1:7:2:0]
[TILE:1:1:28]
[COLOR:1:1:7:2:0]
[TILE:2:1:28]
[COLOR:2:1:7:2:0]
[TILE:3:1:28]
[COLOR:3:1:7:2:0]



[BUILDING_FURNACE:POTTED_CACTUS]
[NAME:Cactus]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:166]
[COLOR:0:1:7:2:0]
[TILE:1:1:166]
[COLOR:1:1:7:2:0]
[TILE:2:1:166]
[COLOR:2:1:7:2:0]
[TILE:3:1:166]
[COLOR:3:1:7:2:0]


berry bush
[BUILDING_FURNACE:POTTED_BUSH]
[NAME:Berry Bush]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_J]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:18]
[COLOR:0:1:7:0:1]
[TILE:1:1:9]
[COLOR:1:1:7:0:1]
[TILE:2:1:9]
[COLOR:2:1:7:0:1]
[TILE:3:1:18]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]


[BUILDING_FURNACE:POTTED_TREE]
[NAME:Alder]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_K]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:5]
[COLOR:0:1:7:2:0]
[TILE:1:1:5]
[COLOR:1:1:7:2:0]
[TILE:2:1:5]
[COLOR:2:1:7:2:0]
[TILE:3:1:5]
[COLOR:3:1:7:2:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]



[BUILDING_FURNACE:POTTED_CONIFER]
[NAME:Conifer]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_L]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:24]
[COLOR:0:1:7:2:0]
[TILE:1:1:24]
[COLOR:1:1:7:2:0]
[TILE:2:1:24]
[COLOR:2:1:7:2:0]
[TILE:3:1:24]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_PALM]
[NAME:Palm]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_NONE]
potted palm, if I ever want it
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:226]
[COLOR:0:1:7:2:0]
[TILE:1:1:24]
[COLOR:1:1:7:2:0]
[TILE:2:1:24]
[COLOR:2:1:7:2:0]
[TILE:3:1:226]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]




[BUILDING_FURNACE:INSTRUMENT_DECO]
[NAME:Instrument]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:168]
[COLOR:0:1:7:0:0]
[TILE:1:1:168]
[COLOR:1:1:7:0:0]
[TILE:2:1:168]
[COLOR:2:1:7:0:0]
[TILE:3:1:168]
[COLOR:3:1:7:0:0]

[BUILDING_FURNACE:MECHANISM_DECO]
[NAME:Mechanism]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:128]
[COLOR:0:1:7:0:0]
[TILE:1:1:128]
[COLOR:1:1:7:0:0]
[TILE:2:1:128]
[COLOR:2:1:7:0:0]
[TILE:3:1:128]
[COLOR:3:1:7:0:0]




[BUILDING_FURNACE:DECO_TOOL_SAW]
[NAME:Toolkit]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:59]
[COLOR:0:1:7:0:0]
[TILE:1:1:59]
[COLOR:1:1:7:0:0]
[TILE:2:1:59]
[COLOR:2:1:7:0:0]
[TILE:3:1:59]
[COLOR:3:1:7:0:0]

[BUILDING_FURNACE:DECO_TOOL_PRECISION]
[NAME:Precision Toolkit]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:123]
[COLOR:0:1:7:0:0]
[TILE:1:1:123]
[COLOR:1:1:7:0:0]
[TILE:2:1:123]
[COLOR:2:1:7:0:0]
[TILE:3:1:123]
[COLOR:3:1:7:0:0]

SIGN
[BUILDING_FURNACE:SIGN]
[NAME:Sign]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_S]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:10]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:10]
[COLOR:3:1:7:6:1]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


[BUILDING_FURNACE:TOTEM]
[NAME:Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:BONE_CARVE]
[BUILD_KEY:CUSTOM_ALT_T]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:135]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:135]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:TOTEM2]
[NAME:Ceremonial Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_U]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:138]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:138]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:SWORDS]
[NAME:Crossed Swords]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_V]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:252]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:252]
[COLOR:3:1:7:7:1]

[BUILDING_FURNACE:FLOOR2]
[NAME:Decorational Socket]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_W]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:98]
[COLOR:0:1:0:6:0]
[TILE:1:1:98]
[COLOR:1:1:0:7:0]
[TILE:2:1:98]
[COLOR:2:1:0:7:0]
[TILE:3:1:98]
[COLOR:3:1:0:7:0]


[BUILDING_FURNACE:SKELETON]
[NAME:Skeleton Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:165]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:165]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

[BUILDING_FURNACE:MONSTER_STATUE]
[NAME:Monster Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:38]
[COLOR:0:1:7:0:1]
[TILE:1:1:38]
[COLOR:1:1:7:0:1]
[TILE:2:1:38]
[COLOR:2:1:7:0:1]
[TILE:3:1:38]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

boogeyman statue
[BUILDING_FURNACE:BOOGEYMAN_STATUE]
[NAME:Boogeyman Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:164]
[COLOR:0:1:7:0:1]
[TILE:1:1:164]
[COLOR:1:1:7:0:1]
[TILE:2:1:164]
[COLOR:2:1:7:0:1]
[TILE:3:1:164]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

golem statue, if I ever need one
[BUILDING_FURNACE:GOLEM_STATUE]
[NAME:Golem Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:139]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]


[BUILDING_FURNACE:PENTAGRAM]
[NAME:Pentagram]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:157]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:157]
[COLOR:3:1:7:4:1]

[BUILDING_FURNACE:BOOK]
[NAME:Open Book]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:235]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:235]
[COLOR:3:1:7:7:1]


[BUILDING_FURNACE:HOURGLASS]
[NAME:Hourglass]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:230]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:230]
[COLOR:3:1:7:7:0]



[BUILDING_FURNACE:DICE]
[NAME:Dice]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:153]
[COLOR:0:1:7:0:0]
[TILE:1:1:153]
[COLOR:1:1:7:0:0]
[TILE:2:1:153]
[COLOR:2:1:7:0:0]
[TILE:3:1:153]
[COLOR:3:1:7:0:0]

abacus, if I ever need one
[BUILDING_FURNACE:ABACUS]
[NAME:Abacus]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:148]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:148]
[COLOR:3:1:7:7:1]



[BUILDING_FURNACE:POTTED_ROSE]
[NAME:Potted Rose]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_B]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:39]
[COLOR:0:1:0:0:1]
[TILE:1:1:39]
[COLOR:1:1:0:0:1]
[TILE:2:1:39]
[COLOR:2:1:0:0:1]
[TILE:3:1:231]
[COLOR:3:1:4:2:1]




dead root
[BUILDING_FURNACE:WARLOCK_ROOT]
[NAME:Dead Root]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_B]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:182]
[COLOR:0:1:0:0:1]
[TILE:1:1:182]
[COLOR:1:1:0:0:1]
[TILE:2:1:182]
[COLOR:2:1:0:0:1]
[TILE:3:1:182]
[COLOR:3:1:0:0:1]

dead tree
[BUILDING_FURNACE:WARLOCK_TREE]
[NAME:Dead Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_A]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:255]
[COLOR:0:1:7:0:0]
[TILE:1:1:255]
[COLOR:1:1:7:0:0]
[TILE:2:1:255]
[COLOR:2:1:7:0:0]
[TILE:3:1:255]
[COLOR:3:1:7:0:0]



RUG/CARPET
[BUILDING_FURNACE:RUG]
[NAME:Red Carpet - Center]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_M]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:137]
[COLOR:0:1:7:4:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:137]
[COLOR:3:1:4:0:1]

[BUILDING_FURNACE:RUG1]
[NAME:Wall/Floor - Left]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_N]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:222]
[COLOR:0:1:7:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:222]
[COLOR:3:1:7:0:1]



[BUILDING_FURNACE:RUG2]
[NAME:Wall/Floor - Right]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_O]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:221]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:221]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG3]
[NAME:Wall/Floor - Top]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_P]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:220]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:220]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG4]
[NAME:Wall/Floor - Bottom]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_Q]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:223]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:223]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG5]
[NAME:Wall/Floor - Corner]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_R]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:219]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:219]
[COLOR:3:1:7:0:1]