building_fooccubus

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:FOOCCUBUS_RITUAL]
	[NAME:========SUCCUBUS RITUALS=========]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:7:1]
	[BLOCK:1:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:82:105:116:117:97:108:115]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

// Workshops
[BUILDING_WORKSHOP:SUMMONING_CIRCLE]
	[NAME:Summoning circle]
	!NODIMENSION!NAME:Summoning circle 5x5]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:1:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:250:32:124:32:32]
	[TILE:0:2:32:218:32:32:124]
	[TILE:0:3:32:236:32:250:32]
	[TILE:0:4:124:32:250:32:32]
	[TILE:0:5:250:32:32:32:32]
	[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:43:124:32:32]
	[TILE:1:2:43:218:32:191:32]
	[TILE:1:3:124:32:32:32:124]
	[TILE:1:4:32:192:32:32:32]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:5:0:1:7:0:1:7:0:1:7:0:1:5:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:0:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:5:0:1:7:0:1:7:0:1:7:0:1:5:0:1]
	[TILE:2:1:32:43:135:43:32]
	[TILE:2:2:43:218:43:191:43]
	[TILE:2:3:124:43:43:43:124]
	[TILE:2:4:43:192:43:217:32]
	[TILE:2:5:32:43:124:32:250]
	[COLOR:2:1:5:0:1:7:0:1:7:0:1:7:0:1:5:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:32:43:135:43:32]
	[TILE:3:2:43:218:193:191:43]
	[TILE:3:3:135:180:157:195:135]
	[TILE:3:4:43:192:194:217:43]
	[TILE:3:5:32:43:135:43:32]
	[COLOR:3:1:5:0:1:0:5:1:7:5:1:0:5:1:5:0:1]
	[COLOR:3:2:0:5:1:5:0:1:5:0:1:5:0:1:0:5:1]
	[COLOR:3:3:7:5:1:5:0:1:4:5:1:5:0:1:7:5:1]
	[COLOR:3:4:0:5:1:5:0:1:5:0:1:5:0:1:0:5:1]
	[COLOR:3:5:5:0:1:0:5:1:7:5:1:0:5:1:5:0:1]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

// Conversion dens
[BUILDING_WORKSHOP:DEN_OF_INIQUITY]
	[NAME:Den of iniquity]
	!NODIMENSION!NAME:Den of iniquity 3x3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:32:32:181]
	[TILE:0:3:47:32:249]
	[COLOR:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:7:0:1:MAT:MAT]
	[COLOR:0:3:7:0:0:0:0:0:MAT]
	[TILE:1:1:32:233:32]
	[TILE:1:2:91:32:12]
	[TILE:1:3:32:32:210]
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:91:233:173]
	[TILE:2:2:32:32:32]
	[TILE:2:3:210:32:12]
	[COLOR:2:1:7:0:1:7:0:1:MAT]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:MAT:0:0:0:7:0:1]
	[TILE:3:1:91:233:173]
	[TILE:3:2:32:32:32]
	[TILE:3:3:198:32:12]
	[COLOR:3:1:7:0:1:7:0:1:MAT]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:MAT:7:0:0:7:0:1]
	[BUILD_ITEM:1:BED:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

// Temples
[BUILDING_WORKSHOP:FOOCCUBUS_SIN]
	[NAME:Temple of sin]
	!NODIMENSION!NAME:Temple of sin 11x11]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:6:7]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:11:11]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:0:0:0:1:0:0:0:1:0]
	[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:0:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:1:0:0:0:0:1:0:0:0:0:0]
	[BLOCK:7:0:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:8:0:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:10:0:1:0:0:0:1:0:0:0:1:0]
	[BLOCK:11:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:254:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32:32:134]
	[TILE:0:4:254:32:32:124:32:32:32:249:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:124:32:32]
	[TILE:0:6:32:32:32:32:143:32:32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:134:32:32:32:254:32:32:209:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:10:32:124:32:32:198:32:32:32:32:32:32]
	[TILE:0:11:32:32:32:249:32:32:32:32:32:32:254]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:4:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:157:43:157:43:157:165:157:43:32:32:32]
	[TILE:1:2:43:124:43:43:236:43:236:43:43:32:32]
	[TILE:1:3:157:43:43:43:43:43:43:43:32:32:32]
	[TILE:1:4:43:43:43:43:43:43:43:32:32:32:32]
	[TILE:1:5:157:43:43:43:32:32:32:32:32:32:32]
	[TILE:1:6:43:124:32:32:32:209:32:32:32:32:43]
	[TILE:1:7:157:43:32:32:32:198:32:32:32:32:32]
	[TILE:1:8:43:43:32:32:32:32:32:32:32:32:32]
	[TILE:1:9:157:43:32:32:32:32:32:32:32:32:32]
	[TILE:1:10:43:124:32:32:32:32:32:32:32:32:32]
	[TILE:1:11:32:32:32:199:32:32:32:199:32:32:32]
	[COLOR:1:1:4:0:0:0:4:0:4:0:0:0:4:0:4:0:0:7:4:1:4:0:0:0:4:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:0:4:0:7:4:1:0:4:0:0:4:0:7:4:1:4:4:1:7:4:1:0:4:0:0:4:0:7:0:1:7:0:1]
	[COLOR:1:3:4:0:0:0:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:7:0:1:7:0:0:7:0:0]
	[COLOR:1:4:0:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:7:0:1:7:0:1:7:0:0:7:0:0]
	[COLOR:1:5:4:0:0:0:4:0:0:4:0:0:4:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:0:4:0:7:4:1:7:0:1:7:0:1:7:0:1:7:4:1:7:0:1:7:0:0:7:0:0:7:0:1:0:4:0]
	[COLOR:1:7:4:0:0:0:4:0:7:0:1:7:0:1:7:0:1:7:4:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:0:4:0:0:4:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:4:0:0:0:4:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:0:4:0:7:4:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
	[COLOR:1:11:7:0:1:7:0:1:7:0:1:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:157:43:157:43:157:165:157:43:157:43:157]
	[TILE:2:2:43:165:43:43:8:43:8:43:43:124:43]
	[TILE:2:3:157:43:43:43:43:43:43:43:43:32:32]
	[TILE:2:4:43:43:43:43:43:43:43:43:43:32:32]
	[TILE:2:5:157:43:43:43:43:43:43:43:32:32:32]
	[TILE:2:6:43:165:43:43:43:209:43:32:32:124:43]
	[TILE:2:7:157:43:43:43:43:198:43:32:32:32:32]
	[TILE:2:8:43:43:43:43:43:43:43:32:32:32:32]
	[TILE:2:9:157:43:43:43:43:43:32:32:32:32:32]
	[TILE:2:10:43:165:43:43:43:43:32:32:32:124:32]
	[TILE:2:11:157:43:157:199:32:32:32:199:32:32:32]
	[COLOR:2:1:4:0:0:0:4:0:4:0:0:0:4:0:4:0:0:7:4:1:4:0:0:0:4:0:4:0:0:0:4:0:4:0:0]
	[COLOR:2:2:0:4:0:7:4:1:0:4:0:0:4:0:0:0:1:4:4:1:0:0:1:0:4:0:0:4:0:7:4:1:0:4:0]
	[COLOR:2:3:4:0:0:0:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:1:7:0:0:7:0:0]
	[COLOR:2:4:0:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:7:0:0:7:0:0]
	[COLOR:2:5:4:0:0:0:4:0:0:4:0:0:4:0:4:4:0:4:4:0:4:4:0:0:4:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:0:4:0:7:4:1:4:4:1:4:4:0:4:4:0:7:4:1:4:4:0:7:0:0:7:0:0:7:0:1:0:4:0]
	[COLOR:2:7:4:0:0:0:4:0:0:4:0:0:4:0:4:4:0:7:4:1:4:4:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:8:0:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:9:4:0:0:0:4:0:4:4:1:0:4:0:0:4:0:4:4:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:10:0:4:0:7:4:1:0:4:0:0:4:0:4:4:0:4:4:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
	[COLOR:2:11:4:0:0:0:4:0:4:0:0:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:241:241:241:241:241:138:241:241:241:241:241]
	[TILE:3:2:241:138:241:43:157:43:157:43:241:138:241]
	[TILE:3:3:241:241:43:43:43:43:43:43:43:241:241]
	[TILE:3:4:241:43:43:43:43:43:43:43:43:43:241]
	[TILE:3:5:241:43:43:43:43:143:43:43:43:43:241]
	[TILE:3:6:43:138:43:43:43:209:43:43:43:138:43]
	[TILE:3:7:241:43:43:43:43:210:43:43:43:43:241]
	[TILE:3:8:241:43:43:43:43:43:43:43:43:43:241]
	[TILE:3:9:241:241:43:43:43:43:43:43:43:241:241]
	[TILE:3:10:241:138:241:43:43:43:43:43:241:138:241]
	[TILE:3:11:241:241:241:199:43:43:43:199:241:241:241]
	[COLOR:3:1:4:4:0:4:4:0:4:4:0:4:4:0:4:4:0:7:4:1:4:4:0:4:4:0:4:4:0:4:4:0:4:4:0]
	[COLOR:3:2:4:4:0:7:4:1:4:4:0:0:4:0:4:4:1:4:4:1:4:4:1:0:4:0:4:4:0:7:4:1:4:4:0]
	[COLOR:3:3:4:4:0:4:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:1:4:4:0:4:4:0]
	[COLOR:3:4:4:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:5:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0:7:4:1:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:6:0:4:0:7:4:1:4:4:1:4:4:0:4:4:0:7:4:1:4:4:0:4:4:0:4:4:1:7:4:1:0:4:0]
	[COLOR:3:7:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0:7:4:1:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:8:4:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:9:4:4:0:4:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:1:4:4:0:4:4:0]
	[COLOR:3:10:4:4:0:7:4:1:4:4:0:0:4:0:4:4:0:4:4:1:4:4:0:0:4:0:4:4:0:7:4:1:4:4:0]
	[COLOR:3:11:4:4:0:4:4:0:4:4:0:0:4:1:4:4:1:4:4:1:4:4:1:0:4:1:4:4:0:4:4:0:4:4:0]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_FIRE]
	[NAME:Temple of fire]
	!NODIMENSION!NAME:Temple of fire 5x7]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:5:7]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[BLOCK:6:0:1:0:1:0]
	[BLOCK:7:0:0:0:0:0]
	[TILE:0:1:148:32:32:254:32]
	[TILE:0:2:32:32:32:32:124]
	[TILE:0:3:254:32:32:32:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32]
	[TILE:0:6:32:152:32:152:32]
	[TILE:0:7:32:32:32:32:254]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:6:0:0:0:6:0:1:7:0:1:6:0:1:0:0:0]
	[COLOR:0:7:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:0:0:0:0:0]
	[TILE:1:2:0:32:32:32:0]
	[TILE:1:3:0:32:43:32:0]
	[TILE:1:4:32:43:43:43:32]
	[TILE:1:5:32:241:43:241:32]
	[TILE:1:6:241:216:43:216:241]
	[TILE:1:7:32:126:43:126:32]
	[COLOR:1:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
	[COLOR:1:2:6:0:1:4:0:1:4:0:1:4:0:1:6:0:1]
	[COLOR:1:3:6:0:1:4:0:1:4:4:1:4:0:1:6:0:1]
	[COLOR:1:4:4:0:1:4:0:1:4:4:1:4:0:1:4:0:1]
	[COLOR:1:5:4:0:1:6:0:1:4:4:1:6:0:1:4:0:1]
	[COLOR:1:6:6:0:1:7:0:1:4:0:1:7:0:1:6:0:1]
	[COLOR:1:7:4:0:1:4:0:1:4:0:0:4:0:1:4:0:1]
	[TILE:2:1:0:0:0:0:0]
	[TILE:2:2:0:43:124:43:0]
	[TILE:2:3:0:241:43:241:0]
	[TILE:2:4:241:216:43:216:241]
	[TILE:2:5:241:126:43:247:241]
	[TILE:2:6:126:216:43:216:126]
	[TILE:2:7:247:126:43:126:15]
	[COLOR:2:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
	[COLOR:2:2:6:0:1:4:0:1:6:0:1:4:0:1:6:0:1]
	[COLOR:2:3:6:0:1:6:0:1:4:4:1:6:0:1:6:0:1]
	[COLOR:2:4:6:0:1:6:0:1:4:4:1:6:0:1:6:0:1]
	[COLOR:2:5:6:4:0:4:6:1:4:4:1:4:6:1:6:4:0]
	[COLOR:2:6:4:0:1:7:0:1:4:0:1:7:0:1:4:0:1]
	[COLOR:2:7:4:0:1:4:0:1:4:0:0:4:0:1:4:0:1]
	[TILE:3:1:241:241:241:241:126]
	[TILE:3:2:241:216:234:216:241]
	[TILE:3:3:15:241:43:241:15]
	[TILE:3:4:241:216:43:216:241]
	[TILE:3:5:241:126:43:247:241]
	[TILE:3:6:126:216:43:216:126]
	[TILE:3:7:247:126:43:126:15]
	[COLOR:3:1:6:4:0:6:4:1:6:4:0:6:4:1:4:6:1]
	[COLOR:3:2:6:4:1:6:0:1:6:4:1:6:0:1:6:4:0]
	[COLOR:3:3:4:6:1:6:4:1:4:4:1:6:4:1:6:6:1]
	[COLOR:3:4:6:4:1:6:0:1:4:4:1:6:0:1:6:4:1]
	[COLOR:3:5:6:4:0:4:6:1:4:4:1:4:6:1:6:4:0]
	[COLOR:3:6:4:0:1:7:0:1:4:0:1:7:0:1:4:0:1]
	[COLOR:3:7:4:0:1:4:0:1:4:0:0:4:0:1:4:0:1]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]

[BUILDING_WORKSHOP:FOOCCUBUS_EERIE]
	[NAME:Eerie glowing canal]
	!NODIMENSION!NAME:Eerie glowing canal 9x9]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:5:5]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:9:9]
	[BLOCK:1:0:1:1:1:0:0:0:0:0]
	[BLOCK:2:1:1:1:1:1:1:0:1:1]
	[BLOCK:3:0:1:1:1:1:0:1:1:1]
	[BLOCK:4:0:0:0:1:0:0:1:1:1]
	[BLOCK:5:0:1:0:0:0:0:0:0:0]
	[BLOCK:6:0:1:1:0:0:1:1:1:0]
	[BLOCK:7:1:1:1:0:1:1:1:1:1]
	[BLOCK:8:1:1:1:0:0:1:1:1:0]
	[BLOCK:9:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:32:32:96:32:32:32:32:32]
	[TILE:0:3:32:32:96:31:96:32:32:32:32]
	[TILE:0:4:32:32:32:96:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:96:32:32:32:32:96:32:32]
	[TILE:0:7:96:31:96:32:32:96:31:96:32]
	[TILE:0:8:32:96:32:32:32:32:96:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:0:0:1:4:0:0:0:0:1:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0:0:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:0:7:0:0:1:4:0:0:0:0:1:7:0:0:0:0:0:0:0:1:4:0:0:0:0:1:7:0:0]
	[COLOR:0:8:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:0:9:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:32:32:96:46:32:32:32:32:32]
	[TILE:1:2:32:46:31:31:96:32:96:32:32]
	[TILE:1:3:32:32:46:31:31:96:31:96:32]
	[TILE:1:4:32:32:32:46:96:32:46:32:32]
	[TILE:1:5:32:46:32:32:43:32:32:46:32]
	[TILE:1:6:96:31:46:32:32:46:96:31:46]
	[TILE:1:7:96:42:46:32:46:31:42:31:96]
	[TILE:1:8:32:31:32:32:32:96:31:96:32]
	[TILE:1:9:32:46:32:32:32:32:46:32:32]
	[COLOR:1:1:7:0:0:7:0:0:0:0:1:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:0:0:1:4:0:0:4:0:0:0:0:1:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:0:0:1:4:0:0:4:0:0:0:0:1:4:0:0:0:0:1:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:0:0:1:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:0:0:1:7:0:0]
	[COLOR:1:6:0:0:1:4:0:0:0:0:1:7:0:0:7:0:0:0:0:1:0:0:1:4:0:0:0:0:1]
	[COLOR:1:7:0:0:1:4:0:1:0:0:1:7:0:0:0:0:1:4:0:0:4:0:1:4:0:0:0:0:1]
	[COLOR:1:8:7:0:0:4:0:0:7:0:0:7:0:0:7:0:0:0:0:1:4:0:0:0:0:1:7:0:0]
	[COLOR:1:9:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[TILE:2:1:32:46:31:46:46:32:32:96:46]
	[TILE:2:2:46:31:42:42:31:46:96:42:31]
	[TILE:2:3:32:46:31:42:42:96:42:31:46]
	[TILE:2:4:32:32:46:46:220:32:46:46:32]
	[TILE:2:5:32:46:32:222:43:221:46:32:32]
	[TILE:2:6:96:42:46:32:223:32:31:42:46]
	[TILE:2:7:31:42:46:46:31:42:42:42:96]
	[TILE:2:8:46:42:31:46:46:31:42:31:46]
	[TILE:2:9:32:46:46:32:32:46:46:46:32]
	[COLOR:2:1:7:0:0:0:0:1:4:0:0:0:0:1:0:0:1:7:0:0:7:0:0:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:4:0:0:4:0:1:4:0:1:4:0:0:0:0:1:0:0:1:4:0:1:4:0:0]
	[COLOR:2:3:7:0:0:0:0:1:4:0:0:4:0:1:4:0:1:0:0:1:4:0:1:4:0:0:0:0:1]
	[COLOR:2:4:7:0:0:7:0:0:0:0:1:0:0:1:7:0:1:7:0:0:0:0:1:0:0:1:7:0:0]
	[COLOR:2:5:7:0:0:0:0:1:7:0:0:7:0:1:7:0:1:7:0:1:0:0:1:7:0:0:7:0:0]
	[COLOR:2:6:0:0:1:4:0:1:0:0:1:7:0:0:7:0:1:7:0:0:4:0:0:4:0:1:0:0:1]
	[COLOR:2:7:4:0:0:4:0:1:0:0:1:0:0:1:4:0:0:4:0:1:4:0:1:4:0:1:0:0:1]
	[COLOR:2:8:0:0:1:4:0:1:4:0:0:0:0:1:0:0:1:4:0:0:4:0:1:4:0:0:0:0:1]
	[COLOR:2:9:7:0:0:0:0:1:0:0:1:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1:7:0:0]
	[TILE:3:1:32:42:42:42:96:96:32:96:42]
	[TILE:3:2:42:42:42:42:42:42:96:42:42]
	[TILE:3:3:96:42:42:42:42:96:42:42:42]
	[TILE:3:4:32:96:96:42:220:96:42:42:96]
	[TILE:3:5:96:42:96:222:157:221:96:46:46]
	[TILE:3:6:96:42:42:96:223:42:42:42:42]
	[TILE:3:7:42:42:42:46:42:42:42:42:96]
	[TILE:3:8:42:42:42:96:46:42:42:42:96]
	[TILE:3:9:32:42:42:42:96:96:42:96:32]
	[COLOR:3:1:7:0:0:4:0:1:4:0:1:4:0:1:0:0:1:0:0:1:7:0:0:0:0:1:4:0:1]
	[COLOR:3:2:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:0:0:1:4:0:1:4:0:1]
	[COLOR:3:3:0:0:1:4:0:1:4:0:1:4:0:1:4:0:1:0:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:4:7:0:0:0:0:1:0:0:1:4:0:1:5:0:0:0:0:1:4:0:1:4:0:1:0:0:1]
	[COLOR:3:5:0:0:1:4:0:1:0:0:1:5:0:0:5:0:1:5:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:3:6:0:0:1:4:0:1:4:0:1:0:0:1:5:0:0:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:7:4:0:1:4:0:1:4:0:1:0:0:1:4:0:1:4:0:1:4:0:1:4:0:1:0:0:1]
	[COLOR:3:8:4:0:1:4:0:1:4:0:1:0:0:1:0:0:1:4:0:1:4:0:1:4:0:1:0:0:1]
	[COLOR:3:9:7:0:0:4:0:1:4:0:1:4:0:1:0:0:1:0:0:1:4:0:1:0:0:1:7:0:0]
	[BUILD_ITEM:1:GEM:NONE:INORGANIC:SOUL_GEM][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_NIGHTMARES]
	[NAME:Altar of nightmares]
	!NODIMENSION!NAME:Altar of nightmares 5x4]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:5:4]
	[BLOCK:1:1:0:1:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:1]
	[TILE:0:1:32:32:249:32:32]
	[TILE:0:2:32:135:32:32:32]
	[TILE:0:3:32:32:32:35:32]
	[TILE:0:4:32:32:32:32:172]
	[COLOR:0:1:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:7:0:0:0:0:1:7:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:172:135:209:32:172]
	[TILE:1:2:32:43:32:43:32]
	[TILE:1:3:32:32:43:35:32]
	[TILE:1:4:172:32:32:32:32]
	[COLOR:1:1:7:0:0:7:0:0:MAT:0:0:1:7:0:0]
	[COLOR:1:2:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:172:135:209:135:172]
	[TILE:2:2:43:43:35:43:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:172:43:43:43:172]
	[COLOR:2:1:7:0:0:7:0:0:MAT:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:2:4:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
	[TILE:3:1:172:135:209:135:172]
	[TILE:3:2:43:43:35:43:43]
	[TILE:3:3:43:43:43:43:143]
	[TILE:3:4:172:143:43:43:172]
	[COLOR:3:1:5:0:1:7:0:0:MAT:7:0:0:5:0:1]
	[COLOR:3:2:7:0:0:7:5:0:7:5:0:7:5:0:7:0:0]
	[COLOR:3:3:0:0:1:7:0:0:7:5:0:7:0:0:0:0:1]
	[COLOR:3:4:5:0:1:0:0:1:7:0:0:0:0:1:5:0:1]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:FIGURINE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_CHAMBER]
	[NAME:Infernal chamber]
	!NODIMENSION!NAME:Infernal chamber 5x5]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_I]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:0:1:0]
	[BLOCK:3:0:1:0:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:35]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:254:32:32:32:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:249:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[TILE:1:1:32:32:32:32:35]
	[TILE:1:2:32:32:32:32:32]
	[TILE:1:3:32:32:32:183:32]
	[TILE:1:4:32:212:205:188:32]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:4:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32]
	[TILE:2:2:32:199:32:199:32]
	[TILE:2:3:32:186:35:186:32]
	[TILE:2:4:32:200:205:188:32]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32]
	[TILE:3:2:247:199:32:199:32]
	[TILE:3:3:253:186:35:186:32]
	[TILE:3:4:247:200:205:188:247]
	[TILE:3:5:32:32:32:247:253]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:4:0:0:7:4:1:7:0:1:7:4:1:7:0:1]
	[COLOR:3:3:7:4:1:7:4:1:4:0:1:7:4:1:7:0:1]
	[COLOR:3:4:4:0:0:7:4:1:7:4:1:7:4:1:4:0:0]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:4:0:0:7:4:1]
	[BUILD_ITEM:1:GEM:NONE:INORGANIC:SOUL_GEM][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

// Trade
[BUILDING_WORKSHOP:DEMONIC_ATTORNEY_FOOCCUBUS]
	[NAME:Attorney's stock]
	!NODIMENSION!NAME:Attorney's stock 5x5]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_X]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:241:241:32:32:32]
	[TILE:0:2:241:209:241:241:252]
	[TILE:0:3:241:241:43:209:32]
	[TILE:0:4:209:230:32:209:32]
	[TILE:0:5:32:32:241:32:241]
	[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1]
	[TILE:1:1:241:241:241:32:241]
	[TILE:1:2:241:43:241:252:241]
	[TILE:1:3:241:209:43:209:32]
	[TILE:1:4:241:209:241:209:48]
	[TILE:1:5:32:230:32:32:241]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
	[TILE:2:1:241:161:252:241:241]
	[TILE:2:2:241:32:209:241:241]
	[TILE:2:3:241:209:241:209:241]
	[TILE:2:4:241:230:209:241:32]
	[TILE:2:5:241:32:32:48:241]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:7:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:206:241:206:241:206]
	[TILE:3:2:241:227:230:227:241]
	[TILE:3:3:206:245:43:245:206]
	[TILE:3:4:241:13:235:238:241]
	[TILE:3:5:206:241:206:241:206]
	[COLOR:3:1:0:4:1:0:0:1:0:4:1:0:0:1:0:4:1]
	[COLOR:3:2:0:0:1:0:4:1:0:4:1:0:4:1:0:0:1]
	[COLOR:3:3:0:4:1:0:0:1:7:0:0:0:0:1:0:4:1]
	[COLOR:3:4:0:0:1:0:0:1:0:4:1:0:4:1:0:0:1]
	[COLOR:3:5:0:4:1:0:0:1:0:4:1:0:0:1:0:4:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]

[BUILDING_WORKSHOP:FOOCCUBUS_CRAFT]
	[NAME:=========SUCCUBUS CRAFTS==========]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:6:1]
	[BLOCK:1:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:67:114:97:102:116:115]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:FOOCCUBUS_SOUL_FORGE]
	[NAME:Soul Forge]
	!NODIMENSION!NAME:Soul Forge 4x3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[DIM:4:3]
	[BLOCK:1:0:0:0:0]
	[BLOCK:2:0:0:1:0]
	[BLOCK:3:0:0:0:0]
	[TILE:0:1:32:32:253:32]
	[TILE:0:2:32:249:32:32]
	[TILE:0:3:8:32:32:229]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:32:220:32]
	[TILE:1:2:249:32:229:221]
	[TILE:1:3:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:220:32]
	[TILE:2:2:228:222:229:221]
	[TILE:2:3:32:32:223:8]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1]
	[TILE:3:1:241:241:220:241]
	[TILE:3:2:215:222:229:221]
	[TILE:3:3:241:47:223:9]
	[COLOR:3:1:4:0:0:4:4:0:4:0:1:4:4:0]
	[COLOR:3:2:4:5:0:4:0:1:4:4:1:4:0:1]
	[COLOR:3:3:4:0:0:4:0:1:4:0:1:4:0:1]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:1:GEM:NONE:INORGANIC:SOUL_GEM][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ALCHEMISTS_CHAMBERS_FOOCCUBUS]
	[NAME:Alchemist's cauldron]
	!NODIMENSION!NAME:Alchemist's cauldron 5x3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:3]
	[BUILD_LABOR:POTASH_MAKING]
	[BUILD_KEY:CUSTOM_ALT_Y]
	[DIM:5:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:249:32:32:32:173]
	[TILE:0:2:32:32:32:152:32]
	[TILE:0:3:238:32:32:249:32]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:152:241:43:241:43]
	[TILE:1:2:241:241:8:43:241]
	[TILE:1:3:241:152:43:173:32]
	[COLOR:1:1:0:0:1:7:0:1:0:0:1:7:0:1:0:0:1]
	[COLOR:1:2:7:0:1:0:0:1:0:0:1:0:0:1:7:0:1]
	[COLOR:1:3:7:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[TILE:2:1:241:241:198:241:43]
	[TILE:2:2:195:196:8:43:241]
	[TILE:2:3:152:241:241:173:238]
	[COLOR:2:1:0:0:1:7:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:152:241:210:241:241]
	[TILE:3:2:195:196:8:173:241]
	[TILE:3:3:152:241:43:150:238]
	[COLOR:3:1:0:2:1:2:0:1:0:2:1:2:0:0:2:0:1]
	[COLOR:3:2:2:2:0:2:2:0:0:2:1:0:2:1:2:0:0]
	[COLOR:3:3:0:2:1:2:0:0:0:2:1:0:2:1:0:2:1]
  	[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:FOOCCUBUS_RITUAL_FURNACE]
	[NAME:=========SUCCUBUS RITUALS=========]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:7:1]
	[BLOCK:1:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:82:105:116:117:97:108:115]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

// Furnaces
[BUILDING_FURNACE:FOOCCUBUS_SOUL_WELL]
	[NAME:Well of souls]
	!NODIMENSION!NAME:Well of souls 5x5]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:EXTRACT_STRAND]
	[BUILD_KEY:CUSTOM_SHIFT_O]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:0:1:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:236:32:236]
	[TILE:0:2:35:32:32:32:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:32:32:32:254:32]
	[TILE:0:5:32:254:32:254:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:218:43:43:43:32]
	[TILE:1:2:43:32:43:187:43]
	[TILE:1:3:43:43:35:43:43]
	[TILE:1:4:32:200:43:32:32]
	[TILE:1:5:192:43:43:32:217]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[TILE:2:1:218:43:43:43:191]
	[TILE:2:2:43:201:43:187:43]
	[TILE:2:3:43:43:35:43:43]
	[TILE:2:4:43:200:43:188:43]
	[TILE:2:5:192:43:43:43:217]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:7:1:0:0:1:0:7:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:7:1:0:0:1:0:7:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:218:43:43:43:191]
	[TILE:3:2:43:201:43:187:43]
	[TILE:3:3:43:43:215:43:43]
	[TILE:3:4:43:200:43:188:43]
	[TILE:3:5:192:43:43:43:217]
	[COLOR:3:1:5:0:0:0:0:1:7:0:0:0:0:1:5:0:0]
	[COLOR:3:2:0:0:1:0:5:1:7:0:1:0:5:1:0:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:0]
	[COLOR:3:4:0:0:1:0:5:1:7:0:1:0:5:1:0:0:1]
	[COLOR:3:5:5:0:0:0:0:1:7:0:0:0:0:1:5:0:0]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:FOOCCUBUS_ETERNAL_ROSE] // this is the same as the warlock one, only cloned to sort the listings
	[NAME:The Eternal Rose]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:7:7]
	[WORK_LOCATION:4:4]
	[BLOCK:1:0:0:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0:0:0]
	[BLOCK:6:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:0:0:0:0]
	[TILE:0:1:176:32:32:32:32:32:32]
	[TILE:0:2:32:32:176:31:32:31:32]
	[TILE:0:3:176:241:43:176:32:32:32]
	[TILE:0:4:176:176:31:176:32:176:32]
	[TILE:0:5:32:32:241:32:241:32:32]
	[TILE:0:6:32:31:32:176:32:32:32]
	[TILE:0:7:32:32:32:32:176:32:32]
	[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:0:6:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
	[TILE:1:1:176:32:31:32:31:32:31]
	[TILE:1:2:32:31:176:241:176:253:32]
	[TILE:1:3:31:241:43:15:32:176:32]
	[TILE:1:4:31:176:241:176:176:176:176]
	[TILE:1:5:32:176:176:32:241:32:176]
	[TILE:1:6:32:176:176:253:176:15:32]
	[TILE:1:7:32:31:176:32:32:32:32]
	[COLOR:1:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1]
	[COLOR:1:6:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:7:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[TILE:2:1:176:176:176:31:31:31:32]
	[TILE:2:2:176:32:31:31:176:176:32]
	[TILE:2:3:176:31:43:176:176:176:253]
	[TILE:2:4:31:176:176:241:32:176:15]
	[TILE:2:5:31:32:15:176:241:176:176]
	[TILE:2:6:31:176:176:176:176:176:32]
	[TILE:2:7:31:32:32:15:253:32:15]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:6:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:7:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:43:220:241:241:241:220:43]
	[TILE:3:2:222:241:241:241:241:241:221]
	[TILE:3:3:241:241:241:241:241:241:241]
	[TILE:3:4:241:241:241:231:241:241:241]
	[TILE:3:5:241:241:241:241:241:241:241]
	[TILE:3:6:222:241:241:241:241:241:221]
	[TILE:3:7:43:223:241:241:241:223:43]
	[COLOR:3:1:0:0:1:0:0:1:0:7:1:7:0:1:0:7:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:0:7:1:7:0:1:7:0:0:7:0:1:0:7:1:0:0:1]
	[COLOR:3:3:0:7:1:7:0:1:7:0:0:0:0:1:7:0:0:7:0:1:0:7:1]
	[COLOR:3:4:7:0:1:7:0:0:0:0:1:4:0:1:0:0:1:7:0:0:7:0:1]
	[COLOR:3:5:0:7:1:7:0:1:7:0:0:0:0:1:7:0:0:7:0:1:0:7:1]
	[COLOR:3:6:0:0:1:0:7:1:7:0:1:7:0:0:7:0:1:0:7:1:0:0:1]
	[COLOR:3:7:0:0:1:0:0:1:0:7:1:7:0:1:0:7:1:0:0:1:0:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CODEX_ROSE:NONE:NONE]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE]

// Furnaces
[BUILDING_FURNACE:MISC_FOOCCUBUS]
	[NAME:======== FURNACES =========]
	[NAME_COLOR:7:0:1]
	[DIM:8:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:176:176:32:32:32:32:32]
	[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:176:176:32:176:32:32]
	[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:176:32:176:32:176:32:32]
	[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[TILE:3:1:70:117:114:110:97:99:101:115]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:METALLURGIST_FOOCCUBUS]
	[NAME:Metallurgist's Forge]
	!NODIMENSION!NAME:Metallurgist's Forge 5x3]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_I]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:1:0:1]
	[BLOCK:2:0:0:0:0:1]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:32:32:127:32:178]
	[TILE:0:2:254:32:249:32:32]
	[TILE:0:3:32:150:32:32:254]
	[COLOR:0:1:0:0:0:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:0:2:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
	[TILE:1:1:32:218:9:32:178]
	[TILE:1:2:32:32:32:32:32]
	[TILE:1:3:32:32:32:32:150]
	[COLOR:1:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:7:0:1]
	[TILE:2:1:32:218:9:8:178]
	[TILE:2:2:240:32:156:32:178]
	[TILE:2:3:32:32:32:238:150]
	[COLOR:2:1:0:0:1:7:7:1:7:0:1:7:0:0:7:0:0]
	[COLOR:2:2:0:0:1:0:0:0:0:0:1:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:0:7:0:1]
	[TILE:3:1:32:218:9:8:178]
	[TILE:3:2:240:152:32:32:93]
	[TILE:3:3:240:32:32:238:150]
	[COLOR:3:1:0:0:1:7:7:0:7:4:1:7:1:0:7:0:0]
	[COLOR:3:2:6:5:0:7:0:1:7:0:1:7:0:1:7:7:1]
	[COLOR:3:3:0:4:1:0:0:1:7:0:1:7:4:1:7:4:1]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]

[BUILDING_FURNACE:MAGMA_METALLURGIST_FOOCCUBUS]
	[NAME:*Magma Metallurgist's Forge]
	!NODIMENSION!NAME:*Magma Metallurgist's Forge 5x3]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[NEEDS_MAGMA]
	[BUILD_KEY:CUSTOM_SHIFT_I]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:1:0:1]
	[BLOCK:2:0:0:0:0:1]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:32:32:127:32:32]
	[TILE:0:2:254:32:249:35:32]
	[TILE:0:3:32:150:32:32:254]
	[COLOR:0:1:0:0:0:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:0:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:0]
	[COLOR:0:3:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
	[TILE:1:1:32:35:9:35:178]
	[TILE:1:2:32:32:32:150:178]
	[TILE:1:3:35:32:32:32:35]
	[COLOR:1:1:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:1:2:7:0:0:0:0:0:7:0:0:7:0:1:7:0:0]
	[COLOR:1:3:7:0:1:0:0:0:7:0:0:0:0:0:7:0:1]
	[TILE:2:1:32:35:9:35:178]
	[TILE:2:2:240:32:156:150:178]
	[TILE:2:3:35:32:32:238:35]
	[COLOR:2:1:0:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
	[COLOR:2:2:0:0:1:0:0:0:0:0:1:7:0:1:7:0:0]
	[COLOR:2:3:7:0:1:0:0:0:7:0:1:7:0:0:7:0:1]
	[TILE:3:1:152:35:9:35:178]
	[TILE:3:2:240:32:32:150:93]
	[TILE:3:3:35:32:32:238:35]
	[COLOR:3:1:7:4:1:7:4:0:7:4:1:7:4:0:7:0:0]
	[COLOR:3:2:6:5:0:7:0:1:7:0:1:7:4:1:7:7:1]
	[COLOR:3:3:7:4:0:0:0:1:7:0:1:7:4:1:7:4:0]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
