creature_civ_masterwork

[OBJECT:CREATURE]



[CREATURE:BANSHEE]
	[DESCRIPTION:A medium-sized humanoid that resembles a haggish, grey-skinned woman with red eyes. Long marginalised by other races, they seek revenge for centuries of ostracism. Their fell cries bring ruination to those who hear them... as does their touch.]
	[NAME:banshee:banshees:banshee]
	[CREATURE_TILE:'b'][COLOR:7:0:0]
	[EVIL]
	[INTELLIGENT][LIKES_FIGHTING]
	[CANOPENDOORS]
	[TRAPAVOID][CREATURE_CLASS:ALL_CREATURES]
	[NO_DRINK][NO_EAT]
	[PREFSTRING:chilling cries]
	[PREFSTRING:deadly touches]
	[NOCTURNAL][OPPOSED_TO_LIFE]
	[PERSONALITY:ANGER:0:25:75]
	[PERSONALITY:IMMODERATION:0:25:50]
	[PERSONALITY:CHEERFULNESS:0:25:50]
	[PERSONALITY:SYMPATHY:0:25:50]
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_BANSHEE
[NATURAL_SKILL:DODGING:1]YESHARDERINVADER_BANSHEE

	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

[CASTE:BANSHEE][FEMALE]
	[DESCRIPTION:A medium-sized humanoid that resembles a haggish, grey-skinned woman with red eyes. Long marginalised by other races, they seek revenge for centuries of ostracism. Their fell cries bring ruination to those who hear them... as does their touch.]
	[CASTE_NAME:banshee:banshees:banshee]
	

	[PHYS_ATT_RANGE:STRENGTH:0:400:600:750:800:900:1100]             -
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]               ++
	[PHYS_ATT_RANGE:ENDURANCE:0:400:600:750:800:900:1100]             -
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]                    ++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++

[NATURAL_SKILL:SPEAR:5]
[NATURAL_SKILL:DAGGER:5]

[PROFESSION_NAME:SPEARMAN:spectre:spectres]
[PROFESSION_NAME:MASTER_SPEARMAN:wraith:wraiths]

[CASTE_PROFESSION_NAME:THIEF:breathstealer:breathstealers]
[CASTE_PROFESSION_NAME:MASTER_THIEF:lifestealer:lifestealers]

	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:50000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:10:25:38:40:42:45:50]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:BROADNESS:10:25:38:40:42:45:50]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[CAN_DO_INTERACTION:BANSHEE_SCREAM]
		[CDI:ADV_NAME:Scream]
		[CDI:VERB::omits a piercing scream that wakes all that hear it:NA]
		Basically, any reanimated banshee part that does not include both a functioning throat and lung will be unable to scream
		Tearing out or otherwise disabling a living banshee's throat/lungs may also be sufficient to prevent it from screaming
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:4000]
		[CDI:USAGE_HINT:ATTACK]

	[CAN_DO_INTERACTION:BANSHEE_SCREAM]
		[CDI:ADV_NAME:Scream]
		[CDI:VERB::omits a piercing scream that wakes all that hear it:NA]
		Basically, any reanimated banshee part that does not include both a functioning throat and lung will be unable to scream
		Tearing out or otherwise disabling a living banshee's throat/lungs may also be sufficient to prevent it from screaming
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:2000]
		[CDI:USAGE_HINT:FLEEING]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:GREEN:1:JADE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:GRAY:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
				
				
[CASTE:SOUL_WISP]
	[DESCRIPTION:A floating creature feeding on the thoughts of sleeping people. It is said that breaking one will put everyone around it to sleep.]
	[CASTE_NAME:soul wisp:soul wisps:soul wisp]
	[EXTRAVISION]
	[MUNDANE]
	[LARGE_ROAMING]
	[NOT_BUTCHERABLE]
	[EVIL]
	[NO_EAT]
	[NO_DRINK][FEMALE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NOSTUN]
	[PARALYZEIMMUNE]
	[NOEXERT]
	[PREFSTRING:eerie glow]
	[PREFSTRING:appetite for lost thoughts]
	[ALL_ACTIVE]
	[SPHERE:DREAMS]

	[BODY_SIZE:0:0:500]
	[MAXAGE:10:15]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:WISP_SMOKE]
	[CAN_DO_INTERACTION:SOUL_WISP_EXPLOSION]
		[CDI:ADV_NAME:explode]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:explode:explodes:NA]
		[CDI:TARGET:E:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:E:3]
		[CDI:MAX_TARGET_NUMBER:E:20]
		[CDI:WAIT_PERIOD:5000]
		

		[CASTE:SHADE]
			[DESCRIPTION:A medium-sized humanoid that resembles a walking shadow. It assimilates the life force of all it touches.]
	[CASTE_NAME:shade:shades:shade]
	
	[PHYS_ATT_RANGE:STRENGTH:0:400:600:750:800:900:1100]             -
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]               ++
	[PHYS_ATT_RANGE:ENDURANCE:0:400:600:750:800:900:1100]             -
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]                    ++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++

[NATURAL_SKILL:SPEAR:5]
[NATURAL_SKILL:DAGGER:5]

[PROFESSION_NAME:SPEARMAN:spectre:spectres]
[PROFESSION_NAME:MASTER_SPEARMAN:shade:shades]

[CASTE_PROFESSION_NAME:THIEF:breathstealer:breathstealers]
[CASTE_PROFESSION_NAME:MASTER_THIEF:lifestealer:lifestealers]

	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:70000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:10:25:38:40:42:45:50]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:BROADNESS:10:25:38:40:42:45:50]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]


	[CAN_DO_INTERACTION:BANSHEE_TOUCH]
		[CDI:ADV_NAME:Touch]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:touch:touches a nearby living soul:NA]
		[CDI:TARGET:A]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:8000]


		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:GREEN:1:JADE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:GRAY:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
				
		[MALE]
		






		[CASTE:HAUNT]
			[DESCRIPTION:A medium-sized humanoid that resembles a walking shadow. It haunts the living and animates the dead]
	[CASTE_NAME:haunt:haunts:haunt]
	
	[PHYS_ATT_RANGE:STRENGTH:0:400:600:750:800:900:1100]             -
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]               ++
	[PHYS_ATT_RANGE:ENDURANCE:0:400:600:750:800:900:1100]             -
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]                    ++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++

[NATURAL_SKILL:SPEAR:5]
[NATURAL_SKILL:DAGGER:5]

[PROFESSION_NAME:SPEARMAN:spectre:spectres]
[PROFESSION_NAME:MASTER_SPEARMAN:haunt:haunts]

[CASTE_PROFESSION_NAME:THIEF:breathstealer:breathstealers]
[CASTE_PROFESSION_NAME:MASTER_THIEF:lifestealer:lifestealers]

	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:70000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:10:25:38:40:42:45:50]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:BROADNESS:10:25:38:40:42:45:50]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CAN_DO_INTERACTION:RAISE_CORPSE]
		[CDI:ADV_NAME:Animate corpse]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
		[CDI:WAIT_PERIOD:1000]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:GREEN:1:JADE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:GRAY:1:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
				
		[MALE]

###########################################################################################################################################
/// Centaur
[CREATURE:CENTAUR_FF]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange being with the body of a horse and the head and torso of a human. It is found roaming the savage woods and plains.]
	[NAME:centaur:centaurs:centaur]
	[CASTE_NAME:centaur:centaurs:centaur]
	[CHILD:10][GENERAL_CHILD_NAME:centaur child:centaur children]
	[PETVALUE:400]
	[CREATURE_TILE:'C'][COLOR:7:0:0]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD][MATERIAL_FORCE_MULTIPLIER:INORGANIC:SHADESILVER:30:1]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:70]
	[POPULATION_NUMBER:3000:3000]
	[CLUSTER_NUMBER:1:3]
	[PREFSTRING:strength]
	
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_CENTAUREN
[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_CENTAUREN
	[BODY:HAND_FOOT_CENTAUR_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_FRONT:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_REAR:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:HAIR:NORMAL]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:3:168:60000]
	[BODY_SIZE:18:0:140000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:3]
	[CHILD:18]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:hooves]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

###########################################################################################################################################
/// Werewolf


[CREATURE:WEREWOLF]
	[NAME:werewolf:werewolves:werewolf]
	[CHILD:1][GENERAL_CHILD_NAME:werewolf pup:werewolf pups]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[INTELLIGENT][CRAZED][TRANCES]
	[CANOPENDOORS]
	[ATTACK_TRIGGER:50:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL][CREATURE_CLASS:EVIL]
	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:1000]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:MOONSILVER:10000:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10000:1]
	
	[NO_UNIT_TYPE_COLOR]
	[LAIR:SIMPLE_BURROW:50]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:100]
	[GRASSTRAMPLE:20][SUPERNATURAL]
	[BONECARN]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:growl:growls:a growl]
	[PREFSTRING:swift and deadly violence][PREFSTRING:glowing eyes][PREFSTRING:regenerative powers]
	[PRONE_TO_RAGE:200][NOFEAR]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:WRESTLING:5]
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_MDF_WEREWOLF
[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_MDF_WEREWOLF
butter[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:4TOES:HUMANOID_JOINTS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_R]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[SPEED:600]
		[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is blood red, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[CASTE:MALE]
		[MALE]
		[SPEED:600]
		[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is blood red, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:werewolf:werewolves:werewolf]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

###########################################################################################################################################
/// Naga

[CREATURE:NAGA]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:An intelligent magical being with the body of a snake and the arms and torso of a human.  These creatures live all over the world but is shy and seldom seen.]
	[NAME:naga:nagas:naga]
	[GENERAL_CHILD_NAME:naga child:naga children:naga child]
	[CREATURE_TILE:'N'][COLOR:6:0:1]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:100]
	[AMPHIBIOUS][UNDERSWIM][NATURAL_SKILL:SWIMMING:10]
	[POPULATION_NUMBER:3000:3000]10:20]
	[CLUSTER_NUMBER:3:5]
	[ITEMCORPSE:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_SCALE]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[LOCKPICKER]
	[TRAPAVOID]
	[PARALYZEIMMUNE][AMBUSHPREDATOR][LIKES_FIGHTING][HUNTS_VERMIN][MISCHIEVIOUS]
	[FANCIFUL]
	[NATURAL_SKILL:BITE:10]
		[USE_MATERIAL_TEMPLATE:MIND_MAGIC:ENERGY_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
		[STATE_NAME:ALL_SOLID:force]
		[STATE_ADJ:ALL_SOLID:force]
		[STATE_NAME:LIQUID:force]
		[STATE_ADJ:LIQUID:force]
		[STATE_NAME:GAS:force]
		[STATE_ADJ:GAS:force]
		[DISPLAY_COLOR:1:0:1]
		[MAT_FIXED_TEMP:10080]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:mental disorder]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:NAGA:ALL]
			[SYN_INGESTED]
			[CE_MENT_ATT_CHANGE:WILLPOWER:25:10:START:0:END:300]
			[CE_DIZZINESS:SEV:10:PROB:100:RESISTABLE:START:0:PEAK:200:END:300]



		
	[PREFSTRING:impressive tails]
	[PREFSTRING:mystery]
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_NAGA
[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_NAGA
	[BODY:HUMANOID_LEGLESS:TAIL_GRASP_STANCE:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:MOUTH:FORKED_TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_FANGS:RIBCAGE][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TAIL:SCALE:NORMAL]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY_LOWER:SCALE:BOTTOM]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]


	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen naga venom]
		[STATE_ADJ:ALL_SOLID:frozen naga venom]
		[STATE_NAME:LIQUID:naga venom]
		[STATE_ADJ:LIQUID:naga venom]
		[STATE_NAME:GAS:boiling naga venom]
		[STATE_ADJ:GAS:boiling naga venom]
		[PREFIX:NONE][ENTERS_BLOOD][SYNDROME]
			[SYN_NAME:naga bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:NAGA:ALL]
			[SYN_INJECTED]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:END:200]


	[USE_MATERIAL_TEMPLATE:VENOM2:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen naga venom]
		[STATE_ADJ:ALL_SOLID:frozen naga venom]
		[STATE_NAME:LIQUID:naga venom]
		[STATE_ADJ:LIQUID:naga venom]
		[STATE_NAME:GAS:boiling naga venom]
		[STATE_ADJ:GAS:boiling naga venom]
		[PREFIX:NONE][ENTERS_BLOOD][SYNDROME]
			[SYN_NAME:naga bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:NAGA:ALL]
			[SYN_INJECTED]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:END:300]


	[BODY_SIZE:0:0:3500]
	[BODY_SIZE:1:168:30000]
	[BODY_SIZE:20:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]



	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:6000:8000]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]


	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl force bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MIND_MAGIC:SOLID_GLOB]
		[CDI:VERB:conjure a bolt of force:conjures a bolt of force:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:960]

	[CAN_DO_INTERACTION:BLINK_SPELL]
		[CDI:ADV_NAME:Blink]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:blinks:blinks forward:NA]
		[CDI:WAIT_PERIOD:360]

	[CAN_DO_INTERACTION:HIDE_SPELL]
		[CDI:ADV_NAME:Invisibility]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:flicker and vanish from sight:flickers and vanishes from sight:NA]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:600]


	[BABY:1]
	[CHILD:20]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[HOMEOTHERM:10040]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_BREATH]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]



	[CASTE:FEMALE]
		[CASTE_NAME:nagi:nagi:nagi]
		[CHILDNAME:nagini:nagini:nagini]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]



		[CAN_DO_INTERACTION:NAGA_WATER]
		[CDI:VERB::disappears in a wave of water:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:200]

		[CAN_DO_INTERACTION:NAGA_WATER]
		[CDI:VERB::disappears in a wave of water:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:WAIT_PERIOD:100]
		
	[CASTE:MALE]
		[CASTE_NAME:naga:naga:naga]
		[CHILDNAME:nagani:nagani:nagani]
		[MALE]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM2:LIQUID:100:100]

		[CAN_DO_INTERACTION:NAGA_WATER]
		[CDI:VERB::disappears in a wave of water:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:200]

		[CAN_DO_INTERACTION:NAGA_WATER]
		[CDI:VERB::disappears in a wave of water:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:WAIT_PERIOD:100]
		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1:CRIMSON:1:EMERALD:1:GREEN:1:SILVER:1:SLATE_GRAY:1:TAN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RAINBOW:1]
				[TLCM_NOUN:eyes:PLURAL]

###########################################################################################################################################
/// Elementalmen

[CREATURE:ELEMENTMAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A man-shaped creature made of rock or metal. Embodiments of the living mountain, these slow minded creatures are found deep in the earth.]
	[NAME:elemental:elementals:elemental]
	[CASTE_NAME:elemental:elementals:elemental]
	[CREATURE_TILE:139][COLOR:7:0:1]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_CAVERN
	[SPEED:1320][NATURAL_SKILL:WRESTLING:5][NATURAL_SKILL:MELEE_COMBAT:5][NATURAL_SKILL:GRASP_STRIKE:5][UTTERANCES]
	[BIOME:SUBTERRANEAN_CHASM]
	[CREATURE_CLASS:UNDERGROUND_CREATURE][UNDERGROUND_DEPTH:2:3]
	[FREQUENCY:100]1][DIFFICULTY:2]
	[POPULATION_NUMBER:30000:30000]-UBIQUITOUS-15:30]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:stern appearance]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_SIZE:0:0:95000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen gas]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gas]
		[STATE_NAME:LIQUID:condensed gas]
		[STATE_NAME_ADJ:LIQUID:condensed gas]
		[STATE_NAME:GAS:gas]
		[STATE_NAME_ADJ:GAS:gas]
		[STATE_COLOR:ALL:YELLOW]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:cough]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]

[CASTE:IRON][MALE]
	[CASTE_NAME:iron elemental:iron elementals:iron elemental]
	[TISSUE:IRON]
		[TISSUE_NAME:iron:NP]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BAR:NONE:INORGANIC:IRON]
	[ITEMCORPSE_QUALITY:5]
[CASTE:GOLD][MALE]
	[CASTE_NAME:gold elemental:gold elementals:gold elemental]
	[TISSUE:GOLD]
		[TISSUE_NAME:gold:NP]
		[TISSUE_MATERIAL:INORGANIC:GOLD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GOLD]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BAR:NONE:INORGANIC:GOLD]
	[ITEMCORPSE_QUALITY:5]
[CASTE:COPPER][MALE]
	[CASTE_NAME:copper elemental:copper elementals:copper elemental]
	[TISSUE:COPPER]
		[TISSUE_NAME:copper:NP]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:COPPER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BAR:NONE:INORGANIC:COPPER]
	[ITEMCORPSE_QUALITY:5]
[CASTE:TIN][MALE]
	[CASTE_NAME:tin elemental:tin elementals:tin elemental]
	[TISSUE:TIN]
		[TISSUE_NAME:tin:NP]
		[TISSUE_MATERIAL:INORGANIC:TIN]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:TIN]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BAR:NONE:INORGANIC:TIN]
	[ITEMCORPSE_QUALITY:5]
[CASTE:SILVER][MALE]
	[CASTE_NAME:silver elemental:silver elementals:silver elemental]
	[TISSUE:SILVER]
		[TISSUE_NAME:silver:NP]
		[TISSUE_MATERIAL:INORGANIC:SILVER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SILVER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BAR:NONE:INORGANIC:SILVER]
	[ITEMCORPSE_QUALITY:5]
[CASTE:PLATINUM][MALE]
	[CASTE_NAME:platinum elemental:platinum elementals:platinum elemental]
	[TISSUE:PLATINUM]
		[TISSUE_NAME:platinum:NP]
		[TISSUE_MATERIAL:INORGANIC:PLATINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:PLATINUM]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BAR:NONE:INORGANIC:PLATINUM]
	[ITEMCORPSE_QUALITY:5]



[CASTE:MARBLE][FEMALE]
	[CASTE_NAME:marble elemental:marble elementals:marble elemental]
	[TISSUE:MARBLE]
		[TISSUE_NAME:marble:NP]
		[TISSUE_MATERIAL:INORGANIC:MARBLE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MARBLE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:MARBLE]
	[ITEMCORPSE_QUALITY:5]
[CASTE:SALTPETER][FEMALE]
	[CASTE_NAME:saltpeter elemental:saltpeter elementals:saltpeter elemental]
	[TISSUE:SALTPETER]
		[TISSUE_NAME:saltpeter:NP]
		[TISSUE_MATERIAL:INORGANIC:SALTPETER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SALTPETER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:SALTPETER]
	[ITEMCORPSE_QUALITY:5]
[CASTE:OBSIDIAN][FEMALE]
	[CASTE_NAME:obsidian elemental:obsidian elementals:obsidian elemental]
	[TISSUE:OBSIDIAN]
		[TISSUE_NAME:obsidian:NP]
		[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:OBSIDIAN]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:OBSIDIAN]
	[ITEMCORPSE_QUALITY:5]
[CASTE:BRIMSTONE][FEMALE]
	[CASTE_NAME:brimstone elemental:brimstone elementals:brimstone elemental]
	[TISSUE:BRIMSTONE]
		[TISSUE_NAME:brimstone:NP]
		[TISSUE_MATERIAL:INORGANIC:BRIMSTONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BRIMSTONE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:BRIMSTONE]
	[ITEMCORPSE_QUALITY:5]
[CASTE:GYPSUM][FEMALE]
	[CASTE_NAME:gypsum elemental:gypsum elementals:gypsum elemental]
	[TISSUE:GYPSUM]
		[TISSUE_NAME:gypsum:NP]
		[TISSUE_MATERIAL:INORGANIC:GYPSUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GYPSUM]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:GYPSUM]
	[ITEMCORPSE_QUALITY:5]
[CASTE:COAL_BITUMINOUS][FEMALE]
	[CASTE_NAME:bituminous elemental:bituminous elementals:bituminous elemental]
	[TISSUE:COAL_BITUMINOUS]
		[TISSUE_NAME:bituminous:NP]
		[TISSUE_MATERIAL:INORGANIC:COAL_BITUMINOUS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:COAL_BITUMINOUS]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEMCORPSE_QUALITY:5]



[CASTE:SAPPHIRE][FEMALE]
	[CASTE_NAME:sapphire elemental:sapphire elementals:sapphire elemental]
	[TISSUE:SAPPHIRE]
		[TISSUE_NAME:sapphire:NP]
		[TISSUE_MATERIAL:INORGANIC:SAPPHIRE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SAPPHIRE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:GEM:NONE:INORGANIC:SAPPHIRE]
	[ITEMCORPSE_QUALITY:5]

[CASTE:EMERALD][FEMALE]
	[CASTE_NAME:emerald elemental:emerald elementals:emerald elemental]
	[TISSUE:EMERALD]
		[TISSUE_NAME:emerald:NP]
		[TISSUE_MATERIAL:INORGANIC:EMERALD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:EMERALD]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:GEM:NONE:INORGANIC:EMERALD]
	[ITEMCORPSE_QUALITY:5]

[CASTE:RUBY][FEMALE]
	[CASTE_NAME:ruby elemental:ruby elementals:ruby elemental]
	[TISSUE:RUBY]
		[TISSUE_NAME:ruby:NP]
		[TISSUE_MATERIAL:INORGANIC:RUBY]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:RUBY]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:GEM:NONE:INORGANIC:RUBY]
	[ITEMCORPSE_QUALITY:5]

[CASTE:AMETHYST][FEMALE]
	[CASTE_NAME:amethyst elemental:amethyst elementals:amethyst elemental]
	[TISSUE:AMETHYST]
		[TISSUE_NAME:amethyst:NP]
		[TISSUE_MATERIAL:INORGANIC:AMETHYST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:AMETHYST]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:GEM:NONE:INORGANIC:AMETHYST]
	[ITEMCORPSE_QUALITY:5]

[CASTE:DIAMOND_CLEAR][FEMALE]
	[CASTE_NAME:diamond elemental:diamond elementals:diamond elemental]
	[TISSUE:DIAMOND_CLEAR]
		[TISSUE_NAME:diamond:NP]
		[TISSUE_MATERIAL:INORGANIC:DIAMOND_CLEAR]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:DIAMOND_CLEAR]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:GEM:NONE:INORGANIC:DIAMOND_CLEAR]
	[ITEMCORPSE_QUALITY:5]

[CASTE:GREEN JADE][FEMALE]
	[CASTE_NAME:green jade elemental:green jade elementals:green jade elemental]
	[TISSUE:GREEN JADE]
		[TISSUE_NAME:green jade:NP]
		[TISSUE_MATERIAL:INORGANIC:GREEN JADE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GREEN JADE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[ITEMCORPSE:GEM:NONE:INORGANIC:GREEN JADE]
	[ITEMCORPSE_QUALITY:5]

###########################################################################################################################################
/// Spawn

[CREATURE:HOLISTIC_SPAWN]
	 [CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A twisted mockery of dwarvenkind spawned from the womb of a fallen dwarven heroine. It has a ravening gash down its torso which opens and closes like a set of jaws and two gnarled, bony arms tipped with claws.]
	 [NAME:holistic spawn:holistic spawn:holistic spawn]
	 [CASTE_NAME:holistic spawn:holistic spawn:holistic spawn]
	 [CREATURE_TILE:'&'][COLOR:3:0:0]
	[CREATURE_CLASS:EVIL][PET_EXOTIC]_[PETVALUE:500][TRAINABLE]
	 [LIKES_FIGHTING]
	 [CANOPENDOORS]
	 [EXTRAVISION][LOCKPICKER][UTTERANCES]
  [CREATURE_CLASS:SHAPECHANGE]
	 [NOBREATHE][NOFEAR][PARALYZEIMMUNE][NO_FEVERS]
	 [NO_EAT][NO_SLEEP][NO_DRINK][NOSTUN][NOEXERT][NOPAIN]
	 [NONAUSEA]
	 [PREFSTRING:grotesque features]
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:DODGING:1]YESHARDERINVADER_CAVERN
[BODY:BASIC_2PARTBODY:BASIC_3PARTLEGS:BASIC_3PARTARMS:BASIC_HEAD:2EARS:NOSE:2LUNGS:HEART_THOUGHT:GUTS:ORGANS:HUMANOID_JOINTS:NECK:SPINE:BRAIN_NOTHOUGHT:SKULL:3CLAWS:5TOES:MOUTH:UPPERBODY_MAW:MAW_TEETH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	 [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	 [BODY_DETAIL_PLAN:STANDARD_TISSUES]
	 [SELECT_TISSUE:HEART]
		 [TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
	 [BODY_DETAIL_PLAN:SPAWN_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	 [BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	 [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	 [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	 [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	 [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	 [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	 [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	 [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	 [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	 [RELSIZE:BY_CATEGORY:LIVER:300]
	 [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	 [TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	 [LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	 [NATURAL_SKILL:BITE:7]
	 [NATURAL_SKILL:GRASP_STRIKE:7]
	 [PHYS_ATT_RANGE:TOUGHNESS:3000:3500:3800:4000:4200:4500:5000]
	 [MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	 [MENT_ATT_RANGE:SOCIAL_AWARENESS:0:0:0:0:0:0:0]
	 [BODY_SIZE:0:0:3000]
	 [BODY_SIZE:1:168:15000]
	 [BODY_SIZE:12:0:60000]
	 [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		 [APP_MOD_IMPORTANCE:500]
	 [BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		 [APP_MOD_IMPORTANCE:500]

	 [SET_BP_GROUP:BY_CATEGORY:LIP]
		 [BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			 [APP_MOD_NOUN:lips:PLURAL]
			 [APP_MOD_DESC_RANGE:55:70:90:110:150:190]

	 [SET_BP_GROUP:BY_CATEGORY:NOSE]
		 [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			 [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		 [BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			 [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		 [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		 [BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			 [APP_MOD_NOUN:nose bridge:SINGULAR]

	 [SET_BP_GROUP:BY_CATEGORY:EAR]
		 [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			 [APP_MOD_NOUN:ears:PLURAL]
		 [BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			 [APP_MOD_NOUN:ears:PLURAL]
		 [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			 [APP_MOD_IMPORTANCE:700]
			 [APP_MOD_NOUN:ears:PLURAL]
			 [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		 [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			 [APP_MOD_IMPORTANCE:700]
			 [APP_MOD_NOUN:ears:PLURAL]
			 [APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	 [SET_BP_GROUP:BY_CATEGORY:TOOTH]
		 [BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			 [APP_MOD_NOUN:teeth:PLURAL]
		 [BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			 [APP_MOD_IMPORTANCE:1000]
			 [APP_MOD_NOUN:teeth:PLURAL]
			 [APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	 [SET_BP_GROUP:BY_CATEGORY:SKULL]
		 [BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		 [BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		 [BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		 [BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	 [SET_BP_GROUP:BY_CATEGORY:HEAD]
		 [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			 [APP_MOD_IMPORTANCE:700]
			 [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		 [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			 [APP_MOD_IMPORTANCE:700]
			 [APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	 [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_UPPER:BY_CATEGORY:TOOTH]
		 [ATTACK_SKILL:BITE]
		 [ATTACK_VERB:bite:bites]
		 [ATTACK_CONTACT_PERC:100]
		 [ATTACK_PENETRATION_PERC:100]
		 [ATTACK_VELOCITY_MODIFIER:1350]
		 [ATTACK_FLAG_EDGE]
		 [ATTACK_PRIORITY:MAIN]
		 [ATTACK_FLAG_CANLATCH]
		 [SPECIALATTACK_INTERACTION:DWARF_TO_SPAWN]

	 [ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_CATEGORY:HAND:BY_CATEGORY:CLAW]
		 [ATTACK_SKILL:GRASP_STRIKE]
		 [ATTACK_VERB:claw:claws]
		 [ATTACK_CONTACT_PERC:100]
		 [ATTACK_PENETRATION_PERC:100]
		 [ATTACK_VELOCITY_MODIFIER:1350]
		 [ATTACK_FLAG_EDGE]
		 [ATTACK_FLAG_WITH]
		 [ATTACK_PRIORITY:MAIN]
	 [BABY:1]
	 [GENERAL_BABY_NAME:holistic larva:holistic larvae]
	 [BABYNAME:holistic larva:holistic larvae]
	 [CHILD:12]
	 [GENERAL_CHILD_NAME:holistic spawn child:holistic spawn children]
	 [CHILDNAME:holistic spawn child:holistic spawn children]
	 [ALL_ACTIVE]
	 [PERSONALITY:IMMODERATION:50:75:100]
	 [PERSONALITY:ANGER:50:75:100]
	 [PERSONALITY:SYMPATHY:0:0:0]

	 [CASTE:FEMALE]
		 [FEMALE]
		 [LITTERSIZE:3:6]

	 [CASTE:MALE]
		 [MALE]
		 [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

	 [SELECT_CASTE:ALL]
		 [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				 [TLCM_NOUN:hair:SINGULAR]
		 [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			 [TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				 [APP_MOD_NOUN:hair:SINGULAR]
				 [APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				 [APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			 [TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				 [APP_MOD_NOUN:hair:SINGULAR]
			 [TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				 [APP_MOD_NOUN:hair:SINGULAR]
			 [TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				 [APP_MOD_NOUN:hair:SINGULAR]
				 [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		 [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			 [TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				 [TSU_NOUN:hair:SINGULAR]
		 [SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			 [TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				 [TSU_NOUN:beard:SINGULAR]
		 [SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			 [TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				 [TSU_NOUN:moustache:SINGULAR]
		 [SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			 [TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				 [TSU_NOUN:sideburns:PLURAL]

[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN][TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			 [TLCM_NOUN:skin:SINGULAR]


###########################################################################################################################################
/// Antmen
are in creatre_subterranean

###########################################################################################################################################
/// Blind Cave ogre


[CREATURE:BLIND_CAVE_OGRE]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A huge cavern-dwelling humanoid monster.  It has a gaping mouth with many sharp teeth.  It has no eyes and only two digits on each hand and foot.]
	[NAME:blind cave ogre:blind cave ogres:blind cave ogre]
	[CASTE_NAME:blind cave ogre:blind cave ogres:blind cave ogre]
	[CREATURE_TILE:'O'][COLOR:7:0:1]
	[PETVALUE:2700]

	[BIOME:SUBTERRANEAN_CHASM]
	[CREATURE_CLASS:UNDERGROUND_CREATURE][UNDERGROUND_DEPTH:2:2][UTTERANCES]
	[POPULATION_NUMBER:30000:30000]
	[CLUSTER_NUMBER:3:3]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:100][DIFFICULTY:2]
	EXTRAVISION => no vision. Its literally blind. Will make for interesting AI and combat.
	[SPEED:980]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[MEANDERER]
	[CAN_LEARN][SLOW_LEARNER]
	[BONECARN]
	[PREFSTRING:echoing howls]
[NATURAL_SKILL:AXE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:MACE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BOW:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:BITE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_CAVERN
[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_CAVERN
	
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY:HUMANOID:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:OUTERBRAIN:BRAIN:SKULL:2FINGERS:2TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE:2BREASTS][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]
	[CASTE:MALE]
		[MALE]
		[BODY:HUMANOID:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:OUTERBRAIN:BRAIN:SKULL:2FINGERS:2TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]

	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:250000]
	[BODY_SIZE:1:168:2500000]
	[BODY_SIZE:14:0:5000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]

