inorganic_z_fake_metals

[OBJECT:INORGANIC]


[INORGANIC:FAKE_GLASS_TITLE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:***SPECIAL GLASS***]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:3:1]
	[MATERIAL_VALUE:0]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]


// -20% as good as iron.
[INORGANIC:GLASS_GREEN_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green glass]
	[STATE_NAME_ADJ:LIQUID:molten green glass]
	[STATE_NAME_ADJ:GAS:boiling green glass]
	[DISPLAY_COLOR:2:10:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:10000]

// iron grade
[INORGANIC:GLASS_CLEAR_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clear glass]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[DISPLAY_COLOR:7:15:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]

// -20% as good as steel. 
[INORGANIC:GLASS_CRYSTAL_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[DISPLAY_COLOR:7:11:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:790]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:790] 160
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:175] 200
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 200
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:15000]
	
	
	
	
	
[INORGANIC:ASHLAND_GLASS]
	# using mithril as a base
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ashland glass]
	[STATE_NAME_ADJ:LIQUID:molten glass]
	[STATE_NAME_ADJ:GAS:glass vapor]
	[STATE_ADJ:ALL_SOLID:ashland glass]
	[DISPLAY_COLOR:2:3:1]
	[BUILD_COLOR:2:3:1]
	[MATERIAL_VALUE:24] #mithril = 45
	[SPEC_HEAT:129]
	[MELTING_POINT:13600] #like obsidian
	[BOILING_POINT:16000] # like obsidian
	[SOLID_DENSITY:1010] #very light like mithril = 1000
	[LIQUID_DENSITY:1000] # very light like mithril = 1000
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]		#2005000
	[IMPACT_FRACTURE:2100000]	#3020000 easier to fracture than mithril
	[IMPACT_STRAIN_AT_YIELD:300]    #1140 deforms less at yield point than mithril (less bruising from nonpiercing blows)
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] 
	[TENSILE_YIELD:480000]		#intermediate between steel and mithril
	[TENSILE_FRACTURE:770000]	#intermediate between steel and mithril
	[TENSILE_STRAIN_AT_YIELD:75] 	#lower than st and mi
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:480000]  		#intermediate between steel and mithril
	[SHEAR_FRACTURE:770000]		#intermediate between steel and mithril
	[SHEAR_STRAIN_AT_YIELD:75]	#lower than st and mi
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]			#remove: SOFT, ANVIL, PICK
	[ITEMS_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]	

[INORGANIC:ASHLAND_EBONY]
	# using ashland glass as a base
	USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
	[STATE_NAME:ALL_SOLID:ebonglass]
	[STATE_NAME_ADJ:LIQUID:molten ebony]
	[STATE_NAME_ADJ:GAS:ebony vapor]
	[STATE_ADJ:ALL_SOLID:ebony]
	[DISPLAY_COLOR:0:2:0] 020 is a pretty ususual color - black on green.  see how it comes out
	[BUILD_COLOR:0:2:0]
	[MATERIAL_VALUE:24] 
	[SPEC_HEAT:129]
	[MELTING_POINT:13600] #like obsidian
	[BOILING_POINT:16000] # like obsidian
	[SOLID_DENSITY:19228] #very dense like Wolfram
	[LIQUID_DENSITY:19000] #very dense Wolfram
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]		#
	[IMPACT_FRACTURE:2100000]	# easier to fracture than mithril
	[IMPACT_STRAIN_AT_YIELD:300]    # deforms less at yield point than mithril (less bruising from nonpiercing blows)
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] 
	[TENSILE_YIELD:480000]		#intermediate between steel and mithril
	[TENSILE_FRACTURE:770000]	#intermediate between steel and mithril
	[TENSILE_STRAIN_AT_YIELD:75] 	#lower than st and mi
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:480000]  		#intermediate between steel and mithril
	[SHEAR_FRACTURE:770000]		#intermediate between steel and mithril
	[SHEAR_STRAIN_AT_YIELD:75]	#lower than st and mi
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]			#remove: SOFT, ANVIL, PICK
	[ITEMS_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[IS_METAL]
	


[INORGANIC:FAKE_METAL_TITLE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:***SPECIAL METAL***]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:3:1]
	[MATERIAL_VALUE:0]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]



Ethereal Weapon = Iron, 90-120 days days

[INORGANIC:ETHEREAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ethereal]
	[STATE_NAME:SOLID_POWDER:ethereal dust]
	[STATE_NAME_ADJ:LIQUID:molten ethereal]
	[STATE_NAME_ADJ:GAS:boiling ethereal]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:3:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
[MAT_FIXED_TEMP:10102]
[HEATDAM_POINT:10100]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
[REACTION_CLASS:ETHEREAL] 
[REACTION_CLASS:METAL_DUST] 


Empyrean Weapon = Steel, ~30 days

[INORGANIC:EMPYREAN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:empyrean]
	[STATE_NAME_ADJ:LIQUID:molten empyrean]
	[STATE_NAME_ADJ:GAS:boiling empyrean]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:3:0]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
[MAT_FIXED_TEMP:10104]
[HEATDAM_POINT:10100]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
[REACTION_CLASS:EMPYREAN] 
[REACTION_CLASS:METAL_DUST] 


[INORGANIC:GAS_PAIN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pain]
	[STATE_NAME_ADJ:LIQUID:painful liquid]
	[STATE_NAME_ADJ:GAS:painful gas]
	[DISPLAY_COLOR:4:0:1][TILE:'*']
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[STATE_COLOR:ALL:RED]
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED]
	[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
	[REACTION_CLASS:GAS_PAIN]
	[REACTION_CLASS:DFHACK_DISSAPEARS]
	[SYNDROME]
		[SYN_INHALED]
		[SYN_CONTACT]
		[SYN_IMMUNE_CLASS:FOOCCUBUS]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_PAIN:SEV:150:PROB:100:RESISTABLE:LOCALIZED:SIZE_DILUTES:START:0:END:200]

[INORGANIC:GAS_NECROSIS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:blight]
	[STATE_NAME_ADJ:LIQUID:deadly liquid]
	[STATE_NAME_ADJ:GAS:deadly gas]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[STATE_COLOR:ALL:YELLOW]
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED]
	[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
	[REACTION_CLASS:GAS_NECROSIS]
	[REACTION_CLASS:DFHACK_DISSAPEARS]
	[SYNDROME]
		[SYN_INHALED]
		[SYN_CONTACT]
		[SYN_IMMUNE_CLASS:FOOCCUBUS]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_NECROSIS:SEV:150:PROB:100:RESISTABLE:LOCALIZED:SIZE_DILUTES:START:0:END:200]

		
[INORGANIC:AMMO_MIASMA]
   [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
   [STATE_NAME_ADJ:ALL:rotten meat][REACTION_CLASS:DFHACK_MIASMA]        [REACTION_CLASS:DFHACK_FLOW_SIZE]
   [REACTION_CLASS:30]
   ITEMS_AMMO
   [MATERIAL_VALUE:1]
	[SOLID_DENSITY:50]
	[LIQUID_DENSITY:50]
		
		
		
//inorganic for staffs, auras and ammo
//steelgrade, all magic missiles and neutral magic wands.
[INORGANIC:MAGIC_MAGIC_MISSILE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magic]
[STATE_NAME_ADJ:LIQUID:magic]
[STATE_NAME_ADJ:GAS:magic]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868]
	[BOILING_POINT:14140][SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]		[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500][COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000][TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000][SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]


//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_FIRE_WAND] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:fire]
[STATE_NAME_ADJ:LIQUID:fire]
[STATE_NAME_ADJ:GAS:fire]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_1_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_FIRE_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use fire wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot fireballs with the wand:shoots fireballs with the wand:NA]
         [CDI:TARGET_VERB:are fired upon with a flaming wand:is fired upon with flaming wand]
         [CDI:WAIT_PERIOD:1500]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_2_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_FIRE_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use fire wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot fireballs with the wand:shoots fireballs with the wand:NA]
         [CDI:TARGET_VERB:are fired upon with a flaming wand:is fired upon with flaming wand]
         [CDI:WAIT_PERIOD:1000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_3_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_FIRE_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use fire wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot fireballs with the wand:shoots fireballs with the wand:NA]
         [CDI:TARGET_VERB:are fired upon with a flaming wand:is fired upon with flaming wand]
         [CDI:WAIT_PERIOD:500]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:fireball]
	[REACTION_CLASS:DFHACK_DRAGONFIRE]
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:20]
	-REACTION_CLASS:DFHACK_EXPLODES_DRAGONFIRE- = old version. where does the "explode" come from?
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:DRAGONFIRE]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_AIR_WAND] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:air]
[STATE_NAME_ADJ:LIQUID:air]
[STATE_NAME_ADJ:GAS:air]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_1_M][SYN_AFFECTED_CREATURE:DWARF:AIR_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_AIR_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use air wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot a very fine web upon the enemy:shoots a very fine web upon the enemy:NA]
         [CDI:TARGET_VERB:are fired upon with an air wand:is fired upon with an air wand]
         [CDI:WAIT_PERIOD:1500]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_2_M][SYN_AFFECTED_CREATURE:DWARF:AIR_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_AIR_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use air wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot a very fine web upon the enemy:shoots a very fine web upon the enemy:NA]
         [CDI:TARGET_VERB:are fired upon with an air wand:is fired upon with an air wand]
         [CDI:WAIT_PERIOD:1000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_3_M][SYN_AFFECTED_CREATURE:DWARF:AIR_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_AIR_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use air wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot a very fine web upon the enemy:shoots a very fine web upon the enemy:NA]
         [CDI:TARGET_VERB:are fired upon with an air wand:is fired upon with an air wand]
         [CDI:WAIT_PERIOD:500]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:thin web] 
	[REACTION_CLASS:DFHACK_WEB] === flowsize?
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:STEEL]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_EARTH_WAND] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:earth]
[STATE_NAME_ADJ:LIQUID:earth]
[STATE_NAME_ADJ:GAS:earth]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_1_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_EARTH_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use earth wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:conjure rockbolts with the wand:conjures rockbolts with the earthen wand:NA]
         [CDI:TARGET_VERB:are hit by massive boulders:is hit by massive boulders]
         [CDI:WAIT_PERIOD:100]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_2_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_EARTH_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use earth wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:conjure rockbolts with the wand:conjures rockbolts with the earthen wand:NA]
         [CDI:TARGET_VERB:are hit by massive boulders:is hit by massive boulders]
         [CDI:WAIT_PERIOD:100]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_3_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_EARTH_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use earth wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:3]
         [CDI:VERB:conjure rockbolts with the wand:conjures rockbolts with the earthen wand:NA]
         [CDI:TARGET_VERB:are hit by massive boulders:is hit by massive boulders]
         [CDI:WAIT_PERIOD:100]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:rockbolt] 
	[REACTION_CLASS:DFHACK_DUST] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:20]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]


[INORGANIC:ROCKBOLT_MAGIC]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:dust] 
	[REACTION_CLASS:DFHACK_DUST] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:GRANITE]
	[REACTION_CLASS:25]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]


//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_WATER_WAND] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:water]
[STATE_NAME_ADJ:LIQUID:water]
[STATE_NAME_ADJ:GAS:water]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_1_M][SYN_AFFECTED_CREATURE:DWARF:WATER_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WATER_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use water wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot icebolts with the wand:shoots icebolts with the wand:NA]
         [CDI:TARGET_VERB:are pelted with ice from a water wand:is pelted with ice from a water wand]
         [CDI:WAIT_PERIOD:300]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_2_M][SYN_AFFECTED_CREATURE:DWARF:WATER_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WATER_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use water wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:shoot icebolts with the wand:shoots icebolts with the wand:NA]
         [CDI:TARGET_VERB:are pelted with ice from a water wand:is pelted with ice from a water wand]
         [CDI:WAIT_PERIOD:300]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_3_M][SYN_AFFECTED_CREATURE:DWARF:WATER_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WATER_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use water wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:25]
         [CDI:MAX_TARGET_NUMBER:C:3]
         [CDI:VERB:shoot icebolts with the wand:shoots icebolts with the wand:NA]
         [CDI:TARGET_VERB:are pelted with ice from a water wand:is pelted with ice from a water wand]
         [CDI:WAIT_PERIOD:300]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:icebolt] 
	[REACTION_CLASS:DFHACK_OCEAN_WAVE] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:WATER]
	[REACTION_CLASS:50]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_BLACK_WAND] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:black]
[STATE_NAME_ADJ:LIQUID:black]
[STATE_NAME_ADJ:GAS:black]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_1_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_BLACK_1][SYN_AFFECTED_CLASS:MAGIC_BLACK_2]
[SYN_AFFECTED_CLASS:MAGIC_BLACK_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use black wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:send a curse of sickness:sends a curse of sickness from his wand:NA]
         [CDI:TARGET_VERB:are cursed:is cursed]
         [CDI:WAIT_PERIOD:800]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_2_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_2_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use black wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:send a curse of sickness:sends a curse of sickness from his wand:NA]
         [CDI:TARGET_VERB:are cursed:is cursed]
         [CDI:WAIT_PERIOD:800]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_3_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_3_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use black wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:send a curse of sickness:sends a curse of sickness from his wand:NA]
         [CDI:TARGET_VERB:are cursed:is cursed]
         [CDI:WAIT_PERIOD:800]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:curse of sickness] 
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:45]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]
[SYNDROME]
[SYN_NAME:sickness]
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_INHALED][SYN_CONTACT]
 [CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_NAUSEA:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_FEVER:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:2000]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_WHITE_WAND] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:white]
[STATE_NAME_ADJ:LIQUID:white]
[STATE_NAME_ADJ:GAS:white]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_1_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WHITE_1]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_2]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use white wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:use the wand to caste sleep:uses the wand to caste a sleep spell:NA]
         [CDI:TARGET_VERB:are hailed by enchanted sleeping bolts:is hailed by enchanted sleeping bolts]
         [CDI:WAIT_PERIOD:1200]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_2_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_2_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use white wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:use the wand to caste sleep:uses the wand to caste a sleep spell:NA]
         [CDI:TARGET_VERB:are hailed by enchanted sleeping bolts:is hailed by enchanted sleeping bolts]
         [CDI:WAIT_PERIOD:1200]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_3_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_3_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use white wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:use the wand to caste sleep:uses the wand to caste a sleep spell:NA]
         [CDI:TARGET_VERB:are hailed by enchanted sleeping bolts:is hailed by enchanted sleeping bolts]
         [CDI:WAIT_PERIOD:1200]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:sleeping spell] 
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:45]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]
[SYNDROME]
[SYN_NAME:sickness]
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_INHALED][SYN_CONTACT]
 [CE_DIZZINESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:200]
 [CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:200]






//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_WHITE_SHIELD] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:white][STATE_NAME_ADJ:LIQUID:white][STATE_NAME_ADJ:GAS:white]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_1_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_1_F]
[SYN_AFFECTED_CREATURE:DWARF:WHITE_2_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_2_F]
[SYN_AFFECTED_CREATURE:DWARF:WHITE_3_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_3_F]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_1]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_2]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_3]
removedsynclasses all creatures
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:LIVING_CORPSE_EXPLODE_RUNE_CURSE]
		[CDI:ADV_NAME:Use white aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
         [CDI:TARGET:A:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:A:1]
         [CDI:MAX_TARGET_NUMBER:A:1]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the white aura around the mage that hurts all undeads]
         [CDI:WAIT_PERIOD:50]


//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_BLACK_SHIELD] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:black][STATE_NAME_ADJ:LIQUID:black][STATE_NAME_ADJ:GAS:black]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_1_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_1_F]
[SYN_AFFECTED_CREATURE:DWARF:BLACK_2_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_2_F]
[SYN_AFFECTED_CREATURE:DWARF:BLACK_3_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_BLACK_1]
[SYN_AFFECTED_CLASS:MAGIC_BLACK_2]
[SYN_AFFECTED_CLASS:MAGIC_BLACK_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:BLACK_AURA]
		[CDI:ADV_NAME:Use black aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the black aura around the mage, causing constant bleeding and necrosis]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_FIRE_SHIELD] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:fire][STATE_NAME_ADJ:LIQUID:fire][STATE_NAME_ADJ:GAS:fire]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_1_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_1_F]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_2_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_2_F]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_3_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_FIRE_1]
[SYN_AFFECTED_CLASS:MAGIC_FIRE_2]
[SYN_AFFECTED_CLASS:MAGIC_FIRE_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:FIRE_AURA]
		[CDI:ADV_NAME:Use fire aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the fire aura around the mage, causing blisters and pain]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_EARTH_SHIELD] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:earth][STATE_NAME_ADJ:LIQUID:earth][STATE_NAME_ADJ:GAS:earth]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_1_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_1_F]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_2_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_2_F]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_3_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_EARTH_1]
[SYN_AFFECTED_CLASS:MAGIC_EARTH_2]
[SYN_AFFECTED_CLASS:MAGIC_EARTH_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:EARTH_AURA]
		[CDI:ADV_NAME:Use earth aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the earth aura around the mage, causing paralyzis]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_AIR_SHIELD] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:air][STATE_NAME_ADJ:LIQUID:air][STATE_NAME_ADJ:GAS:air]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_1_M][SYN_AFFECTED_CREATURE:DWARF:AIR_1_F]
[SYN_AFFECTED_CREATURE:DWARF:AIR_2_M][SYN_AFFECTED_CREATURE:DWARF:AIR_2_F]
[SYN_AFFECTED_CREATURE:DWARF:AIR_3_M][SYN_AFFECTED_CREATURE:DWARF:AIR_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_AIR_1]
[SYN_AFFECTED_CLASS:MAGIC_AIR_2]
[SYN_AFFECTED_CLASS:MAGIC_AIR_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:AIR_AURA]
		[CDI:ADV_NAME:Use air aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the air aura around the mage, causing dizzyness and nausea]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_WATER_SHIELD] 
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:water][STATE_NAME_ADJ:LIQUID:water][STATE_NAME_ADJ:GAS:water]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_1_M][SYN_AFFECTED_CREATURE:DWARF:WATER_1_F]
[SYN_AFFECTED_CREATURE:DWARF:WATER_2_M][SYN_AFFECTED_CREATURE:DWARF:WATER_2_F]
[SYN_AFFECTED_CREATURE:DWARF:WATER_3_M][SYN_AFFECTED_CREATURE:DWARF:WATER_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_WATER_1]
[SYN_AFFECTED_CLASS:MAGIC_WATER_2]
[SYN_AFFECTED_CLASS:MAGIC_WATER_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:WATER_AURA]
		[CDI:ADV_NAME:Use water aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the water aura around the mage, slowing him down]
         [CDI:WAIT_PERIOD:20]

		 
		 
		 
		 
		 
		 
		 
		 
		 

[INORGANIC:FIRE_AMMO_KOBOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:burning]
	[REACTION_CLASS:DFHACK_FIREBREATH][REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:15]

	[UNDIGGABLE]
	[MATERIAL_VALUE:5]

[INORGANIC:INFERNO_AMMO_KOBOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:exploding]
	[REACTION_CLASS:DFHACK_DRAGONFIRE][REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:15]

	[UNDIGGABLE]
	[MATERIAL_VALUE:25]

[INORGANIC:FIRE_AMMO_KOBOLD_CAT]
	[STATE_NAME_ADJ:ALL:burning catapult ammo]
	[REACTION_CLASS:DFHACK_FIREBREATH][REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:45]

	[UNDIGGABLE]
	[MATERIAL_VALUE:5]

[INORGANIC:INFERNO_AMMO_KOBOLD_CAT]
	[STATE_NAME_ADJ:ALL:exploding catapult ammo]
	[REACTION_CLASS:DFHACK_DRAGONFIRE][REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:45]

	[UNDIGGABLE]
	[MATERIAL_VALUE:25]


	
	

[INORGANIC:BLOOD_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bloody][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:55]
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:8000]
[IMPACT_YIELD:2000000]
[IMPACT_FRACTURE:2500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:2000000]
[COMPRESSIVE_FRACTURE:2500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:2000000]
[TENSILE_FRACTURE:2500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:2000000]
[TORSION_FRACTURE:2500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:2000000]
[SHEAR_FRACTURE:2500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:2000000]
[BENDING_FRACTURE:2500000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:10000] no swords until you can pick mats





[INORGANIC:MANTICORE_POISON]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cloud of deadly poison]
   [STATE_NAME:GAS:cloud of deadly poison]
   [STATE_ADJ:GAS:cloud of deadly poison]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]
   [SYNDROME]
      [SYN_NAME:poison] 
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [SYN_CONTACT]
      [SYN_INHALED]
      [CE_PAIN:SEV:5000:PROB:100:START:1:PEAK:2500:END:3000]
      [CE_NECROSIS:SEV:5000:PROB:100:START:1:PEAK:2500:END:3000]
      [CE_BLEEDING:SEV:5000:PROB:100:START:1:PEAK:2900:END:3000]
      [CE_PARALYSIS:SEV:5000:PROB:100:START:1:PEAK:2900:END:3000]



// manticore ammo
[INORGANIC:MANTICORE] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:manticore]
[STATE_NAME_ADJ:LIQUID:manticore]
[STATE_NAME_ADJ:GAS:manticore]
[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
[SPEC_HEAT:450]
      [MELTING_POINT:10066]
      [BOILING_POINT:10067]
[SYNDROME]
      [SYN_NAME:wtfBOOM]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
// no syn_affect_class means it will affect any creature (?)
           [SYN_INHALED][SYN_CONTACT]
      [CE_PAIN:SEV:5000:PROB:100:START:5:PEAK:2500:END:3000]
      [CE_NECROSIS:SEV:5000:PROB:100:START:5:PEAK:2500:END:3000]
      [CE_BLEEDING:SEV:5000:PROB:100:START:5:PEAK:2900:END:3000]
      [CE_PARALYSIS:SEV:5000:PROB:100:START:5:PEAK:2900:END:3000]
   [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:10]
    [CDI:INTERACTION:MATERIAL_EMISSION]
// no usage hint means it will always trigger (?)
      [CDI:ADV_NAME:dragonfire]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      [CDI:BP_REQUIRED:BY_CATEGORY:BODY]
      [CDI:MATERIAL:INORGANIC:MANTICORE_POISON:UNDIRECTED_DUST]
         [CDI:TARGET:A:SELF_ALLOWED]
         [CDI:TARGET_RANGE:A:10]
         [CDI:MAX_TARGET_NUMBER:A:3]
         [CDI:VERB:hit by deadly gas:hit by deadly gas:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]



[INORGANIC:ROCKTIP]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[TILE:176]
[ITEM_SYMBOL:'*']
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:rock-tipped]
	[STATE_ADJ:ALL_SOLID:rock-tipped]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0].
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:8000]
	[ABSORPTION:0]


[INORGANIC:GEMTIP]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[TILE:176]
[ITEM_SYMBOL:'*']
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:gem-tipped]
	[STATE_ADJ:ALL_SOLID:gem-tipped]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0].
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:790]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:790] 160
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:175] 200
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 200
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:8000]


	
	
[INORGANIC:SHRAPNEL_AMMO]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shrapnel]
	[STATE_NAME_ADJ:LIQUID:molten shrapnel]
	[STATE_NAME_ADJ:GAS:boiling shrapnel]
	[DISPLAY_COLOR:4:4:1][BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:shrapnel]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
    [CDI:INTERACTION:MATERIAL_EMISSION]
      [CDI:ADV_NAME:fragmentation]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      [CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:STEEL:SOLID_GLOB]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:10]
         [CDI:MAX_TARGET_NUMBER:C:5]
         [CDI:VERB:explode:explodes:NA]
         [CDI:TARGET_VERB:is struck by shrapnel:is struck by shrapnel:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]

		 
		 
[INORGANIC:BARROWDRAUGR_ENCHANT]
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:necromantic]
[STATE_NAME_ADJ:LIQUID:necromantic]
[STATE_NAME_ADJ:GAS:necromantic]
[SYNDROME]   	
 	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
 		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]
	[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:498]
	         [CDI:INTERACTION:RAISE_BARROWDRAUGR]
	         [CDI:ADV_NAME:Raise a barrow draugr]
	         [CDI:TARGET:A:LINE_OF_SIGHT]
	         [CDI:TARGET_RANGE:A:25]
		 [CDI:VERB:raises a mindlessly violent restless dead:raises a mindlessly violent restless dead:NA]
	         [CDI:TARGET_VERB:shudders and comes begins to move:shudders and comes begins to move:NA]
	         [CDI:MAX_TARGET_NUMBER:A:3]
	 	 [CDI:WAIT_PERIOD:200]
	[DISPLAY_COLOR:4:4:1]
	[TILE:'*']
	[SOLID_DENSITY:5520]
	[MATERIAL_VALUE:20]

[INORGANIC:REGENERATION_ENCHANT]
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:medicine]
[STATE_NAME_ADJ:LIQUID:medicine]
[STATE_NAME_ADJ:GAS:medicine]
[SYNDROME]   	
 	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
 		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]	
        [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:498] 
		[CDI:ADV_NAME:Regeneration]
 		[CDI:INTERACTION:HEALING_SPELL_ORC]
 		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:performs a healing ritual:performs a healing ritual:NA]
		[CDI:TARGET_VERB:regenerates quickly:regenerates quickly:NA]
 		[CDI:TARGET:A:SELF_ALLOWED]
 		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1000]
	[DISPLAY_COLOR:2:2:1]
	[TILE:'*']
	[SOLID_DENSITY:5520]
	[MATERIAL_VALUE:20]
	
[INORGANIC:BLIZZARD_ENCHANT]
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:stormcrystal]
[STATE_NAME_ADJ:LIQUID:stormcrystal]
[STATE_NAME_ADJ:GAS:stormcrystal]
[SYNDROME]   	
 	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
 		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]		
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]
        	
        [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:498] 
		[CDI:ADV_NAME:Enemies explode: blizzard]
 		[CDI:INTERACTION:MATERIAL_EMISSION]
 		[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:LIQUID_GLOB]
 		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:activates the stormcrystal and pelts with ice:activates the stormcrystal and smites with a blizzard:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:400]	
        [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:498] 
		[CDI:ADV_NAME:Enemies explode: lightning strike]
 		[CDI:INTERACTION:MATERIAL_EMISSION]
 		[CDI:MATERIAL:INORGANIC:LIGHTNINGBOLT_ORC:LIQUID_GLOB]
 		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:activates the stormcrystal and pelts with lightning:activates the stormcrystal and strikes with lightning:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:400]		
        [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:498] 
		[CDI:ADV_NAME:Enemies explode: firestorm]
 		[CDI:INTERACTION:MATERIAL_EMISSION]
 		[CDI:MATERIAL:INORGANIC:FIREBOLT_ORC:LIQUID_GLOB]
 		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:activates the stormcrystal and pelts with fire:activates the stormcrystal and pelts with fire:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:400]			
	
	[DISPLAY_COLOR:3:3:1]
	[TILE:'*']
	[SOLID_DENSITY:5520]
	[MATERIAL_VALUE:20]

[INORGANIC:LUNACY_ENCHANT]
USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
[STATE_NAME_ADJ:ALL_SOLID:lunar]
[STATE_NAME_ADJ:LIQUID:lunar]
[STATE_NAME_ADJ:GAS:lunar]
[SYNDROME]   	
 	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
 		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]	
        [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:10000] 
		[CDI:ADV_NAME:Lunacy]
 		[CDI:INTERACTION:LUNACY_ORC]
 		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:performs the rite of lunacy:performs the rite of lunacy:NA]
		[CDI:TARGET_VERB:takes note of the phase of the moon:takes note of the phase of the moon:NA]
 		[CDI:TARGET:A:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10000]
	[DISPLAY_COLOR:1:1:1]
	[TILE:'*']
	[SOLID_DENSITY:5520]
	[MATERIAL_VALUE:20]

