inorganic_flux

[OBJECT:INORGANIC]

[INORGANIC:FLUX_TITLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***FLUX***][DISPLAY_COLOR:0:7:0][TILE:34]
[ITEM_SYMBOL:15]
[IS_STONE][SPECIAL]


!NOSTONE!INORGANIC:CHERT]
!NOSTONE!USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
!NOSTONE!STATE_NAME_ADJ:ALL_SOLID:chert]YESMDF_GRAPHICS[DISPLAY_COLOR:6:4:0]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:6:4:0]
 !NOASCII_GRAPHICS!TILE:'=']
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:0]
 !NOIRONHAND_GRAPHICS!TILE:132]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:133]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:6:4:0]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:'=']
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:6:4:0]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:28]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:6:7:0]
 mdf 
 YESMDF_GRAPHICS[TILE:137]
 !NOSTONE!REACTION_CLASS:FLUX]
!NOSTONE!SEDIMENTARY]
!NOSTONE!IS_STONE]
!NOSTONE!MELTING_POINT:13101]
!NOSTONE!MATERIAL_VALUE:3]


!NOSTONE!INORGANIC:CHALK]
!NOSTONE!USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
!NOSTONE!STATE_NAME_ADJ:ALL_SOLID:chalk]YESMDF_GRAPHICS[DISPLAY_COLOR:7:7:1]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 !NOASCII_GRAPHICS!TILE:176]
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 !NOIRONHAND_GRAPHICS!TILE:133]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:137]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:176]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:199]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:137]
 !NOSTONE!REACTION_CLASS:FLUX]
!NOSTONE!SEDIMENTARY]
!NOSTONE!MATERIAL_VALUE:3]
!NOSTONE!STATE_NAME:ALL_SOLID:chalk stone]
       !NOSTONE!STATE_ADJ:ALL_SOLID:chalk]
       !NOSTONE!STATE_NAME:LIQUID:chalk]
       !NOSTONE!STATE_ADJ:LIQUID:chalk]
       !NOSTONE!STATE_NAME:GAS:chalky dust]
       !NOSTONE!STATE_ADJ:GAS:chalky dust]
!NOSTONE!IS_STONE]


###########################################################################################################################################
/// end of disabled flux, below everything is alphabetical


[INORGANIC:BONEMEAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bonemeal][DISPLAY_COLOR:7:7:1][TILE:176]
[STATE_NAME:ALL_SOLID:bonemeal]
       [STATE_ADJ:ALL_SOLID:bonemeal]
       [STATE_NAME:LIQUID:bonemeal]
       [STATE_ADJ:LIQUID:bonemeal]
[REACTION_CLASS:FLUX]
	[MATERIAL_VALUE:3]
	[IS_STONE]

[INORGANIC:CALCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcite]YESMDF_GRAPHICS[DISPLAY_COLOR:7:7:1]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 !NOASCII_GRAPHICS!TILE:'"']
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:151]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:7:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:137]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:137]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:199]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:137]
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
	[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:12902]



[INORGANIC:DOLOMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dolomite]YESMDF_GRAPHICS[DISPLAY_COLOR:7:0:1]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 !NOASCII_GRAPHICS!TILE:'`']
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:132]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 !NOOBSIDIAN_GRAPHICS!TILE:137]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:137]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:199]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:137]
 [REACTION_CLASS:FLUX]
[SEDIMENTARY]
	[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]



	
[INORGANIC:LIMESTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limestone]YESMDF_GRAPHICS[DISPLAY_COLOR:7:6:1]
 ascii 
 !NOASCII_GRAPHICS!TILE:178]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:6:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:134]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:6:1]
 !NOOBSIDIAN_GRAPHICS!TILE:137]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:137]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:6:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:199]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:137]
 [REACTION_CLASS:FLUX]
[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11485]

[INORGANIC:MARBLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marble]YESMDF_GRAPHICS[DISPLAY_COLOR:7:7:1]
 ascii 
 !NOASCII_GRAPHICS!TILE:178]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:134]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:2:1]
 !NOOBSIDIAN_GRAPHICS!TILE:137]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:137]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:199]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:137]
 [REACTION_CLASS:FLUX]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:11485]
	[MATERIAL_VALUE:3]

[INORGANIC:CRAB_STONE_DDD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shellstone][DISPLAY_COLOR:3:0:1][TILE:249]
	[REACTION_CLASS:FLUX]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	[MELTING_POINT:11807]
	[SOLID_DENSITY:2050]
	