inorganic_zmasterwork

[OBJECT:INORGANIC]





[INORGANIC:VAPOR_STONE]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	
	

[INORGANIC:DRYICE_LANDMINE]
[STATE_NAME_ADJ:ALL_SOLID:dryice][TILE:176]
	[STATE_NAME_ADJ:LIQUID:dryice]
	[STATE_NAME_ADJ:GAS:dryice]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_COLOR:GAS:BLUE]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:2:1:1]
[SOLID_DENSITY:50000]
[SPEC_HEAT:5000]
	[MELTING_POINT:1]
	[BOILING_POINT:400]
[MAT_FIXED_TEMP:500]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:100]
	[ABSORPTION:6000]



[INORGANIC:ICE]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: ice]
   	[STATE_NAME_ADJ:LIQUID: ice]
   	[STATE_NAME_ADJ:GAS: ice]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: ice]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_UNCONSCIOUSNESS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:BLOOD]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: blood]
   	[STATE_NAME_ADJ:LIQUID: blood]
   	[STATE_NAME_ADJ:GAS: blood]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: blood]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLEEDING:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]

[INORGANIC:GLACIER_FREEZE_2]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[DISPLAY_COLOR:3:3:1][TILE:'*']
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:ALL_SOLID:frosty snow and ice]
	[STATE_ADJ:ALL_SOLID:frosty snow and ice]
	[STATE_NAME:GAS:frosty snow and ice]
	[STATE_ADJ:GAS:frosty snow and ice]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:1]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:blizzard]
	[SYN_CONTACT]
	[SYN_IMMUNE_CLASS:FUR]
	[SYN_IMMUNE_CLASS:GLACIER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_CAN_DO_INTERACTION:START:0:END:100]
	[CDI:INTERACTION:GLACIER_FREEZE_1_SELF]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:freeze in the cold weather]
		[CDI:TARGET_RANGE:A:1]
	[CDI:VERB:are hit by cold rain and snow:is hit by cold rain and snow, feeling the freezing wind go through skin and bone:NA]
             [CDI:TARGET_VERB:are slowing down and trying to protect your eyes:is slowing down and trying to hide from the worst of the weather]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1000]



[INORGANIC:GLACIER_FREEZE_1]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[DISPLAY_COLOR:3:3:1][TILE:'*']
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:ALL_SOLID:sleet and hail]
	[STATE_ADJ:ALL_SOLID:sleet and hail]
	[STATE_NAME:GAS:sleet and hail]
	[STATE_ADJ:GAS:sleet and hail]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:1]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:blizzard]
	[SYN_CONTACT]
	[SYN_IMMUNE_CLASS:FUR]
	[SYN_IMMUNE_CLASS:GLACIER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_CAN_DO_INTERACTION:START:0:END:100]
	[CDI:INTERACTION:GLACIER_FREEZE_1_SELF]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:freeze in the cold weather]
		[CDI:TARGET_RANGE:A:1]
	[CDI:VERB:are hit by sleet and hail:is hit by sleet and hail. Half of the strength and agility is used just to navigate through the blizzard:NA]
             [CDI:TARGET_VERB:are slowing down and trying to protect your eyes:is slowing down and can barely protect himself from the fistsized ice chunks hailing down from the cloudy sky]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1000]




[INORGANIC:GLACIER_FREEZE_3]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[DISPLAY_COLOR:3:3:1][TILE:'*']
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:ALL_SOLID:icy water]
	[STATE_ADJ:ALL_SOLID:icy water]
	[STATE_NAME:GAS:icy water]
	[STATE_ADJ:GAS:icy water]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:1]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:icy water]
	[SYN_CONTACT]
	[SYN_IMMUNE_CLASS:FUR]
	[SYN_IMMUNE_CLASS:GLACIER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_CAN_DO_INTERACTION:START:0:END:100]
	[CDI:INTERACTION:GLACIER_FREEZE_1_SELF]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:freeze in the cold weather]
		[CDI:TARGET_RANGE:A:1]
	[CDI:VERB:are hit by sleet and hail:is caught in a blizzard.:NA]
             [CDI:TARGET_VERB:are slowing down and trying to protect your eyes:is feeling extreme cold, losing the use of his fingers and his sense of orientation. Dizzy and numb, stumbling through the blinding wall of snow and ice...]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1000]



[INORGANIC:GLACIER_FREEZE_4]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[DISPLAY_COLOR:3:3:1][TILE:'*']
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:ALL_SOLID:icy fog]
	[STATE_ADJ:ALL_SOLID:icy fog]
	[STATE_NAME:GAS:icy fog]
	[STATE_ADJ:GAS:icy fog]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:1]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:icy fog]
	[SYN_CONTACT]
	[SYN_IMMUNE_CLASS:FUR]
	[SYN_IMMUNE_CLASS:GLACIER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_CAN_DO_INTERACTION:START:0:END:100]
	[CDI:INTERACTION:GLACIER_FREEZE_1_SELF]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:freeze in the cold weather]
		[CDI:TARGET_RANGE:A:1]
	[CDI:VERB:are hit by sleet and hail:is caught in a blizzard.:NA]
             [CDI:TARGET_VERB:are slowing down and trying to protect your eyes:is feeling extreme cold, losing the use of his fingers and his sense of orientation. Dizzy and numb, stumbling through the blinding wall of snow and ice...]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1000]





[INORGANIC:MUSIC_SPEED_KOBOLD]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME:ALL:Speed Song]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   [SYN_CLASS:\LOCATION]
   [SYN_CLASS:\WORKER_ID]
   [SYN_CLASS:\REACTION_INDEX]
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:MUSIC_SPEED]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET:A:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:A:25]
  	[CDI:VERB:play "The Lusty Kobold Maid":plays "The Lusty Kobold Maid":NA]
         [CDI:TARGET_VERB:move faster to the tact of the music:moves faster to the tact of the music]
         [CDI:MAX_TARGET_NUMBER:A:125]
         [CDI:FREE_ACTION]

[INORGANIC:MUSIC_COURAGE_KOBOLD]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME:ALL:Courage Song]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   [SYN_CLASS:\LOCATION]
   [SYN_CLASS:\WORKER_ID]
   [SYN_CLASS:\REACTION_INDEX]
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:MUSIC_COURAGE]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET:A:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:A:25]
	[CDI:VERB:play "Hymn of the lost Tribe":plays "Hymn of the lost Tribe":NA]
         [CDI:TARGET_VERB:are encouraged by the song about home and feel no fear:is encouraged by the song about home and feels no fear]
         [CDI:MAX_TARGET_NUMBER:A:125]
         [CDI:FREE_ACTION]



[INORGANIC:MUSIC_LUCK_KOBOLD]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME:ALL:Lucky Song]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   [SYN_CLASS:\LOCATION]
   [SYN_CLASS:\WORKER_ID]
   [SYN_CLASS:\REACTION_INDEX]
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:MUSIC_LUCK]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET:A:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:A:25]
	[CDI:VERB:sing about the adventures of Rincewind and the lady that protects him:sings about the adventures of Rincewind and the lady that protects him:NA]
         [CDI:TARGET_VERB:are feeling lucky by hearing that old story again:is feeling lucky after he heard that story again]
         [CDI:MAX_TARGET_NUMBER:A:125]
         [CDI:FREE_ACTION]



[INORGANIC:MUSIC_ANGER_KOBOLD]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME:ALL:Likes Fighting Song]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   [SYN_CLASS:\LOCATION]
   [SYN_CLASS:\WORKER_ID]
   [SYN_CLASS:\REACTION_INDEX]
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:MUSIC_ANGER]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET:A:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:A:25]
	[CDI:VERB:play "The Slaying of Deebus" about an old battle that was lost:plays "The Slaying of Deebus" about an old battle that was lost:NA]
         [CDI:TARGET_VERB:are remembered of their grief and anger and want to fight:is remembered of grief and anger and wants to fight]
         [CDI:MAX_TARGET_NUMBER:A:125]
         [CDI:FREE_ACTION]







[INORGANIC:LOBOTOMY]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:GAS:Lobotomy]
[SYNDROME][SYN_CLASS:NO_TRANSFORM][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
      	[SYN_AFFECTED_CREATURE:DWARF:ALL]
[CE_DISPLAY_NAME:NAME:(lobotomized):(lobotomized):(lobotomized):START:0]
[CE_SPEED_CHANGE:SPEED_PERC:80:START:0]
[CE_ADD_TAG:NOPAIN:NOEMOTION:NOFEAR:STERILE:START:0]
[CE_REMOVE_TAG:TRANCES:LIKESFIGHTING:START:0]
[CE_MENT_ATT_CHANGE:WILLPOWER:1:0:FOCUS:1:0:SPATIAL_SENSE:1:0:ANALYTICAL_ABILITY:1:0:MEMORY:1:0:SOCIAL_AWARENESS:1:0:EMPATHY:1:0:LINGUISTIC_ABILITY:1:0:INTUITION:1:0:CREATIVITY:1:0:MUSICALITY:1:0:START:0]








[INORGANIC:BULLET]
	[STATE_NAME_ADJ:ALL_SOLID:arbalest bolt]
	[STATE_NAME_ADJ:LIQUID:arbalest bolt]
	[STATE_NAME_ADJ:GAS:arbalest bolt]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000] no swords until you can pick mats
	[NO_STONE_STOCKPILE]




[INORGANIC:FIRE_AMMO_TREBUCHET]
	[STATE_NAME_ADJ:ALL:burning pot filled with tar]
	[REACTION_CLASS:DFHACK_FIREBREATH][REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:25]
	[UNDIGGABLE]
	[MATERIAL_VALUE:2]

[INORGANIC:INFERNO_AMMO_TREBUCHET]
	[STATE_NAME_ADJ:ALL:exploding pot filled with blackpowder]
	[REACTION_CLASS:DFHACK_DRAGONFIRE][REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:25]
	[UNDIGGABLE]
	[MATERIAL_VALUE:5]




[INORGANIC:RUNE_ENCHANT_WARBEAST]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Double Strength/Agility/Toughness]
[STATE_NAME_ADJ:LIQUID:Double Strength/Agility/Toughness]
[STATE_NAME_ADJ:GAS:Double Strength/Agility/Toughness]
	[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\LOCATION]
[SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS][SYN_CLASS:\REACTION_INDEX][SYN_INHALED][SYN_INJECTED][SYN_INGESTED]
 [SYN_AFFECTED_CLASS:PET_RUNE]
[CE_DISPLAY_NAME:NAME:(rune-engraved):(rune-engraved):(rune-engraved):START:0]
[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0]
[CE_PHYS_ATT_CHANGE:AGILITY:200:0:START:0]
[CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:START:0]
[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0]
[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0]


[INORGANIC:DWARF_DEVAMPIRES]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Cure vampirism][DISPLAY_COLOR:1:0:0]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]

[CE_REMOVE_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:AGILITY:50:0:TOUGHNESS:50:0:START:0]


[INORGANIC:DWARF_VAMPIRES]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Inflict vampirism][DISPLAY_COLOR:1:0:0]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]

[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]


[INORGANIC:DWARF_WEREWOLF]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Inflict lycanthropy][DISPLAY_COLOR:1:0:0]
[MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYNDROME][SYN_CLASS:WERECURSE][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]
	
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:WEREBEAST:DEFAULT]
		[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_ADD_TAG:NO_AGING:START:0]



[INORGANIC:SACRIFICE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL_SOLID:Sacrifice the worker]
	[STATE_NAME:GAS:Sacrifice the worker]
	[STATE_ADJ:ALL_SOLID:Sacrifice the worker]
	[STATE_ADJ:GAS:Sacrifice the worker]
	[DISPLAY_COLOR:2:1:1][TILE:131]
	[MELTING_POINT:6840]
	[BOILING_POINT:6850]
	[MAT_FIXED_TEMP:8900]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
		[SYN_INHALED][SYN_AFFECTED_CREATURE:DWARF:ALL]
[CE_CAN_DO_INTERACTION:START:0:END:299]
	[CDI:INTERACTION:TRANSFORM_DEATH]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:die]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]




[INORGANIC:TRANSFORM_REFUSAL]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL_SOLID:Guild Transformation]
	[STATE_NAME:GAS:Guild Transformation]
	[STATE_ADJ:ALL_SOLID:Guild Transformation]
	[STATE_ADJ:GAS:Guild Transformation]
	[DISPLAY_COLOR:2:1:1][TILE:131]
	[MELTING_POINT:6840]
	[BOILING_POINT:6850]
	[MAT_FIXED_TEMP:8900]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
		[SYN_INHALED]
[SYN_AFFECTED_CREATURE:DWARF:SECRET2_WS]
[SYN_AFFECTED_CREATURE:DWARF:SECRET3_WP]
[SYN_AFFECTED_CREATURE:DWARF:SECRET4_BB]
[SYN_AFFECTED_CREATURE:DWARF:SECRET5_N]
[SYN_AFFECTED_CREATURE:DWARF:SECRET_CULTLEADER]
[CE_CAN_DO_INTERACTION:START:0:END:99]
	[CDI:INTERACTION:TRANSFORM_REFUSE]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]
				[CDI:VERB:refuse:flat our refuses to join anything, acting quite suspiciously:NA]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
		[SYN_INHALED]
[SYN_AFFECTED_CREATURE:DWARF:SECRET13]
[SYN_AFFECTED_CREATURE:DWARF:SECRET6]
[SYN_AFFECTED_CREATURE:DWARF:SECRET7]
[SYN_AFFECTED_CREATURE:DWARF:SECRET8]
[SYN_AFFECTED_CREATURE:DWARF:SECRET9]
[SYN_AFFECTED_CREATURE:DWARF:SECRET10]
[SYN_AFFECTED_CREATURE:DWARF:SECRET11]

[CE_CAN_DO_INTERACTION:START:0:END:99]
	[CDI:INTERACTION:TRANSFORM_REFUSE]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]
				[CDI:VERB:are too sick:is too sick to learn anything:NA]






	[INORGANIC:ANIMALTRAIN_TURRET]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][STATE_NAME_ADJ:ALL:Upgrade Turret][MATERIAL_VALUE:0]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:TURRET_OF_ACID][SYN_CLASS:RANGED_COMBAT]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:TURRET_OF_ACID][SYN_CLASS:THROW]

	[INORGANIC:ANIMALTRAIN_GOLEM_DODGE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][STATE_NAME_ADJ:ALL:Upgrade Golem][MATERIAL_VALUE:0]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:DODGING]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:DODGING]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:DODGING]

	[INORGANIC:ANIMALTRAIN_GOLEM_COMBAT]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][STATE_NAME_ADJ:ALL:Upgrade Golem][MATERIAL_VALUE:0]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:MELEE_COMBAT]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:MELEE_COMBAT]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:MELEE_COMBAT]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:GRASP_STRIKE]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:GRASP_STRIKE]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:GRASP_STRIKE]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:STANCE_STRIKE]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:STANCE_STRIKE]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:STANCE_STRIKE]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:WRESTLING]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:WRESTLING]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:WRESTLING]

	[INORGANIC:ANIMALTRAIN_GOLEM_WEAPON]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][STATE_NAME_ADJ:ALL:Upgrade Golem][MATERIAL_VALUE:0]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:HAMMER]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:HAMMER]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:HAMMER]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:SPEAR]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:SPEAR]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:SPEAR]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM][SYN_CLASS:SWORD]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE][SYN_CLASS:SWORD]
[SYNDROME][SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:fovcommand][SYN_CLASS:\WORKER_ID]
[SYN_CLASS:animaltrain][SYN_CLASS:GOLEM_TRADE_ACTIVE][SYN_CLASS:SWORD]







kobolds ogre armor iron +20%
[INORGANIC:IRON_ARMOR]
	[STATE_NAME_ADJ:ALL_SOLID:thick]
	[STATE_NAME_ADJ:LIQUID:thick]
	[STATE_NAME_ADJ:GAS:thick]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:65845]
	[IMPACT_YIELD:642500] 
	[IMPACT_FRACTURE:1285000]
	[IMPACT_STRAIN_AT_YIELD:389]
	[COMPRESSIVE_YIELD:642500]
	[COMPRESSIVE_FRACTURE:1285000]
	[COMPRESSIVE_STRAIN_AT_YIELD:389] 
	[TENSILE_YIELD:205000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:90] 
	[TORSION_YIELD:245000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:219]
	[SHEAR_YIELD:245000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:219] 
	[BENDING_YIELD:245000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:90]

[INORGANIC:OGRE_MUSCLE]
	[STATE_NAME_ADJ:ALL_SOLID:thick ogre]
	[STATE_NAME_ADJ:LIQUID:thick ogre]
	[STATE_NAME_ADJ:GAS:thick ogre]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:780]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:6545]
	[IMPACT_YIELD:64200] 
	[IMPACT_FRACTURE:128500]
	[IMPACT_STRAIN_AT_YIELD:389]
	[COMPRESSIVE_YIELD:64200]
	[COMPRESSIVE_FRACTURE:128500]
	[COMPRESSIVE_STRAIN_AT_YIELD:389] 
	[TENSILE_YIELD:20500]
	[TENSILE_FRACTURE:31000]
	[TENSILE_STRAIN_AT_YIELD:90] 
	[TORSION_YIELD:24500]
	[TORSION_FRACTURE:31000]
	[TORSION_STRAIN_AT_YIELD:219]
	[SHEAR_YIELD:24500]
	[SHEAR_FRACTURE:31000]
	[SHEAR_STRAIN_AT_YIELD:219] 
	[BENDING_YIELD:24500]
	[BENDING_FRACTURE:31000]
	[BENDING_STRAIN_AT_YIELD:90]




[INORGANIC:FLAMING]
	[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:burning]
	[STATE_NAME_ADJ:LIQUID:burning]
	[STATE_NAME_ADJ:GAS:burning]
	--currently cannot be used when on fire, so removed.
	IGNITE_POINT:10000]
	HEATDAM_POINT:11000
	MAT_FIXED_TEMP:10001






[INORGANIC:BEER]
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:beer]
	[STATE_NAME_ADJ:LIQUID:liquid beer]
	[STATE_NAME_ADJ:GAS:beer vapor]
	[SYNDROME]
	[SYN_NAME:dwarven courage/drunk]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_ADD_TAG:NO_DRINK:START:1:PEAK:5:END:33600]
	[DISPLAY_COLOR:6:6:1]
	[TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:9005]
	[SOLID_DENSITY:55667]
	[MATERIAL_VALUE:1]

[INORGANIC:MILK_AND_HONEY]
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:milk and honey]
	[STATE_NAME_ADJ:LIQUID:liquid milk and honey]
	[STATE_NAME_ADJ:GAS:milk and honey vapor]
	[SYNDROME]
	[SYN_NAME:dwarven courage/drunk]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_ADD_TAG:NO_EAT:START:1:PEAK:5:END:33600]
	[DISPLAY_COLOR:6:6:1]
	[TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:9005]
	[SOLID_DENSITY:55667]
	[MATERIAL_VALUE:1]





[INORGANIC:MOUNTAINKING]
	[STATE_NAME_ADJ:ALL_SOLID:steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:997850]
	[LIQUID_DENSITY:996980]
	[MOLAR_MASS:9955845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]


[INORGANIC:SLADE_VAPOR]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slade][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:50]
[DISPLAY_COLOR:0:0:1]
[SPEC_HEAT:1]
[MELTING_POINT:156]
[BOILING_POINT:168]
[MOLAR_MASS:64000]
[LIQUID_DENSITY:8000]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[DO_NOT_CLEAN_GLOB]
-UNDIGGABLE-


[INORGANIC:COPPER_VAPOR]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0]	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:385]
	[MELTING_POINT:452]
	[BOILING_POINT:611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58][DO_NOT_CLEAN_GLOB]

//nitroglycerin is dangerous.
[INORGANIC:EXPLOSION]
[STATE_NAME_ADJ:ALL_SOLID:a massive explosion][TILE:176]
	[STATE_NAME_ADJ:LIQUID:a massive explosion]
	[STATE_NAME_ADJ:GAS:a massive explosion]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_COLOR:GAS:YELLOW]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:7:1:1]
[SOLID_DENSITY:50000]
[SPEC_HEAT:60000]
	[MELTING_POINT:80000]
	[BOILING_POINT:85000]
[MAT_FIXED_TEMP:90000]

// water splash boils away and creates a dark blue particle effect. harmless. used in fountain
[INORGANIC:WATER_SPLASH1]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:splash of water]
   [STATE_NAME:GAS:splash of water]
   [STATE_ADJ:GAS:splash of water]
[DISPLAY_COLOR:1:1:1]
[STATE_COLOR:GAS:COBALT]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]

// water splash boils away and creates a bright blue particle effect. harmless. used in fountain
[INORGANIC:WATER_SPLASH2]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:splash of water]
   [STATE_NAME:GAS:splash of water]
   [STATE_ADJ:GAS:splash of water]
[DISPLAY_COLOR:1:1:0]
[STATE_COLOR:GAS:AQUA]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]

// water splash boils away and creates a cyan particle effect. harmless. used in fountain
[INORGANIC:WATER_SPLASH3]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:splash of water]
   [STATE_NAME:GAS:splash of water]
   [STATE_ADJ:GAS:splash of water]
[DISPLAY_COLOR:3:3:0]
[STATE_COLOR:GAS:AZURE]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]

   



// down beds
[INORGANIC:FEATHER_BED]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:soft feather matress on a][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:20]
[STATE_NAME:ALL_SOLID:soft feather matress on a]
       [STATE_ADJ:ALL_SOLID:soft feather matress on a]
       [STATE_NAME:LIQUID:soft feather matress on a]
       [STATE_ADJ:LIQUID:soft feather matress on a]
	[SOLID_DENSITY:600]
	


[INORGANIC:COAL_BONFIRE]
	[STATE_NAME_ADJ:ALL_SOLID:bonfire][DISPLAY_COLOR:0:0:1][TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[MAT_FIXED_TEMP:20000] orig was 12000
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]




[INORGANIC:FIREBALL]
	[USE_MATERIAL_TEMPLATE:SUBSTANCE_TEMPLATE]
	[SPECIAL]
	[STATE_NAME:ALL:fireball]
	[STATE_ADJ:ALL:fireball]
	[SPEC_HEAT:4]
	[MAT_FIXED_TEMP:11060]
	[IGNITE_POINT:11050]
	[MATERIAL_VALUE:0]




[INORGANIC:TOUGHNAIL]
 --2x
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:10000]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:10000]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:10000]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:10000]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:10000]
	[MAX_EDGE:2700] --kapow!
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[INORGANIC:TOUGHBONE]
[USE_MATERIAL_TEMPLATE:BONE_TEMPLATE]
 --2x numbers, for monsters. by TomiTapio
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400] --4x
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400] --4x
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400] --4x
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2000] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]
	[MATERIAL_REACTION_PRODUCT:GRIND_MAT:INORGANIC:BONEMEAL]


[INORGANIC:BONE_STUD]
[USE_MATERIAL_TEMPLATE:BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:(studs) bone]
	[STATE_ADJ:SOLID:(studs) bone]
	[STATE_NAME:POWDER:(studs) bone]
	[STATE_ADJ:POWDER:(studs) bone]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400] --4x
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400] --4x
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400] --4x
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2000] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]






[INORGANIC:SAUSAGE]
   [STATE_COLOR:ALL_SOLID:BURNT_SIENNA]
   [STATE_NAME:ALL_SOLID:sausage]
   [STATE_ADJ:ALL_SOLID:sausage]
   [STATE_COLOR:LIQUID:BURNT_SIENNA]
   [STATE_NAME:LIQUID:n/a]
   [STATE_ADJ:LIQUID:n/a]
   [STATE_COLOR:GAS:BURNT_SIENNA]
   [STATE_NAME:GAS:n/a]
   [STATE_ADJ:GAS:n/a]
   [DISPLAY_COLOR:4:0:0]
   [MATERIAL_VALUE:2]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:10508]
   [MELTING_POINT:NONE]
   [BOILING_POINT:NONE]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:8900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:1060]
   [LIQUID_DENSITY:NONE]
   [MOLAR_MASS:NONE]
   [IMPACT_YIELD:10000]
   [IMPACT_FRACTURE:10000]
   [IMPACT_ELASTICITY:50000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_ELASTICITY:50000]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_ELASTICITY:50000]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_ELASTICITY:50000]
   [SHEAR_YIELD:20000] used human skin
   [SHEAR_FRACTURE:20000]
   [SHEAR_ELASTICITY:50000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_ELASTICITY:50000]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [IMPLIES_ANIMAL_KILL]
   [ROTS]
   [GENERATES_MIASMA]
   [MEAT]
   [MEAT_NAME:NONE:sausage:sausages]
   This lets the game know that the item can be eaten in various ways.
   [EDIBLE_VERMIN]
   [EDIBLE_COOKED]


[INORGANIC:GROUND_MEAT]
   [STATE_COLOR:ALL_SOLID:CHESTNUT]
   [STATE_NAME:ALL_SOLID:ground meat]
   [STATE_ADJ:ALL_SOLID:ground meat]
   [STATE_COLOR:LIQUID:CHESTNUT]
   [STATE_NAME:LIQUID:n/a]
   [STATE_ADJ:LIQUID:n/a]
   [STATE_COLOR:GAS:CHESTNUT]
   [STATE_NAME:GAS:n/a]
   [STATE_ADJ:GAS:n/a]
   [DISPLAY_COLOR:4:0:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:10508]
   [MELTING_POINT:NONE]
   [BOILING_POINT:NONE]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:8900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:400]
   [LIQUID_DENSITY:NONE]
   [MOLAR_MASS:NONE]
   [IMPACT_YIELD:10000]
   [IMPACT_FRACTURE:10000]
   [IMPACT_ELASTICITY:50000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_ELASTICITY:50000]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_ELASTICITY:50000]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_ELASTICITY:50000]
   [SHEAR_YIELD:20000] used human skin
   [SHEAR_FRACTURE:20000]
   [SHEAR_ELASTICITY:50000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_ELASTICITY:50000]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [IMPLIES_ANIMAL_KILL]
   [ROTS]
   [GENERATES_MIASMA]
   [MEAT]
   [MEAT_NAME:ground:meat:meat]
   This lets the game know that the item can be eaten in various ways.
   [EDIBLE_VERMIN]
   [EDIBLE_COOKED]
   [MATERIAL_REACTION_PRODUCT:SAUSAGE_MAT:INORGANIC:SAUSAGE]


[INORGANIC:BACTERIA]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bacteria]
   [STATE_NAME:GAS:bacteria cloud]
   [STATE_ADJ:GAS:bacteria cloud]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]
   [SYNDROME]
      [SYN_NAME:food-borne bacteria] 
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [SYN_CONTACT]
      [SYN_INHALED]
      [CE_PAIN:SEV:50:PROB:100:RESISTABLE:BP:BY_CATEGORY:STOMACH:ALL:START:1:PEAK:2500:END:3000]
      [CE_NAUSEA:SEV:300:PROB:100:RESISTABLE:START:1:PEAK:2500:END:3000]
      [CE_FEVER:SEV:50:PROB:100:RESISTABLE:START:1000:PEAK:2900:END:3000]
      [CE_DROWSINESS:SEV:20:PROB:100:RESISTABLE:START:1000:PEAK:2900:END:3000]



[INORGANIC:ALCOHOL_VAPOR]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alcohol vapors]
   [STATE_NAME:GAS:alcohol vapors]
   [STATE_ADJ:GAS:alcohol vapors]
[DISPLAY_COLOR:7:1:1]
[STATE_COLOR:GAS:WHITE]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]
   [SYNDROME]
      [SYN_NAME:alcohol vapor] 
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [SYN_CONTACT]
      [SYN_INHALED]
      [CE_NAUSEA:SEV:300:PROB:25:RESISTABLE:START:1:PEAK:1000:END:2000]
      [CE_DROWSINESS:SEV:70:PROB:100:RESISTABLE:START:10:PEAK:1000:END:2000]

[INORGANIC:STENCH]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rotting smell]
   [STATE_NAME:GAS:rotting smell]
   [STATE_ADJ:GAS:rotting smell]
[DISPLAY_COLOR:5:5:0]
[STATE_COLOR:GAS:PURPLE]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]
   [SYNDROME]
      [SYN_NAME:foul stench of rotting skin] 
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [SYN_CONTACT]
      [SYN_INHALED]
      [CE_NAUSEA:SEV:500:PROB:75:START:1:PEAK:300:END:500]

[INORGANIC:SMOKE]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black smoke]
   [STATE_NAME:GAS:black smoke]
   [STATE_ADJ:GAS:black smoke]
[DISPLAY_COLOR:0:0:0]
[STATE_COLOR:GAS:BLACK]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]


[INORGANIC:SPARK]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sparks]
   [STATE_NAME:GAS:sparks]
   [STATE_ADJ:GAS:sparks]
[DISPLAY_COLOR:6:6:1]
[STATE_COLOR:GAS:YELLOW]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]

[INORGANIC:PRAYER]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:prayer]
   [STATE_NAME:GAS:prayer]
   [STATE_ADJ:GAS:prayer]
[DISPLAY_COLOR:5:5:1]
[STATE_COLOR:GAS:PURPLE]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]


[INORGANIC:DUST]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock dust]
   [STATE_NAME:GAS:rock dust]
   [STATE_ADJ:GAS:rock dust]
[DISPLAY_COLOR:0:1:1]
[STATE_COLOR:GAS:GREY]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]



[INORGANIC:SAWDUST]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sawdust]
   [STATE_NAME:GAS:sawdust]
   [STATE_ADJ:GAS:sawdust]
[DISPLAY_COLOR:6:6:1]
[STATE_COLOR:GAS:BROWN]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]






[INORGANIC:SAWDUST_SOLID]
[STATE_NAME_ADJ:ALL_SOLID:sawdust]
   [STATE_NAME:GAS:sawdust]
   [STATE_ADJ:GAS:sawdust]
[DISPLAY_COLOR:6:6:1]
[STATE_COLOR:GAS:BROWN]



[INORGANIC:CM_PYRESTONE]
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_NAME_ADJ:ALL:smoking rubble]
	[DISPLAY_COLOR:4:0:1]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_COLOR:GAS:BLACK]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10000]
	[MAT_FIXED_TEMP:20000]
	[SOLID_DENSITY:52670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100]
	[ABSORPTION:0]




[INORGANIC:JUDGEMENT_STONE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:death]
	[STATE_NAME_ADJ:LIQUID:death]
	[STATE_NAME_ADJ:GAS:death]
	[SYNDROME]
	   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   was syn_class location
   [SYN_CLASS:\WORKER_ID]
    was SYN_CLASS:\REACTION_INDEX
		[SYN_NAME:judgement of armok]
 		[SYN_AFFECTED_CREATURE:DWARF:ALL]
 		[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:10:PEAK:50:END:105]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:10:PEAK:50:END:105]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:0:PEAK:50:END:105]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:20:PEAK:50:END:105]

	[DISPLAY_COLOR:4:4:1]
	[TILE:'*']
	[MATERIAL_VALUE:1]



[INORGANIC:WRAPPING]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_NAME:ALL_SOLID:wrapping]
	[STATE_ADJ:ALL_SOLID:wrapping]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[ABSORPTION:100]
	[ROTS]



[INORGANIC:FLAME]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]

[INORGANIC:FLAME_COLD]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:sprite dust]
	[STATE_ADJ:GAS:sprite dust]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10067]
	[MOLAR_MASS:1]

[INORGANIC:SLIME]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]

[INORGANIC:SLIME_COLD]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:8000]
	[MOLAR_MASS:1]

[INORGANIC:SLIME_HOT]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:15000]
	[MOLAR_MASS:1]




[INORGANIC:FAT]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:CREATURE_MAT:ANIMAL:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]
[MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[INORGANIC:BONE]
[USE_MATERIAL_TEMPLATE:BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1300]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]
	[MATERIAL_REACTION_PRODUCT:GRIND_MAT:INORGANIC:BONEMEAL]





[INORGANIC:MUSCLE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
[MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]
[REACTION_CLASS:FRESH_BLOOD_MAT]





[INORGANIC:ADAM_CHITIN]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:adamant chitin]
	[STATE_ADJ:ALL_SOLID:adamant chitin]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[IMPLIES_ANIMAL_KILL]









[INORGANIC:FEATHER]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
[SHELL]
	[REACTION_CLASS:CREMATION]
	[MATERIAL_REACTION_PRODUCT:CREMATION_MAT:CREATURE_MAT:ANIMAL:FAT]


[INORGANIC:NAIL]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]


[INORGANIC:TALON]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:talon]
	[STATE_ADJ:ALL_SOLID:talon]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1700]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[INORGANIC:CLAW]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:claw]
	[STATE_ADJ:ALL_SOLID:claw]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1700]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]





[INORGANIC:GENITALIA]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[STATE_NAME:ALL_SOLID:soft tissue]
	[STATE_ADJ:ALL_SOLID:soft tissue]
	[STATE_COLOR:LIQUID:PEACH]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEACH]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:sweetbread:sweetbread]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
[MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]
	

[INORGANIC:TOOTH_BEAST]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp tooth]
	[STATE_ADJ:ALL_SOLID:sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]


[INORGANIC:NAIL_BEAST]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp nail]
	[STATE_ADJ:ALL_SOLID:sharp nail]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]



[INORGANIC:LANDMINE_TEMPLATE] 
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:case]
	[STATE_ADJ:ALL_SOLID:case]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted case]
	[STATE_ADJ:LIQUID:melted case]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling case]
	[STATE_ADJ:GAS:boiling case]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:100]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:100]
	[IMPACT_FRACTURE:100]
	[IMPACT_STRAIN_AT_YIELD:50]
	[COMPRESSIVE_YIELD:10]
	[COMPRESSIVE_FRACTURE:10]
	[COMPRESSIVE_STRAIN_AT_YIELD:50]
	[TENSILE_YIELD:10]
	[TENSILE_FRACTURE:10]
	[TENSILE_STRAIN_AT_YIELD:50]
	[TORSION_YIELD:10]
	[TORSION_FRACTURE:10]
	[TORSION_STRAIN_AT_YIELD:50]
	[SHEAR_YIELD:20]
	[SHEAR_FRACTURE:20]
	[SHEAR_STRAIN_AT_YIELD:50]
	[BENDING_YIELD:10]
	[BENDING_FRACTURE:10]
	[BENDING_STRAIN_AT_YIELD:50]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[INORGANIC:CULL]
	[USE_MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
	[STATE_NAME_ADJ:GAS:culling gas]
	[DISPLAY_COLOR:4:0:0]
[SOLID_DENSITY:55667]
	[SYNDROME]
	   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   was syn_class location
   [SYN_CLASS:\WORKER_ID]
    was SYN_CLASS:\REACTION_INDEX
	 [SYN_NAME:culling gas poison]
	 [SYN_AFFECTED_CREATURE:DWARF:ALL]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
	 [SYN_INHALED]
	 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:300]
	 [CE_BLEEDING:SEV:1000:PROB:100:START:1:PEAK:300]
			[CE_NECROSIS:SEV:5000:PROB:100:START:500:PEAK:2500:END:2500]
			[CE_NECROSIS:SEV:100:PROB:100:START:50:PEAK:500:END:2000]
 [CE_DIZZINESS:SEV:100:PROB:100:START:1000:PEAK:2000]
 [CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_PAIN:SEV:1000:PROB:100:BP:BY_TOKEN:LUNG:ALL:START:1000:PEAK:2000]
 [CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5000:PEAK:5500]
 [CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:5000:PEAK:5500]
 [CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:5000:PEAK:5500]
 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:100:END:200]
 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:100:PEAK:200]
	


[INORGANIC:WOOD]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wooden]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:5000]
	[IMPACT_FRACTURE:5000]
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:5000]
	[COMPRESSIVE_FRACTURE:5000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:5000]
	[TENSILE_FRACTURE:5000]
	[TENSILE_STRAIN_AT_YIELD:500]
	[TORSION_YIELD:5000]
	[TORSION_FRACTURE:5000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:20000] used pine
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:5000]
	[BENDING_FRACTURE:5000]
	[BENDING_STRAIN_AT_YIELD:500]
	[MAX_EDGE:1500]
	[ABSORPTION:0]
	[WOOD]
	[REACTION_CLASS:IS_STONE]








[INORGANIC:STEELOAK]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:steeloak]
	[STATE_ADJ:ALL_SOLID:steeloak]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	This general material classifier determines various in-game behaviors.  There are several others below.
	[WOOD]
	[REACTION_CLASS:REFINE_WOOD]




[INORGANIC:VIOLENT_REACTION] Also SethCreiyd's from his excellent mod.
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire][DISPLAY_COLOR:4:6:1][TILE:'*']
	[SPEC_HEAT:9]
	[IGNITE_POINT:10500]
	[MELTING_POINT:10500]
	[MAT_FIXED_TEMP:10510]
	[BOILING_POINT:10500]
	[SOLID_DENSITY:5551]




[INORGANIC:ARMORED_STONE] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Armored Dog (male)]
[STATE_NAME_ADJ:LIQUID:Armored Dog (male)]
[STATE_NAME_ADJ:GAS:Armored Dog (male)]
    [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX
         [SYN_NAME:armor]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:DOG:MALE]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:DOG_ARMORED:MALE]
	[CE_ADD_TAG:STERILE:START:10]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:905]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]

[INORGANIC:ARMORED_STONE_F] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Armored Dog (female)]
[STATE_NAME_ADJ:LIQUID:Armored Dog (female)]
[STATE_NAME_ADJ:GAS:Armored Dog (female)]
    [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX
         [SYN_NAME:armor]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:DOG:FEMALE]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:DOG_ARMORED:FEMALE]
	[CE_ADD_TAG:STERILE:START:10]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:905]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]






[INORGANIC:GIZZARD]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:gizzard tissue]
	[STATE_ADJ:ALL_SOLID:gizzard tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:gizzard:gizzard]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]










[INORGANIC:ODOR_DEATH]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:horrendous smell]
	[DISPLAY_COLOR:5:5:1]
	[TILE:'*']
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:57500] todo?
	[MATERIAL_VALUE:1]
	[BOILING_POINT:8000]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_NAME:LIQUID:vile puddle of solid stench]
	[STATE_COLOR:GAS:PURPLE]
	[STATE_NAME:GAS:horrendous smell]
	[MATERIAL_VALUE:0]
	[SYNDROME]
		[SYN_NAME:horrendous smell]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:DWARF_INTER]
		[SYN_CONTACT][SYN_INHALED]
		[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:1:END:1000]
		[CE_FEVER:SEV:100:PROB:100:START:100:PEAK:1:END:1000]
		[CE_VOMIT_BLOOD:SEV:100:PROB:100:START:250:PEAK:1:END:1000]




[INORGANIC:BLOOD2]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blood][DISPLAY_COLOR:5:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:50000]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:100]



[INORGANIC:BLOOD3]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[BLOOD_MAP_DESCRIPTOR]
[REACTION_CLASS:BLOOD]
	[REACTION_CLASS:BREWABLE_BLOOD_MAT]



[INORGANIC:THUNDER]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:29000]
	[HEATDAM_POINT:16000]
	[COLDDAM_POINT:15000]
	[MAT_FIXED_TEMP:30000]
	[MOLAR_MASS:1]

[INORGANIC:FREEZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:artic wind]
	[STATE_ADJ:GAS:artic wind]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:3300]
	[MOLAR_MASS:1]

[INORGANIC:HORROR_HOT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:feverdream]
	[STATE_ADJ:GAS:feverdream]
	[STATE_NAME:ALL_SOLID:feverdream]
	[STATE_ADJ:ALL_SOLID:feverdream]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:29000]
	[HEATDAM_POINT:16000]
	[COLDDAM_POINT:15000]
	[MAT_FIXED_TEMP:30000]
	[MOLAR_MASS:1]

[INORGANIC:HORROR_COLD]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:ALL_SOLID:cold lonelyness]
	[STATE_ADJ:ALL_SOLID:cold lonelyness]
	[STATE_NAME:GAS:cold lonelyness]
	[STATE_ADJ:GAS:cold lonelyness]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:3300]
	[MOLAR_MASS:1]


[INORGANIC:BLIZZARD]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[DISPLAY_COLOR:3:3:1][TILE:'*']
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:ALL_SOLID:frosty snow and ice]
	[STATE_ADJ:ALL_SOLID:frosty snow and ice]
	[STATE_NAME:GAS:frosty snow and ice]
	[STATE_ADJ:GAS:frosty snow and ice]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:0]
	[BOILING_POINT:100]
	[HEATDAM_POINT:3100]
	[COLDDAM_POINT:25]
	[MAT_FIXED_TEMP:1]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:blizzard]
	[SYN_CONTACT]
	[SYN_IMMUNE_CREATURE:DWARF:ALL][SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_SPEED_CHANGE:SPEED_PERC:10:START:25:END:150]
	[CE_PHYS_ATT_CHANGE:STRENGTH:75:5:START:25:END:150]
      [CE_PARALYSIS:SEV:5000:PROB:100:START:0:PEAK:0:END:50]


[INORGANIC:BLACK_MASS] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:a writhing black mass of pure evil]
[STATE_NAME_ADJ:LIQUID:a writhing black mass of pure evil]
[STATE_NAME_ADJ:GAS:a writhing black mass of pure evil]
	[DISPLAY_COLOR:0:0:1]
	[STATE_COLOR:GAS:BLACK]
	[SYNDROME]
         [SYN_NAME:end of all]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
		[CE_ADD_TAG:CRAZED:START:0]

[INORGANIC:FLY_TEST] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:disgusting flies]
[STATE_NAME_ADJ:LIQUID:disgusting flies]
[STATE_NAME_ADJ:GAS:disgusting flies]
	[DISPLAY_COLOR:0:0:1]
	[STATE_COLOR:GAS:BLACK]


[INORGANIC:BLOOD_VAPOR] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blood]
[STATE_NAME_ADJ:LIQUID:blood]
[STATE_NAME_ADJ:GAS:blood]


[INORGANIC:DRAGONFIRE]
[STATE_NAME_ADJ:ALL_SOLID:dragonfire][TILE:176]
	[STATE_NAME_ADJ:LIQUID:dragonfire]
	[STATE_NAME_ADJ:GAS:dragonfire]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_COLOR:GAS:YELLOW]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:7:1:1]
[SOLID_DENSITY:50000]
[SPEC_HEAT:60000]
	[MELTING_POINT:80000]
	[BOILING_POINT:85000]
[MAT_FIXED_TEMP:90000]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:100]


[INORGANIC:LIVING]
[STATE_NAME_ADJ:ALL_SOLID:living][DISPLAY_COLOR:2:0:0][TILE:176]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:5000]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:100]






[INORGANIC:SAND_BLIND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blinding sand]
[STATE_NAME_ADJ:SOLID_POWDER:blinding sand]
[DISPLAY_COLOR:7:4:1][TILE:129]
[SOLID_DENSITY:1200]
[SYNDROME]
   [SYN_NAME:sandstorm blindness]
   [SYN_CONTACT]
   [SYN_AFFECTED_CLASS:GENERAL_POISON]
   [CE_IMPAIR_FUNCTION:SEV:600:PROB:100:LOCALIZED:BP:BY_CATEGORY:EYE:ALL:START:0:END:300]
















[INORGANIC:WARD_CULT] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
[STATE_NAME_ADJ:LIQUID:molten failure stone25]
[STATE_NAME_ADJ:GAS:Armoks Ward against the Carp God]
    [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   was syn_class location
   [SYN_CLASS:\WORKER_ID]
    was SYN_CLASS:\REACTION_INDEX[SYN_NAME:armor][SYN_CONTACT][SYN_INHALED]
     [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:WARD_CULT:MALE]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520][MATERIAL_VALUE:1]


[INORGANIC:PET_HEALING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
[STATE_NAME_ADJ:LIQUID:molten stone]
[STATE_NAME_ADJ:GAS:Healing]
    [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX[SYN_NAME:healing][SYN_CONTACT][SYN_INHALED]
[SYN_AFFECTED_CLASS:PET_HEALING]
         [CE_BODY_TRANSFORMATION:START:0:END:1]
            [CE:CREATURE:HEALING:MALE]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:5000:5000:START:0:END:33600]
[DISPLAY_COLOR:4:4:1][TILE:'*']


[INORGANIC:PET_NEUTER] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Neuter pet]
[STATE_NAME_ADJ:LIQUID:Neuter pet]
[STATE_NAME_ADJ:GAS:Neuter pet]
    [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX[SYN_NAME:neutered][SYN_CONTACT]
[SYN_AFFECTED_CLASS:PET_HEALING]
	[CE_ADD_TAG:STERILE:START:0]
	[CE_DISPLAY_NAME:NAME:(neutered):(neutered):(neutered):START:0]
[DISPLAY_COLOR:4:4:1][TILE:'*']








[INORGANIC:BLESSING_ATTRIBUTE]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:GAS:Blessing of Armok]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME] 
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:BLESSING_ATTRIBUTE]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET_RANGE:A:325]
			[CDI:VERB:feel the goodwill of armok. Filled with new energy all movement seems faster and the body seems to carry the heaviest burdens with ease:feels the goodwill of armok. Filled with new energy all movement seems faster and the body seems to carry the heaviest burdens with ease. THIS APPLIES TO ALL DWARVES FOR ONE MONTH.:NA]
         [CDI:MAX_TARGET_NUMBER:A:225]
         [CDI:FREE_ACTION]
		 
		 

[INORGANIC:BLESSING_COURAGE]
[STATE_NAME_ADJ:GAS:Courage of Armok]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME] 
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:BLESSING_COURAGE]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET_RANGE:A:325]
				[CDI:VERB:feel the wrath of armok. Blessed with the berserker rage he feels neither pain nor fear:feels the wrath of armok. Blessed with the berserker rage he feels neither pain nor fear. THIS APPLIES TO ALL DWARVES FOR ONE MONTH.:NA]
         [CDI:MAX_TARGET_NUMBER:A:225]
         [CDI:FREE_ACTION]

[INORGANIC:BLESSING_EMOTION]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:GAS:Wrath of Armok]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME] 
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:BLESSING_EMOTION]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET_RANGE:A:325]
				[CDI:VERB:'s mind is blank. Armoks blessing fills his body and leaves no room for his own emotions, all he can think of is that dwarves should never fight other dwarves:'s mind is blank. Armoks blessing fills his body and leaves no room for his own emotions, all he can think of is that dwarves should never fight other dwarves. THIS APPLIES TO ALL DWARVES FOR ONE MONTH.:NA]
         [CDI:MAX_TARGET_NUMBER:A:225]
         [CDI:FREE_ACTION]


[INORGANIC:ILLITHID_RANGED]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kinetic blow][DISPLAY_COLOR:3:0:0][TILE:176]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:30000]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:100]





[INORGANIC:KNOWLEDGE_STONE] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knowledge]
[STATE_NAME_ADJ:LIQUID:knowledge]
[STATE_NAME_ADJ:GAS:knowledge]
[DISPLAY_COLOR:5:7:1][TILE:'*']
[MELTING_POINT:8000]
[BOILING_POINT:990]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]


[INORGANIC:SWEAT] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sweat]
[STATE_NAME_ADJ:LIQUID:sweat]
[STATE_NAME_ADJ:GAS:sweat]
[DISPLAY_COLOR:3:3:1][TILE:'*']
[MELTING_POINT:9100]
[BOILING_POINT:9100]
[MAT_FIXED_TEMP:9200]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]

[INORGANIC:KNOWLEDGE_STONE_GRAND] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knowledge]
[STATE_NAME_ADJ:LIQUID:knowledge]
[STATE_NAME_ADJ:GAS:knowledge]
[SYNDROME]
	[SYN_NAME:knowledge]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_MENT_ATT_CHANGE:PATIENCE:500:0:START:0]
[DISPLAY_COLOR:5:7:1][TILE:'*']
[MELTING_POINT:8000]
[BOILING_POINT:990]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]






[INORGANIC:LFR_LANDMINE_FIRE]   			
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_COLOR:GAS:RED]
[STATE_NAME_ADJ:ALL_SOLID:fire]
[STATE_NAME_ADJ:LIQUID:molten fire]
[STATE_NAME_ADJ:GAS:searing heat]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:4:4:1]
[TILE:'*']
	[BOILING_POINT:12200]
	[MAT_FIXED_TEMP:13400]
[SYNDROME]
	[SYN_NAME:burned]
	[SYN_IMMUNE_CREATURE:LANDMINE_LFR:ALL]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
[SYN_AFFECTED_CREATURE:KOBOLD:ALL][SYN_AFFECTED_CREATURE:ORC:ALL]
[SYN_AFFECTED_CREATURE:FROST_GIANT:ALL][SYN_AFFECTED_CREATURE:WARLOCK:ALL]
[SYN_AFFECTED_CREATURE:AUTOMATON:ALL]



	[SYN_INHALED]
			[CE_BLEEDING:SEV:500:PROB:100:START:1:PEAK:10:END:300]
			[CE_BLISTERS:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:100:END:300]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]

[INORGANIC:LFR_LANDMINE_ICE]	
[USE_MATERIAL_TEMPLATE:FLAME_COLD_TEMPLATE]
[STATE_COLOR:GAS:BLUE]
[STATE_NAME_ADJ:ALL_SOLID:frozen air]
[STATE_NAME_ADJ:LIQUID:liquid ice]
[STATE_NAME_ADJ:GAS:bone chilling air]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_COLOR:GAS:BLUE]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:7:1:1]
[TILE:'*']
[MELTING_POINT:800]
[BOILING_POINT:1000]
[SYNDROME]
	[SYN_NAME:frozen]
	[SYN_IMMUNE_CREATURE:LANDMINE_LFR:ALL]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
[SYN_AFFECTED_CREATURE:KOBOLD:ALL][SYN_AFFECTED_CREATURE:ORC:ALL]
[SYN_AFFECTED_CREATURE:FROST_GIANT:ALL][SYN_AFFECTED_CREATURE:WARLOCK:ALL]
[SYN_AFFECTED_CREATURE:AUTOMATON:ALL]


	[SYN_INHALED]
			[CE_UNCONSCIOUSNESS:SEV:500:PROB:100:START:1:PEAK:1000:END:1000]
			[CE_PARALYSIS:SEV:500:PROB:50:START:1:PEAK:100:END:300]
[SOLID_DENSITY:55520]
[MAT_FIXED_TEMP:1200]
[MATERIAL_VALUE:1]

[INORGANIC:LFR_LANDMINE_FLASH]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_COLOR:GAS:WHITE]
[STATE_NAME_ADJ:ALL_SOLID:brilliant light]
[STATE_NAME_ADJ:LIQUID:liquified light]
[STATE_NAME_ADJ:GAS:intolerably bright light]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:3:1:1][TILE:'*']
	[BOILING_POINT:10200]
	[MAT_FIXED_TEMP:11400]
	[SYNDROME]
	[SYN_NAME:blind and disoriented]
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
[SYN_AFFECTED_CREATURE:KOBOLD:ALL][SYN_AFFECTED_CREATURE:ORC:ALL]
[SYN_AFFECTED_CREATURE:FROST_GIANT:ALL][SYN_AFFECTED_CREATURE:WARLOCK:ALL]
[SYN_AFFECTED_CREATURE:AUTOMATON:ALL]


	[SYN_IMMUNE_CREATURE:LANDMINE_LFR:ALL]
	[SYN_INHALED]
	[CE_IMPAIR_FUNCTION:SEV:800:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:5:PEAK:5:END:8000]
	[CE_DIZZINESS:SEV:400:PROB:100:SIZE_DILUTES:START:5:PEAK:300:END:8000]
	[CE_IMPAIR_FUNCTION:SEV:400:PROB:100:BP:BY_CATEGORY:EAR:ALL:START:5:PEAK:300:END:4000]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_LANDMINE_FRAG]
[STATE_COLOR:GAS:BROWN]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fragmented case]
[STATE_NAME_ADJ:LIQUID:melted fragments]
[STATE_NAME_ADJ:GAS:metal shrapnel]
[DISPLAY_COLOR:0:4:0][TILE:'*']
	[BOILING_POINT:10200]
	[MAT_FIXED_TEMP:11400]
	[SYNDROME]
	[SYN_NAME:splinters]
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
[SYN_AFFECTED_CREATURE:KOBOLD:ALL][SYN_AFFECTED_CREATURE:ORC:ALL]
[SYN_AFFECTED_CREATURE:FROST_GIANT:ALL][SYN_AFFECTED_CREATURE:WARLOCK:ALL]
[SYN_AFFECTED_CREATURE:AUTOMATON:ALL]


	[SYN_IMMUNE_CREATURE:LANDMINE_LFR:ALL]
	[SYN_INHALED]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:25:BP:BY_CATEGORY:HEART:ALL:START:100:PEAK:50:END:300]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:25:BP:BY_CATEGORY:LUNG:ALL:START:100:PEAK:50:END:400]
		[CE_BLEEDING:SEV:500:PROB:100:START:1:PEAK:10:END:300]
	[CE_PAIN:SEV:500:PROB:100:START:1:PEAK:10:END:300]
		[CE_COUGH_BLOOD:SEV:500:PROB:100:START:1:PEAK:100:END:300]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_LANDMINE_ACID]
[STATE_COLOR:GAS:GREEN]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:foul stench]
[STATE_NAME_ADJ:LIQUID:oozing stench]
[STATE_NAME_ADJ:GAS:rancid stench]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_COLOR:GAS:GREEN]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:2:2:1][TILE:'*']
	[BOILING_POINT:10200]
	[MAT_FIXED_TEMP:11400]
	[SYNDROME]
	[SYN_NAME:acid]
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
[SYN_AFFECTED_CREATURE:KOBOLD:ALL][SYN_AFFECTED_CREATURE:ORC:ALL]
[SYN_AFFECTED_CREATURE:FROST_GIANT:ALL][SYN_AFFECTED_CREATURE:WARLOCK:ALL]
[SYN_AFFECTED_CREATURE:AUTOMATON:ALL]


	[SYN_IMMUNE_CREATURE:LANDMINE_LFR:ALL]
	[SYN_INHALED]
	[CE_NAUSEA:SEV:1000:PROB:100:START:5:PEAK:5:END:3000]
	[CE_DIZZINESS:SEV:1000:PROB:100:START:5:PEAK:5:END:3000]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_LANDMINE_TOXIC]
[STATE_COLOR:GAS:GREEN]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:warpstone]
[STATE_NAME_ADJ:LIQUID:warpstone ooze]
[STATE_NAME_ADJ:GAS:warpstone gas]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_COLOR:GAS:GREEN]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:2:2:1][TILE:'*']
	[BOILING_POINT:10200]
	[MAT_FIXED_TEMP:11400]
	[SYNDROME]
	[SYN_NAME:toxic]
	[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
[SYN_AFFECTED_CREATURE:KOBOLD:ALL][SYN_AFFECTED_CREATURE:ORC:ALL]
[SYN_AFFECTED_CREATURE:FROST_GIANT:ALL][SYN_AFFECTED_CREATURE:WARLOCK:ALL]
[SYN_AFFECTED_CREATURE:AUTOMATON:ALL]
	[SYN_IMMUNE_CREATURE:LANDMINE_LFR:ALL]
	[SYN_INHALED]
	[CE_NECROSIS:SEV:1000:PROB:100:START:5:PEAK:500:END:10000]
	[CE_NUMBNESS:SEV:1000:PROB:100:START:5:PEAK:500:END:10000]
 [CE_NECROSIS:SEV:500:PROB:100:START:1:PEAK:10:END:30]
 [CE_PAIN:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:100:END:300]
 [CE_DIZZINESS:SEV:100:PROB:100:START:1000:PEAK:2000]
 [CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_PAIN:SEV:1000:PROB:100:BP:BY_TOKEN:LUNG:ALL:START:1000:PEAK:2000]
 [CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5000:PEAK:5500]
 [CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:5000:PEAK:5500]
 [CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:5000:PEAK:5500]
 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:100:END:200]
 [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:100:PEAK:200]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]







// chemistry lab explodes in a massive cloud of fire.
[INORGANIC:EXPLOSION_BIG] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:explosion]
[STATE_NAME_ADJ:LIQUID:explosion]
[STATE_NAME_ADJ:GAS:explosion]
[SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   
   was syn_class location
   [SYN_CLASS:\WORKER_ID]
    was SYN_CLASS:\REACTION_INDEX
      [SYN_NAME:wtfBOOM]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
// no syn_affect_class means it will affect any creature (?)
           [SYN_INHALED][SYN_CONTACT]
   [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
    [CDI:INTERACTION:MATERIAL_EMISSION]
// no usage hint means it will always trigger (?)
      [CDI:ADV_NAME:dragonfire]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      [CDI:BP_REQUIRED:BY_CATEGORY:BODY]
      [CDI:MATERIAL:INORGANIC:EXPLOSION:UNDIRECTED_DUST]
         [CDI:TARGET:A:SELF_ALLOWED]
         [CDI:TARGET_RANGE:A:10]
         [CDI:MAX_TARGET_NUMBER:A:3]
         [CDI:VERB:explode:explodes:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]



[INORGANIC:BITERBREATH]
	[USE_MATERIAL_TEMPLATE:BITERBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:freezing mist]
	[STATE_ADJ:LIQUID:freezing mist]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:freezing mist]
	[STATE_ADJ:GAS:freezing mist]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:50]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:5000]
	[BOILING_POINT:10000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:7800]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]

[INORGANIC:FROST_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MAGIC_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frost]
	[STATE_ADJ:ALL_SOLID:frost]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:frost]
	[STATE_ADJ:LIQUID:frost]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:350]
	[IGNITE_POINT:20000]
	[MELTING_POINT:7000]
	[BOILING_POINT:8500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]


[INORGANIC:OGRE_ARMOR_M] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Armored Ogre (male)]
[STATE_NAME_ADJ:LIQUID:Armored Ogre (male)]
[STATE_NAME_ADJ:GAS:Armored Ogre (male)]
    [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX
         [SYN_NAME:armor]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:OGRE_KOBOLD:MALE]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:OGRE_KOBOLD_ARMORED:MALE]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:905]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]

[INORGANIC:OGRE_ARMOR_F] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Armored Ogre (female)]
[STATE_NAME_ADJ:LIQUID:Armored Ogre (female)]
[STATE_NAME_ADJ:GAS:Armored Ogre (female)]
    [SYNDROME]
	   [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX
         [SYN_NAME:armor]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:OGRE_KOBOLD:FEMALE]
         [CE_BODY_TRANSFORMATION:START:0]
            [CE:CREATURE:OGRE_KOBOLD_ARMORED:FEMALE]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:905]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]




[INORGANIC:OGRE_STUN] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Ogre Stun Attack Upgrade]
[STATE_NAME_ADJ:LIQUID:Ogre Stun Attack Upgrade]
[STATE_NAME_ADJ:GAS:Ogre Stun Attack Upgrade]
   [SYNDROME]
      [SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND] 
   was syn_class location
   [SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS]
    was SYN_CLASS:\REACTION_INDEX
      [SYN_AFFECTED_CREATURE:OGRE_KOBOLD:ALL]
    [SYN_AFFECTED_CREATURE:OGRE_KOBOLD_ARMORED:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
       [CE_FLASH_TILE:TILE:135:7:0:0:FREQUENCY:300:15:START:0]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0]
         [CDI:INTERACTION:STUN_OGRE]
         [CDI:ADV_NAME:stun aoe attack]
         [CDI:TARGET:B:LINE_OF_SIGHT]
[CDI:USAGE_HINT:ATTACK]
         [CDI:TARGET_RANGE:B:7]
	[CDI:VERB:slams his club into the ground, stunning all nearby enemies:slams his fist into the ground, stunning all nearby enemies:NA]
         [CDI:TARGET_VERB:are hit by a shockwave and stumble:is hit by a shockwave and stumbles]
         [CDI:MAX_TARGET_NUMBER:B:25]
         [CDI:FREE_ACTION]
	 [CDI:WAIT_PERIOD:1200]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:905]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]




[INORGANIC:CHANGELING_M_WARP]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Mutate pet into changeling]
[MATERIAL_VALUE:0][SYNDROME]
[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]was syn_class location
[SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS] was SYN_CLASS:\REACTION_INDEX
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_CAN_DO_INTERACTION:START:0:END:299]
	[CDI:INTERACTION:TRANSFORM_CHANGELING_M]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:mutate]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:160]


[INORGANIC:CHANGELING_F_WARP]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Mutate pet into changeling]
[MATERIAL_VALUE:0][SYNDROME]
[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]was syn_class location
[SYN_CLASS:\ALLOW_MULTIPLE_TARGETS][SYN_CLASS:\ALLOW_NONWORKER_TARGETS] was SYN_CLASS:\REACTION_INDEX
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_CAN_DO_INTERACTION:START:0:END:299]
	[CDI:INTERACTION:TRANSFORM_CHANGELING_F]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:mutate]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:160]



[INORGANIC:HOLY]
	[STATE_NAME_ADJ:ALL_SOLID:undead]
	[STATE_NAME_ADJ:LIQUID:molten undead]
	[STATE_NAME_ADJ:GAS:boiling undead]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]






[INORGANIC:PET_FEEDING]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Feed nearby creatures]
[MATERIAL_VALUE:0][SYNDROME]
[SYN_AFFECTED_CLASS:PET_HEALING] = should target grazers only
[SYN_AFFECTED_CLASS:PRISONER] = should target grazers only
	[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
	[SYN_CLASS:fovcommand]
	[SYN_CLASS:\WORKER_ID]
	[SYN_CLASS:feedsimple]


[INORGANIC:RED_MARKER]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:GAS:NECROMORPH ATTACK!!!]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]   [SYN_CLASS:\AUTO_SYNDROME] 
   
      [SYN_AFFECTED_CREATURE:DWARF:ALL][SYN_AFFECTED_CREATURE:KOBOLD_CAMP:ALL]
      [SYN_AFFECTED_CREATURE:ORC_TAIGA:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
         [CDI:INTERACTION:RESURRECT_NECROMORPH]
         [CDI:ADV_NAME:Bow]
         [CDI:TARGET_RANGE:A:325]
         [CDI:TARGET_VERB:NA:starts to move and melt and reform its flesh and rise from the ground to hunt]
         [CDI:MAX_TARGET_NUMBER:A:225]
         [CDI:FREE_ACTION]


[INORGANIC:KILL_NECROMORPHS]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:GAS:Destroy the Marker]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]
	[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
	[SYN_CLASS:slayrace]
	[SYN_CLASS:necromorph]

[INORGANIC:KILL_SOGGOTH]
   [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:GAS:Destroy all Soggoths]
   [SPEC_HEAT:1]
   [IGNITE_POINT:NONE]
   [HEATDAM_POINT:1]
   [SYNDROME]
	[SYN_CLASS:\AUTO_SYNDROME][SYN_CLASS:\COMMAND]
	[SYN_CLASS:slayrace]
	[SYN_CLASS:soggoth]

	
	
