inorganic_brick

[OBJECT:INORGANIC]


[INORGANIC:BRICK_TITLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***COLORED STONES***][DISPLAY_COLOR:7:7:1][TILE:199]
[MATERIAL_VALUE:0]
[IS_STONE][SPECIAL]

[INORGANIC:WHITE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white brick][DISPLAY_COLOR:7:7:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_GREY_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light grey brick][DISPLAY_COLOR:7:7:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:YELLOW_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:yellow brick][DISPLAY_COLOR:6:6:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:BROWN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brown brick][DISPLAY_COLOR:6:6:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_VIOLET_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark violet brick][DISPLAY_COLOR:5:5:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_VIOLET_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light violet brick][DISPLAY_COLOR:5:5:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_RED_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark red brick][DISPLAY_COLOR:4:4:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_RED_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light red brick][DISPLAY_COLOR:4:4:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_CYAN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark cyan brick][DISPLAY_COLOR:3:3:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_CYAN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light cyan brick][DISPLAY_COLOR:3:3:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_GREEN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark green brick][DISPLAY_COLOR:2:2:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_GREEN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light green brick][DISPLAY_COLOR:2:2:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_BLUE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark blue brick][DISPLAY_COLOR:1:1:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_BLUE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light blue brick][DISPLAY_COLOR:1:1:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_GREY_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark grey brick][DISPLAY_COLOR:0:0:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:BLACK_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black brick][DISPLAY_COLOR:0:0:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]





[INORGANIC:ORNAMENTAL_WHITE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine white brick][DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_LIGHT_GREY_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine light grey brick][DISPLAY_COLOR:7:7:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_YELLOW_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine yellow brick][DISPLAY_COLOR:6:6:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_BROWN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine brown brick][DISPLAY_COLOR:6:6:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_DARK_VIOLET_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine dark violet brick][DISPLAY_COLOR:5:5:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_LIGHT_VIOLET_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine light violet brick][DISPLAY_COLOR:5:5:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_DARK_RED_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine dark red brick][DISPLAY_COLOR:4:4:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_LIGHT_RED_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine light red brick][DISPLAY_COLOR:4:4:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_DARK_CYAN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine dark cyan brick][DISPLAY_COLOR:3:3:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_LIGHT_CYAN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine light cyan brick][DISPLAY_COLOR:3:3:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_DARK_GREEN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine dark green brick][DISPLAY_COLOR:2:2:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_LIGHT_GREEN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine light green brick][DISPLAY_COLOR:2:2:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_DARK_BLUE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine dark blue brick][DISPLAY_COLOR:1:1:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_LIGHT_BLUE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine light blue brick][DISPLAY_COLOR:1:1:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_DARK_GREY_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine dark grey brick][DISPLAY_COLOR:0:0:1][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:ORNAMENTAL_BLACK_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine black brick][DISPLAY_COLOR:0:0:0][TILE:199]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]




[INORGANIC:VIOLET_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:violet ethereal][DISPLAY_COLOR:5:5:0][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]

[INORGANIC:RED_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:red ethereal][DISPLAY_COLOR:4:4:0][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]

[INORGANIC:CYAN_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cyan ethereal][DISPLAY_COLOR:3:3:0][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]

[INORGANIC:GREEN_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:green ethereal][DISPLAY_COLOR:2:2:0][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]

[INORGANIC:BLUE_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blue ethereal][DISPLAY_COLOR:1:1:0][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]

[INORGANIC:GREY_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:grey ethereal][DISPLAY_COLOR:0:0:1][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]

[INORGANIC:BLACK_ETHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black ethereal][DISPLAY_COLOR:0:0:0][TILE:199]
[MATERIAL_VALUE:0][IS_STONE]


[INORGANIC:BLACK_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:black lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:black lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:0:0:1] = important.

[INORGANIC:BLUE_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:blue lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:blue lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:1:1:1] = important.

[INORGANIC:BROWN_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:brown lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:brown lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:6:6:0] = important.

[INORGANIC:SCARLET_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:scarlet lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:scarlet lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:4:12:1] = important.

[INORGANIC:CARMINE_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:carmine lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:carmine lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:4:4:0] = important.

[INORGANIC:PURPLE_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:purple lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:purple lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:5:5:0] = important.

[INORGANIC:YELLOW_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:yellow lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:yellow lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:6:14:1] = important.

[INORGANIC:WHITE_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:white lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:white lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:7:15:1] = important.

[INORGANIC:INDIGO_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:indigo lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:indigo lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:3:11:1] = important.

[INORGANIC:EMERALD_PAINT][USE_MATERIAL_TEMPLATE:PAINTED_STONE_TEMPLATE][REACTION_CLASS:KOBOLD_PAINT]
[STATE_NAME_ADJ:ALL_SOLID:emerald lacquered][TILE:176][MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:emerald lacquered][SOLID_DENSITY:1000][IS_STONE] [DISPLAY_COLOR:2:10:1] = important.


