inorganic_fooccubus

[OBJECT:INORGANIC]

// Misc creature stuff
[INORGANIC:WISP_SMOKE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:lost thoughts]
	[STATE_NAME_ADJ:LIQUID:lost thoughts]
	[STATE_NAME_ADJ:GAS:lost thoughts]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Deep thoughts]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:ALL_CREATURES]
		[SYN_INHALED]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:1:END:1000]
		[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:2500]

// conversion dens
[INORGANIC:CHARM_MINOTAUR] // makeown minotaur
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Charm nearby minotaurs to your side]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:succubus/makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:minotaur]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CHARM_MINOTAUR]
			[CDI:ADV_NAME:Convert a nearby minotaur to your side]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:lash the nearby minotaur and ask for its submission:lashes the nearby minotaur and asks for its submission:NA]
			[CDI:TARGET_VERB:yield its will to the succubi]

[INORGANIC:CORRUPT_PRISONERS_FOOCCUBUS] // transform prisoners
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Transform nearby prisoners into deep succubi]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Corrupter]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:succubus/makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:succubus]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CORRUPT_PRISONERS_FOOCCUBUS]
			[CDI:ADV_NAME:Transform nearby prisoners into succubi helf breed]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:embrace the nearby creature, whispering to its ear:embraces the nearby creature, whispering to its ear:NA]
			[CDI:TARGET_VERB:screams as dark energies take over its body]

// Wrath
[INORGANIC:FOOCCUBUS_UPGRADE_BERSERK] // add berserk buff interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Berserk rage (depends of unhappiness)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Berserk rage]
		[SYN_CLASS:BERSERK]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_ADD_TAG:LIKES_FIGHTING:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_BERSERK_TRIGGER]
			[CDI:ADV_NAME:Enable berserk]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:20]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:500]

[INORGANIC:FOOCCUBUS_BERSERK_1] // Berserk effet, level 1
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:angry]
		[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:500:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:125:500:START:0:END:500]

[INORGANIC:FOOCCUBUS_BERSERK_2] // Berserk effet, level 2
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:enraged]
		[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:NOPAIN:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_ADD_TAG:NONAUSEA:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:750:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:200:750:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:750:START:0:END:500]
		[CE_CAN_DO_INTERACTION:START:0:END:500]

[INORGANIC:FOOCCUBUS_BERSERK_3] // Berserk effet, level 3
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:berserk]
		[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:NOEXERT:START:0:END:500]
		[CE_ADD_TAG:NOPAIN:START:0:END:500]
		[CE_ADD_TAG:NONAUSEA:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:400:1000:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:300:1000:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:300:1000:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:130:START:0:END:500]

// Lust
[INORGANIC:FOOCCUBUS_UPGRADE_EXCITATION] // add berserk buff interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Battle excitation (depends of happiness)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Battle excitation]
		[SYN_CLASS:EXCITATION]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[CE_ADD_TAG:LIKES_FIGHTING:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_EXCITATION_TRIGGER]
			[CDI:ADV_NAME:Enable excitation]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:15]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:500]

[INORGANIC:FOOCCUBUS_EXCITATION_1] // Excitation effet, level 1
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:enthusiastic]
		[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:AGILITY:125:0:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:500]

[INORGANIC:FOOCCUBUS_EXCITATION_2] // Excitation effet, level 2
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:thrilled]
		[CE_FLASH_TILE:TILE:'!':5:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:TRANCES:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:500]

[INORGANIC:FOOCCUBUS_EXCITATION_3] // Excitation effet, level 3
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:zenith]
		[CE_FLASH_TILE:TILE:'!':5:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:TRANCES:START:0:END:500]
		[CE_ADD_TAG:NOEXERT:START:0:END:500]
		[CE_ADD_TAG:NOPAIN:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:175:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:AGILITY:175:0:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:500]
		[CE_CAN_DO_INTERACTION:START:0:END:1000]
			[CDI:INTERACTION:FOOCCUBUS_SPASMS]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:200]
			[CDI:ADV_NAME:Spams]
			[CDI:VERB:are taken by spasms:is taken by spams:NA]

[INORGANIC:FOOCCUBUS_UPGRADE_LUST_SECRET] // Learns the secret of lust
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Gain combat abilities plus immunity to pain and exertion]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:1000]
			[CDI:ADV_NAME:Enable the secret of lust]
			[CDI:INTERACTION:LUST_SECRET]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:1000]

[INORGANIC:FOOCCUBUS_UPGRADE_TELEPORT]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Causes enemies to teleport nearby succubi to them.]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_NAME:Group phasing]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Teleport to a nearby creature]
			[CDI:INTERACTION:FOOCCUBUS_TELEPORT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:300]
			[CDI:VERB:disappear in flash of purple light:disappears in a flash of purple light:NA]

// Sloth
[INORGANIC:PROTECTIVE_TENTACLES] // Defense buff
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Protective tentacles]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:8000]
			[CDI:ADV_NAME:Raise the defense of nearby succubi]
			[CDI:INTERACTION:PROTECTIVE_TENTACLES]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:20]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:500]
			[CDI:ADV_NAME:Increase a succubus defense]
			[CDI:VERB:extend its tentacles around the nearby succubi:extends its tentacles around the nearby succubi:NA]

// Fire
[INORGANIC:FOOCCUBUS_UPGRADE_FIRE_SECRET] // Learns the secret of fire
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Gains the ability to throw fire]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:1000]
			[CDI:ADV_NAME:Enable the secret of fire]
			[CDI:INTERACTION:FIRE_SECRET]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:1000]

[INORGANIC:FOOCCUBUS_UPGRADE_FIREIMMUNE] // transform to fireimmune cast
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Acquire immunity to fire]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:CAMBION_FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:DEVIL_FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FIEND_FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:HELLION_FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:IMP_FEMALE]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:FOOCCUBUS]
		[SYN_CLASS:FIREIMMUNE_FEMALE]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:CAMBION_MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:DEVIL_MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FIEND_MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:HELLION_MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:IMP_MALE]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:FOOCCUBUS]
		[SYN_CLASS:FIREIMMUNE_MALE]

[INORGANIC:FOOCCUBUS_UPGRADE_TORRID_KISS] // Add short range firebreath
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Torrid kiss (close range fire attack)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Torrid kiss]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Torrid kiss]
			[CDI:VERB:blows a kiss:kisses its victim:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:A:LINE_OF_SIGHT] // causes random fire spray, need a better target selection
			[CDI:TARGET_RANGE:A:2]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:50]
			[CDI:FREE_ACTION]

[INORGANIC:FOOCCUBUS_UPGRADE_MIND_THEFT] // Crazed interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Mind theft (render opposed to life)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Mind theft]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_MIND_THEFT]
			[CDI:ADV_NAME:Mind theft]
			[CDI:VERB:concentrate on an enemy:concentrates on an enemy:NA]
			[CDI:TARGET_VERB:babble in an inintelligible language:babbles in an inintelligible language:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:500]

[INORGANIC:FOOCCUBUS_UPGRADE_NECROSIS_CHANT] // Necrosis interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn necrosis chant]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Necrosis chant]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_NECROSIS]
			[CDI:ADV_NAME:Necrosis chant]
			[CDI:VERB:start chanting in an inintelligible language:starts chanting in an inintelligible language:NA]
			[CDI:TARGET_VERB:lose colors as the skin starts to disolve:loses colors as the skin starts to disolve:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:900]

[INORGANIC:FOCCUBUS_UPGRADE_ABYSSAL_GAZE] // Necrosis interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Abyssal gaze (mental attributes debuff)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Abyssal gaze]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_ABYSSAL_GAZE]
			[CDI:ADV_NAME:Abyssal gaze]
			[CDI:VERB:gaze upon the enemy with deep black eyes:gazes upon the enemy with deep black eyes:NA]
			[CDI:TARGET_VERB:look into the eyes and become terrorized:looks into the eyes into the eyes and becomes terrorized:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:900]

// Gluttonry
[INORGANIC:FOOCCUBUS_EAT_SOUL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Physical attributes boost (+250)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[STATE_NAME_ADJ:GAS:Sweet scent]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Soul eater (+250 physical attributes)]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[CE_PHYS_ATT_CHANGE:STRENGTH:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:AGILITY:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:100:250:START:0]

// Special effect
[INORGANIC:FOOCCUBUS_PHEROMONES]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Pheromones]
	[STATE_NAME_ADJ:LIQUID:liquid pheromones]
	[STATE_NAME_ADJ:GAS:Sweet scent]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Clouded mind]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_IMMUNE_CLASS:FOOCCUBUS]
		[SYN_IMMUNE_CLASS:FOOCCUBUS_DEEP]
		[CE_PHYS_ATT_CHANGE:AGILITY:75:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:0:END:500]
		[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:500]
	[SYNDROME]
		[SYN_NAME:Excited mind]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_AFFECTED_CLASS:FOOCCUBUS_SENTIENT]
		[CE_ADD_TAG:NOPAIN:NOSTUN:LIKES_FIGHTING:START:0:END:500]


[INORGANIC:HARVEST_SOUL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Extract souls from nearby corpses]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Soul harvester]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0:END:150]
		[CE_CAN_DO_INTERACTION:START:0:END:100]
			[CDI:INTERACTION:HARVEST_SOUL]
			[CDI:ADV_NAME:Extract a soul from a nearby corpse]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:15]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:call the soul of the fallen:calls the soul of the fallen:NA]

 Special effects, like colored smoke, explosions and all

// Colored smoke
[INORGANIC:EERIE_SMOKE]
	-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing magma]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']

// Projectile expansions
[INORGANIC:DUST_EXPLOSIVE]
	-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:explosive]
	[STATE_NAME_ADJ:LIQUID:explosive]
	[STATE_NAME_ADJ:GAS:explosive]
	[DISPLAY_COLOR:1:0:1][TILE:'*']
	[STATE_COLOR:ALL_SOLID:GRAY]
	[REACTION_CLASS:DFHACK_DUST]
	[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
	[REACTION_CLASS:SLADE]
	[REACTION_CLASS:DFHACK_DISSAPEARS]

// Syndromes
[INORGANIC:SYNDROME_OPPOSED_TO_LIFE]
	-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
	[SPECIAL][NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:berserk effect]
	[STATE_NAME_ADJ:LIQUID:berserk liquid]
	[STATE_NAME_ADJ:GAS:berserk gas]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:DARK_INDIGO]
	[SYNDROME]
		[CE_ADD_TAG:OPPOSED_TO_LIFE:START:0]
		[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_DISPLAY_NAME:NAME:Maniac:Maniacs:Maniac:START:0]

[INORGANIC:SYNDROME_SLEEP]
	-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
	[SPECIAL][NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:sleeping]
	[STATE_NAME_ADJ:LIQUID:sleep liquid]
	[STATE_NAME_ADJ:GAS:sleep gas]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:DARK_INDIGO]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:20:END:200]

[INORGANIC:SYNDROME_UNSENTIENT] // Remove the intelligent tags
	-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
	[SPECIAL][NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:unsentience]
	[STATE_NAME_ADJ:LIQUID:unsentient liquid]
	[STATE_NAME_ADJ:GAS:unsentient gas]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[SYNDROME]
		[CE_REMOVE_TAG:CAN_SPEAK:CAN_LEARN:START:0]

[INORGANIC:SYNDROME_TIRED]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[SPECIAL][NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:drowsiness]
	[STATE_NAME_ADJ:LIQUID:tired liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:WHITE]
	[SYNDROME]
		[SYN_INHALED]
		[CE_DROWSINESS:SEV:200:PROB:100:START:1:END:1300]
