inorganic_ore

[OBJECT:INORGANIC]


[INORGANIC:ORE_TITLE]
[STATE_NAME_ADJ:ALL_SOLID:***ORE***]
[DISPLAY_COLOR:0:7:0][TILE:34]
[ITEM_SYMBOL:15]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
[SPEC_HEAT:409]
[MATERIAL_VALUE:3]
[IGNITE_POINT:11440]
[IS_STONE]


[INORGANIC:NATIVE_ALUMINUM]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
-[METAL_ORE:ALUMINUM:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STATE_NAME_ADJ:ALL_SOLID:aluminum bearing rock]
[STATE_NAME_ADJ:LIQUID:molten aluminum bearing rock]
[STATE_NAME_ADJ:GAS:boiling aluminum bearing rock]
YESMDF_GRAPHICS[DISPLAY_COLOR:7:15:1]

 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:8:1]
 !NOASCII_GRAPHICS!TILE:156]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:139]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:8:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:8:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]



ore of bismuth
[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:5:7:1]
 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:151]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:5:0:0]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:139]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 !NOPHOEBUS_GRAPHICS!TILE:139]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
[IS_STONE]
[MELTING_POINT:11368]


[INORGANIC:CASSITERITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterite bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:6:7:0]
 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:6:7:0]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:153]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:0:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:6:7:0]
 !NOOBSIDIAN_GRAPHICS!TILE:139]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:139]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:6:7:0]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:6:7:0]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[ENVIRONMENT_SPEC:GRANITE:VEIN:80]
[ENVIRONMENT_SPEC:DIORITE:VEIN:25]ore2
[ENVIRONMENT_SPEC:GABBRO:VEIN:25]ore2
[ENVIRONMENT:METAMORPHIC:VEIN:40]
[ITEM_SYMBOL:'*']
-[METAL_ORE:TIN:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]

[INORGANIC:GALENA]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:7:7:1]
 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:139]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:50]ore1
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:10]
[ENVIRONMENT:METAMORPHIC:VEIN:50]ore1
[ENVIRONMENT_SPEC:GRANITE:VEIN:50]ore1
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:SILVER:5]ore1
-[METAL_ORE:LEAD:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]


[INORGANIC:GARNIERITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierite bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:2:15:0]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:2:7:1]
 !NOASCII_GRAPHICS!TILE:156]
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:2:7:1]
 !NOIRONHAND_GRAPHICS!TILE:156]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:2:7:1]
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:2:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:2:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[ENVIRONMENT_SPEC:GABBRO:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:NICKEL:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
[MATERIAL_VALUE:2]
[IS_STONE]



[INORGANIC:NATIVE_GOLD]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:10]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:GOLD:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STONE_NAME:gold bearing rock]
[STATE_NAME:SOLID:gold bearing rock]
[STATE_NAME:SOLID_POWDER:gold dust bearing rock]
[STATE_ADJ:ALL_SOLID:gold bearing rock]
[STATE_NAME_ADJ:LIQUID:molten gold bearing rock]
[STATE_NAME_ADJ:GAS:boiling gold bearing rock]
YESMDF_GRAPHICS[DISPLAY_COLOR:6:7:1]

 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:6:7:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:139]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:6:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:6:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:6:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:6:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:HEMATITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematite bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:4:7:0]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:4:7:0]
 !NOASCII_GRAPHICS!TILE:156]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:134]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:0]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:139]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:4:7:0]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:139]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:4:7:0]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:156]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:4:7:0]
 mdf 
 YESMDF_GRAPHICS[TILE:'*']
[ENVIRONMENT:METAMORPHIC:VEIN:50]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:IRON:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[SOLID_DENSITY:5100]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:MALACHITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malachite bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:2:7:0]
 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:2:7:0]
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:2:0:0]
 !NOIRONHAND_GRAPHICS!TILE:134]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:139]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:2:7:0]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:139]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:2:7:0]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:2:7:0]
 mdf 
 YESMDF_GRAPHICS[TILE:'*']
[ENVIRONMENT:ALL_STONE:VEIN:80]
[ENVIRONMENT:METAMORPHIC:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:COPPER:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
YESSMELTING-METAL_ORE:ARSENIC_POISON:1-
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:10295]


[INORGANIC:NATIVE_PLATINUM]
[STONE_NAME:platinum bearing rock]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:50]ore1
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:PLATINUM:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STATE_NAME_ADJ:ALL_SOLID:platinum bearing rock]
[STATE_NAME_ADJ:LIQUID:molten platinum bearing rock]
[STATE_NAME_ADJ:GAS:boiling platinum bearing rock]
YESMDF_GRAPHICS[DISPLAY_COLOR:7:15:1]

 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!TILE:139]
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]



[INORGANIC:NATIVE_SILVER]
[ENVIRONMENT_SPEC:GRANITE:VEIN:50]ore1
[ENVIRONMENT_SPEC:GNEISS:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:SILVER:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STONE_NAME:silver bearing rock]
[STATE_NAME_ADJ:ALL_SOLID:silver bearing rock]
[STATE_NAME_ADJ:LIQUID:molten silver]
[STATE_NAME_ADJ:GAS:boiling silver]
YESMDF_GRAPHICS[DISPLAY_COLOR:7:7:1]

 ascii 
 !NOASCII_GRAPHICS!TILE:156]
 !NOASCII_GRAPHICS!DISPLAY_COLOR:7:7:1]
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:7:0:1]
 !NOIRONHAND_GRAPHICS!TILE:139]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:7:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:7:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:SPHALERITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphalerite bearing rock]YESMDF_GRAPHICS[DISPLAY_COLOR:0:7:1]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:0:7:1]
 !NOASCII_GRAPHICS!TILE:156]
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:0:7:1]
 !NOIRONHAND_GRAPHICS!TILE:156]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:156]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:0:7:1]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:156]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:0:7:1]
 mayday 
 !NOMAYDAY_GRAPHICS!TILE:255]
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:0:7:1]
 mdf 
 YESMDF_GRAPHICS[TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:50]ore1
[ITEM_SYMBOL:'*']
[METAL_ORE:ZINC:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]




[INORGANIC:ORE_PURE_TITLE]
[STATE_NAME_ADJ:ALL_SOLID:***PURE ORE***]
[DISPLAY_COLOR:0:7:0][TILE:34]
[ITEM_SYMBOL:15]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
[MATERIAL_VALUE:0]
[IS_STONE]




[INORGANIC:NATIVE_ALUMINUM_PROCESSED]
[ITEM_SYMBOL:'*']
[STATE_NAME_ADJ:ALL_SOLID:pure aluminum]
[STATE_NAME_ADJ:LIQUID:molten pure aluminum]
[STATE_NAME_ADJ:GAS:boiling pure aluminum]
[DISPLAY_COLOR:7:15:1]
[METAL_ORE:ALUMINUM:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[TILE:'*']
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:NATIVE_COPPER_PROCESSED]
[STONE_NAME:pure copper]
[ITEM_SYMBOL:'*']
[STATE_NAME_ADJ:ALL_SOLID:pure copper]
[STATE_NAME_ADJ:LIQUID:molten pure copper]
[STATE_NAME_ADJ:GAS:boiling pure copper]
[METAL_ORE:COPPER:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[DISPLAY_COLOR:6:7:0]
[TILE:'*']
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58] 120
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145] 48
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]



[INORGANIC:BISMUTHINITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure bismuthinite (bismuth)][DISPLAY_COLOR:5:7:1][TILE:'*']
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[IS_STONE]
[MELTING_POINT:11368]

[INORGANIC:CASSITERITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure cassiterite (tin)][DISPLAY_COLOR:6:7:0][TILE:'*']
[ITEM_SYMBOL:'*']
[METAL_ORE:TIN:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]


[INORGANIC:GALENA_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure galena (silver/lead)][DISPLAY_COLOR:7:7:1][TILE:'*']
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:75]
[METAL_ORE:LEAD:35]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]

[INORGANIC:GARNIERITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure garnierite (nickel)][DISPLAY_COLOR:2:15:0][TILE:'*']
[ITEM_SYMBOL:'*']
[METAL_ORE:NICKEL:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[MATERIAL_VALUE:2]
[IS_STONE]

[INORGANIC:NATIVE_GOLD_PROCESSED]
[ITEM_SYMBOL:'*']
[STONE_NAME:pure gold]
[STATE_NAME:SOLID:pure gold]
[STATE_NAME:SOLID_POWDER:pure gold dust]
[STATE_ADJ:ALL_SOLID:pure gold]
[STATE_NAME_ADJ:LIQUID:molten pure gold]
[STATE_NAME_ADJ:GAS:boiling pure gold]
[DISPLAY_COLOR:6:7:1]
[METAL_ORE:GOLD:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[TILE:'*']
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:HEMATITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure hematite (iron)][DISPLAY_COLOR:4:7:0][TILE:'*']
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:8]
[METAL_ORE:IRON:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[IS_STONE]
[MELTING_POINT:12736]



[INORGANIC:METEORITE]
	[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:pure meteorite]
	
mdf
YESMDF_GRAPHICS[DISPLAY_COLOR:4:5:1]	
YESMDF_GRAPHICS[BUILD_COLOR:4:7:1]
YESMDF_GRAPHICS[TILE:'*']
YESMDF_GRAPHICS[ITEM_SYMBOL:'*']

ascii
NOASCII_GRAPHICS!DISPLAY_COLOR:4:7:1]	
NOASCII_GRAPHICS!BUILD_COLOR:4:7:1]
NOASCII_GRAPHICS!TILE:9]
NOASCII_GRAPHICS!ITEM_SYMBOL:10]

ironhand
NOIRONHAND_GRAPHICS!DISPLAY_COLOR:4:0:1]	
NOIRONHAND_GRAPHICS!BUILD_COLOR:4:7:1]
NOIRONHAND_GRAPHICS!TILE:152]
NOIRONHAND_GRAPHICS!ITEM_SYMBOL:10]

obsidian
NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:4:7:1]	
NOOBSIDIAN_GRAPHICS!BUILD_COLOR:4:7:1]
NOOBSIDIAN_GRAPHICS!TILE:156]
NOOBSIDIAN_GRAPHICS!ITEM_SYMBOL:'*']

phoebus
NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:4:7:1]	
NOPHOEBUS_GRAPHICS!BUILD_COLOR:4:7:1]
NOPHOEBUS_GRAPHICS!TILE:156]
NOPHOEBUS_GRAPHICS!ITEM_SYMBOL:'*']

mayday
NOMAYDAY_GRAPHICS!ITEM_SYMBOL:'*']
NOMAYDAY_GRAPHICS!DISPLAY_COLOR:4:7:1]
NOMAYDAY_GRAPHICS!TILE:156]

	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:5]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:5]
	[METAL_ORE:METEORIC_IRON:50]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
		[SPECIAL]



[INORGANIC:MALACHITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure malachite (copper)][DISPLAY_COLOR:2:7:0][TILE:'*']
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:10295]

[INORGANIC:NATIVE_PLATINUM_PROCESSED]
[STONE_NAME:pure platinum]
[ITEM_SYMBOL:'*']
[STATE_NAME_ADJ:ALL_SOLID:pure platinum]
[STATE_NAME_ADJ:LIQUID:molten pure platinum]
[STATE_NAME_ADJ:GAS:boiling pure platinum]
[DISPLAY_COLOR:7:15:1]
[TILE:'*']
[METAL_ORE:PLATINUM:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:NATIVE_SILVER_PROCESSED]
[ITEM_SYMBOL:'*']
[STONE_NAME:pure silver]
[STATE_NAME_ADJ:ALL_SOLID:pure silver]
[STATE_NAME_ADJ:LIQUID:molten pure silver]
[STATE_NAME_ADJ:GAS:boiling pure silver]
[DISPLAY_COLOR:7:7:1]
[TILE:'*']
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[METAL_ORE:SILVER:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:SPHALERITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure sphalerite (zinc)][DISPLAY_COLOR:0:7:1][TILE:'*']
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:2]
[METAL_ORE:ZINC:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]

[INORGANIC:TETRAHEDRITE_PROCESSED]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure tetrahedrite (copper)][DISPLAY_COLOR:0:7:1][TILE:'*']
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:3]
[METAL_ORE:COPPER:75]
YESSLAGPIT[METAL_ORE:SLAG:15][METAL_ORE:ORICHALCUM_ORC:2]YESSMELTING[METAL_ORE:VIOLENT_REACTION:1]
[IS_STONE]
[MELTING_POINT:11111]




