inorganic_other

[OBJECT:INORGANIC]

#############################################################################################################################
/// clay types and pottery products

[INORGANIC:CLAY_TITLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***CLAY***][DISPLAY_COLOR:0:7:0][TILE:34]
[ITEM_SYMBOL:15]
[IS_STONE][SPECIAL]
	[NO_STONE_STOCKPILE]

[INORGANIC:GREENWARE_CLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:greenware clay]
	[DISPLAY_COLOR:7:7:0][TILE:34]
	[SOLID_DENSITY:1600]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:DRIED_MAT:INORGANIC:LEATHER_HARD_CLAY]
	
[INORGANIC:GREENWARE_FIRECLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:greenware fireclay]
	[DISPLAY_COLOR:6:4:0][TILE:34]
	[SOLID_DENSITY:2300]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:DRIED_MAT:INORGANIC:LEATHER_HARD_FIRECLAY]

[INORGANIC:GREENWARE_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:greenware kaolinite]
	[DISPLAY_COLOR:4:8:1][TILE:34]
	[SOLID_DENSITY:2703]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:DRIED_MAT:INORGANIC:LEATHER_HARD_PORCELAIN]

[INORGANIC:LEATHER_HARD_CLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:leather-hard clay]
	[DISPLAY_COLOR:7:7:0][TILE:34]
	[SOLID_DENSITY:1525]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:DRIED_MAT:INORGANIC:BONE_DRY_CLAY]
	
[INORGANIC:LEATHER_HARD_FIRECLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:leather-hard fireclay]
	[DISPLAY_COLOR:6:4:0][TILE:34]
	[SOLID_DENSITY:2225]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:DRIED_MAT:INORGANIC:BONE_DRY_FIRECLAY]

[INORGANIC:LEATHER_HARD_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:leather-hard kaolinite]
	[DISPLAY_COLOR:4:8:1][TILE:34]
	[SOLID_DENSITY:2627]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:DRIED_MAT:INORGANIC:BONE_DRY_PORCELAIN]

[INORGANIC:BONE_DRY_CLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:bone-dry clay]
	[DISPLAY_COLOR:7:7:0][TILE:34]
	[SOLID_DENSITY:1450]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
	
[INORGANIC:BONE_DRY_FIRECLAY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:bone-dry fireclay]
	[DISPLAY_COLOR:6:4:0][TILE:34]
	[SOLID_DENSITY:2150]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]
	[REACTION_CLASS:WATERTIGHT_MAT]
	
[INORGANIC:BONE_DRY_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:bone-dry kaolinite]
	[DISPLAY_COLOR:4:8:1][TILE:34]
	[SOLID_DENSITY:2553]
	[IS_STONE]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]
	[REACTION_CLASS:WATERTIGHT_MAT]

[INORGANIC:CERAMIC_EARTHENWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:6:0:0][TILE:34]
	[SOLID_DENSITY:1360]
[STATE_COLOR:ALL_SOLID:BROWN] to Earthenware
	[IS_STONE]
	[MATERIAL_VALUE:3]
	[ABSORPTION:10]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_STONEWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:7:0:0][TILE:34]
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:4]
[STATE_COLOR:ALL_SOLID:SILVER] to Stoneware
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:porcelain]
	[DISPLAY_COLOR:7:0:1][TILE:34]
[STATE_COLOR:ALL_SOLID:WHITE] to Porcelain
	[SOLID_DENSITY:2403]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	
#############################################################################################################################
/// non natural custom materials, like "organic" stone for constructions.

[INORGANIC:MISC_TITLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***MISC***][DISPLAY_COLOR:0:7:0][TILE:34]
[ITEM_SYMBOL:15]
[IS_STONE][SPECIAL]


[INORGANIC:INK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:SOLID:ink]
	[STATE_ADJ:SOLID:ink]
	[STATE_NAME:POWDER:ink]
	[STATE_ADJ:POWDER:ink]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:ink]
	[STATE_ADJ:LIQUID:ink]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:ink]
	[STATE_ADJ:GAS:ink]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE][IS_STONE]

// used for leather blocks and furniture, otherwise they wouldnt be stockpiled.
[INORGANIC:LEATHER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:leather][DISPLAY_COLOR:6:0:0][TILE:176]
[MATERIAL_VALUE:2]
[STATE_NAME:ALL_SOLID:leather]
       [STATE_ADJ:ALL_SOLID:leather]
       [STATE_NAME:LIQUID:leather]
       [STATE_ADJ:LIQUID:leather]
	[IS_STONE]


[INORGANIC:PLASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:gypsum plaster]
	[DISPLAY_COLOR:7:7:1][TILE:34]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[HARDENS_WITH_WATER:INORGANIC:GYPSUM]
	[MATERIAL_VALUE:3]
	[NO_STONE_STOCKPILE]
	
	
	
// used in thatchery for blocks, stockpiled under stone
[INORGANIC:THATCH]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:6:0:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:thatch]
       [STATE_ADJ:ALL_SOLID:thatch]
       [STATE_NAME:LIQUID:thatch]
       [STATE_ADJ:LIQUID:thatch]
	[SOLID_DENSITY:100]
	[IS_STONE]
	
// used in thatchery for blocks, stockpiled under stone
[INORGANIC:WICKER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:6:0:1][TILE:176]
[MATERIAL_VALUE:2]
[STATE_NAME:ALL_SOLID:wicker]
       [STATE_ADJ:ALL_SOLID:wicker]
       [STATE_NAME:LIQUID:wicker]
       [STATE_ADJ:LIQUID:wicker]
	[SOLID_DENSITY:100]
	[IS_STONE]
	
	
#############################################################################################################################
/// stockpile materials that are only custom made, mostly ammo/tools


/// kobold ammo






[INORGANIC:TOTEM_AMMO_KOBOLD_SLEEP]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:sleeping][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:TOTEM_AMMO_KOBOLD_SLEEP_EMISSION]

[INORGANIC:TOTEM_AMMO_KOBOLD_SLEEP_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:sleeping powder]
	  [SYNDROME]
         [SYN_NAME:sleeping gas]
         [SYN_CONTACT][SYN_INHALED]
	[CE_UNCONSCIOUSNESS:PROB:100:RESISTABLE:START:0:END:1500]


[INORGANIC:TOTEM_AMMO_KOBOLD_VOODOO]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:voodoo][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:TOTEM_AMMO_KOBOLD_VOODOO_EMISSION]

[INORGANIC:TOTEM_AMMO_KOBOLD_VOODOO_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:voodoo powder]
	  [SYNDROME]
         [SYN_NAME:sleeping gas]
         [SYN_CONTACT][SYN_INHALED]
	[CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:100:START:0]

[INORGANIC:TOTEM_AMMO_KOBOLD_FIRE]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:fire][IS_STONE]
	[REACTION_CLASS:DFHACK_FIREBREATH] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]

[INORGANIC:TOTEM_AMMO_KOBOLD_EXPLODE]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:explode][IS_STONE]
	[REACTION_CLASS:DFHACK_DRAGONFIRE] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]


[INORGANIC:TOTEM_AMMO_KOBOLD_EXPLODING]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:explode][IS_STONE]
	[REACTION_CLASS:DFHACK_DRAGONFIRE] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]


[INORGANIC:TOTEM_AMMO_KOBOLD_BLIND]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:blinding][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:TOTEM_AMMO_KOBOLD_BLIND_EMISSION]

[INORGANIC:TOTEM_AMMO_KOBOLD_BLIND_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:blinding flash]
	  [SYNDROME]
         [SYN_NAME:blinding flash]
         [SYN_CONTACT][SYN_INHALED]
	[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0]


[INORGANIC:TOTEM_AMMO_KOBOLD_POLYMORPH]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:polymorph][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:TOTEM_AMMO_KOBOLD_POLYMORPH_EMISSION]

[INORGANIC:TOTEM_AMMO_KOBOLD_POLYMORPH_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:mystical light]
	  [SYNDROME]
         [SYN_NAME:blinding flash]
         [SYN_CONTACT][SYN_INHALED]
         [CE_BODY_TRANSFORMATION:START:0:END:1500]
            [CE:CREATURE:SHEEP:MALE]



[INORGANIC:TOTEM_AMMO_KOBOLD_WEB]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:webbing][IS_STONE]
	[REACTION_CLASS:DFHACK_WEB] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:85]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:TOTEM_AMMO_KOBOLD_WEB_EMISSION]

[INORGANIC:TOTEM_AMMO_KOBOLD_WEB_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:silky webs]
	  [SYNDROME]
         [SYN_NAME:silky webs]
         [SYN_CONTACT][SYN_INHALED]
[CE_PARALYSIS:SEV:100:PROB:100:START:0:END:25]




[INORGANIC:TOTEM_AMMO_KOBOLD_SPORE]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:spore][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:55]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:TOTEM_AMMO_KOBOLD_SPORE_EMISSION]

[INORGANIC:TOTEM_AMMO_KOBOLD_SPORE_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:spore gas]
	  [SYNDROME]
         [SYN_NAME:spores]
         [SYN_CONTACT][SYN_INHALED]
[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:500]
[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:VASCULAR_ONLY:START:0:END:1000]



/// warlock ammo


[INORGANIC:WARLOCK_ACID]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:acid][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST][ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:75]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:WARLOCK_ACID_EMISSION]

[INORGANIC:WARLOCK_ACID_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:acid gas]
	  [SYNDROME][SYN_NAME:acid gas][SYN_CONTACT][SYN_INHALED][SYN_IMMUNE_CREATURE:WARLOCK_CIV:ALL]
[CE_UNCONSCIOUSNESS:PROB:100:RESISTABLE:START:0:END:1500]
[CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
[CE_NAUSEA:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
[CE_PAIN:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
[CE_DROWSINESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:1000]
[CE_FEVER:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:2000]



[INORGANIC:WARLOCK_ACID_ZOMBIE]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:voodoo acid][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST][ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:75]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:WARLOCK_ACID_EMISSION]

[INORGANIC:WARLOCK_ACID_ZOMBIE_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:voodoo acid gas]
	  [SYNDROME][SYN_NAME:voodoo acid gas][SYN_CONTACT][SYN_INHALED][SYN_IMMUNE_CREATURE:WARLOCK_CIV:ALL]
[CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:100:START:0:END:5000]


[INORGANIC:WARLOCK_ACID_CORPSE]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:corpse-shock acid][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST][ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:75]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:WARLOCK_ACID_EMISSION]

[INORGANIC:WARLOCK_ACID_CORPSE_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:corpse-shock acid gas]
	  [SYNDROME][SYN_NAME:corpse-shock acid gas][SYN_CONTACT][SYN_INHALED][SYN_IMMUNE_CREATURE:WARLOCK_CIV:ALL]
[CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:100:START:0:END:33600]


[INORGANIC:WARLOCK_ACID_LICH]
[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:rotting acid][IS_STONE]
	[REACTION_CLASS:DFHACK_DUST][ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:75]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:WARLOCK_ACID_EMISSION]

[INORGANIC:WARLOCK_ACID_LICH_EMISSION]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE][UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:rotting acid gas]
	  [SYNDROME][SYN_NAME:rotting acid gas][SYN_CONTACT][SYN_INHALED][SYN_IMMUNE_CREATURE:WARLOCK_CIV:ALL]
[CE_NECROSIS:SEV:1000:PROB:100:START:0:END:16800]



gnome ammo


[INORGANIC:BOMB_AMMO_FIRE_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
[SPECIAL][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:thermal]
	[REACTION_CLASS:DFHACK_FIREBREATH] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:15]

[INORGANIC:BOMB_AMMO_DRAGONFIRE_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[SPECIAL][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:dragonfire]
	[REACTION_CLASS:DFHACK_DRAGONFIRE] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:15]

[INORGANIC:BOMB_AMMO_GLUE_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:glue]
	[REACTION_CLASS:DFHACK_WEB] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:15]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:GLUE_GNOME]

[INORGANIC:BOMB_AMMO_AIR_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:concussion]
	[REACTION_CLASS:DFHACK_DUST] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:15]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:AIR_GNOME]

[INORGANIC:BOMB_AMMO_BEES_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:bee]
	[REACTION_CLASS:DFHACK_VAPOR] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:15]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:BEES_GNOME]


[INORGANIC:TRAP_AMMO_FIRE_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[SPECIAL][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:thermal]
	[REACTION_CLASS:DFHACK_FIREBREATH] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]

[INORGANIC:TRAP_AMMO_DRAGONFIRE_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[SPECIAL][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:dragonfire]
	[REACTION_CLASS:DFHACK_DRAGONFIRE] WEB[ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]

[INORGANIC:TRAP_AMMO_GLUE_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:glue]
	[REACTION_CLASS:DFHACK_WEB] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:GLUE_GNOME]

[INORGANIC:TRAP_AMMO_AIR_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:concussion]
	[REACTION_CLASS:DFHACK_DUST] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:AIR_GNOME]

[INORGANIC:TRAP_AMMO_BEES_GNOME]
		-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE-
		[IS_STONE]
		[UNDIGGABLE][MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL:bee][IS_STONE]
	[REACTION_CLASS:DFHACK_VAPOR] [ITEMS_AMMO]
	[REACTION_CLASS:DFHACK_FLOW_SIZE][REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:BEES_GNOME]




[INORGANIC:WARLOCK_CATAPULT_TEST]
[IS_STONE]
[STATE_NAME_ADJ:ALL:Blight Catapult Ammo]
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED]
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:500]
	[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
	[REACTION_CLASS:WARPSTONE_UNSTABLE]




[INORGANIC:SOUL]
[STATE_NAME_ADJ:ALL_SOLID:soul][DISPLAY_COLOR:7:4:0][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:soul]
       [STATE_ADJ:ALL_SOLID:soul]
       [STATE_NAME:LIQUID:soul]
       [STATE_ADJ:LIQUID:soul]
   [SOLID_DENSITY:1000]
   [IS_STONE][SPECIAL][REACTION_CLASS:SOUL]
   
[INORGANIC:TAR]
[STATE_NAME_ADJ:ALL_SOLID:tar][DISPLAY_COLOR:7:0:0][TILE:176]
[MATERIAL_VALUE:10]
[STATE_NAME:ALL_SOLID:tar]
       [STATE_ADJ:ALL_SOLID:tar]
       [STATE_NAME:LIQUID:tar]
       [STATE_ADJ:LIQUID:tar]
   [SOLID_DENSITY:1000]
   [IS_STONE]
   
[INORGANIC:PITCH]
[STATE_NAME_ADJ:ALL_SOLID:pitch][DISPLAY_COLOR:7:0:0][TILE:176]
[MATERIAL_VALUE:10]
[STATE_NAME:ALL_SOLID:pitch]
       [STATE_ADJ:ALL_SOLID:pitch]
       [STATE_NAME:LIQUID:pitch]
       [STATE_ADJ:LIQUID:pitch]
   [SOLID_DENSITY:1000]
   [IS_STONE]


[INORGANIC:BLANK_UNKNOWN]
[STATE_NAME_ADJ:ALL_SOLID:unknown material][DISPLAY_COLOR:0:4:1][TILE:176]
[MATERIAL_VALUE:10]
[STATE_NAME:ALL_SOLID:unknown material]
       [STATE_ADJ:ALL_SOLID:unknown material]
       [STATE_NAME:LIQUID:unknown material]
       [STATE_ADJ:LIQUID:unknown material]
   [SOLID_DENSITY:1000]
   [IS_STONE]


[INORGANIC:BLANK_SOUL]
[STATE_NAME_ADJ:ALL_SOLID:megabeast][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:10]
[STATE_NAME:ALL_SOLID:megabeast]
       [STATE_ADJ:ALL_SOLID:megabeast]
       [STATE_NAME:LIQUID:megabeast]
       [STATE_ADJ:LIQUID:megabeast]
   [SOLID_DENSITY:1000]
   [IS_STONE]



// name intentionally left empty, used for many misc items that shouldnt get names. Stockpiled normally under stone.
[INORGANIC:BLANK]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:]
       [STATE_ADJ:ALL_SOLID:]
       [STATE_NAME:LIQUID:]
       [STATE_ADJ:LIQUID:]
	[SOLID_DENSITY:1000]
	[IS_STONE]


[INORGANIC:BLANK_HUMAN]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(guild)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(guild)]
       [STATE_ADJ:ALL_SOLID:(guild)]
       [STATE_NAME:LIQUID:(guild)]
       [STATE_ADJ:LIQUID:(guild)]
	[SOLID_DENSITY:1000]
	[IS_STONE]
#############################################################################################################################
/// Stone other - help items for industry

[INORGANIC:KOBOLD_ARENA]
[STATE_NAME_ADJ:ALL_SOLID:(arena token)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:]
       [STATE_ADJ:ALL_SOLID:]
       [STATE_NAME:LIQUID:]
       [STATE_ADJ:LIQUID:]
	[SOLID_DENSITY:100]
	[IS_STONE]

//  used for books, notebooks and essays
[INORGANIC:BLANK_LIBRARY2]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(book)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(Book)]
       [STATE_ADJ:ALL_SOLID:(Book)]
       [STATE_NAME:LIQUID:(Book)]
       [STATE_ADJ:LIQUID:(Book)]
	[SOLID_DENSITY:1000]
	[IS_STONE]

// used for paper, parchment and vellum
[INORGANIC:BLANK_LIBRARY]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(paper/vellum/papyrus)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(library goods)]
       [STATE_ADJ:ALL_SOLID:(library goods)]
       [STATE_NAME:LIQUID:(library goods)]
       [STATE_ADJ:LIQUID:(library goods)]
	[SOLID_DENSITY:1000]
	[IS_STONE]
	
	
[INORGANIC:BLANK_FISHING]
[STATE_NAME_ADJ:ALL_SOLID:(fishing goods)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(fishing goods)]
       [STATE_ADJ:ALL_SOLID:(fishing goods)]
       [STATE_NAME:LIQUID:(fishing goods)]
       [STATE_ADJ:LIQUID:(fishing goods)]
   [SOLID_DENSITY:1000]
   [IS_STONE]

[INORGANIC:BLANK_ARC]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(archeologist goods)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(archeologist goods)]
       [STATE_ADJ:ALL_SOLID:(archeologist goods)]
       [STATE_NAME:LIQUID:(archeologist goods)]
       [STATE_ADJ:LIQUID:(archeologist goods)]
	[SOLID_DENSITY:1000]
	[IS_STONE]


[INORGANIC:BLANK_CHEMIST]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(chemist goods)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(chemist goods)]
       [STATE_ADJ:ALL_SOLID:(chemist goods)]
       [STATE_NAME:LIQUID:(chemist goods)]
       [STATE_ADJ:LIQUID:(chemist goods)]
	[SOLID_DENSITY:1000]
	[IS_STONE]

[INORGANIC:BLANK_TROPHY]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(trophy)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(trophy)]
       [STATE_ADJ:ALL_SOLID:(trophy)]
       [STATE_NAME:LIQUID:(trophy)]
       [STATE_ADJ:LIQUID:(trophy)]
	[SOLID_DENSITY:1000]
	[IS_STONE]



// kobold hexes
[INORGANIC:BLANK_HEXER]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(hexer goods)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(hexer goods)]
       [STATE_ADJ:ALL_SOLID:(hexer goods)]
       [STATE_NAME:LIQUID:(hexer goods)]
       [STATE_ADJ:LIQUID:(hexer goods)]
	[SOLID_DENSITY:1000]
	[IS_STONE]

	
	
	// used for paper, parchment and vellum
[INORGANIC:BLANK_LIBRARY_WARLOCK]
[STATE_NAME_ADJ:ALL_SOLID:(ritual goods)]
[DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1][IS_STONE]


[INORGANIC:BLANK_ARCANA]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(arcane goods)][DISPLAY_COLOR:7:3:1][TILE:176]
[MATERIAL_VALUE:25]
[STATE_NAME:ALL_SOLID:(arcane)]
       [STATE_ADJ:ALL_SOLID:(arcane)]
       [STATE_NAME:LIQUID:(arcane)]
       [STATE_ADJ:LIQUID:(arcane)]
	[SOLID_DENSITY:1000]
	[IS_STONE]


[INORGANIC:PAPER]
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(research ongoing)]
       [STATE_ADJ:ALL_SOLID:(research ongoing)]
       [STATE_NAME:LIQUID:(research ongoing)]
       [STATE_ADJ:LIQUID:(research ongoing)]
	[SOLID_DENSITY:5000]
	[NO_STONE_STOCKPILE][MELTING_POINT:14440][BOILING_POINT:17440]

[INORGANIC:PAPER_DISCOVERY]
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(research finished)]
       [STATE_ADJ:ALL_SOLID:(research finished)]
       [STATE_NAME:LIQUID:(research finished)]
       [STATE_ADJ:LIQUID:(research finished)]
	[SOLID_DENSITY:5000]
	[IS_STONE][MELTING_POINT:14440][BOILING_POINT:17440]

[INORGANIC:BLANK_MEGABEAST]
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(megabeast)]
       [STATE_ADJ:ALL_SOLID:(megabeast)]
       [STATE_NAME:LIQUID:(megabeast)]
       [STATE_ADJ:LIQUID:(megabeast)]
	[SOLID_DENSITY:5000]
	[IS_STONE][MELTING_POINT:14440][BOILING_POINT:17440]

