inorganic_itemsyndrome

[OBJECT:INORGANIC]

#########################################################################################################################################################################
/// kobold hexes for weapons and traps


[INORGANIC:MADHEX_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies crazed, caused by the hex][STATE_NAME_ADJ:LIQUID:25% chance to make enemies crazed, caused by the hex][STATE_NAME_ADJ:GAS:25% chance to make enemies crazed, caused by the hex]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:25:CRAZED:LIKESFIGHTING:START:0:END:1000]



[INORGANIC:SLOWHEX_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% speed reduction, caused by the hex]
[STATE_NAME_ADJ:LIQUID:25% speed reduction, caused by the hex]
[STATE_NAME_ADJ:GAS:25% speed reduction, caused by the hex]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:25]


[INORGANIC:SICKHEX_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies sick, caused by the hex][STATE_NAME_ADJ:LIQUID:25% chance to make enemies sick, caused by the hex][STATE_NAME_ADJ:GAS:25% chance to make enemies sick, caused by the hex]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
 [CE_NAUSEA:SEV:100:PROB:25:START:0:END:100]

#########################################################################################################################################################################
/// dwarven runes for armory



[INORGANIC:ADAMANTINE_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Double protection, given by the adamantine rune][STATE_NAME_ADJ:LIQUID:Double protection, given by the adamantine rune][STATE_NAME_ADJ:GAS:Double protection, given by the adamantine rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0]

[INORGANIC:BRONZE_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from pain, given by the bronze rune][STATE_NAME_ADJ:LIQUID:Protection from pain, given by the bronze rune][STATE_NAME_ADJ:GAS:Protection from pain, given by the bronze rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NOPAIN:START:0]

[INORGANIC:CHROME_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Ability to stay awake, given by the chrome rune][STATE_NAME_ADJ:LIQUID:Ability to stay awake, given by the chrome rune][STATE_NAME_ADJ:GAS:Ability to stay awake, given by the chrome rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NO_SLEEP:START:0]

[INORGANIC:COBALT_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Ability to breathe underwater, given by the cobalt rune][STATE_NAME_ADJ:LIQUID:Ability to breathe underwater, given by the cobalt rune][STATE_NAME_ADJ:GAS:Ability to breathe underwater, given by the cobalt rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NOBREATHE:START:0]

[INORGANIC:COPPER_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from Nausea, given by the copper rune][STATE_NAME_ADJ:LIQUID:Protection from Nausea, given by the copper rune][STATE_NAME_ADJ:GAS:Protection from Nausea, given by the copper rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NONAUSEA:START:0]

[INORGANIC:ORICHALCUM_ORC_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% speed bonus, given by the orichalcum rune][STATE_NAME_ADJ:LIQUID:10% speed bonus, given by the orichalcum rune][STATE_NAME_ADJ:GAS:10% speed bonus, given by the orichalcum rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_SPEED_CHANGE:SPEED_PERC:110:START:0]

[INORGANIC:IRON_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from Tantrums, given by the iron rune][STATE_NAME_ADJ:LIQUID:Protection from Tantrums, given by the iron rune][STATE_NAME_ADJ:GAS:Protection from Tantrums, given by the iron rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NOEMOTION:START:0]

[INORGANIC:GOLD_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from Dizziness, given by the gold rune][STATE_NAME_ADJ:LIQUID:Protection from Dizziness, given by the gold rune][STATE_NAME_ADJ:GAS:Protection from Dizziness, given by the gold rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NO_DIZZINESS:START:0:END:498]

[INORGANIC:MITHRIL_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Ability to never be exerted, given by the mithril rune][STATE_NAME_ADJ:LIQUID:Ability to never be exerted, given by the mithril rune][STATE_NAME_ADJ:GAS:Ability to never be exerted, given by the mithril rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NOEXERT:START:0]

[INORGANIC:METEORIC_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Will to fight, given by the meteoric rune][STATE_NAME_ADJ:LIQUID:Will to fight, given by the meteoric rune][STATE_NAME_ADJ:GAS:Will to fight, given by the meteoric rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:LIKES_FIGHTING:START:0]

[INORGANIC:PEWTER_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Ability to see through walls, given by the pewter rune][STATE_NAME_ADJ:LIQUID:Ability to see through walls, given by the pewter rune][STATE_NAME_ADJ:GAS:Ability to see through walls, given by the pewter rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:EXTRAVISION:START:0]

[INORGANIC:SILVER_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from Fever, given by the silver rune][STATE_NAME_ADJ:LIQUID:Protection from Fever, given by the silver rune][STATE_NAME_ADJ:GAS:Protection from Fever, given by the silver rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
642: [SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NO_FEVERS:START:0]

[INORGANIC:STEEL_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Ability to feel no fear, given by the steel rune][STATE_NAME_ADJ:LIQUID:Ability to feel no fear, given by the steel rune][STATE_NAME_ADJ:GAS:Ability to feel no fear, given by the steel rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
642: [SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NOFEAR:START:0]

[INORGANIC:TITANIUM_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from Paralyzation, given by the titanium rune][STATE_NAME_ADJ:LIQUID:Protection from Paralyzation, given by the titanium rune][STATE_NAME_ADJ:GAS:Protection from Paralyzation, given by the titanium rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
642: [SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:PARALYZEIMMUNE:START:0]

[INORGANIC:WOLFRAM_COATING_ARMORY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Protection from Stun, given by the wolfram rune][STATE_NAME_ADJ:LIQUID:Protection from Stun, given by the wolfram rune][STATE_NAME_ADJ:GAS:Protection from Stun, given by the wolfram rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
642: [SYN_AFFECTED_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:DWARF_INTER]
[SYN_AFFECTED_CREATURE:DWARF:ALL]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_ADD_TAG:PROB:100:NOSTUN:NO_SLEEP:START:0:END:498]



#########################################################################################################################################################################
/// orc runes


[INORGANIC:MITHRIL_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mithril undead bane rune]
[STATE_NAME_ADJ:LIQUID:mithril undead bane rune]
[STATE_NAME_ADJ:GAS:mithril undead bane rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_CAN_DO_INTERACTION:PROB:25:START:0]
			[CDI:INTERACTION:INSTAKILL]
			[CDI:ADV_NAME:instakill]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]

[INORGANIC:METEORIC_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:meteoric beastbane rune]
[STATE_NAME_ADJ:LIQUID:meteoric beastbane rune]
[STATE_NAME_ADJ:GAS:meteoric beastbane rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:MEGABEAST]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:SILVER_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silver werebane rune]
[STATE_NAME_ADJ:LIQUID:silver werebane rune]
[STATE_NAME_ADJ:GAS:silver werebane rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:WEREBEAST]
	[SYN_AFFECTED_CLASS:WERECURSE]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:GOLD_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gold weakening rune]
[STATE_NAME_ADJ:LIQUID:gold weakening rune]
[STATE_NAME_ADJ:GAS:gold weakening rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
[CE_REMOVE_TAG:PROB:100:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:START:0:END:100]
         
[INORGANIC:COBALT_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobalt blood rune]
[STATE_NAME_ADJ:LIQUID:cobalt blood rune]
[STATE_NAME_ADJ:GAS:cobalt blood rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
 [CE_BLEEDING:SEV:100:PROB:100:LOCALIZED:START:0:END:100]
 
 [INORGANIC:ORICHALCUM_ORC_COATING_ORC] 
 [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
 [STATE_NAME_ADJ:ALL_SOLID:orichalcum doom rune]
 [STATE_NAME_ADJ:LIQUID:orichalcum doom rune]
 [STATE_NAME_ADJ:GAS:orichalcum doom rune]
 [MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
     [SYNDROME]
          [SYN_NAME:rune]
          [SYN_CONTACT] [SYN_INHALED]
 	[SYN_CLASS:RUNE]
 	[SYN_AFFECTED_CLASS:ALL_CREATURES]
 	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
     [CE_BODY_TRANSFORMATION:PROB:5:START:0]
     [CE:CREATURE:INSTAKILL_CREATURE:GENERIC] 
	 

#########################################################################################################################################################################
/// rune coatings for dwarven weapon smith

[INORGANIC:ADAMANTINE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Double damage, given by the intricate adamantine rune][STATE_NAME_ADJ:LIQUID:Double damage, given by the intricate adamantine rune][STATE_NAME_ADJ:GAS:Double damage, given by the intricate adamantine rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:1:PROB:100:START:0]

[INORGANIC:BRONZE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies crazed, given by the intricate bronze rune][STATE_NAME_ADJ:LIQUID:25% chance to make enemies crazed, given by the intricate bronze rune][STATE_NAME_ADJ:GAS:25% chance to make enemies crazed, given by the intricate bronze rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_ADD_TAG:PROB:25:CRAZED:LIKESFIGHTING:START:0:END:1000]

[INORGANIC:CHROME_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% to knock enemies unconscious, given by the intricate chrome rune][STATE_NAME_ADJ:LIQUID:10% to knock enemies unconscious, given by the intricate chrome rune][STATE_NAME_ADJ:GAS:10% to knock enemies unconscious, given by the intricate chrome rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_UNCONSCIOUSNESS:SEV:1000:PROB:10:START:0:END:25]

[INORGANIC:COBALT_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Extra bleeding effect, given by the intricate cobalt rune][STATE_NAME_ADJ:LIQUID:Extra bleeding effect, given by the intricate cobalt rune][STATE_NAME_ADJ:GAS:Extra bleeding effect, given by the intricate cobalt rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_BLEEDING:SEV:100:PROB:100:LOCALIZED:START:0:END:100]

[INORGANIC:COPPER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies sick, given by the intricate copper rune][STATE_NAME_ADJ:LIQUID:25% chance to make enemies sick, given by the intricate copper rune][STATE_NAME_ADJ:GAS:25% chance to make enemies sick, given by the intricate copper rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_NAUSEA:SEV:100:PROB:25:START:0:END:100]

[INORGANIC:ORICHALCUM_ORC_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:5% chance of instantly killing an enemy, given by the intricate orichalcum rune][STATE_NAME_ADJ:LIQUID:5% chance of instantly killing an enemy, given by the intricate orichalcum rune][STATE_NAME_ADJ:GAS:5% chance of instantly killing an enemy, given by the intricate orichalcum rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
    [CE_BODY_TRANSFORMATION:PROB:5:START:0]
            [CE:CREATURE:INSTAKILL_CREATURE:GENERIC] 

[INORGANIC:IRON_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Extra pain effect, given by the intricate iron rune][STATE_NAME_ADJ:LIQUID:Extra pain effect, given by the intricate iron rune][STATE_NAME_ADJ:GAS:Extra pain effect, given by the intricate iron rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_PAIN:SEV:100:PROB:100:LOCALIZED:START:0:END:200]

[INORGANIC:GOLD_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Weakening effect, given by the intricate gold rune][STATE_NAME_ADJ:LIQUID:Weakening effect, given by the intricate gold rune][STATE_NAME_ADJ:GAS:Weakening effect, given by the intricate gold rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_REMOVE_TAG:PROB:100:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:START:0:END:100]

[INORGANIC:MITHRIL_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance of killing undeads instantly, given by the intricate mithril rune][STATE_NAME_ADJ:LIQUID:25% chance of killing undeads instantly, given by the intricate mithril rune][STATE_NAME_ADJ:GAS:25% chance of killing undeads instantly, given by the intricate mithril rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_AFFECTED_CLASS:DWARF_INTER]
	-SYN_IMMUNE_CREATURE:DWARF:ALL-
	[CE_CAN_DO_INTERACTION:PROB:25:START:0:END:100]
			[CDI:INTERACTION:INSTAKILL]
			[CDI:ADV_NAME:instakill]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]

[INORGANIC:METEORIC_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Triple damage against megabeasts, given by the intricate meteoric rune][STATE_NAME_ADJ:LIQUID:Triple damage against megabeasts, given by the intricate meteoric rune][STATE_NAME_ADJ:GAS:Triple damage against megabeasts, given by the intricate meteoric rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]

	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:MEGABEAST]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:PEWTER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% chance of making enemies dizzy, given by the intricate pewter rune][STATE_NAME_ADJ:LIQUID:10% chance of making enemies dizzy, given by the intricate pewter rune][STATE_NAME_ADJ:GAS:10% chance of making enemies dizzy, given by the intricate pewter rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_DIZZINESS:SEV:100:PROB:10:START:0:END:100]

[INORGANIC:SILVER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Triple damage against werebeasts, given by the intricate silver rune][STATE_NAME_ADJ:LIQUID:Triple damage against werebeasts, given by the intricate silver rune][STATE_NAME_ADJ:GAS:Triple damage against werebeasts, given by the intricate silver rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]

	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:WEREBEAST]	[SYN_AFFECTED_CLASS:WERECURSE]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:STEEL_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:50% chance to make enemies cough blood, given by the intricate steel rune][STATE_NAME_ADJ:LIQUID:50% chance to make enemies cough blood, given by the intricate steel rune][STATE_NAME_ADJ:GAS:50% chance to make enemies cough blood, given by the intricate steel rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_COUGH_BLOOD:SEV:500:PROB:50:VASCULAR_ONLY:START:5:END:100]

[INORGANIC:TITANIUM_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% chance to paralyze enemies, given by the intricate titanium rune][STATE_NAME_ADJ:LIQUID:10% chance to paralyze enemies, given by the intricate titanium rune][STATE_NAME_ADJ:GAS:10% chance to paralyze enemies, given by the intricate titanium rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_PARALYSIS:SEV:1000:PROB:10:START:0:END:50]

[INORGANIC:WOLFRAM_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% speed reduction, given by the intricate wolfram rune][STATE_NAME_ADJ:LIQUID:25% speed reduction, given by the intricate wolfram rune][STATE_NAME_ADJ:GAS:25% speed reduction, given by the intricate wolfram rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:25]
