interaction_guild

[OBJECT:INTERACTION]

###################################################################################################################################################

[INTERACTION:TRANSFORM_DEATH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] 
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100]
		[CE:CREATURE:SACRIFICE:START]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:SACRIFICE]
		[SYN_CLASS:TEMPLE]


[INTERACTION:TRANSFORM_REFUSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORM_REFUSAL]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORM_REFUSAL]
			[CE_SPEED_CHANGE:SPEED_PERC:101:START:1:END:1000]
			
########################################################################################################################################
/// guilds

[INTERACTION:TRANSFORM_GUILD_MASON_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MASON_MALE]

[INTERACTION:TRANSFORM_GUILD_MASON_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MASON_FEMALE]

[INTERACTION:TRANSFORM_GUILD_MERCHANT_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MERCHANT_MALE]

[INTERACTION:TRANSFORM_GUILD_MERCHANT_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MERCHANT_FEMALE]

[INTERACTION:TRANSFORM_GUILD_CARPENTER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:CARPENTER_MALE]

[INTERACTION:TRANSFORM_GUILD_CARPENTER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:CARPENTER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_BEAST_WARDEN_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:BEAST_WARDEN_MALE]

[INTERACTION:TRANSFORM_GUILD_BEAST_WARDEN_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:BEAST_WARDEN_FEMALE]

[INTERACTION:TRANSFORM_GUILD_JEWELER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:JEWELER_MALE]

[INTERACTION:TRANSFORM_GUILD_JEWELER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:JEWELER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_SMITH_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:SMITH_MALE]

[INTERACTION:TRANSFORM_GUILD_SMITH_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:SMITH_FEMALE]

[INTERACTION:TRANSFORM_GUILD_CRAFTDWARF_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:CRAFTDWARF_MALE]

[INTERACTION:TRANSFORM_GUILD_CRAFTDWARF_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:CRAFTDWARF_FEMALE]

[INTERACTION:TRANSFORM_GUILD_FISHERMAN_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:FISHERMAN_MALE]

[INTERACTION:TRANSFORM_GUILD_FISHERMAN_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:FISHERMAN_FEMALE]

[INTERACTION:TRANSFORM_GUILD_FARMER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:FARMER_MALE]

[INTERACTION:TRANSFORM_GUILD_FARMER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:FARMER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HEALER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:HEALER_MALE]

[INTERACTION:TRANSFORM_GUILD_HEALER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:HEALER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_ENGINEER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:ENGINEER_MALE]

[INTERACTION:TRANSFORM_GUILD_ENGINEER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:ENGINEER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_ALCHEMIST_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:ALCHEMIST_MALE]

[INTERACTION:TRANSFORM_GUILD_ALCHEMIST_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:ALCHEMIST_FEMALE]

[INTERACTION:TRANSFORM_GUILD_PRIEST_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:33600]
		[CE:CREATURE:PRAYING_DWARF:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:PRIEST_MALE]

[INTERACTION:TRANSFORM_GUILD_PRIEST_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:33600]
		[CE:CREATURE:PRAYING_DWARF:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:PRIEST_FEMALE]


[INTERACTION:TRANSFORM_GUILD_PRIEST2_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100000]
		[CE:CREATURE:PRAYING_DWARF:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:PRIEST2_MALE]

[INTERACTION:TRANSFORM_GUILD_PRIEST2_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100000]
		[CE:CREATURE:PRAYING_DWARF:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:PRIEST2_FEMALE]


[INTERACTION:TRANSFORM_GUILD_PRIEST3_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:200000]
		[CE:CREATURE:PRAYING_DWARF:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:PRIEST3_MALE]

[INTERACTION:TRANSFORM_GUILD_PRIEST3_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:200000]
		[CE:CREATURE:PRAYING_DWARF:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:PRIEST3_FEMALE]



[INTERACTION:TRANSFORM_GUILD_LEGIONNAIRE_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:LEGIONNAIRE_MALE]

[INTERACTION:TRANSFORM_GUILD_LEGIONNAIRE_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:LEGIONNAIRE_FEMALE]

[INTERACTION:TRANSFORM_GUILD_MARKSMAN_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MARKSMAN_MALE]

[INTERACTION:TRANSFORM_GUILD_MARKSMAN_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MARKSMAN_FEMALE]

[INTERACTION:TRANSFORM_GUILD_GUARD_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:GUARD_MALE]

[INTERACTION:TRANSFORM_GUILD_GUARD_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:GUARD_FEMALE]

[INTERACTION:TRANSFORM_GUILD_WRESTLER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:WRESTLER_MALE]

[INTERACTION:TRANSFORM_GUILD_WRESTLER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:WRESTLER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_NONE_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:QUIT:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:MALE]

[INTERACTION:TRANSFORM_GUILD_NONE_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:QUIT:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:FEMALE]

###########################################################################################################################################################
/// mages


[INTERACTION:TRANSFORM_GUILD_SORCERER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
		[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE]		
		[CE_DISPLAY_NAME:NAME:*arcane*:*arcane*:*arcane*:START:100801]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:SORCERER_MALE]

[INTERACTION:TRANSFORM_GUILD_SORCERER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
		[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE]
		[CE_DISPLAY_NAME:NAME:*arcane*:*arcane*:*arcane*:START:100801]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:DWARF]
		[SYN_CLASS:SORCERER_FEMALE]

[INTERACTION:TRANSFORM_MAGIC_FIRE_1_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:FIRE_1_M]   
		[CE_DISPLAY_NAME:NAME:*Ashkin*:*Ashkin*:*Ashkin*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_FIRE_1_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:FIRE_1_F]   
		[CE_DISPLAY_NAME:NAME:*Ashkin*:*Ashkin*:*Ashkin*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_FIRE_2_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:FIRE_2_M]   
		[CE_DISPLAY_NAME:NAME:*Flamemancer*:*Flamemancer*:*Flamemancer*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_FIRE_2_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:FIRE_2_F]   
		[CE_DISPLAY_NAME:NAME:*Flamemancer*:*Flamemancer*:*Flamemancer*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_FIRE_3_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:FIRE_3_M]   
		[CE_DISPLAY_NAME:NAME:*Firemage*:*Firemage*:*Firemage*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_FIRE_3_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:FIRE_3_F]   
		[CE_DISPLAY_NAME:NAME:*Firemage*:*Firemage*:*Firemage*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_AIR_1_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:AIR_1_M]   
		[CE_DISPLAY_NAME:NAME:*Windkin*:*Windkin*:*Windkin*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_AIR_1_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:AIR_1_F]   
		[CE_DISPLAY_NAME:NAME:*Windkin*:*Windkin*:*Windkin*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_AIR_2_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:AIR_2_M]   
		[CE_DISPLAY_NAME:NAME:*Airmancer*:*Airmancer*:*Airmancer*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_AIR_2_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:AIR_2_F]   
		[CE_DISPLAY_NAME:NAME:*Airmancer*:*Airmancer*:*Airmancer*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_AIR_3_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		[CE_DISPLAY_NAME:NAME:*Skymage*:*Skymage*:*Skymage*:START:100801]
		     [SYN_CLASS:AIR_3_M]   

[INTERACTION:TRANSFORM_MAGIC_AIR_3_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		[CE_DISPLAY_NAME:NAME:*Skymage*:*Skymage*:*Skymage*:START:100801]
		     [SYN_CLASS:AIR_3_F]   


[INTERACTION:TRANSFORM_MAGIC_EARTH_1_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		[CE_DISPLAY_NAME:NAME:*Earthkin*:*Earthkin*:*Earthkin*:START:100801]
		     [SYN_CLASS:EARTH_1_M]   

[INTERACTION:TRANSFORM_MAGIC_EARTH_1_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		[CE_DISPLAY_NAME:NAME:*Earthkin*:*Earthkin*:*Earthkin*:START:100801]
		     [SYN_CLASS:EARTH_1_F]   


[INTERACTION:TRANSFORM_MAGIC_EARTH_2_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		[CE_DISPLAY_NAME:NAME:*Stonemancer*:*Stonemancer*:*Stonemancer*:START:100801]
		     [SYN_CLASS:EARTH_2_M]   

[INTERACTION:TRANSFORM_MAGIC_EARTH_2_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		[CE_DISPLAY_NAME:NAME:*Stonemancer*:*Stonemancer*:*Stonemancer*:START:100801]
		     [SYN_CLASS:EARTH_2_F]   


[INTERACTION:TRANSFORM_MAGIC_EARTH_3_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:EARTH_3_M]   
		[CE_DISPLAY_NAME:NAME:*Rockmage*:*Rockmage*:*Rockmage*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_EARTH_3_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:EARTH_3_F]   
		[CE_DISPLAY_NAME:NAME:*Rockmage*:*Rockmage*:*Rockmage*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_WATER_1_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WATER_1_M]   
		[CE_DISPLAY_NAME:NAME:*Wavekin*:*Wavekin*:*Wavekin*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_WATER_1_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WATER_1_F]   
		[CE_DISPLAY_NAME:NAME:*Wavekin*:*Wavekin*:*Wavekin*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_WATER_2_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WATER_2_M]   
		[CE_DISPLAY_NAME:NAME:*Watermancer*:*Watermancer*:*Watermancer*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_WATER_2_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WATER_2_F]   
		[CE_DISPLAY_NAME:NAME:*Watermancer*:*Watermancer*:*Watermancer*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_WATER_3_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WATER_3_M]   
		[CE_DISPLAY_NAME:NAME:*Icemage*:*Icemage*:*Icemage*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_WATER_3_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WATER_3_F]   
		[CE_DISPLAY_NAME:NAME:*Icemage*:*Icemage*:*Icemage*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_BLACK_1_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACK_1]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:BLACK_1_M]   
			[CE_ADD_TAG:BLOODSUCKER:START:100801]
			[CE_REMOVE_TAG:HAS_BLOOD:START:100801]
[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:100801]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:100801]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:100801]
			[CE:INTERACTION:VAMPIRE_CURSE]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_BP_APPEARANCE_MODIFIER:START:100801:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_DISPLAY_NAME:NAME:*Vampiric Mage*:*Vampiric Mage*:*Vampiric Mage*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_BLACK_1_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACK_1]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF][SYN_CLASS:BLACK_1_F]   
			[CE_ADD_TAG:BLOODSUCKER:START:100801]
			[CE_REMOVE_TAG:HAS_BLOOD:START:100801]
[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:100801]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:100801]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:100801]
			[CE:INTERACTION:VAMPIRE_CURSE]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_BP_APPEARANCE_MODIFIER:START:100801:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_DISPLAY_NAME:NAME:*Vampiric Mage*:*Vampiric Mage*:*Vampiric Mage*:START:100801]



[INTERACTION:TRANSFORM_MAGIC_BLACK_2_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACK_2]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:BLACK_2_M]   
		[CE_DISPLAY_NAME:NAME:*Demonbound*:*Demonbound*:*Demonbound*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_BLACK_2_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACK_2]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:BLACK_2_F]   
		[CE_DISPLAY_NAME:NAME:*Demonbound*:*Demonbound*:*Demonbound*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_BLACK_3_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACK_3]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:BLACK_3_M]  
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:START:100801]
[CE_ADD_TAG:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:100801]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:100801]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
		[CE_DISPLAY_NAME:NAME:*Lich*:*Lich*:*Lich*:START:100801]
 

[INTERACTION:TRANSFORM_MAGIC_BLACK_3_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACK_3]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:BLACK_3_F]  
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:START:100801]
[CE_ADD_TAG:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:100801]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:100801]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
		[CE_DISPLAY_NAME:NAME:*Lich*:*Lich*:*Lich*:START:100801]
 


[INTERACTION:TRANSFORM_MAGIC_WHITE_1_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:WHITE_1]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WHITE_1_M]   
		[CE_DISPLAY_NAME:NAME:*Cleric Healer*:*Cleric Healer*:*Cleric Healer*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_WHITE_1_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:WHITE_1]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WHITE_1_F]   
		[CE_DISPLAY_NAME:NAME:*Cleric Healer*:*Cleric Healer*:*Cleric Healer*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_WHITE_2_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:WHITE_2]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WHITE_2_M]   
		[CE_DISPLAY_NAME:NAME:*Witch Hunter*:*Witch Hunter*:*Witch Hunter*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_WHITE_2_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:WHITE_2]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WHITE_2_F]   
		[CE_DISPLAY_NAME:NAME:*Witch Hunter*:*Witch Hunter*:*Witch Hunter*:START:100801]


[INTERACTION:TRANSFORM_MAGIC_WHITE_3_M]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:WHITE_3]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WHITE_3_M]   
		[CE_DISPLAY_NAME:NAME:*Arcane Protector*:*Arcane Protector*:*Arcane Protector*:START:100801]

[INTERACTION:TRANSFORM_MAGIC_WHITE_3_F]  
[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
[IT_CANNOT_HAVE_SYNDROME_CLASS:WHITE_3]
[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:100800]
[CE:CREATURE:MAGIC_ADEPT:INTERMEDIATE][SYN_CLASS:\PERMANENT][SYN_CLASS:DWARF]
		     [SYN_CLASS:WHITE_3_F]   
		[CE_DISPLAY_NAME:NAME:*Arcane Protector*:*Arcane Protector*:*Arcane Protector*:START:100801]

####################################################################################################################################################
/// human guild transformations

[INTERACTION:TRANSFORM_GUILD_HUMAN_MASON_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:MASON_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_MASON_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:MASON_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_CARPENTER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:CARPENTER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_CARPENTER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:CARPENTER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_SMITH_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:SMITH_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_SMITH_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:SMITH_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_ENGINEER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:ENGINEER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_ENGINEER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:ENGINEER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_COOK_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:COOK_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_COOK_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:COOK_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_FARMER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:FARMER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_FARMER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:FARMER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_FISHER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:FISHER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_FISHER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:FISHER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_JEWELER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:JEWELER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_JEWELER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:JEWELER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_HEALER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:HEALER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_HEALER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:HEALER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_MERCHANT_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:MERCHANT_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_MERCHANT_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:MERCHANT_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_LEATHERWORKER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:LEATHERWORKER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_LEATHERWORKER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:LEATHERWORKER_FEMALE]

[INTERACTION:TRANSFORM_GUILD_HUMAN_CLOTHIER_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:CLOTHIER_MALE]
[INTERACTION:TRANSFORM_GUILD_HUMAN_CLOTHIER_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE][IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM][IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:8400]
		[CE:CREATURE:GUILD_HUMAN:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:CLOTHIER_FEMALE]
		
		
		
		
[INTERACTION:TRANSFORM_SQUIRE_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:SQUIRE_MALE]

		
[INTERACTION:TRANSFORM_SQUIRE_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:SQUIRE_FEMALE]

[INTERACTION:SQUIRE_TO_KNIGHT_MALE]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
	[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SQUIRE_TO_KNIGHT]
   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		    [SYN_CLASS:SQUIRE_TO_KNIGHT]
     		[CE_CAN_DO_INTERACTION:START:800000]
 [CDI:INTERACTION:TURN_KNIGHT_MALE]
      [CDI:TARGET:A:SELF_ONLY]
      [CDI:WAIT_PERIOD:1000000]
      [CDI:FREE_ACTION]

[INTERACTION:SQUIRE_TO_KNIGHT_FEMALE]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
[IT_CANNOT_HAVE_SYNDROME_CLASS:SQUIRE_TO_KNIGHT]
   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME][SYN_CLASS:SQUIRE_TO_KNIGHT]
     		[CE_CAN_DO_INTERACTION:START:800000]
 [CDI:INTERACTION:TURN_KNIGHT_FEMALE]
      [CDI:TARGET:A:SELF_ONLY]
      [CDI:WAIT_PERIOD:1000000]
      [CDI:FREE_ACTION]


[INTERACTION:TURN_KNIGHT_MALE]	
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]	   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:KNIGHT_MALE]

	
[INTERACTION:TURN_KNIGHT_FEMALE]	
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]	   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:KNIGHT_FEMALE]
		
		
		
		
		
		
		
[INTERACTION:KNIGHT_TO_PALADIN_MALE]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
	[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
[IT_AFFECTED_CREATURE:HUMAN:KNIGHT_MALE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:KNIGHT_TO_PALADIN]
   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		    [SYN_CLASS:KNIGHT_TO_PALADIN]
     		[CE_CAN_DO_INTERACTION:START:800000]
 [CDI:INTERACTION:TURN_PALADIN_MALE]
      [CDI:TARGET:A:SELF_ONLY]
      [CDI:WAIT_PERIOD:9999999]
      [CDI:FREE_ACTION]

[INTERACTION:KNIGHT_TO_PALADIN_FEMALE]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
[IT_AFFECTED_CREATURE:HUMAN:KNIGHT_FEMALE]
[IT_CANNOT_HAVE_SYNDROME_CLASS:KNIGHT_TO_PALADIN]
   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME][SYN_CLASS:KNIGHT_TO_PALADIN]
     		[CE_CAN_DO_INTERACTION:START:800000]
 [CDI:INTERACTION:TURN_PALADIN_FEMALE]
      [CDI:TARGET:A:SELF_ONLY]
      [CDI:WAIT_PERIOD:9999999]
      [CDI:FREE_ACTION]


[INTERACTION:TURN_PALADIN_MALE]	
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
[IT_AFFECTED_CREATURE:HUMAN:KNIGHT_MALE]
[IT_CANNOT_HAVE_SYNDROME_CLASS:KNIGHT_TO_PALADIN2]
[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]	   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:PALADIN_MALE]

	
[INTERACTION:TURN_PALADIN_FEMALE]	
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
[IT_AFFECTED_CREATURE:HUMAN:KNIGHT_FEMALE]
[IT_CANNOT_HAVE_SYNDROME_CLASS:KNIGHT_TO_PALADIN2]
[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]	   [IT_LOCATION:CONTEXT_CREATURE]
   [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:PALADIN_FEMALE]


[INTERACTION:TRANSFORM_HUMAN_GUARD_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:GUARD_FEMALE]
[INTERACTION:TRANSFORM_HUMAN_GUARD_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:GUARD_MALE]
[INTERACTION:TRANSFORM_HUMAN_MARKSMAN_F]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:MARKSMAN_FEMALE]
[INTERACTION:TRANSFORM_HUMAN_MARKSMAN_M]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE] [IT_CANNOT_HAVE_SYNDROME_CLASS:NO_TRANSFORM]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:MILITARY:INTERMEDIATE]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:HUMAN]
		[SYN_CLASS:MARKSMAN_MALE]