item_tool_research

[OBJECT:ITEM]

###################################################################################
/// Research Papers

[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_FIVE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_SIX] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MACHINE_DISCOVERY] 
[NAME:science discovery(machine factory):science discovery(machine factory)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]   
[ITEM_TOOL:ITEM_TOOL_RESEARCH_STEAMENGINE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_STEAMENGINE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_STEAMENGINE_DISCOVERY] 
[NAME:science discovery(steamengine):science discovery(steamengine)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GREATFORGE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GREATFORGE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GREATFORGE_DISCOVERY] 
[NAME:science discovery(greatforge):science discovery(greatforge)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_AMMOCASTER_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_AMMOCASTER_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_AMMOCASTER_DISCOVERY] 
[NAME:science discovery(ammocaster):science discovery(ammocaster)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_DISCOVERY] 
[NAME:science discovery(gunsmith):science discovery(gunsmith)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WORKBENCH_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WORKBENCH_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WORKBENCH_DISCOVERY] 
[NAME:science discovery(inventors workbench):science discovery(inventors workbench)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_SIEGEWORKS_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_SIEGEWORKS_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_SIEGEWORKS_DISCOVERY] 
[NAME:science discovery(heavy siegeworks):science discovery(heavy siegeworks)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARMORY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARMORY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARMORY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARMORY_DISCOVERY] 
[NAME:science discovery(armory):science discovery(armory)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WEAPONRY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WEAPONRY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WEAPONRY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WEAPONRY_DISCOVERY] 
[NAME:science discovery(weaponry):science discovery(weaponry)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEARMORY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEARMORY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEARMORY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEARMORY_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEARMORY_DISCOVERY] 
[NAME:science discovery(runearmory):science discovery(runearmory)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_DISCOVERY] 
[NAME:science discovery(runeweaponry):science discovery(runeweaponry)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_FIVE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_SIX] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_DISCOVERY] 
[NAME:science discovery(golemforge):science discovery(golemforge)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_DISCOVERY] 
[NAME:science discovery(volcanic foundry):science discovery(volcanic foundry)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARPSTONE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARPSTONE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARPSTONE_DISCOVERY] 
[NAME:science discovery(warpstone):science discovery(warpstone)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]   
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_DISCOVERY] 
[NAME:science discovery(megabeast kennels):science discovery(megabeast kennels)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]   
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TREBUCHET_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TREBUCHET_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TREBUCHET_DISCOVERY] 
[NAME:science discovery(trebuchet):science discovery(trebuchet)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARBALEST_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARBALEST_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ARBALEST_DISCOVERY] 
[NAME:science discovery(arbalest):science discovery(arbalest)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BLASTFURNACE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BLASTFURNACE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BLASTFURNACE_DISCOVERY] 
[NAME:science discovery(blast furnace):science discovery(blast furnace)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_METALLURGIST_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_METALLURGIST_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_METALLURGIST_DISCOVERY] 
[NAME:science discovery(metallurgist):science discovery(metallurgist)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CRUCIBLE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CRUCIBLE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CRUCIBLE_DISCOVERY] 
[NAME:science discovery(crucible):science discovery(crucible)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALCHEMY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALCHEMY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALCHEMY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALCHEMY_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALCHEMY_DISCOVERY] 
[NAME:science discovery(alchemists lab):science discovery(alchemists lab)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_DISCOVERY] 
[NAME:science discovery(chemists lab):science discovery(chemists lab)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_DISCOVERY] 
[NAME:science discovery(herbalists lab):science discovery(herbalists lab)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOXIC_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOXIC_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOXIC_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOXIC_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOXIC_DISCOVERY] 
[NAME:science discovery(toxicologists lab):science discovery(toxicologists lab)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_COINMINT_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_COINMINT_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_COINMINT_DISCOVERY] 
[NAME:science discovery(coin mint):science discovery(coin mint)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARBEAST_KENNEL_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARBEAST_KENNEL_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARBEAST_KENNEL_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARBEAST_KENNEL_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WARBEAST_KENNEL_DISCOVERY] 
[NAME:science discovery(warbeast kennels):science discovery(warbeast kennels)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GEMFORGE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GEMFORGE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GEMFORGE_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GEMFORGE_DISCOVERY] 
[NAME:science discovery(gemforge):science discovery(gemforge)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GLASSFORGE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GLASSFORGE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GLASSFORGE_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GLASSFORGE_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_GLASSFORGE_DISCOVERY] 
[NAME:science discovery(glassforge):science discovery(glassforge)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ROCKFORGE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ROCKFORGE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ROCKFORGE_DISCOVERY] 
[NAME:science discovery(rockforge):science discovery(rockforge)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ENGINEER_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ENGINEER_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ENGINEER_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ENGINEER_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ENGINEER_DISCOVERY] 
[NAME:science discovery(engineers forge):science discovery(engineers forge)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_FOUR] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_FIVE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_SIX] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_DISCOVERY] 
[NAME:science discovery(wizards school):science discovery(wizards school)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_DISCOVERY] 
[NAME:science discovery(white altar):science discovery(white altar)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_DISCOVERY] 
[NAME:science discovery(black altar):science discovery(black altar)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_DISCOVERY] 
[NAME:science discovery(fire altar):science discovery(fire altar)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_DISCOVERY] 
[NAME:science discovery(air altar):science discovery(air altar)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_DISCOVERY] 
[NAME:science discovery(water altar):science discovery(water altar)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_DISCOVERY] 
[NAME:science discovery(earth altar):science discovery(earth altar)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_ONE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_TWO] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_THREE] 
[NAME:report:reports] 
[VALUE:1] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_DISCOVERY] 
[NAME:science discovery(townportal):science discovery(townportal)] 
[VALUE:25] 
[TILE:235] 
[SIZE:1] 
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]  