item_weapon_training

[OBJECT:ITEM]

Missing skills: GRASP_STRIKE MILITARY_TACTICS SIEGEOPERATE THROW WRESTLING

######################################################################################################################
/// training weapons
176
[ITEM_WEAPON:ITEM_WEAPON_KNIFE_TRAINING]
[NAME:training knife:training knives]
[SIZE:100]
[SKILL:DAGGER]
[CAN_STONE]
[TWO_HANDED:17500]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2000:4000:slash:slashes:NO_SUB:7250]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:700]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:700]
[TRAINING]
177
[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]
178
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training hammer:training hammers]
[SIZE:400]
[SKILL:HAMMER]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[TRAINING]
179
[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
[NAME:training mace:training maces]
[SIZE:400]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[TRAINING]
180
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[TRAINING]
181
[ITEM_WEAPON:ITEM_WEAPON_PIKE_TRAINING]
[NAME:training pike:training pikes]
[SIZE:400]
[SKILL:PIKE]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[TRAINING]
182
[ITEM_WEAPON:ITEM_WEAPON_STAFF_TRAINING] 
[NAME:training fists:training fists]
[SIZE:800]
[SKILL:MELEE_COMBAT]
[CAN_STONE]
[TWO_HANDED:80000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:5000:bash:bashes:NO_SUB:2500]
[ATTACK:BLUNT:100:5000:poke:pokes:NO_SUB:2000]
[TRAINING]
183
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]

##############################################################################################################
// Kobold mode training weapons
184
[ITEM_WEAPON:ITEM_WEAPON_SCOURGE_TRAINING]
[NAME:training whip:training whips]
[SIZE:200]
[SKILL:WHIP]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2000:3000:whip:whips:knotted ends:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]
185
[ITEM_WEAPON:ITEM_WEAPON_CHOPPER_TRAINING]
[NAME:training chopper:training choppers]
[SIZE:200]
[SKILL:AXE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2000:3000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]
186
[ITEM_WEAPON:ITEM_WEAPON_MACHETE_TRAINING]
[NAME:training machete:training machetes]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:2000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:500:strike:strikes:pommel:1000]
[TRAINING]
187
[ITEM_WEAPON:ITEM_WEAPON_POINTY_STICK_TRAINING]
[NAME:training stick:training sticks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[TRAINING]
188
[ITEM_WEAPON:ITEM_WEAPON_CLUB_TRAINING]
[NAME:training club:training clubs]
[SIZE:200]
[SKILL:MACE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:3000]
[TRAINING]