item_weapon_melee_upgrades

[OBJECT:ITEM]

##############################################################################################################################
/// these are the upgrades to normal dwarven weapons, done in the Weaponry. They might be obsolete soon, thanks to Roses script.
86
[ITEM_WEAPON:ITEM_WEAPON_HALBERD_UPGRADE_ONE]
[NAME:halberd:halberds]
[ADJECTIVE:superior]
[SIZE:1600]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:2500]
[ATTACK:EDGE:50:2000:make a backhanded stab at:makes a backhanded stab at:NO_SUB:2000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:2500]
[ATTACK:EDGE:20000:8000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:50:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:15:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
[ATTACK:EDGE:20000:8000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:5000]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:2000]
[ATTACK:EDGE:50:10000:impale:impales:NO_SUB:4000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
87
[ITEM_WEAPON:ITEM_WEAPON_SWORD_HANDER_ZWEI_UPGRADE_ONE]
German 2-handed sword. Longest two handed sword to ever exist.
[NAME:zweihander:zweihander]
[ADJECTIVE:superior]
[SIZE:1600]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:100000:11000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:11000:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
[ATTACK:EDGE:100000:11000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:2500]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:2000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
88
[ITEM_WEAPON:ITEM_WEAPON_MAUL_UPGRADE_ONE]
[NAME:maul:mauls]
[ADJECTIVE:superior]
[SIZE:1600]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:4000]
[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
89
[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT_UPGRADE_ONE]
[NAME:great axe:great axes]
[ADJECTIVE:superior]
[SIZE:1600]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:2500]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:2500]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:4000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:3000]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
90
[ITEM_WEAPON:ITEM_WEAPON_MACE_UPGRADE_ONE]
[NAME:mace:maces]
[ADJECTIVE:superior]
[SIZE:1200]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:20:200:hammer:hammers:head:3000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:3000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
91
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_UPGRADE_ONE]
[NAME:morningstar:morningstars]
[ADJECTIVE:superior]
[SIZE:750]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:20:200:hammer:hammers:head:3000]
[ATTACK:EDGE:20:200:bludgeon:bludgeons:NO_SUB:3000]
[ATTACK:EDGE:20:200:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:EDGE:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:EDGE:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
92
[ITEM_WEAPON:ITEM_WEAPON_PIKE_UPGRADE_ONE]
[NAME:pike:pikes]
[ADJECTIVE:superior]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:2500]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:2000]
[ATTACK:EDGE:10:12000:impale:impales:full force:3000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
93
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_UPGRADE_ONE]
[NAME:spear:spears]
[ADJECTIVE:superior]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:2500]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:2000]
[ATTACK:EDGE:10:12000:impale:impales:full force:3000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
94
[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG_UPGRADE_ONE]
[NAME:long sword:long swords]
[ADJECTIVE:superior]
[SIZE:920]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
95
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_UPGRADE_ONE]
[NAME:short sword:short swords]
[ADJECTIVE:superior]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
96
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE_UPGRADE_ONE]
[NAME:dagger:daggers]
[ADJECTIVE:large superior]
[SIZE:260]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:2500]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:2000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
97
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_UPGRADE_ONE]
[NAME:war hammer:war hammers]
[ADJECTIVE:superior]
[SIZE:1200]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
98
[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_UPGRADE_ONE]
[NAME:battle axe:battle axes]
[ADJECTIVE:superior]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:2500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:2500]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:3000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:3000]
[ATTACK:EDGE:50000:10000:make a backhanded strike at:makes a backhanded strike at:NO_SUB:3000]

99
[ITEM_WEAPON:ITEM_WEAPON_AXE_WOOD_UPGRADE_ONE]
[NAME:chopping axe:chopping axes]
[ADJECTIVE:superior]
[SIZE:530]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:NO_SUB:2500]
[ATTACK:EDGE:40000:600:chop:chops:NO_SUB:2500]
[ATTACK:EDGE:40000:600:cleave:cleaves:NO_SUB:2500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]

100
[ITEM_WEAPON:ITEM_WEAPON_PICK_UPGRADE_ONE]
[NAME:pick:picks]
[ADJECTIVE:superior]
[SIZE:530]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:1000:strike:strikes:NO_SUB:2000]
[ATTACK:EDGE:200:1000:slash:slashes:forward edge:2000]
[ATTACK:EDGE:200:1000:slash:slashes:reverse edge:2000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:forward edge:2000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:reverse edge:2000]
[ATTACK:EDGE:200:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:200:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:200:1000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:200:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2500]
[ATTACK:EDGE:50:1000:furiously stab:furiously stabs:NO_SUB:2000]
[ATTACK:EDGE:50:2000:impale:impales:NO_SUB:3000]
[ATTACK:EDGE:50:2000:run through:runs through:tip:2100]


101
[ITEM_WEAPON:ITEM_WEAPON_PICK_BATTLE_UPGRADE_ONE]
[NAME:battle pick:battle picks]
[ADJECTIVE:superior]
[SIZE:800]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:3000]
[ATTACK:EDGE:100:4000:slash:slashes:forward edge:3000]
[ATTACK:EDGE:100:4000:slash:slashes:reverse edge:3000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:forward edge:3000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:reverse edge:3000]
[ATTACK:EDGE:100:4000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:4500]
[ATTACK:EDGE:100:4000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:3000]
[ATTACK:EDGE:100:4000:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:EDGE:100:4000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:4500]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:end:3000]
[ATTACK:EDGE:50:5000:impale:impales:shaft:3000]
[ATTACK:EDGE:50:5000:run through:runs through:tip:2100]

102
[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE_DUSTER_UPGRADE_ONE]
[NAME:knuckle duster:knuckle dusters]
[ADJECTIVE:superior]
[SIZE:235]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:2500:strike:strikes:NO_SUB:2500]
[ATTACK:BLUNT:100:2500:sidestep quickly and strike:sidesteps quickly and strikes:NO_SUB:2500]
[ATTACK:BLUNT:100:2500:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:full force:3000]
103
[ITEM_WEAPON:ITEM_WEAPON_HALBERD_UPGRADE_TWO]
[NAME:halberd:halberds]
[ADJECTIVE:legendary]
[SIZE:1600]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:2500]
[ATTACK:EDGE:50:2000:make a backhanded stab at:makes a backhanded stab at:NO_SUB:2000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:2500]
[ATTACK:EDGE:20000:8000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:50:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:15:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
[ATTACK:EDGE:20000:8000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:5000]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:2000]
[ATTACK:EDGE:50:10000:impale:impales:NO_SUB:4000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:expertly strike:expertly strikes:guided accuracy:15000]
[ATTACK:EDGE:90000:900000:hit:hits:power of angels, while a faint heavenly chorus is coming:15000]

104
[ITEM_WEAPON:ITEM_WEAPON_SWORD_HANDER_ZWEI_UPGRADE_TWO]
German 2-handed sword. Longest two handed sword to ever exist.
[NAME:zweihander:zweihander]
[ADJECTIVE:legendary]
[SIZE:1600]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:100000:11000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:11000:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
[ATTACK:EDGE:100000:11000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:2500]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:2000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:strike:strikes:delighted shriek coming:15000]
[ATTACK:EDGE:90000:900000:hit:hits:horrible laughter coming:15000]
105
[ITEM_WEAPON:ITEM_WEAPON_MAUL_UPGRADE_TWO]
[NAME:maul:mauls]
[ADJECTIVE:legendary]
[SIZE:1600]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:4000]
[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
[ATTACK:EDGE:90000:900000:strike:strikes:incredible stench given:15000]
[ATTACK:EDGE:90000:900000:hit:hits:embrace of father nurgle offered by the essence:15000]
106
[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT_UPGRADE_TWO]
[NAME:great axe:great axes]
[ADJECTIVE:legendary]
[SIZE:1600]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:2500]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:2500]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:4000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:3000]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:4000]
[ATTACK:EDGE:90000:900000:strike:strikes:blessing of tholtig cryptbrain:15000]
[ATTACK:EDGE:90000:900000:hit:hits:far away sound of waves and thunder:15000]
107
[ITEM_WEAPON:ITEM_WEAPON_MACE_UPGRADE_TWO]
[NAME:mace:maces]
[ADJECTIVE:legendary]
[SIZE:1200]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:20:200:hammer:hammers:head:3000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:3000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:EDGE:90000:900000:strike:strikes:wisdom of dwarven sages:15000]
[ATTACK:EDGE:90000:900000:hit:hits:help of the thousands of years of campaigning:15000]
108
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_UPGRADE_TWO]
[NAME:morningstar:morningstars]
[ADJECTIVE:legendary]
[SIZE:750]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:20:200:hammer:hammers:head:3000]
[ATTACK:EDGE:20:200:bludgeon:bludgeons:NO_SUB:3000]
[ATTACK:EDGE:20:200:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:EDGE:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:EDGE:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:EDGE:90000:900000:strike:strikes:imbued demonic might of mehrune:15000]
[ATTACK:EDGE:90000:900000:hit:hits:bound demonic souls:15000]
109
[ITEM_WEAPON:ITEM_WEAPON_PIKE_UPGRADE_TWO]
[NAME:pike:pikes]
[ADJECTIVE:legendary]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:2500]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:2000]
[ATTACK:EDGE:10:12000:impale:impales:full force:3000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:strike:strikes:fearsome aura of eternal doom:15000]
[ATTACK:EDGE:90000:900000:hit four times in rapid succession before he finishes:hits four times in rapid succession before he finishes:perfect blade:15000]
110
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_UPGRADE_TWO]
[NAME:spear:spears]
[ADJECTIVE:legendary]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:2500]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2500]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:2000]
[ATTACK:EDGE:10:12000:impale:impales:full force:3000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:strike:strikes:discipline of the spartans:15000]
[ATTACK:EDGE:90000:900000:hit:hits:will to sacrifice everything to win:15000]
111
[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG_UPGRADE_TWO]
[NAME:long sword:long swords]
[ADJECTIVE:legendary]
[SIZE:920]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:strike:strikes:endless hunger for more blood:15000]
[ATTACK:EDGE:90000:900000:hit:hits:desire to consume life in all its forms:15000]
112
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_UPGRADE_TWO]
[NAME:short sword:short swords]
[ADJECTIVE:legendary]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:strike:strikes:ancient valerian blade:15000]
[ATTACK:EDGE:90000:900000:hit:hits:dragonforged blade:15000]
113
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE_UPGRADE_TWO]
[NAME:dagger:daggers]
[ADJECTIVE:large legendary]
[SIZE:260]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:2500]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:2000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:90000:900000:strike:strikes:remorseless logic of occam :15000]
[ATTACK:EDGE:90000:900000:hit:hits:demon of pascal:15000]
114
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_UPGRADE_TWO]
[NAME:war hammer:war hammers]
[ADJECTIVE:legendary]
[SIZE:1200]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:EDGE:90000:900000:strike:strikes:righteous wrath of sigmar:15000]
[ATTACK:EDGE:90000:900000:hit:hits:holy might of sigmar:15000]
115
[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_UPGRADE_TWO]
[NAME:battle axe:battle axes]
[ADJECTIVE:legendary]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:2500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:2500]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:3000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:3000]
[ATTACK:EDGE:50000:10000:make a backhanded strike at:makes a backhanded strike at:NO_SUB:3000]
[ATTACK:EDGE:90000:900000:strike:strikes:bloodthirst of khorne:15000]
[ATTACK:EDGE:90000:900000:hit:hits:want for blood:15000]
116
[ITEM_WEAPON:ITEM_WEAPON_AXE_WOOD_UPGRADE_TWO]
[NAME:chopping axe:chopping axes]
[ADJECTIVE:legendary]
[SIZE:530]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:NO_SUB:2500]
[ATTACK:EDGE:40000:600:chop:chops:NO_SUB:2500]
[ATTACK:EDGE:40000:600:cleave:cleaves:NO_SUB:2500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:2500]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2000]
[ATTACK:EDGE:90000:900000:strike:strikes:curse of the djinn:15000]
[ATTACK:EDGE:90000:900000:hit:hits:power released by the spell:15000]
117
[ITEM_WEAPON:ITEM_WEAPON_PICK_UPGRADE_TWO]
[NAME:pick:picks]
[ADJECTIVE:legendary]
[SIZE:530]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:1000:strike:strikes:NO_SUB:2000]
[ATTACK:EDGE:200:1000:slash:slashes:forward edge:2000]
[ATTACK:EDGE:200:1000:slash:slashes:reverse edge:2000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:forward edge:2000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:reverse edge:2000]
[ATTACK:EDGE:200:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2500]
[ATTACK:EDGE:200:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:200:1000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:200:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2500]
[ATTACK:EDGE:50:1000:furiously stab:furiously stabs:NO_SUB:2000]
[ATTACK:EDGE:50:2000:impale:impales:NO_SUB:3000]
[ATTACK:EDGE:50:2000:run through:runs through:tip:2100]
[ATTACK:EDGE:90000:900000:strike:strikes:power given by higher beings:15000]
[ATTACK:EDGE:90000:900000:smite:smites:godly might:15000]
118
[ITEM_WEAPON:ITEM_WEAPON_PICK_BATTLE_UPGRADE_TWO]
[NAME:battle pick:battle picks]
[ADJECTIVE:legendary]
[SIZE:800]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:3000]
[ATTACK:EDGE:100:4000:slash:slashes:forward edge:3000]
[ATTACK:EDGE:100:4000:slash:slashes:reverse edge:3000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:forward edge:3000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:reverse edge:3000]
[ATTACK:EDGE:100:4000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:4500]
[ATTACK:EDGE:100:4000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:3000]
[ATTACK:EDGE:100:4000:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:EDGE:100:4000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:4500]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:end:3000]
[ATTACK:EDGE:50:5000:impale:impales:shaft:3000]
[ATTACK:EDGE:50:5000:run through:runs through:tip:2100]
[ATTACK:EDGE:90000:900000:strike:strikes:spells in the metal:15000]
[ATTACK:EDGE:90000:900000:hit:hits:pure epicness that is dwarf fortress:15000]
119
[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE_DUSTER_UPGRADE_TWO]
[NAME:knuckle duster:knuckle dusters]
[ADJECTIVE:legendary]
[SIZE:235]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:2500:strike:strikes:NO_SUB:2500]
[ATTACK:BLUNT:100:2500:sidestep quickly and strike:sidesteps quickly and strikes:NO_SUB:2500]
[ATTACK:BLUNT:100:2500:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:full force:3000]
[ATTACK:EDGE:90000:900000:strike:strikes:combined power of dwarven might:15000]
[ATTACK:EDGE:90000:900000:hit:hits:essence of dwarveness:15000]