item_food

[OBJECT:ITEM]

##################################
/// Level 1 food is any single, edible item

##################################
/// Level 2 food 

0
[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]
1
[ITEM_FOOD:ITEM_FOOD_MASH]
[NAME:mash]
[LEVEL:2]
2
[ITEM_FOOD:ITEM_FOOD_SOUP]
[NAME:soup]
[LEVEL:2]
3
[ITEM_FOOD:ITEM_FOOD_PUDDING]
[NAME:pudding]
[LEVEL:2]
4
[ITEM_FOOD:ITEM_FOOD_CROISSANTS]
[NAME:croissants]
[LEVEL:2]
##################################
/// Level 3 food 

5
[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]
6
[ITEM_FOOD:ITEM_FOOD_SKEWERS]
[NAME:skewers]
[LEVEL:3]
7
[ITEM_FOOD:ITEM_FOOD_ROLLS]
[NAME:rolls]
[LEVEL:3
8
[ITEM_FOOD:ITEM_FOOD_MUFFINS]
[NAME:muffins]
[LEVEL:3]
9
[ITEM_FOOD:ITEM_FOOD_DESSERT]
[NAME:dessert]
[LEVEL:3]

##################################
/// Level 4 food 

10
[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]
11
[ITEM_FOOD:ITEM_FOOD_CAKE]
[NAME:cake]
[LEVEL:4]
12
[ITEM_FOOD:ITEM_FOOD_PANCAKES]
[NAME:pancakes]
[LEVEL:4]
13
[ITEM_FOOD:ITEM_PASTRY]
[NAME:pastry]
[LEVEL:4]
14
[ITEM_FOOD:ITEM_FOOD_PIE]
[NAME:pie]
[LEVEL:3]
