item_trapcomp

[OBJECT:ITEM]

##########################################################################################################################
/// Pump mechanism are like enormous corkscrews, just way weaker in weapon traps. Intended just for screw pumps.
0
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_PUMP]
[NAME:pump mechanism:pump mechanisms]
[SIZE:100]
[HITS:1]
[MATERIAL_SIZE:1]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:5:1:fall on:falls on:NO_SUB:5]

##########################################################################################################################
/// Corkscrews are the original screw pump items. Gnomes still use them in drilling rigs.
1
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[SIZE:500]
[HITS:1]
[MATERIAL_SIZE:9]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:500:100:drill:drills:NO_SUB:500]

##########################################################################################################################
/// multi-hits edged, but weak. 
2
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_RAZORWIRE]
[NAME:barbed wire:barbed wire]
[ADJECTIVE:roll of]
[SIZE:300]
[HITS:2]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:EDGE:20:100:cut:cuts:NO_SUB:500]
[ATTACK:EDGE:20:100:scratch:scratches:NO_SUB:500]
3
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_RAZORWIRE_UPGRADE_ONE]
[NAME:razorwire:razorwire]
[ADJECTIVE:roll of]
[SIZE:400]
[HITS:3]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:EDGE:30:200:slice:slices:NO_SUB:750]
[ATTACK:EDGE:30:200:cut:cuts:NO_SUB:750]
[ATTACK:EDGE:30:200:scratch:scratches:NO_SUB:750]
4
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_RAZORWIRE_UPGRADE_TWO]
[NAME:swordwire:swordwire]
[ADJECTIVE:roll of]
[SIZE:500]
[HITS:4]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:EDGE:20:400:slice:slices:NO_SUB:1000]
[ATTACK:EDGE:30:400:cut:cuts:NO_SUB:1000]
[ATTACK:EDGE:40:400:scratch:scratches:NO_SUB:1000]

##########################################################################################################################
/// upgrades to axe blades add one hit each.
5
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:axe blade:axe blades]
[SIZE:500]
[HITS:1]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:cut:cuts:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:slice:slices:NO_SUB:1250]
6
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE_UPGRADE_ONE]
[NAME:axe blade:spring-loaded axe blades]
[ADJECTIVE:spring-loaded]
[SIZE:500]
[HITS:2]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:cut:cuts:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:slice:slices:NO_SUB:1250]
7
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE_UPGRADE_TWO]
[NAME:axe blade:mechanized axe blades]
[ADJECTIVE:mechanized]
[SIZE:500]
[HITS:3]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1650]
[ATTACK:EDGE:40000:6000:cut:cuts:NO_SUB:1650]
[ATTACK:EDGE:40000:6000:slice:slices:NO_SUB:1650]

##########################################################################################################################
/// spikes. come in sharp/piercing version, or serrated/cutting version.
8
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE_UPGRADE_ONE]
[NAME:spike:spikes]
[ADJECTIVE:sharpened]
[SIZE:600]
[HITS:1]
[MATERIAL_SIZE:6]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:2000]
[ATTACK:EDGE:20:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:20:10000:run through:runs through:NO_SUB:2000]
9
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE_UPGRADE_TWO]
[NAME:spike:spikes]
[ADJECTIVE:serrated]
[SIZE:500]
[HITS:2]
[MATERIAL_SIZE:6]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:500:3000:stab:stabs:NO_SUB:2000]
[ATTACK:EDGE:500:3000:saw:saws:NO_SUB:2000]
[ATTACK:EDGE:500:3000:cut:cuts:NO_SUB:2000]

##########################################################################################################################
/// sawblades replace large, serrated discs. Same stats. Can now be added to lever-linked traps, like spikes.
10
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:sawblade:sawblades]
[SIZE:500]
[HITS:1]
[MATERIAL_SIZE:9]
[METAL]
[IS_SPIKE]
[ATTACK:EDGE:30000:4000:saw:saws:NO_SUB:1250]
11
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC_UPGRADE_ONE]
[NAME:sawblade:sawblades]
[ADJECTIVE:serrated]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:9]
[METAL]
[IS_SPIKE]
[ATTACK:EDGE:60000:8000:saw:saws:NO_SUB:1250]
[ATTACK:EDGE:60000:8000:grind:grinds:NO_SUB:1250]
[ATTACK:EDGE:60000:8000:cut:cuts:NO_SUB:1250]
12
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC_UPGRADE_TWO]
[NAME:sawblade:sawblades]
[ADJECTIVE:large, serrated]
[SIZE:1500]
[HITS:2]
[MATERIAL_SIZE:9]
[IS_SPIKE]
[METAL]
[ATTACK:EDGE:80000:8000:saw:saws:NO_SUB:1650]
[ATTACK:EDGE:80000:8000:cut:cuts:NO_SUB:1650]
[ATTACK:EDGE:80000:8000:slice:slices:NO_SUB:1650]

##########################################################################################################################
/// piston for steam engines and gnomish inventions
13
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON]
[NAME:piston:pistons]
[ADJECTIVE:heavy]
[SIZE:1800]
[HITS:1]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:BLUNT:40:200:bash:bashes:NO_SUB:2000]

##########################################################################################################################
/// trap darts and shrapnel are custom made, multi-hitting trapcomps in kobold mode
14
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DART_TRAP]
[NAME:trap dart:trap darts]
[HITS:2]
[MATERIAL_SIZE:3]
[SIZE:250]
[ATTACK:EDGE:25:1000:stick:sticks:NO_SUB:1000]
15
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SHRAPNEL]
[NAME:shrapnel:shrapnel]
[SIZE:800]
[HITS:5]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:500:15000:stab:stabs:NO_SUB:1000]
[ATTACK:EDGE:1200:3000:cut:cuts:NO_SUB:1000]
[ATTACK:BLUNT:600:20000:hit:hits:NO_SUB:1000]
[ATTACK:BLUNT:1800:15000:beat:beats:NO_SUB:1000]

##########################################################################################################################
/// kobolds trapcomps, usually custom made, from totems, wood, bones and leather.
16
[ITEM_TRAPCOMP:ITEM_TOTEMHAMMER]
[NAME:totemhammer:totemhammers]
[ADJECTIVE:ceremonial]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:20:3000:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:5000:hammer:hammers:NO_SUB:2000]
17
[ITEM_TRAPCOMP:ITEM_WHIPLASH_SHARP]
[NAME:whiplash:whiplash]
[SIZE:400]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[ATTACK:EDGE:10:10000:lash:lashes:NO_SUB:2000]
18
[ITEM_TRAPCOMP:ITEM_WHIPLASH_KNOTTED]
[NAME:whiplash:whiplash]
[ADJECTIVE:knotted]
[SIZE:400]
[HITS:3]
[MATERIAL_SIZE:9]
[WOOD]
[ATTACK:EDGE:80:3000:lash:lashes:NO_SUB:2000]

##########################################################################################################################
/// four special gnomish trapcomps. Partly used in reactions and workshops.
19
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DISC_GNOME]
[NAME:disc:discs]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:BLUNT:10:200:grind:grinds:NO_SUB:2000]
20
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_CRUSHER_GNOME]
[NAME:grinder:grinders]
[SIZE:1000]
[HITS:30]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:BLUNT:10:200:grind:grinds:NO_SUB:2000]
21
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME]
[NAME:arm:arms]
[ADJECTIVE:large mechanical]
[SIZE:500]
[HITS:1]
[MATERIAL_SIZE:6]
[WOOD]
[METAL]
[ATTACK:BLUNT:20:200:punch:punches:NO_SUB:1000]
22
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DRILLBIT_GNOME]
[NAME:drill bit:drill bits]
[ADJECTIVE:enormous]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:10:800:drill:drills:NO_SUB:1250]