item_tool_gnome

[OBJECT:ITEM]

###################################################################################################################
/// Gnomish Tools - Most of them are special custom made items 

/// broken
 
[ITEM_TOOL:ITEM_TOOL_TRAPPARTS_BROKEN_GNOME]
[NAME:mechanism (broken):mechanism (broken)]
[VALUE:5]
[SIZE:1000]
[TILE:128]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]

/// guns
 
[ITEM_TOOL:ITEM_TOOL_GUN_GNOME]
[NAME:gun barrel:gun barrels]
[VALUE:10]
[SIZE:30]
[TILE:'/']
[METAL_WEAPON_MAT]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BULLET_GNOME]
[NAME:set of bullet shells:sets of bullet shells]
[VALUE:10]
[SIZE:10]
[TILE:'/']
[METAL_WEAPON_MAT]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BOMB_GNOME]
[NAME:set of grenade shells:sets of grenade shells]
[VALUE:10]
[TILE:'/']
[SIZE:30]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
[HARD_MAT]
 
[ITEM_TOOL:ITEM_TOOL_TRAP_GNOME]
[NAME:set of bomb shell:sets of bomb shells]
[VALUE:10]
[TILE:'/']
[SIZE:15]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
[HARD_MAT]

/// tinkering
 
[ITEM_TOOL:ITEM_TOOL_SHEET_GNOME]
[NAME:sheet:sheets]
[VALUE:10]
[SIZE:600]
[TILE:247]
[METAL_MAT]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_STRIP_GNOME]
[NAME:strip:strips]
[VALUE:1]
[SIZE:60]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_WHEEL_GNOME]
[NAME:wheel:wheels]
[VALUE:1]
[SIZE:60]
[TILE:42]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_WIRE_GNOME]
[NAME:wire:wires]
[VALUE:1]
[SIZE:60]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_ROD_GNOME]
[NAME:rod:rods]
[VALUE:1]
[SIZE:60]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_COG_GNOME]
[NAME:cog:cogs]
[VALUE:1]
[SIZE:60]
[TILE:42]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_KEY_GNOME]
[NAME:key:keys]
[VALUE:1]
[SIZE:60]
[TILE:42]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_COIL_GNOME]
[NAME:coil:coils]
[VALUE:1]
[SIZE:60]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FOIL_GNOME]
[NAME:foil:foils]
[VALUE:1]
[SIZE:60]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_MAGNET_GNOME]
[NAME:magnet:magnets]
[VALUE:1]
[SIZE:60]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_ELECTROMAGNET_GNOME]
[NAME:electromagnet:electromagnets]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_PISTON_GNOME]
[NAME:piston:pistons]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CLOCKWORK_GNOME]
[NAME:clockwork mainspring:clockwork mainsprings]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DIODE_GNOME]
[NAME:diode:diodes]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_GRID_GNOME]
[NAME:grid:grids]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_TRANSFORMER_GNOME]
[NAME:cored transformer:cored transformers]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_MAGNETO_GNOME]
[NAME:mini-dynamo:mini-dynamos]
[VALUE:4]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_TRANSISTOR_GNOME]
[NAME:transistor:transistors]
[VALUE:8]
[SIZE:240]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_MOTOR_GNOME]
[NAME:actuator:actuators]
[VALUE:8]
[SIZE:240]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BATTERY_GNOME]
[NAME:power cell:power cells]
[VALUE:10]
[SIZE:180]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_OSCILLATOR_GNOME]
[NAME:oscillator:oscillators]
[VALUE:6]
[SIZE:120]
[TILE:159]
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_LIGHTBULB_GNOME]
[NAME:lightbulb:lightbulbs]
[VALUE:10]
[SIZE:3000]
[TILE:124]
[METAL_MAT]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CATHODE_GNOME]
[NAME:cathode ray tube:cathode ray tubes]
[VALUE:10]
[SIZE:3000]
[TILE:124]
[METAL_MAT]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CLOCK_GNOME]
[NAME:clock:clocks]
[VALUE:30]
[SIZE:240]
[TILE:124]
[METAL_MAT]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_RADIO_GNOME]
[NAME:radio:radios]
[VALUE:60]
[SIZE:600]
[TILE:159]
[METAL_MAT]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_OSCILLOSCOPE_GNOME]
[NAME:oscilloscope:oscilloscopes]
[VALUE:60]
[SIZE:3000]
[TILE:124]
[METAL_MAT]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BRAIN_GNOME]
[NAME:brain:brains]
[VALUE:15]
[TILE:128]
[SIZE:600]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]

///electricity
 
[ITEM_TOOL:ITEM_TOOL_CAPACITOR_GNOME]
[NAME:capacitor:capacitors]
[VALUE:10]
[SIZE:3000]
[TILE:'|']
[HARD_MAT]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CAPACITOR_CHARGED_GNOME]
[NAME:capacitor (charged):capacitors (charged)]
[VALUE:10]
[SIZE:3000]
[TILE:'|']
[HARD_MAT]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_MAGNET_LARGE_GNOME]
[NAME:bar (magnetized):bars (magnetized)]
[VALUE:10]
[SIZE:600]
[TILE:240]
[METAL_MAT]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DYNAMO_GNOME]
[NAME:dynamo:dynamos]
[VALUE:50]
[SIZE:5000]
[TILE:9]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]

///machine parts
 
[ITEM_TOOL:ITEM_TOOL_LENS_GNOME]
[NAME:lens:lenses]
[VALUE:4]
[TILE:42]
[SIZE:60]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_LIMB_GNOME]
[NAME:prosthetic limb:prosthetic limbs]
[VALUE:10]
[TILE:'/']
[SIZE:3000]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
[METAL_MAT]
 
[ITEM_TOOL:ITEM_TOOL_LIMBS_GNOME]
[NAME:prosthetic limb set:prosthetic limb sets]
[VALUE:10]
[TILE:91]
[SIZE:3000]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BODY_GNOME]
[NAME:gnome exoskeleton:gnome exoskeleton]
[VALUE:10]
[TILE:14]
[SIZE:5000]
[MATERIAL_SIZE:24] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_EGG_GNOME]
[NAME:clockwork egg:clockwork eggs]
[VALUE:1]
[TILE:167]
[SIZE:10]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DRUID_GNOME]
[NAME:druidic token:druidic tokens]
[VALUE:1]
[TILE:13]
[SIZE:5]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]

///robots
 
[ITEM_TOOL:ITEM_TOOL_FRAME_BEETLE_GNOME]
[NAME:clockwork beetle frame:clockwork beetle frames]
[VALUE:1]
[TILE:163]
[SIZE:1]
[MATERIAL_SIZE:1] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_SCORPION_GNOME]
[NAME:clockwork scorpion frame:clockwork scorpion frames]
[VALUE:3]
[TILE:161]
[SIZE:150]
[MATERIAL_SIZE:30] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_MOUSE_GNOME]
[NAME:clockwork mouse frame:clockwork mouse frames]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_CUCKOO_GNOME]
[NAME:clockwork cuckoo frame:clockwork cuckoo frames]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_CANARY_GNOME]
[NAME:clockwork canary frame:clockwork canary frames]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_CHICKEN_GNOME]
[NAME:clockwork chicken frame:clockwork chicken frames]
[VALUE:10]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_CAT_GNOME]
[NAME:clockwork cat frame:clockwork cat frames]
[VALUE:20]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_FALCON_GNOME]
[NAME:clockwork falcon frame:clockwork falcon frames]
[VALUE:20]
[TILE:'e']
[SIZE:500]
[MATERIAL_SIZE:6] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_MONKEY_GNOME]
[NAME:clockwork monkey frame:clockwork monkey frames]
[VALUE:50]
[TILE:'m']
[SIZE:500]
[MATERIAL_SIZE:12] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_RACCOON_GNOME]
[NAME:clockwork raccoon frame:clockwork raccoon frames]
[VALUE:10]
[TILE:'r']
[SIZE:500]
[MATERIAL_SIZE:6] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_TORTOISE_GNOME]
[NAME:clockwork tortoise frame:clockwork tortoise frames]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6] 
[METAL_MAT] 
[WOOD_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_BADGER_GNOME]
[NAME:mechanical badger frame:mechanical badger frames]
[VALUE:30]
[TILE:'b']
[SIZE:1000]
[MATERIAL_SIZE:9] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_DOG_GNOME]
[NAME:mechanical dog frame:mechanical dog frames]
[VALUE:30]
[TILE:'d']
[SIZE:2000]
[MATERIAL_SIZE:12] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_CARP_GNOME]
[NAME:mechanical carp frame:mechanical carp frames]
[VALUE:10]
[TILE:160]
[SIZE:2500]
[MATERIAL_SIZE:12] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_SHEEP_GNOME]
[NAME:mechanical sheep frame:mechanical sheep frames]
[VALUE:50]
[TILE:'s']
[SIZE:2500]
[MATERIAL_SIZE:15] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_PANTHER_GNOME]
[NAME:mechanical panther frame:mechanical panther frames]
[VALUE:500]
[TILE:'P']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_GORILLA_GNOME]
[NAME:mechanical gorilla frame:mechanical gorilla frames]
[VALUE:500]
[TILE:'G']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_SPIDERTANK_GNOME]
[NAME:mechanical spider tank frame:mechanical spider tank frames]
[VALUE:500]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_SHARK_GNOME]
[NAME:mechanical shark frame:mechanical shark frames]
[VALUE:100]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_HORSE_GNOME]
[NAME:mechanical horse frame:mechanical horse frames]
[VALUE:500]
[TILE:'H']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_BEAR_GNOME]
[NAME:mechanical bear frame:mechanical bear frames]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_BULL_GNOME] 
[NAME:mechanical bull frame:mechanical bull frames]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_CROCODILE_GNOME]
[NAME:mechanical crocodile frame:mechanical crocodile frames]
[VALUE:750]
[TILE:'C']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_ELEPHANT_GNOME]
[NAME:mechanical elephant frame:mechanical elephant frames]
[VALUE:1000]
[TILE:'E']
[SIZE:100000]
[MATERIAL_SIZE:78] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FRAME_DRAGON_GNOME]
[NAME:mechanical dragon frame:mechanical dragon frames]
[VALUE:5000]
[TILE:'D']
[SIZE:500000]
[MATERIAL_SIZE:126] 
[METAL_MAT] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BEETLE_GNOME]
[NAME:clockwork beetle:clockwork beetles]
[VALUE:1]
[TILE:163]
[SIZE:1]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_SCORPION_GNOME]
[NAME:clockwork scorpion:clockwork scorpions]
[VALUE:3]
[TILE:161]
[SIZE:150]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_MOUSE_GNOME]
[NAME:clockwork mouse:clockwork mice]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CUCKOO_GNOME]
[NAME:clockwork cuckoo:clockwork cuckoos]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CANARY_GNOME]
[NAME:clockwork canary:clockwork canaries]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CHICKEN_GNOME]
[NAME:clockwork chicken:clockwork chickens]
[VALUE:10]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CAT_GNOME]
[NAME:clockwork cat:clockwork cats]
[VALUE:20]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_FALCON_GNOME]
[NAME:clockwork falcon:clockwork falcons]
[VALUE:20]
[TILE:'e']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_MONKEY_GNOME]
[NAME:clockwork monkey:clockwork monkeys]
[VALUE:50]
[TILE:'m']
[SIZE:500]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_RACCOON_GNOME]
[NAME:clockwork raccoon:clockwork raccoons]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_TORTOISE_GNOME]
[NAME:clockwork tortoise:clockwork tortoises]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BADGER_GNOME]
[NAME:mechanical badger:mechanical badgers]
[VALUE:30]
[TILE:'b']
[SIZE:1000]
[MATERIAL_SIZE:9] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DOG_GNOME]
[NAME:mechanical dog:mechanical dogs]
[VALUE:30]
[TILE:'d']
[SIZE:2000]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CARP_GNOME]
[NAME:mechanical carp:mechanical carps]
[VALUE:10]
[TILE:160]
[SIZE:2500]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_SHEEP_GNOME]
[NAME:mechanical sheep:mechanical sheep]
[VALUE:50]
[TILE:'s']
[SIZE:2500]
[MATERIAL_SIZE:15] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_PANTHER_GNOME]
[NAME:mechanical panther:mechanical panthers]
[VALUE:500]
[TILE:'P']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_GORILLA_GNOME]
[NAME:mechanical gorilla:mechanical gorillas]
[VALUE:500]
[TILE:'G']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_SPIDERTANK_GNOME]
[NAME:mechanical spider tank:mechanical spider tanks]
[VALUE:500]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_SHARK_GNOME]
[NAME:mechanical shark:mechanical sharks]
[VALUE:100]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_HORSE_GNOME]
[NAME:mechanical horse:mechanical horses]
[VALUE:500]
[TILE:'H']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BEAR_GNOME]
[NAME:mechanical bear:mechanical bears]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BULL_GNOME] 
[NAME:mechanical bull:mechanical bull]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_CROCODILE_GNOME]
[NAME:mechanical crocodile:mechanical crocodiles]
[VALUE:750]
[TILE:'C']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_ELEPHANT_GNOME]
[NAME:mechanical elephant:mechanical elephants]
[VALUE:1000]
[TILE:'E']
[SIZE:100000]
[MATERIAL_SIZE:78] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DRAGON_GNOME]
[NAME:mechanical dragon:mechanical dragons]
[VALUE:5000]
[TILE:'D']
[SIZE:500000]
[MATERIAL_SIZE:126] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_BEETLE_GNOME]
[NAME:broken clockwork beetle:broken clockwork beetles]
[VALUE:1]
[TILE:163]
[SIZE:1]
[MATERIAL_SIZE:1] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_SCORPION_GNOME]
[NAME:broken clockwork scorpion:broken clockwork scorpions]
[VALUE:3]
[TILE:161]
[SIZE:150]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_MOUSE_GNOME]
[NAME:broken clockwork mouse:broken clockwork mice]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_CUCKOO_GNOME]
[NAME:broken clockwork cuckoo:broken clockwork cuckoos]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_CANARY_GNOME]
[NAME:broken clockwork canary:broken clockwork canaries]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_CHICKEN_GNOME]
[NAME:broken clockwork chicken:broken clockwork chickens]
[VALUE:10]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_CAT_GNOME]
[NAME:broken clockwork cat:broken clockwork cats]
[VALUE:20]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_FALCON_GNOME]
[NAME:broken clockwork falcon:broken clockwork falcons]
[VALUE:20]
[TILE:'e']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_MONKEY_GNOME]
[NAME:broken clockwork monkey:broken clockwork monkeys]
[VALUE:50]
[TILE:'m']
[SIZE:500]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_RACCOON_GNOME]
[NAME:broken clockwork raccoon:broken clockwork raccoons]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_TORTOISE_GNOME]
[NAME:broken clockwork tortoise:broken clockwork tortoises]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_BADGER_GNOME]
[NAME:broken mechanical badger:broken mechanical badgers]
[VALUE:30]
[TILE:'b']
[SIZE:1000]
[MATERIAL_SIZE:9] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_DOG_GNOME]
[NAME:broken mechanical dog:broken mechanical dogs]
[VALUE:30]
[TILE:'d']
[SIZE:2000]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_CARP_GNOME]
[NAME:broken mechanical carp:broken mechanical carps]
[VALUE:10]
[TILE:160]
[SIZE:2500]
[MATERIAL_SIZE:12] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_SHEEP_GNOME]
[NAME:broken mechanical sheep:broken mechanical sheep]
[VALUE:50]
[TILE:'s']
[SIZE:2500]
[MATERIAL_SIZE:15] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_PANTHER_GNOME]
[NAME:broken mechanical panther:broken mechanical panthers]
[VALUE:500]
[TILE:'P']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_GORILLA_GNOME]
[NAME:broken mechanical gorilla:broken mechanical gorillas]
[VALUE:500]
[TILE:'G']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_SPIDERTANK_GNOME]
[NAME:broken mechanical spider tank:broken mechanical spider tanks]
[VALUE:500]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_SHARK_GNOME]
[NAME:broken mechanical shark:broken mechanical sharks]
[VALUE:100]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_HORSE_GNOME]
[NAME:broken mechanical horse:broken mechanical horses]
[VALUE:500]
[TILE:'H']
[SIZE:50000]
[MATERIAL_SIZE:30] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_BEAR_GNOME]
[NAME:broken mechanical bear:broken mechanical bears]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_BULL_GNOME] 
[NAME:broken mechanical bull:broken mechanical bull]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_CROCODILE_GNOME]
[NAME:broken mechanical crocodile:broken mechanical crocodiles]
[VALUE:750]
[TILE:'C']
[SIZE:50000]
[MATERIAL_SIZE:36] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_ELEPHANT_GNOME]
[NAME:broken mechanical elephant:broken mechanical elephants]
[VALUE:1000]
[TILE:'E']
[SIZE:100000]
[MATERIAL_SIZE:78] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_DAMAGED_DRAGON_GNOME]
[NAME:broken mechanical dragon:broken mechanical dragons]
[VALUE:5000]
[TILE:'D']
[SIZE:500000]
[MATERIAL_SIZE:126] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_QUANTUM_GNOME]
[NAME:inexplicable meshed gear system:inexplicable meshed gear systems]
[VALUE:30]
[SIZE:600]
[TILE:128]
[METAL_MAT]
[MATERIAL_SIZE:9] 
[UNIMPROVABLE]
