item_weapon

[OBJECT:ITEM]

######################################################################################################################
/// rare drops from temple, dwarf only. upgrades to normal versions.
0
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_ARMOK]
[NAME:war hammer of armok:war hammers of armok]
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:10:200:hammer:hammers:head:3000]
[ATTACK:BLUNT:100:6000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:100:6000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:10:200:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
1
[ITEM_WEAPON:ITEM_WEAPON_ARMOK_SWORD]
[NAME:sword of armok:sword of armok]
[SIZE:310]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:stab:stabs:tip:1500]
[ATTACK:EDGE:10:10000:pierce:pierces:tip:1500]
[ATTACK:EDGE:100:5000:viciously strike:viciously strikes:NO_SUB:1250]
[ATTACK:EDGE:10:50000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:50000:gore:gores:NO_SUB:2000]
2
[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_ARMOK]
[NAME:battle axe of armok:battle axes of armok]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:900]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

################################################################################################################
/// Succubus weapon
3
[ITEM_WEAPON:ITEM_WEAPON_RAPIER]
[NAME:duel sword:duel sword]
[SIZE:610]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:stab:stabs:tip:1500]
[ATTACK:EDGE:10:10000:pierce:pierces:tip:1500]
[ATTACK:EDGE:100:5000:strike:strikes:NO_SUB:1250]
[ATTACK:EDGE:10:50000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:50000:gore:gores:NO_SUB:2000]
[ATTACK:BLUNT:250:4000:bash:bashes:pommel::1000]
4
[ITEM_WEAPON:ITEM_WEAPON_AXE_CHAIN]
[NAME:blade-whip:blade-whips]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:3000:slash:slashes:blade:1200]
[ATTACK:BLUNT:200:6000:whack:whacks:blunt end:1100]
[ATTACK:BLUNT:250:4000:hit:hits:handle:1000]
5
[ITEM_WEAPON:ITEM_WEAPON_AXE_LABRYS]
[NAME:doublesided axe:doublesided axe]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:47500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:first bit:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:second bit:1250]
[ATTACK:EDGE:40000:6000:cleave:cleaves:NO_SUB:1550]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
6
[ITEM_WEAPON:ITEM_WEAPON_CLAYMORE]
[NAME:claymore:claymores]
[SIZE:1000]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1450]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:100000:8000:club:clubs:broad side:1350]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
7
[ITEM_WEAPON:CAT_O_NINE_TAILS]
[NAME:cat o' nine tails-whip:cats o' nine tails-whip]
[SIZE:400]
[SKILL:WHIP]
[TWO_HANDED:45000]
[MINIMUM_SIZE:32000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:200:flay:flays:NO_SUB:1500]
[ATTACK:EDGE:1000:100:castigate:castigates:NO_SUB:2000]

#########################################################################################################
/// Warlock weapons
8
[ITEM_WEAPON:ITEM_WEAPON_SCYTHE]
[NAME:scythe:scythes]
[SIZE:1000]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:80000:1000:reap:reaps:NO_SUB:1500]
[ATTACK:EDGE:80000:1000:slash:slashes:NO_SUB:1500]
[ATTACK:EDGE:50:5000:jab:jabs:point:1250]
[ATTACK:BLUNT:20000:4000:smack:smacks:shaft:1000]
9
[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
[NAME:pitchfork:pitchforks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
10
[ITEM_WEAPON:ITEM_WEAPON_BONESAW]
[NAME:bonesaw:bonesaws]
[SIZE:300]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:saw:saws:serrated teeth:1250]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
11
[ITEM_WEAPON:ITEM_WEAPON_WARLOCK_STAFF]
[NAME:warlock staff:warlock staves]
[SIZE:700]
[SKILL:MAGIC_NATURE][CAN_STONE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:33000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:100:4000:strike:strikes:NO_SUB:2000]
[ATTACK:BLUNT:40:1000:jab:jabs:tip:1800]
[ATTACK:BLUNT:100:4000:takes a balanced stance and strike:takes a balanced stance and strikes:NO_SUB:3000]
[ATTACK:BLUNT:100:4000:fend off:fends off:NO_SUB:1000]
[ATTACK:BLUNT:40:1000:poke:pokes:NO_SUB:1200]
[ATTACK:BLUNT:10:500:rend:rends:runic focus:6000]
[ATTACK:BLUNT:100:500:blast:blasts:rush of elemental power:6000]
12
[ITEM_WEAPON:ITEM_WEAPON_WRAITH_SWORD_WARLOCK]
[NAME:wraithblade:wraithblades]
[SIZE:700]
[SKILL:MAGIC_NATURE]
[TWO_HANDED:57500][CAN_STONE]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:1500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:1500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:1500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:1500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:1500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:1500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:1100]
[ATTACK:EDGE:10:22000:pierce:pierces:manifest vision of terror:1500]
13
[ITEM_WEAPON:ITEM_WEAPON_AXE_SERRATED]
[NAME:axe:axes]
[ADJECTIVE:serrated]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:50000:2000:rake:rakes:serrated edge:1500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
14
[ITEM_WEAPON:ITEM_WEAPON_SWORD_HOOK]
[NAME:hooked sword:hooked swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:31000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:300:3000:hook:hooks:curved end:1200]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:EDGE:200:600:strike:strikes:bladed pommel:1000]
15
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_SLEDGE]
[NAME:sledgehammer:sledgehammers]
[SIZE:1050]
[SKILL:HAMMER]
[TWO_HANDED:97500]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:40000:3000:hit:hits:shaft:1100]
[ATTACK:BLUNT:100:6000:bludgeon:bludgeons:head:1800]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]
[ATTACK:BLUNT:10:200:viciously hammer:viciously hammers:head:2000]
16
[ITEM_WEAPON:ITEM_WEAPON_RITUAL_KNIFE]
[NAME:ritual knife:ritual knives]
[ADJECTIVE:curious]
[SIZE:400]
[SKILL:DAGGER]
[TWO_HANDED:27000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000] ~ 1 in 13 chance
[ATTACK:BLUNT:250:4000:smack:smacks:tang:1400]

###################################################################################################################
/// Elven Elf weapons
17
[ITEM_WEAPON:ITEM_WEAPON_JITTE]
[NAME:jitte:jittes]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:200:jab:jabs:end:1200]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]
18
[ITEM_WEAPON:ITEM_WEAPON_KRISS]
[NAME:kriss:krisses]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[ATTACK:EDGE:2000:4000:slash:slashes:wavy blade:1100]
[ATTACK:EDGE:20:4000:stab:stabs:point:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

###################################################################################################################
/// dagger made of horn at the tanner
19
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_HORN]
[NAME:knife:knives]
[ADJECTIVE:small]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:5500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:1000:600:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:1000:furiously stab:furiously stabs:sharp tip:1000]

###################################################################################################################
/// normal, rl and dwarven weapons
20
[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a backhanded stab at:makes a backhanded stab at:NO_SUB:1000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20000:8000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:15:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20000:8000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
21
[ITEM_WEAPON:ITEM_WEAPON_SWORD_HANDER_ZWEI]
[NAME:zweihander:zweihander]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:100000:11000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:11000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100000:11000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
22
[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[SIZE:1300]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
23
[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
24
[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:hammer:hammers:head:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
25
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20:200:hammer:hammers:head:2000]
[ATTACK:EDGE:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:EDGE:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:EDGE:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:EDGE:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
26
[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
27
[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]
28
[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:30000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:curved blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
29
[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
30
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
31
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:50]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1000]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:1000]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:1000]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:1000]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:1000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:1000]
32
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
33
[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:2000]
[ATTACK:EDGE:50000:10000:make a backhanded strike at:makes a backhanded strike at:NO_SUB:2000]
34
[ITEM_WEAPON:ITEM_WEAPON_AXE_WOOD]
[NAME:chopping axe:chopping axes]
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:600:chop:chops:NO_SUB:1250]
[ATTACK:EDGE:40000:600:cleave:cleaves:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
35
[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:400]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:4500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:1000:strike:strikes:NO_SUB:1000]
[ATTACK:EDGE:200:1000:slash:slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:200:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:200:1000:make an undercut swing at:makes an undercut swing at:NO_SUB:1000]
[ATTACK:EDGE:200:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:1000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:2000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:2000:run through:runs through:tip:2100]
36
[ITEM_WEAPON:ITEM_WEAPON_PICK_BATTLE]
[NAME:battle pick:battle picks]
[SIZE:600]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
[ATTACK:EDGE:100:4000:slash:slashes:forward edge:2000]
[ATTACK:EDGE:100:4000:slash:slashes:reverse edge:2000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:forward edge:2000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:reverse edge:2000]
[ATTACK:EDGE:100:4000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2250]
[ATTACK:EDGE:100:4000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:100:4000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100:4000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:end:2000]
[ATTACK:EDGE:50:5000:impale:impales:shaft:2000]
[ATTACK:EDGE:50:5000:run through:runs through:tip:2100]
37
[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE_DUSTER]
[NAME:knuckle duster:knuckle dusters]
[SIZE:175]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:2500:strike:strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:sidestep quickly and strike:sidesteps quickly and strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:make an undercut swing at:makes an undercut swing at:NO_SUB:1500]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:full force:3000]
38
[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:50:lash:lashes:tiny knots:2000]
[ATTACK:EDGE:100:50:flail:flails:vicious knots:2000]
[ATTACK:EDGE:100:50:whip:whips:wire:2000]
[ATTACK:EDGE:100:50:cut:cuts:wire:2000]
[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:500:50:strike:strikes:pommel:2000]
39
[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
[ATTACK:BLUNT:200:4000:lash:lashes:tiny knots:2000]
[ATTACK:BLUNT:200:4000:flail:flails:vicious knots:2000]
[ATTACK:BLUNT:200:4000:whip:whips:wire:2000]
[ATTACK:BLUNT:200:4000:cut:cuts:NO_SUB:2000]
[ATTACK:BLUNT:200:4000:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:200:4000:strike:strikes:pommel:2000]
40
[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:50:lash:lashes:tiny knots:2000]
[ATTACK:EDGE:100:50:flail:flails:vicious knots:2000]
[ATTACK:EDGE:100:50:whip:whips:wire:2000]
[ATTACK:EDGE:100:50:cut:cuts:wire:2000]
[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:500:50:strike:strikes:pommel:2000]

########################################################################################################################
/// Kobolds
41
[ITEM_WEAPON:ITEM_WEAPON_MACHETE]
[NAME:machete:machetes]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:800:hack:hacks:NO_SUB:1300]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:1200]
[ATTACK:BLUNT:250:4000:strike:strikes:grip:1000]
42
[ITEM_WEAPON:ITEM_WEAPON_SHOVEL]
[NAME:shovel:shovels]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:edge:2000]
[ATTACK:BLUNT:1000:6000:whack:whacks:flat:1750]
[ATTACK:BLUNT:100:1000:bash:bashes:shaft:1250]
43
[ITEM_WEAPON:ITEM_WEAPON_CHOPPER]
[NAME:chopper:choppers]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:20000:3000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:20000:3000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:500:strike:strikes:pommel:1000]
44
[ITEM_WEAPON:ITEM_WEAPON_POINTY_STICK]
[NAME:stick:sticks]
[ADJECTIVE:pointy]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:15000]
[MINIMUM_SIZE:10000] 
[MATERIAL_SIZE:2]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
45
[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:650]
[SKILL:MACE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:100:6000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1800]
[ATTACK:BLUNT:20:200:backhand:backhands:NO_SUB:1200]

###############################################################################################################################
/// Gnomes
46
[ITEM_WEAPON:ITEM_WEAPON_PICK_GNOME]
[NAME:hand pick:hand picks]
[SIZE:100]
[SKILL:MINING]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:1000:strike:strikes:NO_SUB:1000]
[ATTACK:EDGE:200:1000:slash:slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:200:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:200:1000:make an undercut swing at:makes an undercut swing at:NO_SUB:1000]
[ATTACK:EDGE:200:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:1000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:2000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:2000:run through:runs through:tip:2100]
47
[ITEM_WEAPON:ITEM_WEAPON_AXE_GNOME]
[NAME:hatchet:hatchets]
[SIZE:100]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
48
[ITEM_WEAPON:ITEM_WEAPON_AXE_2_GNOME]
[NAME:auto-hatchet:auto-hatchets]
[ADJECTIVE:clockwork]
[SIZE:100]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:vibrating blade:2500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
49
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_GNOME]
[NAME:mallet:mallets]
[SIZE:200]
[SKILL:HAMMER]
[CAN_STONE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
50
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_2_GNOME]
[NAME:auto-mallet:auto-mallets]
[ADJECTIVE:clockwork]
[SIZE:200]
[SKILL:HAMMER]
[CAN_STONE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:vibrating head:4000]
51
[ITEM_WEAPON:ITEM_WEAPON_SWORD_GNOME]
[NAME:sabre:sabres]
[SIZE:100]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:120000:45000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:10000:18000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
52
[ITEM_WEAPON:ITEM_WEAPON_SWORD_2_GNOME]
[NAME:vibroblade:vibroblades]
[ADJECTIVE:clockwork]
[SIZE:100]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:120000:45000:slash:slashes:vibrating blade:2500]
[ATTACK:EDGE:10000:18000:stab:stabs:vibrating blade:2000]
[ATTACK:BLUNT:60000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
53
[ITEM_WEAPON:ITEM_WEAPON_CLAW_GNOME]
[NAME:claw:claws]
[ADJECTIVE:mechanical]
[SIZE:100]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:1000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1500]
[ATTACK:EDGE:500:800:slash:slashes:NO_SUB:1500]
54
[ITEM_WEAPON:ITEM_WEAPON_DRILL_GNOME]
[NAME:drill:drills]
[ADJECTIVE:clockwork]
[SIZE:200]
[SKILL:MINING]
[TWO_HANDED:10000]
[MINIMUM_SIZE:4500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:EDGE:50:2000:thrust at:thrusts at:NO_SUB:1000]
[ATTACK:EDGE:50:4000:drill:drills:NO_SUB:1000]
[ATTACK:EDGE:50:4000:rapidly drill:rapidly drills:NO_SUB:1250]
[ATTACK:BLUNT:20000:4000:strike:strikes:NO_SUB:1250]
[ATTACK:EDGE:50:4000:charge forward furiously and drill:charges forward furiously and drills:NO_SUB:1500]
[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1250]
[ATTACK:EDGE:50:2000:sidestep and stab:sidesteps and stabs:NO_SUB:1000]
[ATTACK:EDGE:50:4000:summon up enormous willpower and rush forward, drilling:summons up enormous willpower and rushes forward, drilling:NO_SUB:2000]
[ATTACK:EDGE:50:6000:continually drill:continually drills:NO_SUB:1250]
55
[ITEM_WEAPON:ITEM_WEAPON_CHAINSAW_GNOME]
[NAME:chainsaw:chainsaws]
[ADJECTIVE:clockwork]
[SIZE:200]
[SKILL:AXE]
[TWO_HANDED:20000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:100000:11000:slash:slashes:NO_SUB:2500]
[ATTACK:EDGE:100000:11000:brutally carve:brutally carves:NO_SUB:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:BLUNT:1000:3000:strike:strikes:handle:1000]
[ATTACK:EDGE:1000:10000:thrust at:thrusts at:NO_SUB:3000]
56
[ITEM_WEAPON:ITEM_WEAPON_WRENCH_GNOME]
[NAME:wrench:wrenches]
[SIZE:60]
[SKILL:MACE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
57
[ITEM_WEAPON:ITEM_WEAPON_SCREWDRIVER_GNOME]
[NAME:screwdriver:screwdrivers]
[SIZE:60]
[SKILL:SPEAR]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:500:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]
58
[ITEM_WEAPON:ITEM_WEAPON_CROWBAR_GNOME]
[NAME:crowbar:crowbars]
[SIZE:200]
[SKILL:MACE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
59
[ITEM_WEAPON:ITEM_WEAPON_NAILBOARD_GNOME]
[NAME:nail in it:nail in it]
[ADJECTIVE:board with a]
[SIZE:200]
[SKILL:MACE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1:20:stab:stabs:nail:1000]
[ATTACK:EDGE:5:20:scratch:scratches:nail:1000]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
60
[ITEM_WEAPON:ITEM_WEAPON_BATON_GNOME]
[NAME:baton:batons]
[SIZE:100]
[SKILL:MACE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
61
[ITEM_WEAPON:ITEM_WEAPON_BATON_ELECTRIC_GNOME]
[NAME:shock baton:shock batons]
[SIZE:100]
[SKILL:MACE]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
62
[ITEM_WEAPON:ITEM_WEAPON_FIREBALL_GNOME]
[NAME:flare gun:flare guns] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
63
[ITEM_WEAPON:ITEM_WEAPON_LIGHTNING_GNOME]
[NAME:lightning gun:lightning guns] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
64
[ITEM_WEAPON:ITEM_WEAPON_LASER_GNOME]
[NAME:laser pistol:laser pistols]
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
65
[ITEM_WEAPON:ITEM_WEAPON_ION_GNOME]
[NAME:ion cannon:ion cannons] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
66
[ITEM_WEAPON:ITEM_WEAPON_GLUE_GNOME]
[NAME:glue gun:glue guns] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
67
[ITEM_WEAPON:ITEM_WEAPON_AIR_GNOME]
[NAME:air blaster:air blasters] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

##############################################################################################################
/// Orc Weapons
68
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_BLUNT]
[NAME:lucerne polehammer:lucerne polehammers]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:97500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:10:200:puncture:punctures:hooked side:5000]
[ATTACK:BLUNT:100:2000:hammer:hammers:blunt side:5000]
[ATTACK:BLUNT:10:3000:drill:drills:spiked tip:1200]
[ATTACK:BLUNT:20000:4000:bash:bashes:shaft:1250]
69
[ITEM_WEAPON:ITEM_WEAPON_CLAWS]
[NAME:pair of claws:pairs of claws]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:1000:stab:stabs:left claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:left claw:1100]
[ATTACK:EDGE:5:1000:stab:stabs:right claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:right claw:1100]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage points:1800]
70
[ITEM_WEAPON:ITEM_WEAPON_TOMAHAWKS]
[NAME:pair of tomahawks:pairs of tomahawks]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:509500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:5000:4000:hack:hacks:left tomahawk:1000]
[ATTACK:EDGE:5000:4000:hack:hacks:right tomahawk:1000]
[ATTACK:EDGE:8000:6000:furiously assault:furiously assaults:bits of both:2000]
[ATTACK:BLUNT:20:200:simultaneously bludgeon:simultaneously bludgeons:blunt ends of both weapons:2000]
[ATTACK:BLUNT:250:200:strike:strikes:handle:left tomahawk:1000]
[ATTACK:BLUNT:250:200:strike:strikes:handle:right tomahawk:1000]
71
[ITEM_WEAPON:ITEM_WEAPON_WHIP_CHAIN]
[NAME:pair of bladed chains:pairs of bladed chains]
[SIZE:700]
[SKILL:WHIP]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:50:lash:lashes:left chain:2000]
[ATTACK:EDGE:10:50:lash:lashes:right chain:2000]
[ATTACK:EDGE:20:100:simultaneously strike:simultaneously strikes:chains of both:3000]
[ATTACK:BLUNT:250:4000:strike:strikes:left grip:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:right grip:1000]
72
[ITEM_WEAPON:ITEM_WEAPON_KATANA]
[NAME:katana:katanas]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
73
[ITEM_WEAPON:ITEM_WEAPON_KATANA_2H]
[NAME:dai-katana:dai-katanas]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:10000:hack:hacks:NO_SUB:1700]
[ATTACK:EDGE:60000:10000:slash:slashes:NO_SUB:1700]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]
74
[ITEM_WEAPON:ITEM_WEAPON_AXE_TOOTHED]
[NAME:toothed axe:toothed axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:bladed edge:1250] same as regular battleaxe
[ATTACK:EDGE:50000:2000:rake:rakes:toothed edge:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000] same as MWDF battleaxe
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
75
[ITEM_WEAPON:ITEM_WEAPON_MACUAHUITL]
[NAME:macuahuitl sword:macuahuitl swords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9] 
[ATTACK:BLUNT:100:4000:strike:strikes:clubbing surface:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500] like a MWDF longsword slash
[ATTACK:EDGE:80000:2000:rake:rakes:reverse edge:1800]
[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:80000:2000:sidestep and rake:sidesteps and slashes:reverse edge:1800]
[ATTACK:EDGE:80000:3000:viciously rake:viciously rakes:sharp blade:3000]
76
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TOOTHED]
[NAME:toothed spear:toothed spears]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20000:4000:slash:slashes:bladed edge:2250]
[ATTACK:EDGE:30000:2000:rake:rakes:toothed edge:1250]
[ATTACK:EDGE:20:5000:stab:stabs:point:1000] normal spear stab is 20:10000:1000
[ATTACK:EDGE:20:10000:impale:impales:point:2000] MWDF spear impale is 10:12000:2000
[ATTACK:BLUNT:10000:6000:strike:strikes:shaft:1000]
77
[ITEM_WEAPON:ITEM_WEAPON_MSFLAIL_ORC]
[NAME:makeshift flail:makeshift flails]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:3000:bash:bashes:NO_SUB:2500] Normal flail is 4000 penetration depth
[ATTACK:BLUNT:200:3000:smash:smashes:NO_SUB:2500]
[ATTACK:BLUNT:200:4000:wind up in a powerful motion and crush:winds up in a powerful motion and crushes:NO_SUB:3500]
78
[ITEM_WEAPON:ITEM_WEAPON_MSMACE_ORC]
[NAME:makeshift mace:makeshift mace]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:25:200:bash:bashes:NO_SUB:2000] Normal mace is 20 contact area
[ATTACK:BLUNT:25:200:smash:smashes:NO_SUB:2000]
[ATTACK:BLUNT:25:1000:wind up in a powerful motion and crush:winds up in a powerful motion and crushes:NO_SUB:3500] much less intense than some MWDF blunt wind-ups (10000 penetration)
79
[ITEM_WEAPON:ITEM_WEAPON_MSBLADE_ORC]
[NAME:makeshift blade:makeshift blades]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:30000:3000:slash:slashes:NO_SUB:2500] normal scimitar is 30000:4000:2500
[ATTACK:EDGE:100:5000:stab:stabs:NO_SUB:2500] MWDF's run-throughs are 50:10000:4100
[ATTACK:BLUNT:30000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

##########
## Society Arms Kits
##########
80
[ITEM_WEAPON:ITEM_WEAPON_JAGUAR_ARMS]
# represents a macuahuitl and war-claws, large orcs may still use shield
[NAME:jaguar warrior arms:jaguar warriors arms]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9] 
[ATTACK:EDGE:60000:6000:slash:slashes:macuahuitl blade:2500] like a MWDF longsword slash
[ATTACK:EDGE:80000:2000:rake:rakes:macuahuitl blade:1800]
[ATTACK:BLUNT:50:1000:strike:strikes:macuahuitl pommel:1000]
[ATTACK:EDGE:80000:3000:feint a jab then viciously rake:feint a jab then viciously rakes:macuahuitl blade:3000]
[ATTACK:EDGE:5:1000:stab:stabs:claws:100]
[ATTACK:EDGE:500:800:slash:slashes:claws:1100]
[ATTACK:EDGE:10:10000:follow up a parried slash with a vicious uppercut:follows up a parried slash with a vicious uppercut:claws:1800]
[ATTACK:EDGE:6000:6000:unleash a furious assault:unleashes a furious assault:blade and claws:6000]
81
[ITEM_WEAPON:ITEM_WEAPON_BLADEMASTER_ARMS]
# represents a pair of katana dual wielded (orcs learn this technique from Drow)
[NAME:blademaster arms:blademasters arms]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:200000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:60000:10000:hack:hacks:daikatana:1700]
[ATTACK:EDGE:20000:6000:feint and slash:feints and slashes:offhand blade:1250]
[ATTACK:EDGE:60000:10000:slash:slashes:daikatana:1700]
[ATTACK:EDGE:60000:12000:hew:hews:daikatana:4250]
[ATTACK:EDGE:100:9000:riposte with a piercing blow:ripostes with a piercing blow:offhand blade:2500]
[ATTACK:EDGE:90000:12000:attack with an exquisite form:attacks with an exquisite form:paired blades:4250]
[ATTACK:EDGE:90000:18000:unleash a rapid onslaught of strikes:unleashes a rapid onslaught of strikes:paired blades:6000]
82
[ITEM_WEAPON:ITEM_WEAPON_CAVEBEAR_ARMS]
[NAME:cavebear berserker arms:cavebear berserkers arms]
# represents a axe and battlepick dual wielded (orcs learn this technique from Dwarf)
[SIZE:1800]
[SKILL:AXE]
[TWO_HANDED:200000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:40000:6000:hack:hacks:axeblade:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:axeblade:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:axeblade:2000]
[ATTACK:EDGE:1000:5000:strike:strikes:mattock point:1500]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:axeblade:2500]
[ATTACK:EDGE:1000:18000:follow a feint with piercing overhand blow:follows a feint with piercing overhand blow:mattock:4250]
[ATTACK:EDGE:25000:6000:assail furiously:assails furiously:mattock and axe:6000]

#######
# Powered Heavy Weapons
#######
83
[ITEM_WEAPON:ITEM_WEAPON_CHAINAXE]
[NAME:chainaxe:chainaxes]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:70000] quite heavier than regular jagged axe
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:40000:6000:hack:hacks:bladed edge:1250] 				normal like regular jagged axe
[ATTACK:EDGE:50000:2000:rake:rakes:toothed edge:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:60000:6000:hack and rip:hacks and rips:steampowered blade:1875] 	50% more surface area and leverage on these attacks  
[ATTACK:EDGE:75000:2000:rake and rip:rakes and rips:steampowered teeth:1875]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:power assisted overhand swing:5000] special critical
[ATTACK:EDGE:60000:12000:assault:assaults:power assisted uppercut:3000] special moderate
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
84
[ITEM_WEAPON:ITEM_WEAPON_VIBROBLADE]
[NAME:vibroblade:vibroblade]
[SIZE:800]
[SKILL:SWORD]
[TWO_HANDED:60000] quite heavier than regular scimitar
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000] 					normal like scimitar
[ATTACK:EDGE:30000:4000:slash:slashes:edge:2500] 
[ATTACK:EDGE:50:10000:run through:runs through:vibrating tip:4100]
[ATTACK:EDGE:50:3000:stab:stabs:vibrating blade:1000] 			50% deeper penetration on these attacks
[ATTACK:EDGE:30000:6000:slash:slashes:vibrating edge:2500] 
[ATTACK:EDGE:50:15000:run through:runs through:vibrating blade:4100]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
85
[ITEM_WEAPON:ITEM_WEAPON_STEAMHAMMER]
[NAME:steamhammer:steamhammer]
[SIZE:1800]
[SKILL:MACE]
[TWO_HANDED:90000] quite heavier than regular maul
[MINIMUM_SIZE:70000]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:10:6000:bash:bashes:NO_SUB:3000] 					normal like meteor hammer
[ATTACK:BLUNT:70:6000:hammer:hammers:head:4000]
[ATTACK:BLUNT:70:6000:bludgeon:bludgeons:NO_SUB:3000]
[ATTACK:BLUNT:50:6000:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:10:6000:bash:bashes:steampowered driver:4500] 			50% more leverage on these attacks
[ATTACK:BLUNT:70:6000:hammer:hammers:steampowered driver:6000]
[ATTACK:BLUNT:70:6000:bludgeon:bludgeons:steampowered driver:4500]
[ATTACK:BLUNT:50:6000:bash:bashes:power assisted overhand swing:6750]
[ATTACK:BLUNT:10:6000:assault:assaults:power assisted uppercut:4500]
