item_instrument

[OBJECT:ITEM]

############################################################################################################
/// kobold instruments
0
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HARMONICA]
[NAME:harmonica:harmonicas]
[HARD_MAT]

/// accordion and banjo. Ups. Replace with Ukulele and something else. Triangle.

############################################################################################################
/// gnomish instruments
1
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ORGAN]
[NAME:organ:organs]
[HARD_MAT]
2
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_BANJO]
[NAME:banjo:banjos]
[HARD_MAT]
3
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ACCORDION]
[NAME:accordion:accordions]
[HARD_MAT]

############################################################################################################
/// succubi instruments
4
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TROMBONE]
[NAME:harp:harps]
[HARD_MAT]
5
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_OBOE]
[NAME:oboe:oboes]
[HARD_MAT]
6
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_VIOLONCELLO]
[NAME:violoncello:violoncellos]
[HARD_MAT]

############################################################################################################
/// elven instruments
7
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ELF1]
[NAME:lyre:lyres]
[HARD_MAT]
8
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ELF2]
[NAME:triangle:triangles]
[HARD_MAT]
9
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ELF3]
[NAME:pan flute:pan flutes]
[HARD_MAT]

############################################################################################################
/// human instruments
10
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HUMAN1]
[NAME:harmonica:harmonicas]
[HARD_MAT]
11
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HUMAN2]
[NAME:guitar:guitars]
[HARD_MAT]
12
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HUMAN3]
[NAME:violin:violins]
[HARD_MAT]

############################################################################################################
/// dwarvish instruments
13
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DWARF1]
[NAME:drum:drums]
[HARD_MAT]
14
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DWARF2]
[NAME:baritone:baritones]
[HARD_MAT]
15
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DWARF3]
[NAME:horn:horns]
[HARD_MAT]

############################################################################################################
/// drow instruments. (Bad naming with their added adjectives, could be better)
16
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_EVIL1]
[NAME:ominous horn:ominous horns]
[HARD_MAT]
17
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_EVIL2]
[NAME:flute:flutes]
[HARD_MAT]
18
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_EVIL3]
[NAME:bonerattle:bonerattles]
[HARD_MAT]

############################################################################################################
/// warlock instruments. Not actual music-instruments, but torture-instruments.
19
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TORTURE_RACK]
[NAME:torture rack:torture racks]
[HARD_MAT]
20
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TORTURE_MAIDEN]
[NAME:iron maiden:iron maidens]
[HARD_MAT]
21
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TORTURE_THUMBSCREW]
[NAME:thumbscrew:thumbscrews]
[HARD_MAT]

#########################################################################################################################################
/// Orcish instruments
22
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_BAGPIPE]
[NAME:bagpipes:bagpipes]
[HARD_MAT]
23
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DIDGERIDOO]
[NAME:didgeridoo:didgeridoos]
[HARD_MAT]
24
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TAMBOURINE]
[NAME:tambourine:tambourines]
[HARD_MAT]

#########################################################################################################################################
/// Mood-only artefact easter egg instruments for a metal band.
25
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_ELECTRIC_GUITAR]
[NAME:electric guitar:electric guitars]
[HARD_MAT]
26
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_BASS_GUITAR]
[NAME:accoustic bass guitar:accoustic bass guitars]
[HARD_MAT]
27
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DRUM_KIT]
[NAME:drum kit:drum kits]
[HARD_MAT]
