item_armor_armor

[OBJECT:ITEM]

##############################################################################################################
/// standart chainmail armor
0
[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT]
[NAME:mail shirt:mail shirts]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:6]YES
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

##############################################################################################################
/// standard metal armor
1
[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]
[NAME:breastplate:breastplates]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[HARD]
[BARRED]
[SCALED]
[METAL]

##############################################################################################################
/// standard leather armor
2
[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[NAME:armor:armor]
[PREPLURAL:suits of]
[MATERIAL_PLACEHOLDER:leather]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:6]
[LEATHER]
[HARD]
[BARRED]
[SCALED]

##############################################################################################################
/// kobolds armor - less good than normal breastplates
3
[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE_K]
[NAME:plated hide:plated hides]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:70]
[LAYER_SIZE:25][LEATHER]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]YES
[BARRED]
[HARD]
[METAL]

##############################################################################################################
/// platemail is the highest upgrade of armor
4
[ITEM_ARMOR:ITEM_ARMOR_PLATEMAIL]
[NAME:platemail:platemail]
[ARMORLEVEL:4]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

##############################################################################################################
/// padded shirts are supposed to be made of leather and worn under normal armor
5
[ITEM_ARMOR:ITEM_ARMOR_SHIRT_PADDED]
[NAME:padded shirt:padded shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

##############################################################################################################
/// rare drop from praying at temple in dwarf mode. platemail strength
6
[ITEM_ARMOR:ITEM_ARMOR_ARMOK]
[NAME:armor of armok:armors of armok]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[METAL_ARMOR_LEVELS]

##############################################################################################################
/// Drow armor, just for flavor
7
[ITEM_ARMOR:ITEM_ARMOR_RAZORPLATE]
[NAME:razorplate armor:razorplate armor]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

##############################################################################################################
/// Elven Armor, just for flavor
8
[ITEM_ARMOR:ITEM_ARMOR_ROOT]
[NAME:root armor:root armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

##############################################################################################################
/// Orcish Armor
9
[ITEM_ARMOR:ITEM_ARMOR_MSBP_ORC]
[NAME:makeshift breastplate:makeshift breastplates]
[ARMORLEVEL:3]
[UBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
10
[ITEM_ARMOR:ITEM_ARMOR_MSMAIL_ORC]
[NAME:makeshift mail:makeshift mail]
[ARMORLEVEL:2]
[UBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:15]
[LAYER_PERMIT:59]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

##############################################################################################################
/// Gnomish Armors, most of the custom made and linked to interactions
11
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_GNOME]
[NAME:adjustable breastplate:adjustable breastplates]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
12
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_FIREBALL_GNOME]
[NAME:adjustable fireball turret:adjustable fireball turrets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
13
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_FIREJET_GNOME]
[NAME:adjustable firejet turret:adjustable firejet turrets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
14
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_DRAGONFIRE_GNOME]
[NAME:adjustable dragonfire turret:adjustable dragonfire turrets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
15
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_WEB_GNOME]
[NAME:adjustable web turret:adjustable web turrets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
16
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_SLADE_GNOME]
[NAME:adjustable dark matter turret:adjustable dark matter turrets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
17
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_CONCUSSION_GNOME]
[NAME:adjustable blasting breastplate:adjustable blasting breastplates]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
18
[ITEM_ARMOR:ITEM_ARMOR_CREATURE_BOMB_GNOME]
[NAME:adjustable explosive breastplate:adjustable explosive breastplates]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
19
[ITEM_ARMOR:ITEM_ARMOR_BASE_GNOME]
[NAME:gear armor:gear armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
20
[ITEM_ARMOR:ITEM_ARMOR_CLOCKWORK_GNOME] endurance+
[NAME:clockwork armor:clockwork armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
21
[ITEM_ARMOR:ITEM_ARMOR_POWER_GNOME] strength+
[NAME:powered armor:powered armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
22
[ITEM_ARMOR:ITEM_ARMOR_STEAM_GNOME] agility+
[NAME:steam armor:steam armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
23
[ITEM_ARMOR:ITEM_ARMOR_MAGNET_GNOME]
[NAME:magnetized armor:magnetized armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
24
[ITEM_ARMOR:ITEM_ARMOR_NOBREATHE_GNOME]
[NAME:life support armor:life support armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
25
[ITEM_ARMOR:ITEM_ARMOR_BORG_GNOME]
[NAME:clockborg exoskeleton:clockborg exoskeletons]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:UNDER]
[COVERAGE:25]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

##############################################################################################################
/// Adv-Mode Wanderers friend special item
26
[ITEM_ARMOR:ITEM_ARMOR_BODYPAINT_WANDERER]
[NAME:bodypaint:bodypaint]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:2]

##############################################################################################################
// Better than robe, used by orcs/warlocks with special effects
27
[ITEM_ARMOR:ITEM_ARMOR_RUNEROBE]
[ARMORLEVEL:2]
[NAME:runerobe:runerobes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

##############################################################################################################
/// Succubus armors
28
[ITEM_ARMOR:ITEM_ARMOR_BODYSUIT]
[NAME:upper bodysuit:upper bodysuit]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:OVER] // Does not stack with mail shirt
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:3]
[LEATHER]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]