item_pants_armor

[OBJECT:ITEM]

#################################################################################################################
/// vanilla df greaves - standart leg armor
0
[ITEM_PANTS:ITEM_PANTS_GREAVES_D]
[NAME:greaves:greaves]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL][BARRED][HARD][SCALED][LEATHER][SHAPED]

#################################################################################################################
/// renamed greaves for kobold mode. less coverage
1
[ITEM_PANTS:ITEM_PANTS_GREAVES_K]
[NAME:thigh guard:thigh guards]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:70]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:6]YES
[METAL][LEATHER]
[BARRED][HARD]

#################################################################################################################
/// upgrade to greaves
2
[ITEM_PANTS:ITEM_PANTS_GREAVES_PLATE]
[NAME:plate greaves:plate greaves]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL][BARRED]

#################################################################################################################
/// rare drop from temple - dwarf only. as good as plate greaves
3
[ITEM_PANTS:ITEM_PANTS_GREAVES_ARMOK]
[NAME:greaves of armok:greaves of armok]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[METAL][BARRED]

#################################################################################################################
/// padded version of trousers - supposed to be made of leather and worn under other armor
4
[ITEM_PANTS:ITEM_PANTS_LEGGINGS_PADDED]
[NAME:padded trouser:padded trousers]
[ARMORLEVEL:2]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

#################################################################################################################
/// chainmail version of greaves - supposed to be worn over normal armor
5
[ITEM_PANTS:ITEM_PANTS_MAIL_GREAVES]
[NAME:mail greaves:mail greaves]
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:5]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

#################################################################################################################
/// easter egg pants - based of baldurs gate.
6
[ITEM_PANTS:ITEM_PANTS_EASTEREGG]
[NAME:pantaloons:pantaloons]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED][BARRED][METAL][HARD]

#################################################################################################################
/// elven greaves. same stats as normal greaves.
7
[ITEM_PANTS:ITEM_PANTS_GREAVES_ROOT]
[NAME:root greave:root greaves]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL][BARRED][HARD][SCALED][LEATHER][SHAPED]

#################################################################################################################
/// gnome pants - custom build items with special effects
8
[ITEM_PANTS:ITEM_PANTS_CREATURE_GNOME]
[NAME:adjustable greaves:adjustable greaves]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
9
[ITEM_PANTS:ITEM_PANTS_BASE_GNOME]
[NAME:gear pants:gear pants]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[HARD]
10
[ITEM_PANTS:ITEM_PANTS_GUTS_GNOME]
[NAME:gutsy belt:gutsy belts]
[ARMORLEVEL:2]
[LBSTEP:1]
[SHAPED]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[HARD]
11
[ITEM_PANTS:ITEM_PANTS_MOTOR_GNOME]
[NAME:motorized pants:motorized pants]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[HARD]
12
[ITEM_PANTS:ITEM_PANTS_AUTO_GNOME]
[NAME:automatic trousers:automatic trousers]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[HARD]

#################################################################################################################
/// succubus pants
13
[ITEM_PANTS:ITEM_PANTS_BODYSUIT]
[NAME:lower bodysuit:lower bodysuits]
[ARMORLEVEL:2]
[LBSTEP:MAX]
[LAYER:OVER] // Does not stack with mail greaves
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]