item_tool_books

[OBJECT:ITEM]

###################################################################################################################
/// Books for Dwarvish Library and Scriptorium

[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_1]
[NAME:"Stick them with the pointy end":"Stick them with the pointy end"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_2]
[NAME:"Rock, Paper, Sword - Part III":"Rock, Paper, Sword - Part III"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_3]
[NAME:"Polishing your spear - A How To":"Polishing your spear - A How To"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_4]
[NAME:"Shields - Not only for cowards":"Shields - Not only for cowards"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_5]
[NAME:"How to move in heavy armor":"How to move in heavy armor"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_6]
[NAME:"All you have to know about bows":"All you have to know about bows"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_7]
[NAME:"General Urists Art of War":"General Urists Art of War"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_8]
[NAME:"How to fight while being sober":"How to fight while being sober"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_9]
[NAME:"Wrestling - A womans job?":"Wrestling - A womans job?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_WARFARE_10]
[NAME:"Zombie Elephants - The Old Enemy":"Zombie Elephants - The Old Enemy"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_1]
[NAME:"Mechanics - What is a cog?":"Mechanics - What is a cog?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_2]
[NAME:"Catapul Manual - Appendix E":"Catapul Manual - Appendix E"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_3]
[NAME:"Turrets are your friends":"Turrets are your friends"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_4]
[NAME:"Salvaging clockworks - Part IV":"Salvaging clockworks - Part IV"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_5]
[NAME:"Trapsetting for Beginners":"Trapsetting for Beginners"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_6]
[NAME:"The Metallurgy of adv. Metals III":"The Metallurgy of adv. Metals III"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_7]
[NAME:"Crucible Steel and You":"Crucible Steel and You"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_8]
[NAME:"Mithril - Not only for elves":"Mithril - Not only for elves"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_9]
[NAME:"Smithing with hammers, not hands":"Smithing with hammers, not hands"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_10]
[NAME:"The First Anvil - How does it work?":"The First Anvil - How does it work?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_1]
[NAME:"The Odyssey of Urist":"The Odyssey of Urist"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_2]
[NAME:"The Divided Comedy":"The Divided Comedy"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_3]
[NAME:"Armok is Dead - Or is he?":"Armok is Dead - Or is he?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_4]
[NAME:"Enigmas of 3D Space":"Enigmas of 3D Space"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_5]
[NAME:"The byronic Hero - Lord Sankis":"The byronic Hero - Lord Sankis"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_6]
[NAME:"An antalogy of Toltig Cryptbrain":"An antalogy of Toltig Cryptbrain"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_7]
[NAME:"Cacame - The Elf King of Dwarves":"Cacame - The Elf King of Dwarves"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_8]
[NAME:"Holistic Spawns - Are they real?":"Holistic Spawns - Are they real?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_9]
[NAME:"What is FUN - A contemporary classic":"What is FUN - A contemporary classic"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_10]
[NAME:"Breaking the fourth wall":"Breaking the fourth wall"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_1]
[NAME:"Cheese - A Collection":"Cheese - A Collection"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_2]
[NAME:"Who milked the first cow?":"Who milked the first cow?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_3]
[NAME:"And what was he trying to do?":"And what was he trying to do?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_4]
[NAME:"The Underground Farming Manual":"The Underground Farming Manual"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_5]
[NAME:"Fermenting - Improving anything":"Fermenting - Improving anything"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_6]
[NAME:"Boozebelly Goats - A guide":"Boozebelly Goats - A guide"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_7]
[NAME:"Farming Tome of old Bomrek":"Farming Tome of old Bomrek"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_8]
[NAME:"Tanning for Dummies":"Tanning for Dummies"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_9]
[NAME:"Butchery for Kids - Fun for everyone":"Butchery for Kids - Fun for everyone"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_FARMING_10]
[NAME:"Sunlight? Is it good for plants?":"Sunlight? Is it good for plants?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_1]
[NAME:"Bonecarving - An Anthology":"Bonecarving - An Anthology"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_2]
[NAME:"Manual of Woodcrafting":"Manual of Woodcrafting"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_3]
[NAME:"A Picturebook of Stones":"A Picturebook of Stones"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_4]
[NAME:"Masterworks - Too common?":"Masterworks - Too common?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_5]
[NAME:"Crafting the perfect Artefact":"Crafting the perfect Artefact"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_6]
[NAME:"Dyeing is not Dying":"Dyeing is not Dying"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_7]
[NAME:"Make Cloths - Prevent Tantrums":"Make Cloths - Prevent Tantrums"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_8]
[NAME:"Silk Farms and You - A Classic":"Silk Farms and You - A Classic"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_9]
[NAME:"Why we need Tradegoods":"Why we need Tradegoods"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_CRAFTING_10]
[NAME:"Statues - Part XXIV":"Statues - Part XXIV"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]
 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_1]
[NAME:"The Brain - Do we really need it?":"The Brain - Do we really need it?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_2]
[NAME:"Necrosis Removal for Beginners":"Necrosis Removal for Beginners"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_3]
[NAME:"Butchery vs Surgery - The Difference":"Butchery vs Surgery - The Difference"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_4]
[NAME:"Bookkeeping doesnt need books":"Bookkeeping doesnt need books"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_5]
[NAME:"Nurses - Help your army suvive":"Nurses - Help your army suvive"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_6]
[NAME:"Archeology - A real skill?":"Archeology - A real skill?"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_7]
[NAME:"Chemistry - Unrealistic at best":"Chemistry - Unrealistic at best"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_8]
[NAME:"Alchemy - Even less realistic":"Alchemy - Even less realistic"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_9]
[NAME:"Poisons - Cant touch this":"Poisons - Cant touch this"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE] 
[ITEM_TOOL:ITEM_TOOL_BOOK_MIND_BODY_10]
[NAME:"Diplomacy - How to insult people":"Diplomacy - How to insult people"]
[VALUE:2] 
[TILE:240] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]