item_weapon_ranged

[OBJECT:ITEM]

######################################################################################################################
/// throwing weapons for your otherwise melee units, using throwing and axe/spear skill
120
[ITEM_WEAPON:ITEM_WEAPON_AXE_THROWING]
[NAME:axe thrower:axe throwers]
[ADJECTIVE:mechanized]
[SIZE:300]
[SKILL:AXE]
[RANGED:THROW:AXE]
[SHOOT_FORCE:5400]
[SHOOT_MAXVEL:650]
[TWO_HANDED:32000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:5000:1500:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:6000:200:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:200:strike:strikes:pommel:1000]
121
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_THROWING]
[NAME:spear thrower:spear throwers]
[SIZE:400]
[SKILL:SPEAR]
[RANGED:THROW:SPEAR]
[SHOOT_FORCE:2400]
[SHOOT_MAXVEL:1350]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] 
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:EDGE:25:10000:pierce:pierces:savage point:1300]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage point:1800]
[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1100]

######################################################################################################################
/// throwing weapon using throwing/hammer skill for orcs/kobolds
122
[ITEM_WEAPON:ITEM_WEAPON_WHIP_THROWING_KOBOLD]
[NAME:bold-bola thrower:bold-bola throwers]
[SIZE:100]
[SKILL:HAMMER]
[RANGED:THROW:WHIP]
[SHOOT_FORCE:2400]
[SHOOT_MAXVEL:1350]
[TWO_HANDED:27500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:12000:whip:whips:NO_SUB:1000]
[ATTACK:EDGE:20:12000:cut:cuts:wire:3000]
[ATTACK:EDGE:20:12000:entangle:entangles:long wire:3000]

######################################################################################################################
/// elf weaponry
123
[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVE]
[NAME:recurve bow:recurve bows]
[SIZE:300]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:2000]
[TWO_HANDED:25000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
124
[ITEM_WEAPON:ITEM_WEAPON_BOW_GREAT]
[NAME:great bow:great bows]
[SIZE:1000]
[SKILL:SPEAR]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:6000]
[TWO_HANDED:87500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:100:100:prod:prods:end:1000]

######################################################################################################################
/// kobold weaponry
125
[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:strike:strikes:NO_SUB:1250]
126
[ITEM_WEAPON:ITEM_WEAPON_BOW_KOBOLD]
[NAME:short bow:short bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:350]
[TWO_HANDED:15000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:1000:40:bash:bashes:NO_SUB:1250]
127
[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:100]
[SKILL:PIKE]
[RANGED:PIKE:BULLET_L]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:100]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]
128
[ITEM_WEAPON:ITEM_WEAPON_TOTEM_SLING]
[NAME:totem-bomb sling:totem-bomb slings]
[SIZE:300]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:TOTEM]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:100]
[TWO_HANDED:40000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:10]
[ATTACK:EDGE:100:500:lash:lashes:NO_SUB:2000]
129
[ITEM_WEAPON:ITEM_WEAPON_BOOBY_TRAP]
[NAME:booby-trap:booby-traps]
[SIZE:500]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:TOTEM]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:9999999]
[MINIMUM_SIZE:9999999]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

######################################################################################################################
/// heavy upgrade over the crossbow
130
[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_THROWER]
[NAME:javelin thrower:javelin throwers]
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
131
[ITEM_WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_ONE]
[NAME:javelin thrower:javelin throwers]
[ADJECTIVE:bladed]
[SIZE:2000]
[SKILL:SPEAR]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]
132
[ITEM_WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_TWO]
[NAME:javelin thrower:javelin throwers]
[ADJECTIVE:repeating]
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:35000]
[SHOOT_MAXVEL:35000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
133
[ITEM_WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_THREE]
[NAME:javelin thrower:javelin throwers]
[ADJECTIVE:bladed repeating]
[SIZE:2000]
[SKILL:SPEAR]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:35000]
[SHOOT_MAXVEL:35000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

######################################################################################################################
/// crossbow, all time classic
134
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:6]YES
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
135
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_ONE]
[NAME:crossbow:crossbows]
[ADJECTIVE:bladed]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]
136
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_TWO]
[NAME:crossbow:crossbows]
[ADJECTIVE:repeating]
[SIZE:500]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
137
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_THREE]
[NAME:crossbow:crossbows]
[ADJECTIVE:bladed repeating]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

######################################################################################################################
/// bow, all time classic, but used by elves in vanilla
138
[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:300]
[SKILL:HAMMER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
139
[ITEM_WEAPON:ITEM_WEAPON_BOW_BLADED]
[NAME:bow:bows]
[ADJECTIVE:bladed]
[SIZE:300]
[SKILL:SPEAR]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]
140
[ITEM_WEAPON:ITEM_WEAPON_BOW_COMPOSITE]
[NAME:composite bow:composite bows]
[SIZE:500]
[SKILL:HAMMER]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
141
[ITEM_WEAPON:ITEM_WEAPON_BOW_COMPOSITE_BLADED]
[NAME:composite bow:composite bows]
[ADJECTIVE:bladed]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:25000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

######################################################################################################################
/// muskets and pistols and cannons: all new blackpowder guns. high shot force and velocity.
142
[ITEM_WEAPON:ITEM_WEAPON_MUSKET]
[NAME:musket:muskets] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:50000] 
[SHOOT_MAXVEL:50000] 
[TWO_HANDED:77500]
[MINIMUM_SIZE:1500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
143
[ITEM_WEAPON:ITEM_WEAPON_MUSKET_BAY]
[NAME:musket:muskets]
[ADJECTIVE:bayonetted]
[SIZE:450]
[SKILL:SPEAR]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:50000] 
[SHOOT_MAXVEL:50000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:1000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:5:1000:impale:impales:menacing point:2000]
[ATTACK:EDGE:5:1000:perforate:perforates:bayonet:1100]
[ATTACK:EDGE:5:2000:run through:runs through:bayonet:1100]
144
[ITEM_WEAPON:ITEM_WEAPON_AIRGUN] 
[NAME:flint lock pistol:flint lock pistol] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:25000]
[TWO_HANDED:2500]
[MINIMUM_SIZE:1500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
145
[ITEM_WEAPON:ITEM_WEAPON_AIRGUN_BAY] 
[NAME:flint lock pistol:flint lock pistol]
[ADJECTIVE:bayonetted]
[SIZE:450]
[SKILL:DAGGER]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:25000]
[TWO_HANDED:2500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:5:1000:perforate:perforates:bayonet:1100]
[ATTACK:EDGE:5:2000:run through:runs through:bayonet:1100]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1100]
146
[ITEM_WEAPON:ITEM_WEAPON_CANNON]
[NAME:hand cannon:hand cannons]
[SIZE:850]
[SKILL:HAMMER]
[RANGED:BLOWGUN:CANNON]
[SHOOT_FORCE:75000]
[SHOOT_MAXVEL:20000]
[TWO_HANDED:87500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:smash:smashes:NO_SUB:1250]
[ATTACK:BLUNT:7000:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:8000:3000:viciously hammer:viciously hammers:head:2000]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]

######################################################################################################################
/// special ranged weapon of dwarven mages. made of special materials that add interaction to mages.
147
[ITEM_WEAPON:ITEM_WEAPON_MAGIC_WAND]
[NAME:staff:staves]
[SIZE:50]
[SKILL:MAGIC_NATURE]
[RANGED:MAGIC_NATURE:MAGIC_SPELL]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:2000]
[TWO_HANDED:49999]
[MINIMUM_SIZE:49999]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:1000:4000:strike:strikes:NO_SUB:1250]

######################################################################################################################
/// Warlock special ranged weapons: only works in traps, shoots AoE ammo
148
[ITEM_WEAPON:ITEM_WEAPON_ACID_DISPERSER]
[NAME:acid disperser:acid dispersers]
[SIZE:500]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:ACID]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:9999999]
[MINIMUM_SIZE:9999999]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

######################################################################################################################
/// Gnomes ranged weapons - mostly custom made items with special interactions
149
[ITEM_WEAPON:ITEM_WEAPON_MORPH_GNOME]
[NAME:omniweapon:omniweapons]
[ADJECTIVE:clockwork]
[SIZE:2000]
[RANGED:CROSSBOW:BOLT]
[SKILL:MISC_WEAPON]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:12]
[ATTACK:EDGE:40000:6000:flick a switch and hack:flicks a switch and hacks:arcing axe blade:1250]
[ATTACK:BLUNT:10:200:twist a key and bash:twists a key and bashes:spring-loaded hammer head:2000]
[ATTACK:EDGE:20000:4000:pull a cord and slash:pulls a cord and slashes:rapidly spinning sawblade:1250]
[ATTACK:EDGE:5:1000:press a button and stab:presses a button and stabs:flicked-out dagger tip:1000]
[ATTACK:EDGE:20:10000:turn a crank and skewer:turns a crank and skewers:jabbing spear point:1000]
[ATTACK:EDGE:100000:10000:squeeze the handle and slash:squeezes the handle and slashes:combined blade:1250]
[ATTACK:BLUNT:40000:6000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
150
[ITEM_WEAPON:ITEM_WEAPON_BLADE_THROWING_GNOME]
[NAME:blade launcher:blade launchers]
[ADJECTIVE:clockwork]
[SIZE:200]
[SKILL:AXE]
[RANGED:THROW:AXE]
[SHOOT_FORCE:5400]
[SHOOT_MAXVEL:650]
[TWO_HANDED:20000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:5000:1500:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:6000:200:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:200:strike:strikes:pommel:1000]
151
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_GNOME]
[NAME:pistol crossbow:pistol crossbows]
[SIZE:100]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]YES
[ATTACK:BLUNT:500:4000:poke:pokes:tip:1000]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
152
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_2_GNOME]
[NAME:ratchet crossbow:ratchet crossbows]
[SIZE:150]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:500:4000:poke:pokes:tip:1000]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
153
[ITEM_WEAPON:ITEM_WEAPON_RAILGUN_GNOME]
[NAME:magnetic railgun:magnetic railguns]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:BLOWGUN:RAILGUN_GNOME]
[SHOOT_FORCE:1000000]
[SHOOT_MAXVEL:1000000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:20000:40000:bash:bashes:NO_SUB:1250]
154
[ITEM_WEAPON:ITEM_WEAPON_RAILBOW_GNOME]
[NAME:magnetic crossbow:magnetic crossbows]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:RAILBOW_GNOME]
[SHOOT_FORCE:1000000]
[SHOOT_MAXVEL:1000000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:20000:40000:bash:bashes:NO_SUB:1250]
155
[ITEM_WEAPON:ITEM_WEAPON_PROJCAGE_GNOME]
[NAME:cage-o-matic launcher:cage-o-matic launchers] 
[SIZE:150]
[SKILL:GRASP_STRIKE]
[RANGED:THROW:DFHACK_PROJCAGE]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:10000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
156
[ITEM_WEAPON:ITEM_WEAPON_BOMB_GNOME]
[NAME:grenade launcher:grenade launchers]
[SIZE:150]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BOMB_GNOME]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]
157
[ITEM_WEAPON:ITEM_WEAPON_TRAP_GNOME]
[NAME:explosive trap:explosive traps]
[SIZE:500]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:TRAP_GNOME]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:9999999]
[MINIMUM_SIZE:9999999]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

##################################################################################################################
/// Orc weaponry - indian/atztec weapons and magical dreamwalker ranged weapons that use special ammo / spells and guns.

/// low tech normal ranged weapons
158
[ITEM_WEAPON:ITEM_WEAPON_TOMAHAWKS_ORC]
[NAME:fighting tomahawk:fighting tomahawks]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[SIZE:600]
[SKILL:AXE]
[RANGED:THROW:AXE]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:650]
[ATTACK:EDGE:5000:3000:hack:hacks:blade:1250]
[ATTACK:EDGE:5000:1500:slash:slashes:blade:1000]
[ATTACK:EDGE:100:3000:drill:drills:awlspike:1250]
[ATTACK:BLUNT:250:200:strike:strikes:handle:NO_SUB:1000]
159
[ITEM_WEAPON:ITEM_WEAPON_ATLATL]
[NAME:atlatl:atlatls]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:650]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1150]
[ATTACK:BLUNT:4000:3000:poke:pokes:end:1000]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:shaft:1300]

/// magic ranged weapons
160
[ITEM_WEAPON:ITEM_WEAPON_DRUID_WHIP]
[NAME:ivy whip:ivy whips]
[SIZE:150]
[SKILL:WHIP]
[RANGED:MAGIC_NATURE:SPELLDRUID]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:57500]
[MINIMUM_SIZE:33000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:100:50:lash:lashes:ivy tangles:2000]
[ATTACK:EDGE:100:50:flail:flails:ivy tangles:2000]
[ATTACK:EDGE:100:50:whip:whips:ivy stem:2000]
[ATTACK:EDGE:100:50:cut:cuts:ivy stem:2000]
[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
[ATTACK:EDGE:10:500:strike:strikes:enchanted thorns:2000]
[ATTACK:EDGE:10:500:curse:curses:wave of deadly summoned hornets:6000]
[ATTACK:BLUNT:500:50:strike:strikes:handle:2000]
161
[ITEM_WEAPON:ITEM_WEAPON_SKALD_STAFF]
[NAME:magestaff:magestaves]
[SIZE:700]
[SKILL:HAMMER]
[RANGED:MAGIC_NATURE:SPELLDRUID]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:57500]
[MINIMUM_SIZE:33000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:100:4000:strike:strikes:NO_SUB:2000]
[ATTACK:BLUNT:40:1000:jab:jabs:tip:1800]
[ATTACK:BLUNT:100:4000:takes a balanced stance and strike:takes a balanced stance and strikes:NO_SUB:3000]
[ATTACK:BLUNT:100:4000:fend off:fends off:NO_SUB:1000]
[ATTACK:BLUNT:40:1000:poke:pokes:NO_SUB:1200]
[ATTACK:BLUNT:10:500:rend:rends:runic focus crystal:6000]
[ATTACK:BLUNT:100:500:blast:blasts:rush of elemental power:6000]
162
[ITEM_WEAPON:ITEM_WEAPON_ORACLE_KRIS]
[NAME:sacred kris:sacred kris]
[SIZE:700]
[SKILL:DAGGER]
[RANGED:MAGIC_NATURE:SPELLWRAITH]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:35000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:6000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:4000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:3000:4000:slash:slashes:wavy blade:2500]
[ATTACK:EDGE:3000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:3000:4000:sidestep and slash:sidesteps and slashes:wavy blade:2500]
[ATTACK:EDGE:3000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20:6000:rush forward eerily fast and run through:rushes forward eerily fast and run through:tip:4500]
[ATTACK:EDGE:3000:4000:fade from view and slash from a strange angle:fades from view and slashes from a strange angle:wavy blade:4500]
[ATTACK:EDGE:10:22000:pierce:pierces:prophetic vision of doom:4500]
163
[ITEM_WEAPON:ITEM_WEAPON_WRAITH_SWORD]
[NAME:wraithblade:wraithblades]
[SIZE:700]
[SKILL:SWORD]
[RANGED:MAGIC_NATURE:SPELLWRAITH]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:20000:22000:eviscerate:eviscerates:preternaturally honed blade:4500]
[ATTACK:EDGE:10:22000:pierce:pierces:manifest vision of terror:4500]

/// orc guns
	164
[ITEM_WEAPON:ITEM_WEAPON_FLACHETTE_GUN]
[NAME:flachette gun:flachette guns] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:3000] 
[SHOOT_MAXVEL:15000] 
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]	
165
[ITEM_WEAPON:ITEM_WEAPON_DAKKADAKKA_GUN]
[NAME:dakkadakka gun:dakkadakka guns] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:5000] 
[SHOOT_MAXVEL:35000] 
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]	

/// mixed weaponry
166
[ITEM_WEAPON:ITEM_WEAPON_CORSAIR_ARMS]
# Represens a dagger + pistol combination. May be used with a shield.
# This is a lower-level item that can be purchased from the freelancer.
# It does *NOT* require a society to create
# Size is pistol (450) + large dagger (200).
[NAME:corsair arms:corsair arms]
[SIZE:650]
[SKILL:DAGGER]
    [RANGED:BLOWGUN:BULLET_L]
    [SHOOT_FORCE:25000]
    [SHOOT_MAXVEL:25000]
[TWO_HANDED:52500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800:slash:slashes:blade:1250]
[ATTACK:EDGE:5:1000:stab:stabs:blade:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:1000:3000:whirl around and slash:whirls around and slashes:vicious blade:1500]
[ATTACK:EDGE:1000:3000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]
167
[ITEM_WEAPON:ITEM_WEAPON_SEAWOLF_ARMS]
# represents a scimitar and pistol kit, most orcs may still use shield
[NAME:seawolf buccaneer arms:seawolf buccaneers arms]
[SIZE:600]
[SKILL:SWORD]
	[RANGED:BLOWGUN:BULLET_L]
	[SHOOT_FORCE:25000]
	[SHOOT_MAXVEL:25000]
[TWO_HANDED:60000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:2000:stab:stabs:scimitar:1000]
[ATTACK:BLUNT:200:2000:whip:whips:pistol butt:1250]
[ATTACK:EDGE:30000:4000:slash:slashes:scimitar:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:scimitar blade:2500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:scimitar blade:3000]
[ATTACK:EDGE:10:10000:blast with a point blank volley then runs through:blast with a point blank volley then runs through:pistol and blade:6000]
168
[ITEM_WEAPON:ITEM_WEAPON_DRAGON_ARMS]
# represents a composite bow and katana, large orcs may still use shield
[NAME:dragon samurai arms:dragon samurai arms]
[SIZE:700]
[SKILL:SWORD]
[MATERIAL_SIZE:9]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:4000]
	[SHOOT_MAXVEL:4000]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[ATTACK:EDGE:20000:6000:cut with a lightning fast strike:cuts with a lightning fast strike:katana blade:2500]
[ATTACK:EDGE:20000:6000:slash:slashes:katana blade:1250]
[ATTACK:EDGE:20000:6000:feint and slash:feints and slashes:katana blade:1250]
[ATTACK:EDGE:30000:9000:attack with an exquisite form:attacks with an exquisite form:katana blade:4250]
[ATTACK:EDGE:100:9000:riposte with a piercing blow:ripostes with a piercing blow:katana blade:2500]
[ATTACK:EDGE:1000:4000:fires at close range and follows with a quick cut:fires at close range and follows with a quick cut:bow and blade:1250]
[ATTACK:BLUNT:2000:6000:slap:slaps:katana flat:1250]
169
[ITEM_WEAPON:ITEM_WEAPON_FALCON_ARMS]
# represents a bola and jagged spear kit, most orcs may still use shield
[NAME:falcon knight arms:falcon knights arms]
[SIZE:600]
[SKILL:SPEAR]
[MATERIAL_SIZE:6]
	[RANGED:THROW:WHIP]
	[SHOOT_FORCE:2400]
	[SHOOT_MAXVEL:1350]
[TWO_HANDED:60000]
[MINIMUM_SIZE:32500]
[ATTACK:EDGE:20000:4000:slash:slashes:bladed spear edge:2250]
[ATTACK:EDGE:30000:2000:rake:rakes:toothed spear edge:1250]
[ATTACK:EDGE:20:5000:stab:stabs:spear point:1000] 
[ATTACK:EDGE:20:10000:impale:impales:spear point:2000] 
[ATTACK:EDGE:10:10000:entangle and lance:entangles and lances:bola and spear:4000] 
[ATTACK:BLUNT:10000:6000:strike:strikes:spear shaft:1000]
170
[ITEM_WEAPON:ITEM_WEAPON_LIFEGUARD_ARMS]
# represents a polehammer and musket dual wielded (orcs learn this technique from Human)
[NAME:lifeguard arms:lifeguards arms]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:200000]
[MINIMUM_SIZE:50000]
	[RANGED:BLOWGUN:BULLET_L]
	[SHOOT_FORCE:50000]
	[SHOOT_MAXVEL:50000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10:200:puncture:punctures:polehammer hook:5000]
[ATTACK:BLUNT:100:5000:hammer:hammers:polehammer:5000]
[ATTACK:BLUNT:10:3000:drill:drills:polehammer tip:1200]
[ATTACK:BLUNT:200:2000:strike:strikes:musket butt:2250]
[ATTACK:BLUNT:100:10000:unleash a perfectly timed blow:unleash a perfectly timed blow:polehammer:6000]
[ATTACK:BLUNT:10:10000:fire the chambered round point blank:fires the chambered round point blank:musket:9000]
171
[ITEM_WEAPON:ITEM_WEAPON_ASSASSIN_ARMS]
[NAME:assassin society arms:assassin society arms]
# represents a greatbow and dagger dual wielded (orcs learn this technique from Elf)
[SIZE:1200]
[SKILL:DAGGER]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:6000]
	[SHOOT_MAXVEL:6000]
[TWO_HANDED:200000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:1000:800:slash:slashes:dagger:1250]
[ATTACK:EDGE:5:1000:stab:stabs:dagger:1000]
[ATTACK:BLUNT:20:600:strike:strikes:dagger pommel:1000]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:dagger:2500]
[ATTACK:EDGE:50:6000:catch opponent off balance and run through:catches opponent off balance and runs through:dagger tip:4100]
[ATTACK:EDGE:1000:4000:fires at close range and follows with a quick cut:fires at close range and follows with a quick cut:bow and blade:4100]
172
[ITEM_WEAPON:ITEM_WEAPON_SAPPER_FLAME]
# To be made of itemsyndrome, and impart spellcasting skill
[NAME:sapper flamethrower:sapper flamethrowers]
[SIZE:850]
[SKILL:HAMMER]
[RANGED:BLOWGUN:CANNON]
[SHOOT_FORCE:75000]
[SHOOT_MAXVEL:20000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:smash:smashes:NO_SUB:1250]
[ATTACK:BLUNT:7000:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:8000:3000:viciously hammer:viciously hammers:head:2000]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]

#####
# legion auxilla weapons
#####
173
[ITEM_WEAPON:ITEM_WEAPON_AUXILLA_KIT]
[NAME:spear auxilla kit:spear auxilla kits]
# represents a dwarven spear and xbow dual wielded 
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20:10000:stab:stabs:spear:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:spear:1000]
[ATTACK:EDGE:10:12000:impale:impales:speartip:2000]
174
[ITEM_WEAPON:ITEM_WEAPON_LEGION_KIT]
[NAME:hammer legion kit:hammer legion kits]
# represents a dwarven hammer and javelin dual wielded 
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:8000]   #15000
[SHOOT_MAXVEL:6000]  #10000
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10:200:bash:bashes:warhammer:2000]
[ATTACK:BLUNT:70:10000:hammer:hammers:warhammer:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:warhammer:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:warhammer:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:warhammer:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:warhammer:2000]

####################################################################################################################
/// Succubus weaponry - magic pitchforks that shoot projectiles, but also work in melee
175
[ITEM_WEAPON:ITEM_WEAPON_STYGIAN_PITCHFORK]
	[NAME:Styx pitchfork:Styx pitchforks]
	[SIZE:900]
	[SKILL:SPEAR]
	[SHOOT_FORCE:800]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
