item_helm_armor

[OBJECT:ITEM]

###########################################################################################################
/// chainmail version of the vanilla hood
0
[ITEM_HELM:ITEM_HELM_MAIL]
[NAME:mail hood:mail hoods]
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

###########################################################################################################
/// normal vanilla helm
1
[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helm:helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:2]
[HARD][METAL][BARRED][SCALED][LEATHER][SHAPED]

###########################################################################################################
/// Elf helm - same stats as vanilla helm
2
[ITEM_HELM:ITEM_HELM_ROOT]
[NAME:root helm:root helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:2]
[HARD][METAL][BARRED][SCALED][LEATHER][SHAPED]

###########################################################################################################
/// normal vanilla cap
3
[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR] was OVER
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[LEATHER]
[HARD]
[METAL][SCALED][BARRED]
[SHAPED]

###########################################################################################################
/// upgrade to vanilla helm
4
[ITEM_HELM:ITEM_HELM_PLATE]
[NAME:plate helm:plate helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:9]YES
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

###########################################################################################################
/// padded version of vanilla hood. Counts as armor, is intended to be leather armor under metal armor
5
[ITEM_HELM:ITEM_HELM_HOOD_PADDED]
[NAME:padded hood:padded hoods]
[ARMORLEVEL:2]
[LAYER:UNDER]
[COVERAGE:100][LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

###########################################################################################################
/// was requested: Wearable crowns as helmets. Same stats as vanilla helm
6
[ITEM_HELM:ITEM_HELM_CROWN]
[NAME:crown:crowns]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[BARRED]

###########################################################################################################
/// kobold helm - slightly less good than vanilla helm
7
[ITEM_HELM:ITEM_HELM_DOGSHAPE]
[NAME:dogshaped helm:dogshaped helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

###########################################################################################################
/// rare drop from praying at the temple - same stats as plate helm 
8
[ITEM_HELM:ITEM_HELM_ARMOK]
[NAME:helm of armok:helms of armok]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

###########################################################################################################
/// Warlock Helm 
9
[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]

###########################################################################################################
/// Wanderers friend special armor - adv mode only
10
[ITEM_HELM:ITEM_HELM_FACEPAINT_WANDERER]
[NAME:facepaint:facepaint]
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:2]

###########################################################################################################
/// Gnome helmets, mostly custom made items with special effects.
11
[ITEM_HELM:ITEM_HELM_HAT_GNOME]
[NAME:peaked hat:peaked hats]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[SHAPED]
12
[ITEM_HELM:ITEM_HELM_CREATURE_GNOME]
[NAME:adjustable helm:adjustable helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:2]
[METAL]
[BARRED]
[HARD]
[SCALED]
[LEATHER]
[SHAPED]
13
[ITEM_HELM:ITEM_HELM_BASE_GNOME]
[NAME:gear helmet:gear helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
14
[ITEM_HELM:ITEM_HELM_STRAP_GNOME]
[NAME:headstrap:headstraps]
[ARMORLEVEL:1]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[METAL_ARMOR_LEVELS]
[HARD]
[METAL]
[LEATHER]
15
[ITEM_HELM:ITEM_HELM_HANDY_GNOME]
[NAME:handy hat:handy hats]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
16
[ITEM_HELM:ITEM_HELM_CLOCKWORK_GNOME]
[NAME:clockwork helmet:clockwork helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
17
[ITEM_HELM:ITEM_HELM_FOIL_GNOME]
[NAME:foil hat:foil hats]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[METAL]
18
[ITEM_HELM:ITEM_HELM_ANTIMAGIC_GNOME]
[NAME:magic nullifier helmet:magic nullifier helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
19
[ITEM_HELM:ITEM_HELM_STROBE_GNOME] 
[NAME:strobe helmet:strobe helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
20
[ITEM_HELM:ITEM_HELM_RADIO_GNOME]
[NAME:radio helmet:radio helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:OVER]
[COVERAGE:10]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
21
[ITEM_HELM:ITEM_HELM_BORG_GNOME]
[NAME:clockborg brainjack:clockborg brainjacks]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:UNDER]
[COVERAGE:10]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
22
[ITEM_HELM:ITEM_HELM_BEES_GNOME] 
[NAME:bee helmet:bee helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
23
[ITEM_HELM:ITEM_HELM_GOGGLES_GNOME]
[NAME:goggles:goggles]
[ARMORLEVEL:1]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]
24
[ITEM_HELM:ITEM_HELM_MAGNIFIER_GNOME] analytical ability++, focus--
[NAME:magnifying visor:magnifying visors]
[ARMORLEVEL:1]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]
25
[ITEM_HELM:ITEM_HELM_SPECS_GNOME]
[NAME:full-spectrum specs:full-spectrum specs]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]

###########################################################################################################
/// Orc helmets. Makeshift mass production, and custom made masks with special effects
26
[ITEM_HELM:ITEM_HELM_MSHELM_ORC]
[NAME:makeshift helm:makeshift helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD][METAL][SHAPED]
27
[ITEM_HELM:ITEM_HELM_MASK_ORC]
[NAME:lupine mask:lupine masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:60]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD][METAL][BARRED][SCALED][LEATHER]
28
[ITEM_HELM:ITEM_HELM_ULFMASK_ORC]
[NAME:ulfzerker mask:ulfzerker masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD][METAL][BARRED][SCALED][LEATHER]
29
[ITEM_HELM:ITEM_HELM_OPAQMASK_ORC]
[NAME:opaque mask:opaque masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD][METAL][BARRED][SCALED][LEATHER]
30
[ITEM_HELM:ITEM_HELM_CLANMASK_ORC]
[NAME:clanguard mask:clanguard masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD][METAL][BARRED][SCALED][LEATHER]

