plant_grasses

[OBJECT:PLANT]

##########################################################################################################################
/// Grasses are pretty simple. 1 aboveground, 1 cavern moss (1:1), 2 crystals (2:2), 1 cavern floor (3:3), and 2 evil/good.

[PLANT:GRASS]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	
	YESMDF_GRAPHICS[GRASS_TILES:39:39:39:39]
	YESMDF_GRAPHICS[GRASS_COLORS:2:2:1:2:2:1:6:0:1:6:0:0]

ironhand 	
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
ascii

	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
obsidian
   	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:0:216:0:216]
   	!NOOBSIDIAN_GRAPHICS!ALT_GRASS_TILES:216:0:216:0]
  	!NOOBSIDIAN_GRAPHICS!ALT_PERIOD:200:100]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:2:0:1:2:0:1:7:6:1:7:6:0]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]

	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:DOWNY GRASS]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	

mdf	YESMDF_GRAPHICS[GRASS_TILES:39:39:39:39]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:2:3:1:2:3:1:3:0:0:0:0:1]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
obsidian
   	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:0:216:0:216]
   	!NOOBSIDIAN_GRAPHICS!ALT_GRASS_TILES:216:0:216:0] Alt-Alt: 0:216:0:216
  	!NOOBSIDIAN_GRAPHICS!ALT_PERIOD:200:100]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]

	[WET][DRY][GOOD][BIOME:ALL_MAIN]
		[SYNDROME]
		[SYN_NAME:well fed]
		[SYN_INGESTED]
		[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:HEIGHT:200]

[PLANT:BUBBLE BULBS2]
	[NAME:bubble bulb][NAME_PLURAL:bubble bulbs][ADJ:bubble bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	YESMDF_GRAPHICS[GRASS_TILES:28:28:28:28]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:3:2:1:3:2:1:3:0:0:0:0:1]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'O':'o':9:248]
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'O':'o':9:248]
	!NOASCII_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:28:248:28:29]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:3:0:1:3:0:1:3:0:0:0:0:1]
pheobus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:28:29:28:29]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'O':'o':9:248]
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET][DRY][GOOD][BIOME:ALL_MAIN]	
	[SYNDROME]
		[SYN_NAME:well fed]
		[SYN_INGESTED]
		[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:HEIGHT:200]

[PLANT:WORMY TENDRILS2]
	[NAME:shadow thistle][NAME_PLURAL:shadow thistles][ADJ:shadow thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	
mdf	YESMDF_GRAPHICS[GRASS_TILES:44:44:44:44]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:2:0:1:2:0:1:6:0:0:6:0:0]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:242:243:169:170]
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:5:0:1:5:0:1:5:0:0:0:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:242:243:169:170]
	!NOASCII_GRAPHICS!GRASS_COLORS:5:0:1:5:0:1:5:0:0:0:0:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:123:125:123:125]
	!NOOBSIDIAN_GRAPHICS!ALT_GRASS_TILES:125:123:123:125] Alt-Alt: 123:125:123:125
	!NOOBSIDIAN_GRAPHICS!ALT_PERIOD:200:100]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:0:7:1:0:0:1:0:7:0:0:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:242:243:169:170]
	!NOMAYDAY_GRAPHICS!ALT_GRASS_TILES:243:242:170:169]
	!NOMAYDAY_GRAPHICS!ALT_PERIOD:200:100]
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:5:0:1:5:0:1:5:0:0:0:0:1]

	[WET][DRY][EVIL]
	[SYNDROME] // By boltgun
		[SYN_IMMUNE_CLASS:FOOCCUBUS]
		[SYN_NAME:madness from eating corrupted grass]
		[SYN_INGESTED]
		[CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600]
	[BIOME:ALL_MAIN]

[PLANT:EYEBALL]
	[NAME:marsh shroom][NAME_PLURAL:marsh shrooms][ADJ:marsh shroom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	YESMDF_GRAPHICS[GRASS_TILES:28:28:28:28]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:0:2:1:0:2:1:6:0:0:6:0:0]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'O':'o':9:248]
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'O':'o':9:248]
	!NOASCII_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:29:29:29:29]
	!NOOBSIDIAN_GRAPHICS!ALT_GRASS_TILES:248:248:248:248]
	!NOOBSIDIAN_GRAPHICS!ALT_PERIOD:2000:20]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:28:29:28:29]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'O':'o':9:248]
	!NOMAYDAY_GRAPHICS!ALT_GRASS_TILES:249:249:249:249]
	!NOMAYDAY_GRAPHICS!ALT_PERIOD:2000:20]
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]

	[WET][DRY][EVIL]
	[SYNDROME] // By boltgun
		[SYN_IMMUNE_CLASS:FOOCCUBUS]
		[SYN_NAME:madness from eating corrupted grass]
		[SYN_INGESTED]
		[CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600]
	[BIOME:ALL_MAIN]

[PLANT:CAVE MOSS]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	YESMDF_GRAPHICS[GRASS_TILES:177:177:177:177]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:2:2:0:2:0:0:6:0:1:6:0:0]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:176:176:176:176]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:176:176:176:176]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:TRANCES:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOEXERT:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOFEAR:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NONAUSEA:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOPAIN:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOSTUN:PROB:15:START:0:END:23600]
		
[PLANT:BLUE MOSS]
	[ALL_NAMES:crystal growth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	YESMDF_GRAPHICS[GRASS_TILES:241:241:241:241]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:3:1:0:3:0:1:3:0:0:0:0:1]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SYNDROME] 
		[SYN_NAME:Covered in mineral growth]
		[SYN_INGESTED]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:3]
		
[PLANT:BLUE FUNGUS]
	[NAME:mineral lichen][NAME_PLURAL:glass fungi][ADJ:fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	YESMDF_GRAPHICS[GRASS_TILES:241:241:241:241]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:3:1:1:3:0:0:1:0:0:1:0:1]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SYNDROME] 
		[SYN_NAME:Covered in mineral growth]
		[SYN_INGESTED]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:3]

	
[PLANT:FLOOR]
	[NAME:floor tiles][NAME_PLURAL:floor tiles][ADJ:floor tiles]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
mdf	YESMDF_GRAPHICS[GRASS_TILES:125:125:125:125]
mdf	YESMDF_GRAPHICS[GRASS_COLORS:7:0:0:7:0:0:0:1:1:0:1:1]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOASCII_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]

	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]