plant_fooccubus

[OBJECT:PLANT]

[PLANT:BLACK_ROSE]
	[NAME:black rose][NAME_PLURAL:black roses][ADJ:black rose]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][EVIL][BIOME:NOT_FREEZING]
	[GROWDUR:1008][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen black wine]
		[STATE_NAME_ADJ:LIQUID:black wine]
		[STATE_NAME_ADJ:GAS:boiling black wine]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:1:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME] // Boosted soul skills, random roll boost
			[SYN_NAME:tipsy imp]
			[SYN_AFFECTED_CLASS:FOOCCUBUS_SENTIENT]
			[SYN_INGESTED]
			[CE_MENT_ATT_CHANGE:CREATIVITY:150:250:START:0:END:3000]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:150:250:START:0:END:3000]
			[CE_SKILL_ROLL_ADJUST:PERC:300:PERC_ON:50:START:0:END:3000]
		[SYNDROME] // Sleepy
			[SYN_NAME:tipsy mortal]
			[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT]
			[SYN_IMMUNE_CREATURE:DWARF:ALL] // because dwarves
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_MENT_ATT_CHANGE:FOCUS:75:0:START:0:END:200]
			[CE_DROWSINESS:SEV:100:PROB:75:RESISTABLE:START:20:END:200]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:dark colors]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:black rose seed:black rose seeds:1:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:147][DEAD_PICKED_TILE:147]
	[SHRUB_TILE:18][DEAD_SHRUB_TILE:182]
	[PICKED_COLOR:1:0:0]
	[SHRUB_COLOR:1:0:0][DEAD_SHRUB_COLOR:7:0:0]

//sub
[PLANT:BLOODWORM]
	[NAME:bloodworm][NAME_PLURAL:bloodworms][ADJ:bloodworm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][WET][EVIL]
	[UNDERGROUND_DEPTH:1:3][BIOME:NOT_FREEZING]
	[GROWDUR:1008][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bloodworm wine]
		[STATE_NAME_ADJ:LIQUID:bloodworm wine]
		[STATE_NAME_ADJ:GAS:boiling bloodworm wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME] // Offense and defense boost, likes fighting
			[SYN_NAME:thirsty darling]
			[SYN_AFFECTED_CLASS:FOOCCUBUS_SENTIENT]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:250:START:0:END:3000]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:250:START:0:END:3000]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:3000]
		[SYNDROME] // Barf!
			[SYN_NAME:boodworm nausea]
			[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT]
			[SYN_IMMUNE_CREATURE:DWARF:ALL]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_NAUSEA:SEV:100:PROB:75:RESISTABLE:START:50:END:60]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:long tendrils]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:bloodworm spawn:bloodworm spawns:4:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:81][DEAD_PICKED_TILE:81]
	[SHRUB_TILE:34][DEAD_SHRUB_TILE:34]
	[PICKED_COLOR:12:0:1]
	[SHRUB_COLOR:4:2:1][DEAD_SHRUB_COLOR:0:2:1]
