graphics_race_dwarves_test

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:dwarves_test.png]
	[TILE_DIM:12:12]
	[PAGE_DIM:12:27]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:ADD_COLOR]
	[STANDARD:DWARVES:1:0:ADD_COLOR:DEFAULT]
	[BABY:DWARVES:2:0:ADD_COLOR:DEFAULT]
	[CHILD:DWARVES:3:0:ADD_COLOR:DEFAULT]
	[DRUNK:DWARVES:4:0:ADD_COLOR:DEFAULT]
	[THIEF:DWARVES:5:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:DWARVES:6:0:ADD_COLOR:DEFAULT]

	[MINER:DWARVES:0:1:ADD_COLOR:DEFAULT]
	[DOCTOR:DWARVES:1:1:ADD_COLOR:DEFAULT]
	[DIAGNOSER:DWARVES:2:1:ADD_COLOR:DEFAULT]
	[SURGEON:DWARVES:3:1:ADD_COLOR:DEFAULT]
	[BONE_SETTER:DWARVES:4:1:ADD_COLOR:DEFAULT]
	[SUTURER:DWARVES:5:1:ADD_COLOR:DEFAULT]
        [CHIEF_MEDICAL_DWARF:DWARVES:6:1:ADD_COLOR:DEFAULT]
	[GHOST:DWARVES:7:1:ADD_COLOR:DEFAULT]

	[WOODWORKER:DWARVES:0:2:ADD_COLOR:DEFAULT]
	[CARPENTER:DWARVES:1:2:ADD_COLOR:DEFAULT]
	[BOWYER:DWARVES:2:2:ADD_COLOR:DEFAULT]
	[WOODCUTTER:DWARVES:3:2:ADD_COLOR:DEFAULT]

	[STONEWORKER:DWARVES:0:3:ADD_COLOR:DEFAULT]
	[MASON:DWARVES:1:3:ADD_COLOR:DEFAULT]
	[ENGRAVER:DWARVES:2:3:ADD_COLOR:DEFAULT]
	[ARCHITECT:DWARVES:3:3:ADD_COLOR:DEFAULT]

	[RANGER:DWARVES:0:4:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:DWARVES:1:4:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:2:4:ADD_COLOR:DEFAULT]
	[HUNTER:DWARVES:3:4:ADD_COLOR:DEFAULT]
	[TRAPPER:DWARVES:4:4:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:5:4:ADD_COLOR:DEFAULT]

	[METALSMITH:DWARVES:0:5:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:1:5:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:DWARVES:2:5:ADD_COLOR:DEFAULT]
	[ARMORER:DWARVES:3:5:ADD_COLOR:DEFAULT]
	[BLACKSMITH:DWARVES:4:5:ADD_COLOR:DEFAULT]
	[METALCRAFTER:DWARVES:5:5:ADD_COLOR:DEFAULT]

	[JEWELER:DWARVES:0:6:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:DWARVES:1:6:ADD_COLOR:DEFAULT]
	[GEM_SETTER:DWARVES:2:6:ADD_COLOR:DEFAULT]

	[CRAFTSMAN:DWARVES:0:7:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:DWARVES:1:7:ADD_COLOR:DEFAULT]
	[STONECRAFTER:DWARVES:2:7:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:DWARVES:3:7:ADD_COLOR:DEFAULT]
	[BONE_CARVER:DWARVES:4:7:ADD_COLOR:DEFAULT]
	[WEAVER:DWARVES:5:7:ADD_COLOR:DEFAULT]
	[CLOTHIER:DWARVES:6:7:ADD_COLOR:DEFAULT]
	[GLASSMAKER:DWARVES:7:7:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:8:7:ADD_COLOR:DEFAULT]

	[FISHERY_WORKER:DWARVES:0:8:ADD_COLOR:DEFAULT]
	[FISHERMAN:DWARVES:1:8:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:DWARVES:2:8:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:DWARVES:3:8:ADD_COLOR:DEFAULT]

	[SHEARER:DWARVES:4:8:ADD_COLOR:DEFAULT]
	[SPINNER:DWARVES:5:8:ADD_COLOR:DEFAULT]
	[POTTER:DWARVES:6:8:ADD_COLOR:DEFAULT]
	[GLAZER:DWARVES:7:8:ADD_COLOR:DEFAULT]
	[WAX_WORKER:DWARVES:8:8:ADD_COLOR:DEFAULT]     

	[FARMER:DWARVES:0:9:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:DWARVES:1:9:ADD_COLOR:DEFAULT]
	[MILKER:DWARVES:2:9:ADD_COLOR:DEFAULT]
	[COOK:DWARVES:3:9:ADD_COLOR:DEFAULT]
	[THRESHER:DWARVES:4:9:ADD_COLOR:DEFAULT]
	[MILLER:DWARVES:5:9:ADD_COLOR:DEFAULT]
	[BUTCHER:DWARVES:6:9:ADD_COLOR:DEFAULT]
	[TANNER:DWARVES:7:9:ADD_COLOR:DEFAULT]

	[PRESSER:DWARVES:8:9:ADD_COLOR:DEFAULT]

	[DYER:DWARVES:0:10:ADD_COLOR:DEFAULT]
	[PLANTER:DWARVES:1:10:ADD_COLOR:DEFAULT]
	[HERBALIST:DWARVES:2:10:ADD_COLOR:DEFAULT]
	[BREWER:DWARVES:3:10:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:DWARVES:4:10:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:DWARVES:5:10:ADD_COLOR:DEFAULT]
	[LYE_MAKER:DWARVES:6:10:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:DWARVES:7:10:ADD_COLOR:DEFAULT]

	[BEEKEEPER:DWARVES:8:10:ADD_COLOR:DEFAULT]

	[ENGINEER:DWARVES:0:11:ADD_COLOR:DEFAULT]
	[MECHANIC:DWARVES:1:11:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:2:11:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:3:11:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:DWARVES:4:11:ADD_COLOR:DEFAULT]

	[BOOKKEEPER:DWARVES:0:12:ADD_COLOR:DEFAULT]
	[CLERK:DWARVES:0:12:ADD_COLOR:DEFAULT]
	[MANAGER:DWARVES:1:12:ADD_COLOR:DEFAULT]
	[BROKER:DWARVES:2:12:ADD_COLOR:DEFAULT]
        [MAYOR:DWARVES:3:12:ADD_COLOR:DEFAULT]
	[EXPEDITION_LEADER:DWARVES:4:12:ADD_COLOR:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DWARVES:5:12:ADD_COLOR:DEFAULT]
        [SHERIFF:DWARVES:6:12:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:DWARVES:7:12:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:DWARVES:8:12:ADD_COLOR:DEFAULT]	

        [ARSENAL_DWARF:DWARVES:0:13:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:DWARVES:1:13:ADD_COLOR:DEFAULT]
	[EXECUTIONER:DWARVES:2:13:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:DWARVES:3:13:ADD_COLOR:DEFAULT]
	[ADVISOR:DWARVES:4:13:ADD_COLOR:DEFAULT]
	[ALCHEMIST:DWARVES:5:13:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:DWARVES:6:13:ADD_COLOR:DEFAULT]
		
	[BARON:DWARVES:0:14:ADD_COLOR:DEFAULT]
        [BARON_CONSORT:DWARVES:1:14:ADD_COLOR:DEFAULT]
	[COUNT:DWARVES:2:14:ADD_COLOR:DEFAULT]
        [COUNT_CONSORT:DWARVES:3:14:ADD_COLOR:DEFAULT]
	[DUKE:DWARVES:4:14:ADD_COLOR:DEFAULT]
        [DUKE_CONSORT:DWARVES:5:14:ADD_COLOR:DEFAULT]
	[MONARCH:DWARVES:6:14:ADD_COLOR:DEFAULT]
        [MONARCH_CONSORT:DWARVES:7:14:ADD_COLOR:DEFAULT]

	[FORCED_ADMINISTRATOR:DWARVES:0:15:ADD_COLOR:DEFAULT]
	[LIEUTENANT:DWARVES:1:15:ADD_COLOR:DEFAULT]
	[CAPTAIN:DWARVES:2:15:ADD_COLOR:DEFAULT]
	[GENERAL:DWARVES:3:15:ADD_COLOR:DEFAULT]

        [MERCHANT:DWARVES:0:16:ADD_COLOR:DEFAULT]
	[DIPLOMAT:DWARVES:1:16:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:DWARVES:2:16:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:DWARVES:2:16:ADD_COLOR:DEFAULT]
	[DRUID:DWARVES:3:16:ADD_COLOR:DEFAULT]
	[GUILDREP:DWARVES:4:16:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:DWARVES:5:16:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:DWARVES:6:16:ADD_COLOR:DEFAULT]
        [HIGH_PRIEST:DWARVES:7:16:ADD_COLOR:DEFAULT]
        [PRIEST:DWARVES:8:16:ADD_COLOR:DEFAULT]

        [DEFAULT:DWARVES:0:17:ADD_COLOR:ADVENTURER]
	[WRESTLER:DWARVES:1:17:ADD_COLOR:ADVENTURER]
	[SPEARMAN:DWARVES:2:17:ADD_COLOR:ADVENTURER]
	[SWORDSMAN:DWARVES:3:17:ADD_COLOR:ADVENTURER]
	[AXEMAN:DWARVES:4:17:ADD_COLOR:ADVENTURER]
	[HAMMERMAN:DWARVES:5:17:ADD_COLOR:ADVENTURER]
	[CROSSBOWMAN:DWARVES:6:17:ADD_COLOR:ADVENTURER]
	[MACEMAN:DWARVES:7:17:ADD_COLOR:ADVENTURER]
	[LASHER:DWARVES:8:17:ADD_COLOR:ADVENTURER]
	[PIKEMAN:DWARVES:9:17:ADD_COLOR:ADVENTURER]
	[BLOWGUNMAN:DWARVES:10:17:ADD_COLOR:ADVENTURER]
	[BOWMAN:DWARVES:11:17:ADD_COLOR:ADVENTURER]

        [RECRUIT:DWARVES:0:18:ADD_COLOR:DEFAULT]
	[WRESTLER:DWARVES:1:18:ADD_COLOR:DEFAULT]
	[SPEARMAN:DWARVES:2:18:ADD_COLOR:DEFAULT]
	[SWORDSMAN:DWARVES:3:18:ADD_COLOR:DEFAULT]
	[AXEMAN:DWARVES:4:18:ADD_COLOR:DEFAULT]
	[HAMMERMAN:DWARVES:5:18:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:DWARVES:6:18:ADD_COLOR:DEFAULT]
	[MACEMAN:DWARVES:7:18:ADD_COLOR:DEFAULT]
	[LASHER:DWARVES:8:18:ADD_COLOR:DEFAULT]
	[PIKEMAN:DWARVES:9:18:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:DWARVES:10:18:ADD_COLOR:DEFAULT]
	[BOWMAN:DWARVES:11:18:ADD_COLOR:DEFAULT]

	[CHAMPION:DWARVES:0:19:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:19:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:2:19:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:3:19:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:DWARVES:4:19:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:5:19:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:6:19:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:DWARVES:7:19:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:DWARVES:8:19:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:9:19:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:10:19:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:DWARVES:11:19:ADD_COLOR:DEFAULT]

        [RECRUIT:DWARVES:0:20:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:DWARVES:1:20:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:DWARVES:2:20:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:DWARVES:3:20:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:DWARVES:4:20:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:DWARVES:5:20:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:DWARVES:6:20:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:DWARVES:7:20:ADD_COLOR:LAW_ENFORCE]
	[LASHER:DWARVES:8:20:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:DWARVES:9:20:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:DWARVES:10:20:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:DWARVES:11:20:ADD_COLOR:LAW_ENFORCE]

	[CHAMPION:DWARVES:0:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:DWARVES:1:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:DWARVES:2:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DWARVES:3:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:DWARVES:4:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DWARVES:5:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DWARVES:6:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:DWARVES:7:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:DWARVES:8:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:DWARVES:9:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DWARVES:10:21:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:DWARVES:11:21:ADD_COLOR:LAW_ENFORCE]

        [RECRUIT:DWARVES:0:22:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:DWARVES:1:22:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:DWARVES:2:22:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:DWARVES:3:22:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:DWARVES:4:22:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:DWARVES:5:22:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:DWARVES:6:22:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:DWARVES:7:22:ADD_COLOR:TAX_ESCORT]
	[LASHER:DWARVES:8:22:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:DWARVES:9:22:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:DWARVES:10:22:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:DWARVES:11:22:ADD_COLOR:TAX_ESCORT]

	[CHAMPION:DWARVES:0:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:DWARVES:1:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:DWARVES:2:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:DWARVES:3:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:DWARVES:4:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:DWARVES:5:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:DWARVES:6:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:DWARVES:7:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:DWARVES:8:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:DWARVES:9:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:DWARVES:10:23:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:DWARVES:11:23:ADD_COLOR:TAX_ESCORT]

	[BABY:DWARVES:8:24:ADD_COLOR:SKELETON]
	[CHILD:DWARVES:9:24:ADD_COLOR:SKELETON]
	[BABY:DWARVES:10:24:ADD_COLOR:ZOMBIE]
	[CHILD:DWARVES:11:24:ADD_COLOR:ZOMBIE]

	[DEFAULT:DWARVES:0:25:ADD_COLOR:SKELETON]
        [WRESTLER:DWARVES:1:25:ADD_COLOR:SKELETON]
	[SPEARMAN:DWARVES:2:25:ADD_COLOR:SKELETON]
	[SWORDSMAN:DWARVES:3:25:ADD_COLOR:SKELETON]
	[AXEMAN:DWARVES:4:25:ADD_COLOR:SKELETON]
	[HAMMERMAN:DWARVES:5:25:ADD_COLOR:SKELETON]
	[CROSSBOWMAN:DWARVES:6:25:ADD_COLOR:SKELETON]
	[MACEMAN:DWARVES:7:25:ADD_COLOR:SKELETON]
	[LASHER:DWARVES:8:25:ADD_COLOR:SKELETON]
	[PIKEMAN:DWARVES:9:25:ADD_COLOR:SKELETON]
	[BLOWGUNMAN:DWARVES:10:25:ADD_COLOR:SKELETON]
	[BOWMAN:DWARVES:11:25:ADD_COLOR:SKELETON]

	[DEFAULT:DWARVES:0:26:ADD_COLOR:ZOMBIE]
        [WRESTLER:DWARVES:1:26:ADD_COLOR:SKELETON]
	[SPEARMAN:DWARVES:2:26:ADD_COLOR:ZOMBIE]
	[SWORDSMAN:DWARVES:3:26:ADD_COLOR:ZOMBIE]
	[AXEMAN:DWARVES:4:26:ADD_COLOR:ZOMBIE]
	[HAMMERMAN:DWARVES:5:26:ADD_COLOR:ZOMBIE]
	[CROSSBOWMAN:DWARVES:6:26:ADD_COLOR:ZOMBIE]
	[MACEMAN:DWARVES:7:26:ADD_COLOR:ZOMBIE]
	[LASHER:DWARVES:8:26:ADD_COLOR:ZOMBIE]
	[PIKEMAN:DWARVES:9:26:ADD_COLOR:ZOMBIE]
	[BLOWGUNMAN:DWARVES:10:26:ADD_COLOR:ZOMBIE]
	[BOWMAN:DWARVES:11:26:ADD_COLOR:ZOMBIE]